{250

IN LIBRUM DE susurrem

occultationem, questionem istam ιι investigasse din· Α jecerit. Quisquis argo philosophias secreta talibus

tissime recte dixerit.
Eum erqo formatum,vuliens'dsss, ιιι] Quaestio ln·

lormls est, dum adhuc in incognito loco manansin·
digesta multiplicitas, lormsm resitetiam cujus par·
tis contradictionis sit nesciatur. obducunt. Cum vero
loco exposito ipsa qnoque de luci universalitate edu·
citur, et per divisionem significatio et modus exeri·
tur ; et brac, sel quse cetam ostendit divisio pertibus
questionis aptantur, ut plena cognosci poscit, lorms
veritatis excluditur· Accedit tamen sd {ormam quod
baec partium divisionis partibus questionis aptatio
argumentis tlrmatur. Convenit enlm ut qumstio, sic-
ut argumentis in dubitationem adducitur, ita quoque
argumentis certa reddatur. ιιιιι igitur questionem
sie, investigatam, non quidem quod investigatione
quidquid ad ejus pertineret solutionem invenerim,
sed tantumquantnm lux divina dignata est nostre
mentis igniculum, id ιιι quantum naturali ingenio

perditui ita dicatur, ipsam prostituit, alquantnn
in sa est dignitatem ejus minus admirabilem lecit.
Quod qnoniam multiloquis ιι ιιιιιιιι trivio cuntis·
geresolet, idcirco stylum brevitate contraho, id ιιι,
quod de bac sentio questione, plana expositione nos
explico, sed decurtatis scripturus uotis significetui
sumpta ex philosophias disciplinis, non diuo ιιιιιιι-
ribus physices. vel interioribus mathematice, sed in·
timis tbuologioe,novorum verborum noris signitas·
tionibus velo, qnulin sunt, bomo non estid quud estg
at bomo magnus nun est ipsum bomo, ιιι ipsum ms·
gnus. llic movet attentionem s llaec autem stbrasilstt
contraho. ιι novitate selo ιιιιιιιι, scriptura brevilst's
et novitatis, mihi vobisque tantum, ιι quande sl
aliis studiis vestris ad ea convertitis oculos, non ιιι
ιιιι quam nutu colloquantur. (lactarus reru abt's
ita submovemus scriptis, ut quicunque semiplcssst
inusitata significatione commoti, nequiverint ea ss·

meo divina gratia splendore suo dignum duxerit ιι-Βριιι intellectu, 11⁰ss 0⁰ (illem Ιῦιίιῑῑ ficiunt· ted Ι
tendera3 hano, inquam, rationibus, qualiter dictum ιο11111111111011111111111ι 11111 11111 110101111181111,

ιιι, formatam, litterisque mandatam, id est scriptam,
vobis aderandam, mecumque communicandam cn·
ravi. Qualiter autem et quare communicandam assp-
ponit : tam vestri cupidusjudicli, ld est circumspecti
examinis, quam nostri studiosus inventi. Quanto
etcnlmstudio ad inveniendum per quid hancsol·
serem questionem me applicui, tenta cupiditate
vestras auctoritatis sententiam super hmc habere vo·
lni.

Qun ιιι re, ete] Dicens investigatam, et diutissima,

verum etiam legenda videantur indigni. 'l'ria quippe
sunt, rus, et intellectus, at sermo. Res insensatu ιιι·
cipitur, sermone significatur. Sed neque ιιιιιιιι
ιιιι quidquid ras ιιι potest ostendere, nequa istd·
ligantiseactus in omnia quascunque sunt ejusden
rei offendere, ideoque nec conceptus omnia tenere.
circa conceptum etiam remanet ιιιιιιι. Non sn'n
tantum rei significatione ιιι prodit. quantum intd·
ligantia concipit. Similiter at scriptura signillcslio tl
auctorisauiconcsptnmae habat. Unde mantiam

et rationibus formatam, rei magnitudine attentio· 1111111011 (lui 1111111 111 ledii· 11111111111111111111 ⁸! ·
nem moret. liic benevolentiam comparat ι ιιι per· 1111910111 ⁴²⁰¹¹⁰l³lltum ⁸¹ 1111111111118111118111Μ
sona, de luctis et de negotiis suis sina arrogantia, dl· Ρ119111111ι1111111 11011 11111 ,11 t’liudem m
cens, qnasi,Vobis communicandam allero. Qus in rs 1111 1111911111 1111111 111111 1111111111· 111111 111 11111111 111

quid animi,id estquis animus mibi sit, scilicet quo· 1111111111 1111111111 111111 11111111 'feliis 11111 11111111·
rumlasorem quaeram, quoties cumulando stylo, id 11111111111111ο111 111111 111, 11111111 ,1111)1111111111ι11111·
ιιι quoties scribo aliqua diu excogitata, potest in· 11111111111111111111111111111111 11β11111111911οω ΝΜ
telligi cum ex ipsa materia, boc ιιι, cum rarum ds (ζ 1111111111 3 111 11111111 1111 (1111111 118111111111111111111111·

quibus semper scribo dililcultata. tum ιι eoquod 1111111111111111111111110111111111111* ,1111111 ”fimi 111.
colloquor raris, id est vobis tantum, tibi scilicet 11111111 111111 11111111110111 mmmm 1111111111· 111

Symmacho, ιιι lere omnia scripta mea examinanda 1191101118ῐῦ adaequaret plenitudinem intellecturus·
staremque alils prudentibus paucis. Neque enim (1111111118111ε1111111,,1111,11(111111 1111111111 1111111111
excitamur ad aliquid optime laciendum jactatione 1111111111 11111111 1111111111) 11111111 111 ,11111111 1111
lamas st inanibus clamoribus vulgi : hac scilicet cau· 1111111111111111111, 111111111111111 11111 111 11111111 111·
ιι, ιι lema nostra nd exteros transeat, et inter nos· 1111111111ἱ11111111111111111111111111 1101111111 “filim
tros, sicut solet lucere comicos et ceteros qui delec- 1111111111111111111111111111111 1111111111· 11111811
sare volunt poetas, scenicus nos et theatralis applau· 1111 11 1111111111· 111 111111 1111111111· 111ι 1111 ”P
ιιι extollat. Sensus τ Νιι exteriori lasura, sed cons· 111111· 1111011111111111111111111111111 111 111 111Ψ111,
ciantias secreto deiector.sed etsi quie est nobis ιιι· 11111 1111111111111 1111111 1111111111111· 1111 1111111111
ιιιι exterior ex aliorum judicio, bic nou potest spe· 11111111111111111111111111111111111111111»1111 1111111111 111*
ιιιιιιιιιι ιιιιιιιιιιι ιιιι similem materie, id est, 111ν111111111111111·111·ὶ 111· 1111 111·,111 1111111111
ιιι potest sperare ex aliquorum sententia, nisi ex 1111111111111111111, 1111111 111111111111 1111111111
ulium quale est ipse rerum da quibus agitur materia, 1111111111 111111811111111111111 11111111 ²
sedicet quornm auctoritati quiedam dignitas inesse co·
gnoscitur, cx virtutis excellentia atque singularitate ι
sleutmateriaquasdam inest dignitas es sui magni·
tudine et incomparabili proprietate. llic captat ab
illorumquibns scribit persons benevolentiam: quo· llieenimsss pro etism dicunt. ln pluribus quoqu
rum anctoritatem volens intelllgi singulariter excel· aliis locis invenitur ne confirmativa. Sia igitur st bes
lentem, alt ι loco conilrmetiva ponitur, ut sit ιιιιιιι Sed na ιιι·
Quocsosqses'gitur,etc.] Quasi. Ut materias similem tum,lnoc ast, sedetiam tantnm quaeri a nobisepsr
possim sperare sententiam, vobis tantum colloquor: tet, idest, eosqui scripta nostra intellectu. es qt·

'tantuna me tenuit visendi, nata, voluptas,
Ut pro me hostili paterer succumbere ιιιιιιιι

abalils igitursimilis sperari ιιι potest. Nam quo·
cunque, idest ad quoscunque alios,qu0e meorum
tractatuum luciam judicas, s vobis nun dico concer-
tit sed dejeci : id est, declinavi oculus, occurrit mihi
partim ignava segnities, id ast homines segnitie igna-
vi. ιι ignavia sagnes3 [curtim callidus livor, id ιιι
ιιιιιιι ιι invidi, adeo ut videatur contumelium irro-
gare, idest interra divinis tractatibus, quicunque ta·
libus ιιιι dico homiuibus, esd lsoruiuum monstris,
quosscilicetcorporiequidcm ligura exterior bomi-
ιιι esse ostendit, sed interioribus quse qsroedicta sunt
vitiis sinantia iungis aunt bullum, lime ιιιιι spiro·
suenda, id ast examinanda potius apposuerit, quum
uuquam porcis proculcanda, ld cst despicienda nro·

sunt scripta, capere potarunt, tantum convenit ι ιι·
ιιι quaerere, quantum intuitus humanas rationis rt·
let conscendere ad celes divinitatis, quasi, sd qs!
non omnino aspirat, etsi aliquid da ipsa tanquam stt
speculum videt. Quod scripto commendare, est scti-
bcndi ollicium debito line perlicere. lloc ausen·
crateris intelligi potest. Num caetcria quoqne ensi·
idcnsqunsi quidam linisset constitutus ι sumit
scilicet nctu prosequi, quousque via rationis petest
accedere.Orissactuctsimlnime id propter qnodil
evenit, non ιιιιιιιι minus ars linem babet orleii. lid!
errius, sicut Marcomannus rlretor existimat, ι·
juslibet artis linis putsudne est essa rai eventus μοι
tarquemlit.

 

