111 att. naut. 11111111 111

malumvera aliquoties inuenitur, neutri contraria Α versaltsaepatieetteoatroriautomntoalqaa opinatur
oel.llestal igilur utel 111 contraria opinio nonboni quoniomomoe qood eat 1111111 bonum 111, eo potr etl
quoniam bonum estque opinatur id quod nonest quoniam 11111 torem puoe 11111 suat 1111111111 eat.

bonumbonum 1111;1111111111 111,111 11111 qun· {pauperiori argumentatione omnia de lnlrnills
niam 1111111 111, quoniam opinatur id quod 111111 1111111111εά quoniam lodaemallquiopoteratsuspi·
bonum benum esse. Contraria igiturest nou boni 1111 111 eamdem rationem 1111 possa 11 bie propo·
quonlam non bonum estol qna eat nou honi quo· eitionlbuequa suntdellnltasmlquainhie aliquid in-
11111 bonum esl.Sed hio itasese habat opinio non teresse ulrum eadem domonstralloaie 1111 delinire
boni quoniam beaumont, ad opinionem non 11111 1111,11111111,11111111111111 iniereaseulrurn eam·
quonlam 1111111111111111111111111111111111111 dam demonstrationemquam ipae superinniti propo·
quoniam 11111111111111111111111111 qua 111 111111111111111111111 11111111111111 11111111111111
boni quoniam non bonum est. Sed primalertluqne 11111111 quaejam 1111 dubio definita eunt. Si quir
contrarim.8eoundaigiturquartaqneaeouodomelml- enim seeundum indefinitarum propositionumsupt·
111111111111111111111111111111111111111111111111- riorem dispositionem definitae disponat. easquese
1111111. 1111111111 etsimplieiua intelllgihoe modo, nundum pradictum medum speculetur, nnn aliam

si boni quoniam bonumestopinin.et non boni quo· uniuersallsultirmationis opinioni eontrarium reperi
niamnonbonumaatopinlo‚similerlseeundum reri- ret, quam eamque univorsalleuegationls opinio.

tatem sunt, boni autem quoniam non 111 11111111 111111111111111111111111111111111111111111111111-
111111111 boni quoniam 1111111 11111111 quoque positionoe,nisiquodindellnilaequidemsinodalermi-
similes seeundum falsitatem sunt, 11 111 laieorum nationedednilo vero oum argumento determinatio-
111 verarum opinionum inventa 111111,1ο1111111 erit 111 1111111 universalitatis vel particularitatis : hoo
reliquo 1118111Ῑί1111 11111 contradamur 1111 1111- 111 onim quod ait,nihil 11111111111 si universaliter
111 simititudoouanditurautemuna laisa uni verae, ponatur affirmatio, universali namqoealllrmationi
queinndmodumeupraexposuimuspentraria,honest universalis contraria erit negetiomt opinioni qua
eaquae dicii quod ⁰011 eslbonumesse bonum ri opinaturquoniamomnequodeslbonumbonumesl.
quaearbitreturidquod non eslbonum noo esse ho· qunsoilioulestuniverselis affirmationis, eo ill ron·
num. Relinquitur igilur aa quo arbitratur id quod truria {uu 111 quoniam nihil eorum quae bona sunt
bonum esi 00¹¹ essebonum contraria 2⁸³⁰ ei ‘1¹¹oe bonumest:hooestopiniounivarsalio negationishoo
opinatur id quodbonum 111 1111 1111111011 11 11 autem aur llat ostendii.
colligituruegaliooem potiusquam contrariumpouen- Nem eoquoe 1111111 111111111111111111111111-
111111111111111111111111111111111111111111111111111. 1111111111 innumerarum est ei qum opinetur io puoh:
Perplexa igitur 111111111 hie orodis quibus diximus G tonum antonomum 11111111 1111111 eutem 111111 differs.
expeditaeet,eed 11111 habel ordo sermonum. Am· 11 eo quod 111, quonium omraaquod eat 1111111 1111111-
11111,111111,1111111111111111111111 quoniambonum eat. Similiter 111111 1111 non bono.
111, 11 non boni quoniam non 1111111111, 11111111- Gradatim indefinitam propositionem ad similitudi-
que 111111111, 11 euper boa boni quonium 111 bo- nem universalia adduxit, dieii eutem quocunque
num 11111 ounboni quoniam bonum eol, qiraeeunl luerit indefinita propositio: ei al quod 11 sermone
utruque mendeoee.llli ergaque 111 111 boni quo· solemus dicere quidquid addatur universalia iit, ut
niam non 1111111111111 opinioni quaenam est 1111111111111111111111111111111 aillrmationt
eontrarlailrooquasiinlerrogatlvomodndiotom 1111 omne praedicat, ut 11 opiniorel propositio que etl
Noneaquedicitquonlnmmalumeol‚quonlam 111111 de bono quoniam benum aet‚huie 11 addatur quid·
aliquunde eseepoteruntrerar, hoo 111111 11 eontra- quid,utita dinamua‚quidquld honum ast 1111111111
111111111111111111111111111111111111111111111· 1111111111111111 ea 11111111111, omnebonum lo
trariaeat,quemadmodumautemfieripoleelutaimul 11111111011111111111111111111111111 demonstra·
sintrerae‚quoniam estquiddam non bonum malurn, 111111 inpropositionibusindefinitiaquoeetiaminani·
111111111111111111111111111111. lt veronen illaqusl 1111111111 quo paululum quiddamoiutant, 111111
eetqnoninmnonmolum. Simulenimetho arunt, id [l ad qualitalemmoeodvimpropositionie‚sedad quau
estpoeeuutallquando 11111111111111,111111 praeseri· litatemreferiunUnlversalileaenimquanlitall eppo·
tim rebus quae lutarbonum malumqueeu'nl. 111111· nituerit 111111 quidem homini 111, verba 11111111
quiturergoei que est non 11111 11111111111 11- sunt.Supariueproposueralnihil 111111111 11 inid
num 111, quo 11111 111 contraria, 111111 111 nort 11111111111111111111111111111111.011111111 nihil
boni quoniambonumrel, quo ulsaaatetsimul rara 11111111 hoo modo dieii. Nam ea quaestionum
nonpolestluraoirl.Quareadsimilitudinemsuperios niambonumestidestindefinitaaillrmatia,eiunirer
positum revertitur ul dicat, eom quae eriboni salltarsitnonum,loanterranumuuiveraaltterprr
quoniam 111 bonum est,oontrariamaiquue 111 boni lerator,eadem est 11 quu opinatur quidquid nonno
quoniam bonum eet.Ouod si quia ea quer. superius 111111111111111111111,1(11111111111 discrepat 111 tl
dicte sunl,dillgentius intueturmao in lolius senlen- 111111111111111111111111111111111111111 nonno
tie stetu 111 quidquam in ordine fallitur. ease;hujuemodiaulem opinionihlldillertabea 110
Manifestum est 11111111 puooiomoilil intereslmec 11 aparteuniversalitar proponitur, quaestorum quoi
universaliter ponamus affirmationem luterni· eat bonum bonum 111. similiter 11111111 11 nou

 

