³27 AN. aaut. 81111. BORTII 328

Plato non disputat‚deaiio subiecto idcmpraedicauit, Α Hoc antem et in subjecto convenit custodire, scili-
et santase diversa propositiones,et non oppositae. oet 11 subiecti quoque simplex significatio seruet.
11111111 1111 1111111111, vel de allo idom. Quod 11 Docet autern non esse unam propositionemsiprm·
utraque sint diversa, multo magis propositiones dicatumvelquodlibetinpropusitianeverbam mul·
diversa 1111, quibas positis ad proposita rursus 11 significethuc modo.
exenrpla contendit, 11111111111111111 1111111111· Sia uero 1111111111 aaa cat positum ea quibus
1111111111 negationisopponit,ungularibusangulares, non est anam, noa cst 1111 affirmatio, acqaeaepatic.
affirmativis negativas, particularibus universales, Sunt 11111111 resque plara quidem significent,
indefinitis 1111111111 opponens 11 comparans. ax quibus omnibus junctis unum quiddam valeat
11111 1111111111 111, omnishomo albasest,contrc· sitici, hominis quidam nomen significat animal,
dicit itta 1111 111, 111 omnishomo albas est. ttlt 111- significat mortale, rationale quoque designat, 111
1111111111111111111111111111,1111111111,111111 1111111111 anum quiddam 11111111, 1111 111111-
boma 1111111. lllioatcm 1111111, boma 11111 111, mul rationale mortale. Heca namque omnia unum
illo qaae 111, bomo albus 111 est. hominem complent. Sunt quoque 1111111· duas vel
lit post haec concludit sententiam dicens : plures hujusmodi res designant, ex quibusjunctis
0111111111·11111111111111111119111111111111111 Β unum aliquid 1111 non possit, 11111111. Dicitur
contradictorie, elquaeaaatltae, dictumest. 1111111111 1111111 11 Dionysius liber, et ingenuus, 111 inge·
cliaecontrariae, el qaae 1111 1111111111, 1111111111 1111 et Dionysiae juncti ; nibil alliciunt. Onerosi
omnia uero ael 111111 contradictio, et quare, et quando quid 1111 111, 111111, 111 subjectam aut predica·
uera, oct salac. tum quod plura significet, cx quibus unum aliquid
Resolvit quoqoebreviter, quoniam 11111 sunt con· essenon possit,non est illa una al'llrmatio,neque una
1111111111111111111111111, 1111111111111 sint hm negatio. lit hoc llotitii exempli ratione confirmat.

diligentiae in superiori disputatione monstrasse. m 32· quis ponat tornamentaaicq dominicisque,
Illud(1¹¹⁰(illillitit ⁰⁰¹1 ⁰ffl¹¹⁰m 0⁸⁸⁰ verim 101111· et dicat tunica cst alltc. 111 111 cst aaa affirmatio,
sam aiilrmationis etnegationis oppositionem‚quam ,Μ ,ma 1191110, 1111111111 111111 111 qaam dicero,

nunc communiter et impropria contradictionemuo· m pompm albus. uon antem 11111 differt panas
cat. 11 111111 111 1111 vers vei 11111, vel our, se d500r0‚0.1p0m0 atam, et 11111111 11111.

⁰¹P⁰⁸⁰5⁸⁸⁰ mmmmm· Dicatur enim, inquit, equus ethome tunica. lit

¹²¹³ “mmm ff “mmm'‘ ⁰⁸¹¹· habeant. uerbi gratia, hoc nomen, siquis enim 11·
Una autem affirmatio ct nepotis 111, 1113 auum de 111, 11 tunicaalbaquoniam tunica equum atque bo·
1111111111, 11111111111111111111111111111111, ael c 11111111111111111111111111111111111111111111
111 simililer. homo albus, sed hoc 1111111, tanquam dicat, 111
0111111111 affirmatio 11 supra J'am diximus, et aquus albus, etesi humanibus. Sed 111 dua propo-
nanoquoque idem docere non piget.Cum idern Ari· sitiones sunt, 11111 111 ; dnplexigitur illa quoqne
stotelss revolverit, una 11111 affirmatio cst, 1111 propositioest, est homo et equus albus ;11111 du·
unum rem de uno significat, 11 111 quaa hujusmodi plex illaquoque 11111111, 111 111111 alba. 1111111
1111111ρ1111111111,1111111111111111111111111111111- subjecti hujus‚id 111 tunicm‚duplcxsiguis1catio pm·
quosingulasigniilcet.Na1asianumaliquidsignillcet positiones lecit esse duplices. Quod si quid dicat
ρ1111111111,111111111111111111 1110111111 rursus unum quiddam 1111111111111 tunica 1111111111-
unum aliquid signillcet subjectum, et non plura, gnificat, cstbomo 11 equusalbus ; impossibile 111.
simplex rursus est 11111 unum. Quocirca ei unum itaque enim ex bomineet equo quiddam unum ut,
predicatum de ‚uno erit subjecto, utraque singula ut baec propositio anam aliquid designet ς 11111 ant
significabuntet 111 plura. lloquelit,alnon 1111111- baec propositio multa significat, aut ai 111 malta,
plex propositionis significatio, ct 111 unum signi· nibil omninodesignut. Nibil enim est humo equus,
1111, 111 sit. Idem autem oportet essentiam in ut simul dicatur atque intelligatur, honest enixu
universalibus universaliter predicabant in partica-D quod 111 :
laribus, quas universalibus opponi necesse estquo- Si erpo lam mullaaiqaificoal, et 1111 plures, 1111111-
rum etism subdit exempla. alam esi quonium et primo mullo 111111111111111111,
11111111 boma allus est, 111 amate bomo albus nequeenim cat aliquia bomo 111111.
111, 111 1111111111, 111 extimeamus, 111111 bomo Si ergo ba 111111 significantct sant pluras, mani·
albus est, quidam bomo 11111 111. 1111111111111111111111,1111111111 11111, estta-
Dicit 1111111111 essepropositionem‚0mnishomo nica alba, mults vel nihil significatNihilautam id·

’ 1111111111111111111 oppositam unam esse, non 111111111111111 nonmulta designet propositio caius

111 omnis homo albus. quilibet terminus equivocus est, cum illa qum uo-
st aluam anrrmsipnillcot. Sia cutem ducias unam mine aequivoco significanturjuncta luerint,neqaeiu
nomen positam eat, ex quibas 111 est 11111, 111 eat 11111 substantiam convenerint, talis junctum 111
aaa 1111111111, neque aaa raspatio. res sibimet incontextas copulant‚non erit 11111111-
Si album, inquit, unum significat, quodsi plura 1111111111111111111111,1111111111111,1111111111
designat non est uns 1111111111, 111 111 negatio. una non potest, si 111111 aquom hominemque si·

 

