1⁷3 IN CATEGOBIAS ARISTOTELIS ΗΒ. l. 171

rel in loca;qnnd enim in vase vel in loca est a vase Α dum proprias rationes diffinitionesque contexuit.
vellana poteritseparari, attriticum quod in 1110010 Nam pra substantia universali posuit, quod iu sub-
111, 001011 1 1110110 1081081111, 01110110111101110 jecto nan estet de subjecto praedicatur : pru acci-
discedere:accidens vera ab eo iu quc cst segregari denti particulari dixit, quod in subjecto est, pt (ιθ

11011 0010110001110101111100101111801110111000111 subjecta non praedicatur. Accidens vero universale
011 1001101010 ⁰⁰⁰¹⁰ 10 1010101111 101011011010111, per huc designavit quod ait‚quad et in subjecta cat,
11 1000011010 00110 0111 10 1010 011· 011 0111 1110 et desubjeota diciturPruparticulari substantia iu·
01 111111 100011Π880111θ11118 distribuit 11108118, impos· terpoguit‚quod 1100 in Sssbjflt'alo egt'ngo dg subjecto
110111 111 1111 1101 0010 ⁰⁰0 111· 001 10111110 0011 praedicetur: simpliciter autem quae sunt individua
11111 000 11101110011100110 1010011111011010100 et numeru singularia de subiecto nullo dicuntur3in
11010 (100 1101111110 1110 000 011101011101011111 subjectoautem nihil eaprohibetesse,quoedam anim
1010 ⁰⁰⁰ 11010110 ⁰0⁰ 0111111ι100111010111111 111 grammatica in subjecta cst. Omnis particularitas
00100 00111001 ⁰⁰¹⁰ 10011001 000 1110111100 1010001 aut substantia erit aut accidens;nam cum diua Su·
10 1000 11101 11001000 0110 000 001011· 0111101 10· cratem‚individuuur ct particularem significavi sab·
10001101001011 ⁰⁰⁰⁰ 00010111 1000 11010111 1101100· stantiam cum dico quamdam grammaticam, indl-
¹⁸¹020⁰ 0110 01011110000110 ⁰⁰⁰ 1011111101110100 Β viduumetparticulareaccidensdlxilndividueautem
siintelligentiacapiamus‚peree subsistit,accidentia gunt qum neque in alias 290010„ dividi poggungne.
¹⁰¹⁰ 1¹⁰¹ 01101100000011001· 000 11 0011000000 que in aliaindivldua.Nam quemadmodum animal
00111101 001101010010111001110010101011,1011011 dividitur in species,huminem atque equum, homo
0110110111 100000101011111111011111011 010101011- autem ia singulos homines, idest iu Socratem et
⁰¹⁰¹⁰¹2 1100 0101 ⁰⁰⁰⁰ 111 11011011, 11 11111 100· Plutonem etcaeteros,sic Plato et Socrates aon divi·
1111010 11101110 1101011011 000 00101111111111101, duntur in alias. Atque hnc idem de accidentibus
00001101 100101010011001 100001 000 1101111υο00 111 diciconvenitsnamquemadmodum scientia dividitur

11111 i¹¹¹l¹⁰¹¹¹¹⁰¹⁰⁰ 0110 1100 ⁰⁰ 10 ⁰⁰⁰ ⁰¹⁰⁰· 100 1100 iu spccies‚grammaticam et rethoricemgrammetica
1010 ⁰⁰⁰ ⁰¹¹¹» ⁰⁰⁰ 00110 1180111011 1001110 00111010 veru ipsa iu particulares grammaticas‚quas scilicet

110110 100001, 1011100 111000 10010110 000 00110 particulares homines norunt, sic ipsa particularis
1001111010· 00011 10011 011010001010811 1111101110 grammatica in particulares grammaticas non sa·

1101 ⁰⁰⁰⁰ 1010010110111000100110110 011010 ⁰⁰⁰ catur. Ergo individua suut quacunque sunt nu·
1110100101οω Ρο11>0111οΡ01110110111011011000010 mero singularia, etiunullas alias multitudines
⁰⁰⁰ ”⁰2³⁰⁰⁰⁰⁰⁰⁰¹ 101010 111110 018010001100010 110 secundum species vel secundum individua dividun-
tuan cstsecnndum auamlcrmam iumateriacssedi· tur· Omne individuum, quonjam particulare esp,
0001110100οθ 101000,111010111110 1111001101111010 ‹le subjecto nan predicatur ς amne aulem quoa
00111 110000000111111101100110 13110101111001011 de subiecto uun preadicatur, sutsubetantiaar1t‚ ut
1111110100110110101100111110001100011010010110 Plato‚aut acciderant quadam grammatica. lix his
1111111 10011000 000 0101101101, 011010010010 ergaparticularibussubstantiascillcetalqueaccidenti
mneistemisrsidilllaiticnemreduitdicens,qu0dcum quaedegubjgcpononpraedpoantur‚„ub,tguggquidem
1011110011100011001(10011010011101001110110011 nec in subjecto est, accidens vero in subjecta est.
11111100 1010 ⁰⁰⁰ 011· 01 0011011010 10011001 lta illa individua que substantiae suntin subiecta
1011101011 1111101100οθ 0111011101 ⁰⁰⁰⁰ 1011011 000 csseacuputerunt,allavera individuaquasacundum
001011110001 00110101 0010001010010010 011111· accidentisaaturam dicuntur‚illain subjecto asse nl-
⁰¹⁰⁰⁰⁰⁶¹⁰2⁰⁰ 0011 0101100111110101100111 11001011, hilprobibetrttquehocestuuadaltzsluapliciterautsm
etunirenaleacaidanatransitumlecit,inquiens alla qua gunt inpavidum numm singularia, de [ωηο
1111 11010 1010010010 11011110 10010010 01011111· subjectadicunturin sublectnaatemeanihilprohibet
argued scilicet accidens universale signillcetmam eorum aliqua 0290, Quadam euim grammatica in
1100111111 1001011111111101,0011111111111100· subiectarum, desubjectn autemnnlladlcltur.line
⁰¹⁰¹ 10 10010110 111,111110111; 11 100100101οΒ0 enim meluitdumaustrare‚ st accidentibus substan-
011111 10 10011110 0110111111, 0111011111 11111001 itatis particularibus hcc esse communequod de sult-
' ⁰⁰⁰⁸⁰¹⁸⁰=⁰⁰J⁰⁰ ⁰⁰⁰⁰⁰⁰ 000011110011 000100100111 jectonoapraedicanturHoceuimdlxit:Simpliciterau·
² l¹⁰1¹⁰⁰⁰ 11010010 ² 11100110 1010011000 10 10010110 tem qua sunt individua et numera singularia, de

111111 1111101ῑο1111 0111 101110 111 11 ⁰⁰¹¹ 111111101- nulla subjecto dicuntur. subaudiendo, scilicet sive
111001110111101100 ⁰⁰⁰⁰ 11100110 00101011101101, substantia siat siscsccidentia,eed noa omnia indi·

1111 01100 1001 1010111111 11011 111101· 11100 10- vidua non suntin sulrJ‘ectulndiuiduaeuim acciden-
1001110011001100101101001000001111100001111· tia in subiecto esse nihil prohibet. Quadam euim
11101111 1111111110010000110 10011110 111, 10000 grammatica cum sit individua et de subjecto nen
1110010110 0101100101» ⁰⁰⁰¹ ⁰⁰⁰⁰ 10 10011110 100 praedicetur‚tameu ia subjecta est, id est in aalma.
1101001110111 1111 110001 1110010010 ⁰⁰⁰ 011111· Sed ut congregatim dicatur,sensus hujusmodi eet,
11101,βο110111111111111001 181101 10101 10010110 omniaquidernqaaecnnquesuatindividua‚dcsnbjectc

1011 {audiverim 10 1111110010 11011 0110, 011110011111 quidem nullo dicuntur‚sed nou omnia nunaunt in
ast samaraeum igitur quatuor cum propriaram· subjectc.Nem curn particulariseubstantlainsubjecta

Mans anamundamprcpria numlna,sed secun nun sit,atPlatc‚particuleretamen accidens iasub·

 

