11 1111111 uu rmnaramarroue 1111111111111. 111

ro melum 1111 1111 bonum 1111111111 111 Α 111111111111111 maxime circa stapulo quilebet

·u essebonum qaod bouum 1111111111 11111- 11111111111111111111111.111111νὶ1111111111111111111
11 opinionem ueram perimit 11111111 bouum plurimam circoidcea differuntoaod 11 aarum eontra*
[uod bonum est.llla vero atttrmatio contrarii, ric 1111111111 111111111ρὶ1 cero contrario 111 tratre*
stmalumesse quod bouum 1111111111111111- dictio, 1111111111111 quoniam 111 crit contrarie
1111111111111111111111111111111111111111 Via omnis argumentationis, ut brevissimo expo·

111 111 malum esse quod bonum 111 Con· dictur,hujusmodi est. Omne verum 111 secundum
,tter magis 1111111 1111 opinionem que dicit 11 uerum 111111111111111 accidens, 1111 decesso
111 bonum quod bonum 111, pollue quem ea est attam 1111111111 secundum 11 falsum esse,attt
plnatur malum esse quod bonum 1110111 11 per accidensllcrum autem illud esse vetius constat
aior magis contraria, magis igitur contrarie quod secundum se cst potiusquam illud quod pet
aetionis opinio quem contrarie aillrmetionis. aocidena; qui vero contrariam 11 re 111111111111111
lto igitur 11111, verba ipse demonstranda opinionem quam res 11111111111111 est utpluri-
li ergo,iuquit,quod bonum est, sit bon'um et mum falsus 1111111111 contrarietas opinionum 111,
1 malumst hoc quidem secuudum se,id 111, quotiesdeunaeademque relongiasime 111 111111111-
td bouum sit‚bonum 1111 1111111, 11111 veto Β tes opiniones sunt.0uod igiturmagls 1111111 1111111
lum ⁸⁰05d011³‚b00ost quod bouum est,ut 111Ι 11111111111111111111111111111111111111111111-

11 1111111111 enim 'el 111111111111111, me· 1111 1111111111 magis salamantin opinionibus uero
1111111111111111111111,11111111111111 111 1 11 plurimumdillerunt,ea sunt contratia3illa

111111 secundumuniuscujusquenututam est, igitur in opinionibus contraria 111 111 plurimum
111111 estet 111 111 111 secundum naturam. 11111 1111111 autem ut dictum est plurimum 11111,
111111111111111111111111111111 proxima que secuudum 111111111111 111 quae illem perimit
ior est 1111111 111 secundum 111111111111, 1111111111111111111111111111111111111111111111
t'onim quod ait: Magis autem lu unoquoque negatio est3negstio igitur contrariaestaillrmatlnui
ra 111 secundum se 1111111 11 1111111111, potiusquam 11 altlrmatin 111 contrarium poult.
11111111 111 etlam 1111 intuitus 111 magis 1111111 Talis igitur sensus his uerbis tantumtantum 111 ι
llam perimit opinionem vel propositionem eutem magis,lnquit,circasingulaquibabetuontra·
ecundum 111111111111111111 1111111111111 riamopinionem.Quanquamenlmpossitessequllibot
1 aerior 111 quom 111 secuudum accidens rei falsusetiumsi decadem re contrariam non habebut
st,hoe est enim quod dicit,siquldem 111111. opinionem,ille tamen magia falliturqui contrarium
iturexponens exemplocotlllrmat.llrgo 11 111 aliquid opinatur.itoc autem cur eveniat dlolt : uano
111111 111 111 bonum quod bouum est, ejus G traria enim eorum sunl 111 plurimum 11111 ldetu
1111111111 11111111 1111111111 illu que op· dlllsruntldoircoenimmaximelalsa contraria oppo-

rllli opinioni 11111111111111111111111111 111111,1111111111111111 111 1111 11 plurimum dia· ¹

1111 verba demonstrant, cum dixit ε Ergo 11 crepantibus invonitur.0uod 11 harum 111111111111
1111111111111 est bonum quod bonum ret, attera,id eat quodsi barum propositionum vel qua
111 secundum 11111, 11111 11111 111 que per 11 111111111111111111111111111111111111-
bonum 11111111111111,111111111111111· riam 11111111111111111111 1111111111111 contra·-
111111 estid est oppositu,lulsitas enim veri· dictionis, hoc 111 magis autem 11111 negatio (boo
ponitur.tllevero 111 111 quonium malum eat, enim quod ait,btagts 1111 contraria 11111111 sensit
11 111 secundum accidens‚boc est,illn oplnio 1111111111111111111111111111111111111111111111111
1111 bonum 111111111111111111111111,11111 11111 111 magis vero talea negatioost),couoludit‚sl
apta ei propositioni 111111 secundum ac· illu, ut dictum 111 11111111, 111 1111, manifestum
111111 111 111 opinabatbrbonum non ease esse,quoniam 1111111 111 111111111111111, 1111111-
1. 01111 megia erit 11111 11 bono 11 111 111 111111.

1111 opinio 1111111111111111111111111111, 1111111111 111, quoniam motum 11111111 turum
contraria est negatio quam affirmatio coutra- Β 1111111111 caeream quonium 1111111111 art, ae·
quidem oum sint de bobo utreque praedica· cesae 111 forte idem ipram opinari.

ior tamen negatio reperitur. Sed quod dixit Postquam idcirco contrarium potius negationem
,111111111 mulum nnn sit‚non ita lntelllgen· 11111111111111,1111 1111 11111111111111111111111
11 quemadmodum 11111111111111, subjecto 111111111111111111111111,111111111111111111111111
l 11111111Ν111111111 lieri potest,sed accl- 111111111111111 propositionem opinionemque,quu
cintelllgendum 111 1111111 1111 dici,princt- reru propositam‚negaret edocuit,nuuo ex simplici·-
= enim 11111111 bonum 1111111111111.81· bus implicitisque propositionibus opinionibusque
vero loco dicitur,nen cst malum;boc 111111 11111111111111111111111111111111111111 ecattlrmatio
m estasimilitudine substantie et accidentis. quocontrariumponitimplicitaetnon ait 1111111111-
neque enim substantia principaliter quidem circoautemimplicitaestquod quesarbitraturldqnod
ta 1111111111 vero loce vel albave! bipeda, bonum eatmalum esso,moxillamquoqueopinarlne·

111111, 111 11111111 substantilseocidere po· cesseost id quod bonum estbonum 1111111111111
11111111111111111 11111111111111 bouum 1111111,

 

