lib! 11111111 1111 Passeris b'l' DUABUS aaronis. libo'

non assat, tum lallarentur hi qui verum essearbitra· Α rius qualitate corrumpitur.Si quia euim vinum lun·
rentur. 11 11 nova veraque non ex bomine sumpta datinmure‚nonmistun1eet mari vinum,sedin mare
caro formata eat, quo tauta tragoedia generationis? corruptum,idoirco quoniam qualitas aqu-amuleta·
ubi ambitae passionis? llrgo quippe, ne in bomine dine sui corporis, nibil passa eat a qualitate vini,

quidem, non stulte lieri puto,quod inutiliter tactum sed potius in seipsam vini qualitatem propriumne
eat. Adquamveroutilitatsm lactaprocreubiturtanta titudine eommutavit, Si vero gine mmmm sipi.

bumilitaellivinitatis‚ si borno, qui periit, genera· queequales,velpauloinaequaloalnaturas,quaese ·

tioueac passione christisalvatua non est, quoniam saum et paq possint, 511ae miscentur eq mediocri.
118111111111111111 1111111181111111111111111111 bus inter se qualitatibus temperantur. atque bea
Nestoriiscutellutycbiserrorprincipiumsumpsit,ita quidem in corporibus, aeque bia omnibus, aed
ad eumdem linem relabitur, utaecunrlum Eutychen taurum (μω 2⁸0 (ur diorum eat) οι [acm eq paq
(1111110111111111111111811111111111111111111111111 possunt, communi atque eadem materia eubJecta.
uon is qui eger esset, 11 salvatione curaque egeret, omne enim tmpus quod in generatione 02 corrup.
111111111111·110111111111111 111111 1111111111111 Vi· tiuuesubeistit,communem videturhubere materiarrq
detur, 1111111011 111111 1111111111, 11 1111111111 11011 sednonomoeabomni,velin omni, rel iacere aliquid
luissecorpustrietivereexbomine,sedextra atque B vel pati potest. Corporea vero in incorporea nulla
11111111111111111111111;(1111111111111 11 111 11111111 rationepoteruntpermuiari,quonianrnulleuommuni
ereditur 0101001880, quod exetltpitlm 0011111101 iaie, materia subjecta participant, qum susceptis qudi.
11111 1111111111 i¹¹ 11111111, 11111 (111 1111111 1111111111· tatibus in alterutram permutetur: omnis enim aa·

CAPUT qq· tura incorpore substantie nullo materia nititur

qm m divinas„ pn humanitatem, Μ humanam„ laudamento ς nullum vero corpus eat, cui nou sit
divinitatem 1111ιεὶ11111,1111111111111111111. 11111111 1111111111 01111 11111 111 1111 11111110 11011

Μ „253 de „a pam dimum videtur, si corpu„ quidem que communem materiam naturaiiter ha·
quod Chpmugmepiq'ex Marianon mammem, bant, in se transeant, nisi illia adsit potestas in aa
ptum, si vero assumptum οη 01 Maria nequo per. et a se faciendi at patiendi, multomagis in se non
mansit perieclahumanadivinaquenatura, id tribua P⁰sm¹¹²⁸b⁰⁰i¹¹fr 1111111 111 1111111 1111111111 111·
eluci potuit modis : aut enim divinitas in humanita· 11111 ¹¹⁰⁰ ⁰⁸²2 1111 1111 1111111 11111111) 1111111101·
temtranalataeet,authumanitae iu divinitatem, aut 11 11111111 11111111, 1111111111111110111111111111
utrequeinse itatemperatseauntatquecommixte‚ ut 11108011111111111110111· 1111181111 11011 11101111
neutra substantia propriam lormamteneret. sedin 111111110111111110111110110111111111101111 1011011
divinitas inhumanitatem translata est, iactum eat, (2 11111 1111011 11 1111111111111110101111111111110111·
qaod credi neias astutio humanitatem,uon immu- qu⁸P⁸¹⁸m¹¹²⁰¹¹t⁰²Q⁰⁰f⁰m⁸⁰¹m⁰⁰m¹f¹¹¹¹¹¹⁸ 1111111111
tabili substantia permanente,divinitasverteretur;et 10111111· 11111 10101111111011111111 1111111· 111111
quod passibile atque mutabile naturaliter existeret, 111011 011 1111111111111111111110111 101111 1111111110·
id immutabile permaneret: quodveroimmutabi10 1111111 1018111111111011 1101111111· 111 01111101
atqueimpassibilenaturalitercreditur,idin rem mu 11111 1111111101 1111111110 10110 1111111111 111
tabitam verteretur. llocigiturlleri nulla rationecou· 111 181111 11111110 1111111 11 1111111101, 11111 11·
tingit3setlbumanaiorsiiannaturaindeitatemvidea· 11111101111111111111·1111111111111111111, 11011110
tur 0030 (ponpam, Homero qui ssepi potest, pi divi. anima 111 divinitatem 11011111 110111, 011110 111000 11011
nitas in generations chr-teti er humanam animum potuituthumanitaseonuarteretur in Deum. Multa
suscepit etcorpua ilion enim omnis res iu rem om· 1111111111111111111111111111 utraque 11 1010 111111·
nemaei-rt ω transmutari poem: nom cum substan. deretur, quoniam neque incorporalitas transire etl
tiariumalie sint corporee, alie incorporee, uequa 1111111 11111111 111110 111111 0 11110111 1111111111
corporeainincorpoream‚nequ0 incorporea in epm incorporalitatem: quandoquidem nulla 11810010110
quea corpus 111, mutarit potest. Necrero incorporea 11111111 1111111111 111, 1111 1110111111 1111111111·
{n ιο ἡῃνΙωῐῃ forms proprias mutant: 2013 enim rumqualituiibua 00110010101.Δ101 118 0100111111ῦῦ-
mutui rmnpsormqfique jn 30 possuntque„ 1„me bus quidem naturis tssbristum conaietere,in duabus
uuiuamatarioecommuneeubjectum;nequebecom. 1111111111111· 1111 11111111 11111111111. 1111111111
111⁸,fledeaquaeinggel facere et pati possunt, Id quod ex 0111111118 0011818111. 110 unum 11811 001081,111
„mprobssturhoo modo: nequ, enimpotest m jn ια. illa ex quibua diciturconetare non maneant l veluti
pidem permutari, nea reru idem aas in herbam, nec eum mel aqua contunditur, neutrum manet, ssd al·
quotlibet alindeorpus in quodlibet aliud trausiigu· rerum,oltcrinaropulationacorruptum,quiudarn ter·
rari polest, nisi etcademslt materia rerum in se tium lecit: ita illud quidem quod ex mella atqua
transeuntium, stase et l'acore 11 pati possint: ut aqua tertium sit, constare cx utrisque dicitur, in
eumrinumatqueaquamiscentur,utraquesunttalia, utrisque vera negatur : nonenim poterit iu utrisque
queaetum sibi passionemque cornmunicent.Potest ronetrrrc,quaodoutrorumquenaturanonpermanet.
enim coaequalitas a vini qualitate aliquid pati, al· lla utrisque raim constarepotcst, licetea ex quibus
quaidcireoslmulturnquidemlueritaque‚vini vero conjungitur, alterutra qualitate corrupta sint. lix
paululum, non dicunturimmista, aedalterum alta· utrisque vero hujusmodi censure non poterit, quo·

 

