1501) nunni VITAE ET ΟΡΡ. DESCRIPTIO catuna anunente. ¹510

du culte rendu 1 Βο111 comme un veritable martyr; ,1 bean 11 01111 lenr 111 tumbe en emisga, les cbanol·
mais pour l'autoriser davantage, on 1 cru devoiry nos ayant conserve celui 11 l'Evsngile, ces armi-
1111111111,11111311111111 11 111111, imprime en 111, qui crotent avoir un droit special sur las rali-
locellorum qu'on en 11111111111 11111 (315) eglise, ques 11 Boeee, ont pris un eoin particulior d'orner
11 13 octobre, une memoire solennelle sous 11 nom de sou 1328) tombeau, 11 d’y entrateuir 11 devotion 111
saint severio, martyr, qui est celui sous lequel Boecs peuples.
11111111111111111111131111, 11 ebes les compila· beconciladeTreuten'y a pas peu contribuecar,
tenrsdesmartyrolooes.Lee enciens historiens 11 11 ayant orduone qn’on raserait tous ies tombeaur qul
aie disent expreseemant que l'Egliae apres 11 mort ss trouveraientdane les eglises eleves de 11111111
lui rendit les bonneurs qu'elte avait coutnme da 111111111111111111111111111111, 11111 commis-
1111111 1111111111 martyre, parce qu'il avait souliert adires apostoliquee ayant 111 enroyes pour loire 111-
pour avoir orie 11 defense ds la 111 catholiqna oon. 11111111111111111111111111, on en rasa qual·
tre 11 perflata des ariane. (llari. liuta. s'o 111. noel.) ques-une dane celle de Sciat-augustin da Pavis; mais
lto ajoutant memo quo loa habitante do Panlo ont 11 tombeau 11 111111 111 religieueemenl conserve
tunjours 111 11 prevenus 11 respect envers lenr saint (Silvestre 111111. s'n llors'oe. Retio. 1, rr. p. atil:
patron, qu'ils ont transmie 111 1111111111 11 111111 en prenae 11111111 qu'il 11111 regende comma un saint
111111 par nne tradition constante un 1111 dontjs na 111111111111111111111111 on pouvait reclamet
11111111 pas 1111 garant. 11 111 presque semblable 1 11111111111111111111111.0111 pourqnoi le salnt-
11111 quo to simplo antiquitt a rappoatt autrefois oa siege laiese une 1111111 liberte aux eglises d'ltalie de
saint Denis le patron 11 Parisiis tiennent pour con· Β lui rendit ¹1¹1 011118 Publi& 0² ¹¹0 11110110111 11· que
stantque Boece, ayant 111 trappe par 11 benamu, les martyrologee et las ecrivaius ecelesiastiqnee lui
avait recu ou soutenu 111111 entre ses deux maiust donnent lu qualite 11 saint ot 11 martyr, quoiqu'on
que lui ayant demando ensuite oar qui il croyait avoir n'ail lamnis iait d'antres ceremonies pour ea canoni·
111 trappe, il avait reponoa qna o'clail par ies impiae, sation que cella de lever son corps deterre, qui 11111
et qu'll 11111 venu ia portant ainai 1111113161111 la muniere ancienne de cunoniser les saints. Ona
11111111111111111111111111ς que, s'etant mis 1 tuat oua tt vois du ponpis, santonus d'une tradition
genoux au pied 11 111111, 11 yavait reon les dirius 1111191111111111111 11111 1111111111 pour autoriser
myatdras st 11111 expire un moment apres. Si co l'ait ie culce qu'on lui rond, el c'est par ces consideratione
ne parsit pas vraisemblabie, l'ancienne tradition pour que les historiensqui out 11111 arec olus d'exactitude
111111111111111111111111 du martyr n'en seipas 11111111111111111,11111 critiques les plus 1111111
moino constante. de notre siecle, apres un rigoureux eramen 11 ceux
L'empereurOtbon 111 voulut signaler sa piete en· 11111111111111111111111111111111111111111111
vers 1111111111111111111111111111111111111111111 martyr. L'honneur 111 grand d'avoir donne aa vie
de niarbredes 111111111111111 graver 111-1111111111 1111111 son sang pour 11 justice, pour la verite 11
clogaGerbert, philosopho et poete, qui depuis lut pour'la 1111111 de la loi; mois il est encoreplus
11111 au souverain pontificat, sona le nom 11811111- glorians 1Βο111 d'ttrearrive 11 par nne 1111111111-

tre 11, 11 111 en vers. Les voieir violabis a tous aee devoirs, par nne innocence de ria,

. . pur la purete 11 ass moeurs. 11 par une correspon-
Roma potens dum tura suo declarat rn orbe, c donce exacte, 111111 11 constante 1 toules les greces

&a{Sffiibfficil'gfffiffimgssbffgl'ffssffiegffl dont labante da Disu l'avait prevenu (Con. 1 Gaea.

lninndis lumen studiis, 11 cadere nescis ΨΜ· W· ΝΜ· 31111111ῑῖ ‘¹0 3· Aoo.)
Graecorum ingeniis t sed meus divina coercet (2⁰⁸¹ 1111111101)οΓΘΓ ¹⁸ffl⁶ffl⁰¹f0 ‘¹⁶ ΒΘ 81111 110ῐῦ1110

(ammomum muudi, Gladio bacchante Gothorum 11 perpetuet son culte qu'on 1 recueilli arec soin tou·
Libertas liomnna perit: tu consul 11 exul tes les circonstanees 1111 vis et 11 11 mort, J'espera

lusignes 11111101 1111θῖ111 ωθῐῑθῙθΙῑῦΨῑῑθ· que 111 1111111111 aaroni 1111111, 11 y troursront de
Nun? ⁶⁰⁶¹st ¹¹¹¹i¹⁰fl¹ 8111110111) 11Βῖ11111 1110· grandsmotiiedo consolation dans les adversitas 11
Ξῖἑίῑέἱὲῑῑῧθῑῗὲἰΐίξῖἓῗῑὲίὲὲἓξῖῑωιῗιὲοή. dana 111 persecutione, qui sont inseparabies 11 1111·
Etbaneprlomeritum meritis exornat honestis. 11111110 111616. ayant pendant 11 vie aime si tendas.

mentitio) l'llglrse, st 1111111 tant 11 1111 son 1111

Son culto derint encore praesciebas dans 11 qua· pour 11 1111111 11 pour 11 reunion 11 111 mambres
11111111111111,1111111111 eut joint aux chanoiues divists, on ne doit pas douler qn’aiiranchl 11111111
reguliers qui desservaient l'eytlise de Salui-Angustia du corpe. el qttd favorabldmettt 1101111 dc nisu il ne
des ermites vivunt sous la regie 11 cs saint docteur. le sollicite encore puiesammant pour lui demandes
Comme l'tgliseleurcet devenus commune arec les l'union osriaile de tous ses membres, 11 11 preserver
chanoines,etqne 111111 de l'Epltro orl est 11 111-ι desmauxdontelleestmenacea.

m

SECONDE l'alt'lln.

11) Ne connaltre l'bomme que par 111 actions 1111- 1) decagonis superieur, que 111 plus gmnds hommes
1111111. c'sst ne le connaltre qus par la saoerflcls. qui l'ont snivi out tous egolement 1111111, ceux meme
Penetrer ses sentimenta, developpsr ses intentione 11 qui ont 11 plus britte dans 111 temps moins recuies dn
les motiis de aa eouduite, o'est le connsitre salon la noire, 1111111 albert-taurana, saint Thomas u'aquin,
plus nobis partie de lui-memet mais ajouter 1 (1) 11 sou dissipis, 11111 plus habiles theologicus qui sont
connaissance 111 actions eaterieures 11 des sentimenta renus apres eux. 111 out 1111 une 11111 par-ticuliere
dueoeur aelle des productione de l'esprit, e'est 11 das ouvrages de Boecet saint Thomas 11 1111 en mllle
connaltre tout entier. endroits, 11 ou peut dire sans flatterie qrr'lls ont puise

Dans la premiere partie 11 cette Histoire, on a re· comme dans une source pure et 1111111111 qu'ila nous
cueilli avec soin tout cs qua l'injura 11 temps et uns (5) ont donne de plus solide et de plns sabare sur 111
longus suits 11 1111111 n'onl pas 111 1111111111 d'sn· 111111111111111111111111181111 avait su occasion
sevelir dans l'oubli, desectione 11 Β1111; on 1 traca 11 traiter. 111 n'ont 1111 qu'btendre et developpsr 111
anxyeuxdu publicuu postrait nuturel 11 11111111 principes qu'il avait etablis d'una maniere trop con·
bomme: mals dans celle-ci, o'est Boece lui-meme qui cisa nour 1111 aisement entendue nar des gens moins
ss estut, c'sst son esprit qu’il nous 11111111, 11 qu'un consummes que lui daus 111 scionces divinas 11111·
rs connsitrs 1111 111111111. mainss.

0n 1 dett rsmsrque qususs ont 111 111 productione (1111111 on n'a pu, sans distroire le 1111111 11111·

 

