-...,-. -...- ..u-..nu- u

1101

plue de 111111. Une confession ei sincere 1111111-
11111111 ei generense lirent rougir ees ennemie. ils
enreat bonte de 11111 (1111) mourir un homme 111
1111111 conveincu d'aucun crime, el 1 qui on n'en
pouveit impoeer d'aulrc que celui d'avoir eu trop ds
1111 poor le bien public et pour 111111111111111.
111111111 11 rendre odieux pour deguieerl‘injostioe.
On le charges d'un crime inldnre, et le rapport 111
l’cncienne philosophie palenne 111111 avec la megia
escrit de 11111111 aux ennemie de 111111 de l'accneer
d'elre magicien perce qu'il 11111 philosophe. 11111-
pandisenl parmi le peuple qu'il n'ttait parvonu eux
cherpen et aux emploie 111 plue considerablee de
l'Etet qu'il avait remplie 111 11 joanem, que per dee
prestiges 111 11 111111 111 demone. Le seul nom de
magis lui lit horreur, 111 jamnis homme 1111111111
plus tloigne 111 111 11 11 souiller par nne profession
ei 1111111111. Ne cone sennense-cons pus, dit-il 111
Begesse. qu'il prend 1 1111111, que (111 mes plns ten·

noent Virili Kl' 01³1). DESCRIPTIO demicte soonensi.

1111

Aioi camelique, le protecleur ds l'innocence ei dee

lole. dane sa cinquauteeinquidme 1111111 111111-
11111 l'anute 525, ln 1111111111 (11 l'empire de tue-
tin, la trente-troieihme du regne de 1111111111111
seconde du pontificat du pape 1111111, 111111111-
11111 11 Probiuet dePhiloxdue. See travaux,l'ep·
plicelion continuelle, l'ellliotion. ses diegrdcse, les
horreurs de sa prison, 111 lut de sept mois ct peut·
1111 darentege. l'aseient reudu vicus avant le temps,
conrme il le dil lui-meme (iicet. Cone. Pitttib. 1,
met. l). See cheveux 1111111 1111 bisace, ee pean
deeedchde 11 11111111 (101) 11 rides. La penses
d'une mort prochaine lut dans les derniere mois de
ea vie le ecula consolation qu'ilpdt 11111111 ees
maur.

ll purelt qu'il 11111 d'une taille 111-111111 11111111-
111111. ll aveit le troni large et 11111, 111 ycux vile
ct nn peu enioncee, le nez long et aquilin, lee jones
1111111111, 11 boue-he agriable, les troits propor·

dvernnneee 1111 nous 11111 inolente dans mon coenr,sstionnes. La probilb 11111 peinte eur son vinage et

qnevonsvons en &titzrentlttela 1111111111, et que votis eon extcrleur meme imprimait du respecl.C'eetce
en onies dtrccine tc connoittee des choses pertenentes qui se remcrquuit daneeee 1111111111 denesesbuetee
d'ict-tns. (ine tn premiere tecon qne noos 1111111111- qui se 11111111111111 Rome lorsque J'y 11111 cn 1691.
nee sut (191) qn’s't 11111 1111111111 111111111ρὶ11 dese Onon conservait une dane le pelais tustinisnieur
menopes ln protection de ces esprin cte 111111111ίυί1 laquelle Wellin 1 1111 11111 11 portrait de 111111, 1111
et st meprieadtee, el 11111111 qne nous sormiesooec n iail graver 11 mist 111111 11 111 oeuvrcs, lors-
tontdesotn pouretre ttentd to hante 11111111 cte res· qu'illee 111 imprimer en 1656. L'inscription qui e'y
semblence avec Dieu pur timitatton cte 1111111111 lieail marqnait qu¹elle lui avait 111 1111111 1111-
devract jamnis perstre de uae cc divin modtte. Sicelis 11111111111111 eloquente ane. On n'en trouve rien

uie innocente qn'on 1111111 dans t't'nterieuc de mu
moisen, ce 11111 ci'nmts tous pens d’une prodite re·
connne, n'ttcc'ent pus copabtes de me mettre d concert
du sonpcon d'nn crime si odiens (Boet. 11. t. ι, pr. l),
te nom de Symmaqne, mon deun-pere, onec 111 j'cc'
tonjonrs 1111 dane t'nnion to ptus intime, et scus tes
1111 (111111111111111111111111111, te nom, die-je, ds

dane eon Histoire, maie 111111-11111111111111 temps
dc 11 plueheute fortune 11 11 11 plue 1111111111·
vetion , 11 d'aillcure nu ancien 111111 (itant. Volater).
nesure que la princcsec Amalasunte, apres la mort
de Theodosio, eon pere. 111 relever dans (311) Rome
les ststnes de Boece 11 11 Symmaque, qni avaient
111 1111111111 1111 11 1111 1111111111111. Cela

cet homme uuest respectnbte 111 1111111 111111,111(11- suppose qu'on leur en erait 11111 pendent leur
nait-it pas m’en parantis? Meis, par une injustice 1111 111.
nepent se 1111111111,111111111111111(ίεηιάοοιωενῡ Quoiquc Theodorio 111111 11 couvrir nne action
(11 maleficas dece qne 1ἀί en t'onontoqe decretores eiodieuee dn speciem pretextu ds lc justice qui
dans volredcote, d Snpesse tout cimabte! etd'uvoir punieeoit 1111111111 protendas de son ministrs, il
1111111111111111111111111111111.1111111-1111111111 111 certain cependenl qu'il ue commenpa dslehalr
qn'onvons ecttconcerre d'opprobreset demeprtsdons st ne prit la resolution de le inire mourir que depuis
nro personne (191), tettan-it encore, pour ouqmenter qu'il eut 1111111111 111 l'smpereur Juetin, perses
mo dontenr, qne nous [111111 (11111111 el 1111111 onesi sollicitatione, evnil 111 eux oriens le libre exercrce de
indipnement por repperit oroi et unc descetus qu'ona leur religion. Ca lut 11 11 11111 11 11 mort de ce
sorores contre mn ciel saint homme, et 11 n'en 1111 point chercher d'sutre,
Voilt ce 111 111111 elldgue pour an'uetilicetion et encore que Theodosio en llt publier de 111111111-
pour eo propre consolation. blais quoiqu'il n'y elil rentes pour ne pas donner occasion aux Romame de
pse de vraieemblance dane l'accueetion, ilaeiutpae eesoulevcr. C'eet ainsi qu’en 111 111111 t’Apoetal3
11111111 lui terma le 111111, 11 ’1111111111 com· jamnis il ne parnt 11111 monrir de 111111111 en haine
menda qn'on le mit 111 tortore. On en invente une de leur religion3 il 11111 toue perir sous 1111111111
111111111111111 (111 plus oruelles.On neeaitpreci- pretertes, 11 l'ilglise n'a pes 111111 11 lesbonorer
rement ei ’1111111111 11 lut l'auteur ou ei elle tut eug· commode 1111111111 martyre, parce 1111111111111-
111111110111111111111111. l'otes. ρ. 185, 131). Une 111111 qu'ils sureient 111 treuvae innocente escle 11-
grande rone iul montes qui ss tournoit 1111 une nra· valent pas 111 chronous (302). C'eet pourquol lenti·
nivelle. on y 1111111 une corde dont on csignit la 1111 quite n'e pse 111111 1 Β1111 l'bonneur du martyra
dn martyr, et. 1 mesnre que la rone 11111111, 11 11111 D non plue qu’ou saint pepe 1111, qiu lut envsloppd
11 1111111 davunlage, dens 11 meme conspiration, et 1ιιι 11111111 pour le

Ge tourmonl 1111111 ne put tirer aucune plainte de meme 11111. ι ¹
labooche de 11111 innocente victime. Occupd dc 11 Boece parsit l'avorr 11111111 1111 encore plus'de
grendeur des biens 11111111 dont il alluit cntrer en justice 111111 salut 11111111’11111111111111111111
possession, il parnt insensible aux cruentes qu‘ou perir 1111111111 pape Jeen dens la precones 1¹¹0ss
11111111 eor son corps. Elles iurent telles. que les n’spas 111 11 violente, 11 11 epudoutsrsrls ma·
yeuxlui sortirent de la 1111. On 111 1119111111 11111 11 lee iatigues du voyage n‘avarent paeplus
ceder un entre non moine intime ni moins doulou· contributi lc 11111 mourir que 11 11111 11 1111111-
reor. ll lut 111111 111 une pontre, 11, sprec l’y avoir veis treilements. Ce 111 111 11 perticulier pour 111111,
1111111, deux bourreeux le trappersnt longtempe 11111111111111111111111111111111111111111111111
srecdsebdtone eur tontes lee parties du corpe,dc· titre de martyr. c'estqu'on nepeutdieconvenirqu'rl
puis lecou jusqu'd le plsnte dee pieds. (11111111 est morl poor 1111111111 11 111111111111111111111,
1111111111111111111. nt sup. 111. Pontis. manuscr. 111. 11 111 Cyprlen, Triguille 11 Conigaste na lonc 1111
Vctdnuet. 111111.11 Cossio. Boron.) ontcruqu'il perir 111 por rseseutiment, S'il les 111111111111111-
expire dans ce tourmenl, maie d’autres en plm quillemcnt opprimor 111 innocente, dllvorer tarobe-
grsnd nombre pretendent, at avec bien plus de lon· lance des pupilles el des veuves, jamnis ils n'aorsrsnt
dement, qu’il y increscensque linit savis psrls penset machiner 11 mort. C'eet pourquor 1111111-
bache ou par l'epde. Ainsi mourut ce cronchomme, seins modernee comme Beroniua, bollandus et ses
i'ornsmsnt de son altstete plus terme appui de ls condaminam, lt. 1111111 111111, opib· l³⁰³i 111111

 

