1616 Innex Genetricis 1616

ornile 1101101611, tete. 21110111011111111111011111111110011- 1111101111Ιί1111100101011111, 1111.
Oratio optativa, ibid. 111111212. Ι Praediceliilium viginti differentiae.
Oratio vocative, ibid. ι 11111001 (juxte Nestorium) 1061111- 116.

Orationes iiicuipationeequoi etquoe‘l aloduptex, 1319. Proedicebilie qno pecto dillereiit.

1003, Pereoiim nomen quibus rebus con· 0111011101, 111.
01111001101111110011111111101. veniet. 1361. ⁸ Praedieabiliumcopnitio ucceeearia.

766, 9111001111601110, et unde dicte, 11.

(trationis peplee epud grammaticos 1311, 1312. Piediceliilie quomodo a Porphyrii)

ecto, contabui.. · ι 901100111110111111 1111101111 1111111, invente 111110111111. 1.
0111100111000111111101111110, 313. 1262. Praedicabilie ed delinitione· ac 11·
011110 10001111111111101601 ilat, 91110011111016111011111111101111, violence 011111, 119.

111· , , , 1115· , . ,, 210111101111111100111111110010011 ,
Orationis specierqiiiiique, 716. Perionain 6111110101, ilicet. iubent, mquedivffionem „d m, i
011110011111111111100111111. Pecto tque) flat. 1011. memnonem habebunt 186
(trationis structure, 115. Ρ1111111111 quidi 19. pwfflfflmem ηοξ, ,nm-p, mi.
0111101110111 11101011111111, 112. Phleginetico proprietates. 1231. „orminos” dpflnfflon'„ fgqujf'um
0111ιο111 cenea ammi proferuntur, Philoleur Phylliagcr„ l, 1229. 31, '

117. ⁸ Ι 9111010010101011111111111,311. P d. .fl.
Orationeeeecundumplecitumquiet Philosophia Latine quc pacto nomi· genzffl'ffilzfonfm '¹¹ 111111111011111

110. netur, 13 3. . . .
0116001111011111 dirciplinieeunt,an Philosophiae variae 0111111315. 11111111111111111111111 ”miles 111111

11 intellectum 1111110111, 1011. Philcecphiedoclerum contentioni· ⁸² 1111111111111· ³5· . .
0111100111111111100111111. 1029. brie crevit, 1111. Ρ11111111111111111 11 111111οω 11111111·
0111001111(1111001111119. Philosophia 11 tribue versetur. 72. '⁰⁰⁰ dicuntur. ²⁹³⁹

altera proterii. tertie cogitatione re· phjiowphi„ sapienti& „nor ω 1 Ρ1111111111111111111011 ret. 11110111

101110011101001111. 1031, ' ' 21091111101111111111111118112113· ἢ
011000111001111010011011111010111 philosophiammujmimbmnm. mdicfflmfflf‘¹⁰⁰⁰m¹⁰⁸·⁸r¹⁰·

habentes, orationes non 10111, 131. eur loll. Ρ111111111111111111111111111, ⁰⁰lffl¹¹¹⁰J¹⁸
0111100010 1110011111111111 genera 11111οω1111, gamm, ⁸⁰ssffid⁸ifflffi⁰¹dge⁰ssmd¹ffl²m³ ii.

ι1[11111111111101091101111111111, 1111116111. gffiligggssffiss ,ffiffix'mmw jn “Psgdiffiffi‘mfl 111 11111111111111911·

”elffii-2 11111111111111111111 ‘¹⁰33fffe‘ssffiessffffmfiiifiiffi' ie· pbgfaeffssgm‘m ⁸⁰⁰¹⁶⁶¹¹³³⁸ mm·
“etlitittoo. 0.. 111111111111, ... reiciam eie 00
oneum mulum qum Μ ΡΜ bruchii· non W mmm 1011111101011100111001111110101ηόιώ
0111111 animal, et non 10111111 eet, 423, ’ {fffldl²⁸m⁶¹¹²⁰f¹¹m¹⁰²⁹⁰u⁰q⁰oe³3⁹5·
121. Planum quid? 1. 1137. 02 „fficffeffigmmommmmmm
P ΡΙ1101111111111111111.123. p ‘sp’ ' d· ·· 122
· mm. quo pm„ flat 245, 1111101111 11 corporibuecoeleet, een· 1)ξάῗὲἓέξὲἷὲᾞὲ 21¹·va {f
911111001101111011101111101111-1111111113· 111 r 'mom 'm
1οἰ3265. w ¹⁰83 ⁰8⁴ 8Ἷξζ1111111111111111111111111111811111111111111 9101111010101111111101011110111101-
11 ιιι , 1 . · , .
Perge cur caecus ’ilicetum 211. 11111111 1111111110 111111 1111· ιηέ1117111111011111111011111110111111101111001
Participicrum ei pilicetio, 398. 1011111111 1111111 111 1101· 11· 10110100101.181.
⁹lfl’nrlicipiiim 11111 locum obtinet. ξὲζξῖξοῦἇὲὶωῗῗη· ¹3¹²· praedicationum 1111110111. ieet
7211111100111110160, 1157. 10111111111111111011 11111 9011111 ¹²{3r'oedicatioe 0111111111 secundis
211111100100001100001111111118. 1117· .. . . .. 1061110111101011111185.
Particularia 111101, 321. 1011111111 11111111 11101111 1111111110· Praedicentur 11 iii'vicem 01 1111
911610111101000111100111110111· Ρ 0111111111 1111111 111111191111 911111 ῆῃγῑωιῃωωιῃῃιῇω dom} 223
nitic propositioneeejuadem potesta· 1111111191· . Praedicatio 101 de eing'nleritateirl
1111001111. Ρ11111111111011111111111111 11111 111· (le pluralitate lit 91
Ρ111101111111 indeflnllae propositio· 311· ,, . , ,. . Ρ111111111010111111111111101111131.
11θό 111ι1111ἶ111ἐ. , t h t, ggggffihlg (111ξὶ1111 ἑῃῶἀω 11111111· 1116· 1111110110 alr 1111111111011111111·
...11111161ξὲ9ῧὲ ¹73⁰·mm’w ω ⁸²⁸⁰ ω Peeribilitntie 1101101111 11111111. '‘ff'' ⁸1t44⁸ mmmmm mmmmm
Pretium enumeratio, 1011. 110111111111111111111 111 1101111111» 1110111111 de omni 611
Pervum magno opponentem. 1111111111 101111111ῑῦ1. 311· l’reeilicatum 1111111111
Pneeio iieii cadit ln Derim, 1291. 1011111111111111101111111111111.181· Praedicetivi eylloaiemt 1111
{tenibilis quatiunt paceio, 245, 9011166111100611101111011011111, predicari de subjeero' uisne
Parlee non dividunturlnlctiim. 111 111· , Praedicatio duplex ’1011 '
’11111111111111 1249 01131111111011111111ῃῖἶὲ 'mim' ⁸ 11111111. principiul„ quei, iri.
Peter alter eet e eiii'o. 1293. 9011161111 propositiones qen? 199. 11111111111118111110150827.
Ι Pater et'Filiue eecumliim eubuleu- Poalulata 1ιι geometria quinque, l. Principia propria et communie li-
liam predicentur, 120. 1311. monstrationem, 721.
21111300011110011 principium. 19. Ρο1111111110, tempore prior eet, principiorum co 01110100.
PaterJnxtalrium 1011110101,61101 313. Princi iorum ha 1111111011 itte.
autem creatura, 1251. Ρο110111 1110111111 et impotentia, Privatic et hebitue 11 0111111111
Ρ111111111111110111111ι11, 1221. 211. ορ 0111111101271. q
,11111111111011101110111600110110· Potesne 1011 el non ictuc in qui· 11111111101111110111111211
11010111, 89 Η 60111111 rebiie dominetur. 620. 2111111010111311. ⁸
etieolreeeniibillbuocepvenit,illle. 110101110110111111110111111110011 9111110110010001111001111111111·
2111 recipit megin et minue, 260. 1111116111225. Priventiaquetesse. q
21110111011100111010101111101- Preciteephilosophiatiiptex. ll. Aprirationc ed habitum 00111
poree, '³⁶32 · Η . Prevurquopectomelioi 111216. 0110011110211.
Pati mullis medie ¹dicitur, ibid. Praeceptor a diecipulo verberatur, Privalicnie differentia 11 genere
Petrum nulle eet 1111111110. litt. 1221. divisionem utilis. 882.
Peccatum in Clirieto 000 luit. nec Praeceptoris cincii, 1235. 2111111 et habitum traherenon 111
0111101110100111,13531101. Proedicabilium 116016001191. habitueetprivetio 219.
Pecus rationale et mortale. 123. Piedieabiiium quaestiones, 127. Priue medie quai'uoreieiiur 121
Peri 110110100111011110011001111- Pricdicebiliumcommiinia 56. Prioriemodua iiintue ' ’¹ it]-
111111. Ι Ι 9101111011100110111111111110011, 101001ιί11000101111.211.ΙΠΙΜΙΉ
Peripateticorum accumulatior.. 131. Piciilemaimleflnitum 939
890. Praedicobliium scientia in omnes 210111011111111111111111011 19.
11111001 preter ueterem esee non philosophia* periei re 10100111. 12. Problematie et properitionie cle
percecinit. , Proedtceb'ilin 1111110011 ιιι gemme- 111111, eii. ’
Permanet 01101111111101. 1311. 611111110111111111110, 1111. 1101110111110111111111110116111

 

