11111 1111111111 ΑΙ) nntnnrt. root

rector comment nourrii-ii dono ie dementior one Ac’eotcoquiee init encore neroni none. On prteentr
reconde toir. Pouvnit-it ignoret l'nsnne constnnt ‹te leenonreoox bnptireet i'tveqno. 11 11111111111111111
tontes ier Eutime, qui eteit tio nc point rtiterer ce moine,itsreconemleserat-Eroritt 1111 111111 11111
concrement. non ptoe one i'ordiootioo ot te baptimo? nont ornnqner dn (207) rcecu tin seigneur. 11 1111111·
Comment donc. coreo que ie concito de Trentee compiit i'onnrege de ient perincttnut 1111111111
ρῐοιιοηυό enethtme contre ceux qni niretont qno nee qood deerat, id o Petro et incunctantem cet, otc.
troireooremcntr‚ oni impriment dene t'tmo unco· Lo contnme de i'Etgiiee. dit mint 11111111 11111·
ron-torninetincohlo, oernventttro rtittrnr, tier theoto· adnm. Lucil.),ort qne dont itt 11111111 1111111111
giene peurnnt-iio contenirque Gondehoot demendnit viilee peu consideranter. ori i'tveqno ne resistente
loconflrmetion une reconde iniotMeir ie concitede ordinairemcnt, ier diecret ot lor protrce inpetrent
i'rente, disent-ite. ne nerto (201) qno do io conflr- ier entechnmtnoe, ot qu'enenite roreque 5 vicunt
motion recordans i'Egtiee catholicoe, et nonpeodonr exorte nom teor nonnette Sciat-Ernrtt W 111111·
ter roointee hirotiqnos. Si cete tinnit, il (ι’) otirnit ritiontiereomeinr,otodeot qui nune in ’.1111111111
donc orroei qne lebentemo ct t'ordinntinn donner et orontes. W 1111111111* 11 1111111111* 1111111111 111111
περυεάαιιεΙΈμῑίεε carnotique qui ne pnnrreient {ior episcopor nd invocationem 31111111 1111111 ’111111111- 1111·
re mitonem or ceo recremento administren «inor nno posituros excurrat.
rociott htrttiqne ponrrninnt l'ttrc toojonrrr cer ie Snint Angustim enini Chryoootnme. enini (1113ῡί11
conciiedo'rrente len joint t le ooniinnntion et no et presque tono ier rore· ee reorent tennemonn dn
ioitqu'nnmtnrndtcrct pour tour leo troie, oripnyo nom d'imnorition der mnino 110¹¹¹ 1111111111· 11111111·
turone mtme reiron, qni eet ie conectere que ceenmcntdeennflrmonon. (tn ne finirnit pre ei onnin-
trnir auctomento impriment door i'tnrr. Or, ei ier ioit 1111111111 111 [1111111111 1111 111111 1111111311·
Ptrer et lee enciens conciter eo contri snrttievne 811-
contre le reittrotioo dn baptimo, recrearent ncces· 11181111111111111111 111 11 1111111111111111 111101
eeire tl'irnmnie. n'une ntoeoritt de moyen onor tn 91111111111111111111111111111111111 1111111 11111111·
solut, qnen'ooroient·iieoor nit contre inrerttretinn couti 11 1111111111 1111 11111111 ‘iu'on 1 111111 11
deleooniirmetion. dont in nonnette n'ert penei eb· 1111111111 11111111 1111111111· 11111111 111 11011111111111
roiue? ite objectent. poor oorruyer ienr sentiment, 11111111 1111 11111111 11 111 111111 1111 1111111 11111111
qne ie recond concito mcomtniqne orduone qno loo 111 1111111 11111111 (1111111111 1111111111 1111111 1111111111ιὶ
arione, teo macedoniene et antron, rorte onoir anore Itu moine ii eet eertoin qne done ier rix premier·
lourr orreorr. rernnt reone tiene i¹Egiieo per fonction 1111111111111111111111 1111111 111111 1111111 1111 111
‹tustino-nenia et por le chrtme. dont iieeoront 1111111111 11111 11 8111111111111111 111111 1111111111
ointrouiront. nux your. rur rneino. i te nonne, eti'nn (1011111111111111111111 11111111111111151911
onxoreiilee. en pronnnooot ceo poroior: t'ni cette 11119111 1111111. 11 1111111111 11 (1111111111 ’1111111111 111
sceno (2⁰5) du Sciret-Enorit (Cone. r eonor. coo. t). Lo 11111 11111111, rt filii. et spiritur toneli-
formo et le metiore dn recrement de conflrmntion ee 3111111111 1 11111111 111 11 1111111111 1111 11111
trouvent evidemment denir cette ceremonio. Oui pent 11111111111111111101» 111 1111111 11 1111111111 11111·
donodouterqn’on neiedonnntt oen horetiqooron Mite· 11 1111111111ὓοῦ det htrettqner lui nonni
nr rennui-nnnc e ronne narrationemque ee ne nujnnn 111 reservet. cn on ne crnnonnn nnn
roit ln confirmation quetiondetrnot demendoit n snintc 11111 111 11111111 1111 11 11111111111111 1111 11111111
Avit cn ie orient de toi donner i'nnctinn du chronie't 11111111( 1111 tout 1111111111 111 1111111111 11111 111111
Lo conon oie co concito re trouve nopnyt perbono· 1111111 1111111111· A 11111111 111 11111111111111 111 111111
conpri'outree ot por nlneienro Peren qui dicent in 1111 1111111 1111111111 11111 111 1111111111111 1111111111·
meino clroeo‚oommoGennrde (Geor, de υορηιλςο), mirsion speeintooeecvoques. Eniin ri in etrimnnir
ρ, 52), anino isidore oe sonno (not, Ι, n. de olm, ner inormiter loe oriens tinient reconcilies autrefois
tritennarium recnnd concite d’trior otte ro 1111111111 11111111 111 1111111111 111 ‘mmmm’
donnini‹t’Eoonneo'crpiiquent do monio. (innormen 1111111111111111 1111111 1111 11111111 1111111111 1111111
ajouteque Fertque, et nno pne d'nutree ministrer. 111111-111111111111111 111 11111111 11111 111 1111111111·
dont inire cette corcrnonic. Vnitn donc nnn-eonionrcnt 111111111111111111111 1111111111 1111 1011111111 1111 11111
ln motione et lo ronne, mnis encore ie minirtro niu en· mr, 111111 111 (111111111111811111 11111 1111111111 111111 11111111
crement da confirmation, ritino dor mnino, en ei'ootree nor ie profession nte ini
On renond t ccie premieremcnt qno cce theniogieno 11 11111 1111111111 111 1111111 1111111111 111 1111111111“11111
supponent comme nno chore oonrtnnte quo l'onction 1111111111 111111111111111 1111111111, et done ani·
duchrtrnesrit uno partie ernootieile do sentement quoe nun-oepnri'onctiondu 11111111 1111111 5 11111111·
de coniirnrotinn, et (μή) en eet ln oretitre princi· lt ri'yodonc rien de plur 1111 (1111 11 1111 11111111·
pote: ce n'eetoer nonrtont io rentiment do noe {itur logieoeovoncnnt. quieto 1111111111· 1111111 1111111111·
hotntee thoologiene. M. do &inte-Benve (Troet. ete tinonlnrentquo ios orient soient reconcilient&
Scor. Cous. art. iet 2. diro. ³), le Pcre sirmond, io olice pat· lt 1111111111 11 1111111111111( 11 (1111 1111·
P-tre Morio et pturienre (206) ontroe nrnteodont ririiooir= que oo concilo ttnbiit [1011 leur reconciliationi
orec innon orie ir renio imno-itinn der mnineeotD 1011111111111111·
commo ie rnntitre cerentietie do ce onorement. et (111111111111111111111111111 ‘¹⁰⁰¹‘ 111111111111111
qtie i'onction du chromo (ι’) tt 111 ajoutto qno iong- 11111111(11111111111111111111 111 1110111111111111111111’
temno oprtr ios nnntree ot iourr orornicre roccos·¹ 1111111111,1111111111111111 1111111 111 111111 11111111
rouro. En enen, nnn-ocninment ier optineo ont con· rino, 11111111 111 1111111111· 1111 111111111111-111111111111
nrineetonnnotostino-Enniiper in oonieimpnoition nnvntitnt 11 111 1111111 1111111111· 11111 1111111111
1111111111.. conrmooo loroit none ic livre de icore pnrl'impoeition (1111((111111111111111 111 1111111111
neten.⁸ moro ies pior ariciens Piros de l'Eglisc n'em- onr eux in saint-horit, niuei qn'il n 111 oronnne {²¹
pinymontnocd'ontrcsterrnee qne nolui do t'itnnosi· le synode: 01111 11111111 1111111111 1111111111 111111
nnn dormanno pour exprimet ie recrearent tie ie 111111111359,1111111111·
confirmation. Apreoqrto nouo ovone ete bontiris. nit Le premier concilo o’nrtee. tono on art, ditoni·
Tertnliien (de Boot. cop. 8). nn noue irnnnoo les moine ri quclqnc 1111111111 11 1111111111 111111 1111111 111111
et nono rocevono io ScintEsnrit. ‹telrirrn innitor 11131111( 1111111111111111111111111111111111111111111111 11111
imponitur. per benedictionem orirocons et invitone spi· testinnotonetofnit ⁶¹· 111 1111111111 1111111111·
rotoni 'servicium Quo introierit, dit eninit Cyprien (Ep. on tin et on Sciron-itiorit. nn iui inrnneorn iro mni ⁵
71). Procre'etminimeque por icore pritroe et [tor pnnrini donner le scint-Etpffii 111111( 111 111111·
i'rmposition delcuremoine iis inieoient deseennro ie icone [ree io rninto Trinite. ⁰1¹ 101111111111111111
8,((ιιι11ψνη rur cer nonveoux baptiste do somerio, bnpiiter·
rinon de leur donner ie perfection qniieormonanitt Lerecondconcite (11111111111111 111 111( 1111111

 

