test IN LIBRUM DE DUABUS NATURIS ET UNA pensetis CHRISTI itte

1111, obscuriore quidem plurimis 1111 inductionibus Aquis tem philosophis rstions qoem ostholicis 1111
1111 ratiocinationibus ostendere; minus entemoh- certssuntquaedemonsust. 1111111111, nec decertetis
scurnpnucorum 111 exemplorum 111 enthimematum (1111111) verbis 111111 qussi psoris cognomentum
commemoratione transire3in hie 1111 qum mnnitestn 1111111111111111,1111 1111111111 pori spestiqnsser·
1111, 111111111111111111111111111, 11 1111111 eon· moute 11111 tractet.

temnere. et contemnendo silere. Quod 11 nobiles 11111111111111111,111.] Premittit longum, in que
philosophi in tocuiintihus suis iecisse noscuntur. in scribendi csusem modumque 11111111. protentum.
his enim in quibus intelligentia, muitarum oni vi· 111111111111111111111111.1111111 nove 11111111·
(11111111111111 1111111111, obducitur, pluribus de· 11111111.1111(11111 11131111 ed Deum unirennmqoe
monstrationibus questionum portes improhout 111111, 8111111111 pertinere, 11111 ds quibus seit significet
11111 confirment. in 11111 vero in quihus questionis Benevotentismvero eh sdverseriorum persone eoro-
psrs 111111 poncis hicque 1111111111, vix s rstionihns 1111111111111111111111111111111111111 quod 1111111111·
nutet¹ ed ipsius falsitatem. et alterins veritatem 111- 1111000 1110010001 01100001001101000011100 1111 quod
monstrandum, non multum 1111111111. Si nutem oon· 1111111111111111011101111 101111οω1111· Α 1111 quoqne
tsediciionis pers niternuniin 1111111 1111111111 hahere 111110010111101111110111 101110100111111 cupiet. cun
11111111, ideoque 111111 nuilus egere 1111111. bre· 11111110 1111111 officio suo 11111 arrogantie 1111111
rioribus 1111111 11 quse ds rehus intelligunt, sins 000110010111111111111 1111 scribit, sui operis 11111·
ntique suppositione tutionis exponunt3 et si quIs de 11110111. 11 Symmachum, cui idem opus destruet.
11111111ο111,111111111 erigut, vei 1111111111 retio- 11011101111111101111 1111011· Ubi 1110 de quihus,et
nee, sitendo contemnunt. Quis 11111111111111111111-3111101111111111111111111 11 breviter exponit; sotiis·
1111, eoque magis 11 otiquid 1111 1111111111, quo nihii 1010 00011010 ,1011011131011 1111111111 tulis 111. 11
1111,111111 manifestissimum garriunt veritatem, et (1000000 0000010 001 000000 00100 10001111 11111·
tanunm exceltentes hebdomades. et 1111111111111 di· 0111111 0001 10010 00001 0010000οῐ 011100οΡ1 ePistoit
perpenderemque prseter nliqnsm retiouis eimi· 00000000000001010011011111111. eumque contentio·
litusiinem operte 11111 1111 contentiosis cinmorihus 000000100100100 0101000000 0001001000 01000 00110
11111111 gestiunt. coguntur phiioeophi 1111 couflr· 110000000000 00 0000100000001 11001101 clitumni
mere sophistis. et quaudoque retiouihus piurimis, 00 100 (100 0000000οῑ 0010 01100 0001001111 1111 1111111
1111111111111, que omuino sunt 11111111 demon· 001100001000000011000000·000 000011110011111111·
111111. Ν11111111111111111111 de hujusmodi ergu- 0101000000οῑ000801110101110011111111111. elus coiloano
ments nugatorio 11111 superflue. Quomsm sicut 10010000000001000001011001000000000010 11000011
sapientibus per en quihus utroque pers contrudictio· ’,0100000100000000000 0180000000 0000011; 011111 111
nis prohsri porse 1111111 erguments nitirmntio et 00ξοοῐῑο 10 00100001000100011 1000010011 1111111111 iesu·
1111 negotio in dubitationum 1111111111, 111 111111111- 1000010080100100000000110000010081 0011111111 quui
tihus per eorum presumptionem qui sihi opud ittos 100008000000000100000 001000001100011111111131
anctoritatem impudentis vindicent: uon dicoqnod 00000000110000 0001000000οΓ 0000101001 1101111111
11 dubitetionemvenist proponitio. quonium 1111111 10100 0011100100 1108000000000011001 11110111111111
dubitetioprmterit. sed qnod oh eieIoisumprorero 0011010010 10101110011100000,0010100011 opinione pre-
11 impossihile juretur pro necessario. llis itnque 0000000010000000000000101000 0100001 questione:
rationibus, quihus certe tanunm dubie serio demon-c 800 quorumdsm 00 00 10000000000001 quo 1111111111
11111111, 111111 eruditis concutitur. 1111 111 istium ’00000100100000000100100»100010010001111 tw
hominum ustionibus impudentis retunditur. 1111111- 10000· , ,

sumptione eompnrotu 1111111111 1111111111. Quod 000 1000000010101 000001 ‚UI 00 (1001011000 io
8111111111111111111111111 11111111111111,1111 rerum (1000000οῗ1 ²⁰ ‘Imm 0000000· 000 ,01 111110 11111
cognitione philosophus, recte considerem quse certo 0001001000000100010 ¹¹⁰¹! 001000 10000· Nm 11111ι
erent de unitnte personne et diversitate 1111111 Chri· 001000110 1000000030οΜ 0000000000 0111111
sti. mnitis rationibus demonstrarit, contre Nestorium ,1000000000 P⁰²⁰¹¹⁰J¹¹⁸ ⁰⁰¹¹⁰⁰⁰¹2 q⁰⁰⁰¹⁸¹¹¹ 080 01000100
episcopum et ἀρχιμινδρίτιν. Quorum Nestorius per· ¹¹¹ ⁰s⁸³⁰¹¹¹¹¹¹¹0 10 ⁰⁸² ¹¹¹ 00000001 1000000000 0080100
sones, Eutyches vero 11111111 significationem iguo· 000110000ωο ¹¹¹⁰ ⁶9⁰⁸²¹I¹¹¹'⁸· Q⁰⁰⁰¹⁸¹¹¹ 0080 0000·
1111111111 universus 11111111, 11 utrique 1111111111 1000001000,οΠ1000100000θο 000 [0010010111 111·
fldem cnthoIIonm et philosophicae 11111111, 1111 0000100100 00000 000 000001000011 1111111111111111
011111ίί1111 111111111111111 de perseum unitate 00000000010000 1110 (10000000 000001 1100000001 .
111111111111111 Christo diversitote nituntur, impu· 0001000 1100000οῑ1 1011000011 11111111 sd 1111 sorentum
deotissime garriebant. Nestorius euim, nou iuteiiipens 0001001000000000000001ς EI (1000 01111 1111 comme·
quihusrottonihushocnomen quod est persons eni· 000001000000000000000000101110101 111111 11111111·
1111111111111111, Chris‘um ox 11111111111111 por- 10 01000010 1080000οῐ 10 0000111οι 1111111111 esse:
sonis mentiebatur. Eutyches voro iu Christo nuture- E⁰¹I⁰h¹⁸¹¹⁰⁸s 00 001 00110010 0001111111 conlisit
rum diversitstcm. postquem i'erhnm cero Ioetum est, (10000001 0000101000 ‘¹ 000000 0010 ineuntium

et hshitnrit in nobie. omniuo negehot. tie 1111111111110000001 008000 000000 11001 incarnationem 1111111111·
111111111111111111111111111 contre Eutychen, et de 0010 0000001 0010010000, 0000 00010100 01111 01100
personne unitate contro Nestorium Eutyches, non 00100010· 11010 0100000001 00111 11 dushnseoieiu·
tom. 1111111111,11111111111111111111111111111111 000011100010101 0010001011 1100 001 111111111111- ’
prohtehsotur. Queiiter somniantes stepo 1111111111- 1101 11001 1000000000οω 0000010 0000101000 011οΓ ι.
msquescouiueis loquendi elementis heibutiuut, in credi· s
stione 1111111111 111111 1111 11111 mentis 1111 omnino cosio (11111, 111·] Onesi: Recitoturn est sospito- J
111111111111 quendem vi 1111111 prorumpunt. Recte 001 0011111001 (1110101001 00 (10111111, non 11 nuthet ζ,
(111 11 sepIentihus qnaestIonis 11111111 purget 111111- 1111111110000101000· (10100 0100 100100100011100080 ·-

gnum, 111 utneimpiicihus auctoritatem nc pm 1111
errorem removent presumentiom eu quie de diver-
sitnte personarum et 1111111 unitste in Christo Ne·
storius et Eutychee non rationis eiianus specie trech,
sed sois presumptione corrupti, iugeuii opinione
decepti. operte 11111 dicere. et orreo impudentiue
est. scrihere nou erubueruut) Boetius firmis et mo·
11111111111111111111111111111, st ecclesiasticum 1111111,
queninterhns 11111 1111111111 medis 111. 11 1111111
personet etdisersitste 1111111 Christi confirmet. Di·

1111111111 hoe opus 111111 itomeno 11111111. iit

percussus, ist est tunquam impectioos 1111111111. ἶ.
enimi pessioue commotus, inquirehsm, hoc 111 is· ζ
quirero coepi mihi tunqusm 11111 11111111111111·
snm interrogans, 1111111111 herum conjunctior-2 -,’
idest compositionum rernm netursiinm: 11111·
deiicet conjunctiones teies 1111111, quod conjures s
consisterent ex dunhus 11111111, Ite quot nonis ;‚
11111111 qum 1111111111 ite ex 11111111, queri 111111
11111111111111111 censs 1111 differentius 11111111· ·,
11111.Αά heseniminqnirsndss‚ sptsoopt, qni 111111· ,,
tem in consentu epistolem 1111111111, 1111111111 u

 

