; ’ 55 aa. uana. sav. nonru oo

’ 111111,111111111111 1111111111· 11111111 1111111 11111111 111· Α ιεει sineejua in quo eatinteritu.Namcnrn insepara-

mines vel grammatici, vel rhetores, vol geometri bilia 5102, 00οΓ000 000 0000000800 hm pam 0000,
111111, 11111111111111111111111 1111111111 1111111111 mens queastio solvitur sic, quod hac ipsa definitio
8111111181 1101011111111111111111 1111111111111111111 de accidentibus tacta est potestate‚non actu, et in·
111 0111111111, 1111111111 11111 1111111111 1111111111 111· telligentia‚non veritate‚Nam quiaAEtbiops etcorvus

mini acidit. Omnisenim homo bipes est3 scd non
soli bominum speciei accidit,sod etiam avibus. Et
item tertium proprium quod omni etsoli et aliquo
tempore accidit‚ut est in pubertate pubescere, et in
senectute canescereNamqueet omnibushominibus
evenit, et nulli alii speciei nisi soli hominumue ali·
quo tempore : constitutum enim tempus cat vel ado·
lescentibuspubescendi,velsenescentibusonncscen·
diNcqueenimasextoannovelseptimo aliquispube·

colorem amittant,sed sine isto colore ad intelligen-
tiam nostram possunt subsistere. Nem verum est
quoniam AEthiopemanteorvumcolornigernunquam
eliserit. Sed si quis intelligat colorem istum AEthio·
pem vel corvum posseamittere,plumarum tantum
color in commutabitur, eterit avis alba specie et
torma corvi, si quis hoc intelligat. An vero hominis,
id εει AEthiopisamissojnigro colore‚orit ejus species
candida, sicut etiom aliorum bominum. Ergo hoc

. , et omni tempore insunt.Namque baeospeciebus suis

acit‚auta vicesimo canescit,nisi torte aliquid accidat 000 ideo quia 000 dicitur, 000 ideo quja 35 000000

1111101111111111 1111111111 111, 11111 111111111111111ζ Β lteri,bujus accidentis susceptrix substantia non pe·
dit,ctomnibus aubeadem specraindrvrdnrs,et omni 00000 Quod 0000 000 00000 demonstrat·
11111111·Ῐ111111111111111111111111111111111111111111 Potest cutem subinteltipi et coruos alienet AEtlaiopa,
⁸⁰l⁰ffl25d 111 1111111111 11111118111111111111111 1111 11· ut corousnmino coloratu propriae cataloniae notura
111111111111111111111 11111111 1111111 11111111 1111111111 permoneat,eclorem auum perditurus sine interiturae
rident‚et omnitemporeNunquamenim tempusiuit, f„ 000 00100 [⁰⁰-

ut quicunque ridere non possit. Sed risibile dico Njhjponpmadspeeiem impedit, ,ᾗ ,Έῑῂῑομ vop
P⁰t⁰⁰t⁰t⁰o 1111111111· 1111111111 1111 ⁰⁰⁰ 1111111 11111111 corvus,amisso coloneio propria substantie natura

tamenquiaridere potest,risibilis appellatur.ltt sunt 00000000οωοῑ autem 0,ῑο pastumque 0οι hujus,
integre ei vere propria ista quae et uni,et omnibus, modi:

Accidens estquod coctiapa't alicui, et inem et aon
converti possunttli enim dicas : Quid est bomo? lti- 000000

1111111· Sl 1111 111 11111111 1111111811 1111111 1111111· Nam quodinsubstantiamnonvertitur‚id accidens
111111· 11111111 11111 11111111111111111111111111 11111111 εεεε dicimus,id eet non insubstantia insitum, sed
1111111111 1111111111 111111111111111111111·Ν1111 811111· extrinsecus vaniensllrga ea que contingunt ει εεεε
1111111111111111111111111111111111111111111111811111· G ει non esse‚ideo accidentia vocata sunt‚quoniam in
1111111111 1111111111 1111111 semper 1111111 111· ⁰⁰⁰ substantias ratione non accipiuntur.Si enim in sub-
11111111 111111111111111111111111·11111111111111111111111111 stantiae ratione ponerentnr‚nunquam non eseent‚et
1111811 1111111111 111111 1111111111111111111111111111· elnonesaent,nunquam eaaepossent.Nam quonium,
1111111 11 1111111 11111111 11111111 1111111 ⁰⁰⁰¹ 11 verbi gratia, rationalis in substantia hominis cst,
11111 1111 1111111111111111111111 1111111111· 11111111 nunquam borno esse poterit irrationabilia, quoniam
1111111111111111111111111111111111· 511 1111111111 11 irrationabilitaainsubstantiabominisnonest.Exboc
propriis dictum est‚ds accidentibus sequens tracta· 0000 venit 00000 alja definitio: ⁴

tus habeatur.'l¹um Fabius : Desinit Porphyrius acci· 00000000 em 0000, 0000000000000 0000000 ⁸⁰⁰·
11111 111· εἰει, neque differentia, neque proprium.
Nam quoniam genuaspecies, differentia‚et pro·
prium‚in substantia sunt,et cujuscunqneillins rei
Amidenseat quod insertaretcuterturaioeeiuaia quo substantiam monstrant‚idcireo quidquid horamati-
εει interitu. quidnon luerit‚id accidens merito predicabitur.Ea·
Hoc autem dicere videtur‚illud esse accidenssine plicitis igitur atqua expeditis bia quae proposuit,id
quod potest constare illud cui acciditzut putasi torte εει generaspeciepropriis, differentiaaccidentibue·
casu aliquo cuiquam lenies irrubuerit, abscedente 11 que tractare,nunc exsequiturilla quae inter becom-
ruboreilloeaa iacies permanebit‚sicut eveniente non nia communia sunt,et quae differentia.
laeaa eet. Dividitur ergo accidens in separabile et in na conruuaraus cannara, nurnaanrua, sancini,
inseparabile. Namque separabiles accidens estut raorau, acarnanrrsoun.
puta ai quid sedeat vel ambulet: inseparabilcest‚ ut Et primoomnium simul intense communiones ex-
si dicas corvum nigrum, cygnum album, atque baec plicatpoet etiam singulorum‚et dicit omnium ease
accidentia separari uon possunt.Naaoiturautem hu· communede pluribus predicariNemquegenusprae·

DE ACGIDENTI.

, jusmodidabietes,utrumsuperiordeiinitioverasit,ot dicatur de speciebus et de individuis‚eudcm modo

omniumaccidentiumnomenincludat.Namquoniam predicaturetdifferentia de speciebus et de indivi-
suntquedam (nt ipse sittaccidentiainseparabilia‚in duislltiam proprium de specieet de individuispra·
his talis delinitio videtur convenire non posse.Nam dicatur. At uero species de solis tantum individuis
si separari non possunt‚nonest inillis vera definitio appellatur. Genus enim, ut animal, predicatur de
·que dicittttooidene essequod interciet auferri po· aquis,hominibus,bobus et canibua,ldveat speciebus.

 

