361 IN amnuit DE tununentt‘rartorttt notuit) PRIMA. 362

ctio,non ucuumscdsatsumest, ut bominem mortuum, Α tortasse dixerit, et rursus hic atbus ost. tloo quoque
bominemdiccre. Quando autem nonest, uenum cstVet rerum est dicore. idcirco quoniam de eo non ideo
etiam quando inest, semper nonnarum cst; quondo album predicavit, quia dixit ittum csse hominem,
uero non inest, non seraper veronesi, ut Homerus est sicutdc Homero, idcirco csse predicatur, quis poeta
utiqutd, ut poeta, arou ctiam cst, on non, secundum εεεε dicitur, sed quod per so albus cst ; sed hoc non
ιιιιιιειιε anim predicatur esse ds Homero quoniam secundum accidens praedicatur, scd pcr ιε. Quare
cst poeto, sed non secundum se predicatur dc Homero recte dictum εει ιιι quibus junctis predicationibus
quoniam ιιι. neque oppositio quedam inest, nec ipsa per acci·

οῦδ umque, qd 032 θ, mimum e, quod addi. dcns predicatio est itta simpliciter ctiam posse prm-
tcr predicato, ex ipsa oppositione contradictio co· 111111· 0111111111 11111111111111111111111 111,
misatur, nt quoniambomoct mortuusoppositasnnt, 111111111111111111 1111 1111111· 011111ο 11111
ει quadam comitatur atque consequitur per opposi· 111 111, 11111111 111, 111 11111111 1111110111111
tionem contradictio. Dicimus enim, quibomoestsi· 1111111111 1111111111, 111111 11111 1111 1111·
ιιι, qni mortuus est non vivit3 risit autem ct non 111111,111111111111111111111111, 11111 111111111111
sirit, quaedam contradictio εει. Ergo in hujusmodi 111· (1111111111111111111 111181111111, 11111111
predicationibus non est rerum unum simpliciter B 11 1111111111, 11111111111111, 111 1111111111 111θὶ
predicari. Quando autem hujusmodi oppositioni ei 1111 111111 111 111, 11111111 1111111 111111111,
quod praedfflur, [1011 jungitur, potest simpliciter nulla 111811] 80101118 claudi. 000111181010108 hoc
pm praedieafi, ped nee hoc semper, magisque illud modo discutit : ait enim, 110ss 11101100 est opinabile,
nerins dicitur, quoniam cum ista oppositio est, nun· 11111111 111, 111 1111111111111111111,1111111111
quamverum est eorum qun juncta ιειε ριιεᾱίεειι- 111ι 111 1111111111111, 1111111111 1111111, 111
ιιιι, simpliciter vere aliquid appellari. Cum autem 111111111 11» 111 1111111111· 11 111111111111
istacppositio non inest, uonsemperrere simpliciter 1111111111 1111111 1111111111111 111 11111, 111 11·
predicari eorumaliquid, que de aliquo rere juncta 1111 111 11111111111111 111 111, 111 1111111111·
dicuntur. Si quis ειιίιιι sic dicat: Homerus putea est, quid· 11111 1111111111, 1111311111111, 111 1111111111,
ιειιιιιι dixerit 3 quod si dicat :Homerus estsimplici· 111 111111 1111111111 111 1111 111111·
ιιι preater poetam, falsum est. Atqui esse'et poten, ne aucmentacione uonoauu, nosstntms, cosntuosu·
nonsunt opposita. Ergo nonsemper quando appasi- ras, runossanams, nr succusano.

tio non εει ιιι predicatio, rerum cst aliquid simpli· m, ,Μ (sesaminum, ,mmmmm „p quemad,
citer predicari. Cum autem oppositio iacst, semper modum sese boboni affirmationum uenationes od sc
11111111 ⁰⁵² 11111111 1111111111111111111111 111111 11111111 111· 0 inuicem, bac scilicet quae sunt de possibili esso cinon
cuntur, simpliciter et preter aliud dicero. Nam cum pom-bip„ d, ,om-„wm- ,p no, „,p,1„9e„„·‚d„·mp0,.
111 1101111111 1111111111 (1101111111 151 1111111111 11 151 11110· sititist necessario. liabent enim aliquas dubitationes.
1111111 1101111111 11111111 ⁸⁵¹⁹ 11111111 ⁸⁵¹· 1111111111 1111111 propositionum aliae sunt qne simpliciter proterun-

11111111111111111 ⁵⁰ 1111111111 ⁰⁵²³ 111 11111115 ‘⁵⁸⁰ tur, atim quibus aliquis modus in enuntiatione mi-
non simpliciter, scd secundum accidensde Homero wem, Si qu„ ,nim dicu„ Somne, ῥίψω, sim.

111111111111111111· 11011111111111111111 (1111 110111 plicam propositionem tccit; si roro aliquis dicat:
εει, ει quoniameiet pocta esse accidit. idcirco esse gom, bene dispum, modum pwposstmni qum,
1101111 mmmm 1111111111 id 11110111111111011111111 enuntiabat adjunxit; quomodo enim disputaret ap·
“⁸⁰ 111111111111111 1011111111 1111111 1101110101 posuit, curn dixit bene. Nunc ergo hoc speculatur

11111111 111 11111111111 1111111111 mmmm 11111 quemadmodum se babent affirmationes et negationes
inest, si definitiones pro nominibus dicantur, ει sc· mum b¹⁰b⁰⁵¹¹¹⁰¹¹¹¹¹¹» qum „m mod, ,siquo prose.
1111111111 ³⁶ 111 ‘dicam' ³ 11 ’1111 “cundum 1111111111 ιιιιιιιιι, ιιι siquis dicat, possibile εει boc fleri, et rur·
11 111* 1111111111 11 ‘'mpsim‘' 11111111 1111 111111· 1111111 sus, non possibile cst hoc sieri, quemadmodum seso
11111111 ’11111111 1111111111 1111111111 1111 ”W 111 ”mm in his atssrmationisbabeat negationisque natura. Si·
1111111111 11111111· 0111111111 ‘nim 11111 1111 ''⁰’' 1111· ιιιίιίιει ειιιειιι ει in co quod est impossibiie esse, ει
111111111111111011111 111111 111· Din eo quod est necesso esso, et in ec quod dicitur

111 1111111111 11111 1011111111 1111111 101 apparet contingere csse, et non coniungere esse. Quaequo
oppositio: quodsidetiniantur,moxsese ιΙΙι opposi· horum sint affirmationes, quaesc negationes, aiut
tio patciacit, ut in eo quod εει bomo ει ιιιοιιιιιιε, nc· quam affirmationem cui negationi recte atiquis op·
11111 11111111111111111111 111 1111, sed definita ponat: De his omnibns perspiciendum, inquit, εει,
inveniuntur opposita. ln huiusmodiigituroppositio· quoniam caqnae de conjunctis et simplicibus pradi-
nibns ιεΙ quoties nonsccnndum accidens predicatur actionibus dicenda inerant, terminata sunt. Nam dc
sttqnid, nt ειεε (ιε Ηειιιειο secundum poetam,sciti· earum propositionum quaecum modo proteruntur.
cat quod Homero accidens est, sed per ιε ει secun· oppositionibus, multa causatio εει. Qum autem sint
dnm tpsnm subjectum, manifestum est quoniam dubitationes, usi quemadmodum inhisoppcsitlones
quidquid conjuncte veredici potest, idem rere dici· inveniende aunt, continua disputatione persequitur.
tnr et simpliciter predicatum, ut si quis dicat dc uanis sorum queccomptectuntur stin sibi inaurem
sitque bomine qnoniam bic bomo albus cst, rerum opposite suat contradictiones, quecunque secundum

Parnon. cxlv. ¹²

 

