teet Arrunutx tn nuenton. 11111

111111011111111111111111111 nt 1111111111111111111111, Procope, 1111111, 11111111 te Biblio-
1111111111οτ1111111111111111111 puisse nvoir mentire, Adon, Aimoin (1), Beptiete de 11111111,
componete tivre Dc Disciplina Sciotcre'um. Ce n'eet Politinnur (d), Platiae, Voleterreu, Petmcrtue, 81111111-
pecceturement te cerectere de 111111111111111111, 111, Hermolaus 1111111111, 01111111. 111111, Turne
qni 11111 11 homme tort unqe 1111111111111. 111111111111, Berenice, Bellnrmio. et plusieurs en-

1111111111111111111111111 11 productiond'utt trec derivetur 1111111 11 nrodernee cn 1111111111
profruetur en 1110111101 111111111ῡί11 de 1101101 nomm& t'eloqe, 1111611) 11111111111111111111111111111 teurt
Malitio-Le 011100111111111011101601 peu elevem, chroniqnee et 1111 lenre terite. 1111111 Politienne
111 expreeeiont 1111111 qut e'y trouvent, penveut hicn (umet. ςαρ, r) pensem 20th. 12. loninge. que tet
110111 1101111111ῡῦ ‘stim 01 (10οῠ 10111110» 11 (tui 111111111111111111111111 111 temoiqnngee 11 qlo-
per 11 profession 11 cernit convent trouve exponi [temque eninr Thomu d'Aquin 11 1111111161111
11111111111 11 111 11111111. Ρ111 1111 rendre plne lui 0111111111,
reepectebtee 111 inctructione qu'il leur donne, 11 Quem tanitjpnfm, etiam ppnmppi tonqe emm
eure pu nutorieer eon nom de cetui 1111111111· perepiccrireimv' secernet, ut Aquinatem rhomam dr·-
111111 1111111, 11 teindre qu'il 11111 111111 11 prt· „qm pompm, m09nqmqmuqm nm prmum
10111111 1011110 (16 ’111101011θὶ 0² 11111 i ’01111111 (Dcite torve quor 1111111 iubere meruerit enon-ctera.
beaucoup 1111 pert dee Gothe. Ce truite 111 coru· Sabellicus 111 qne tce ecrite tout ei 11111111 1111
111θῦ011 11111111 11111111 ¹0⁸ oessmt (111 1301100 (1110 11111111111111111111111111111111111111111111
(11111111111111111111Ι ⁸⁸⁶ss 111 11 11110 ⁰¹¹ ¹5⁴⁶· (111ἰ 0¹⁸ uvec tone 1111111111111 enectutnmccetttret eteqcvrc,
jufltetnessl 1810111118 011 Βθῦθθ Epo Vinii. ceux qui B “teum quotibetqumqm wm-
l'entreprirent eynut recherche evec 11111111 11111· 111111101111.) 11111111111111111111 le 111 0100·
111111111Βο100.11 trouv& 0⁰ 110111, ⁸¹5 001001 11115) rtr en 111111 11 11 111 cnthotique:Sqmmucdttvtr et Boc-
mdprir. 1111111111111 donne eene l'nvoir 1111111111 etum comtum „qm pro conpotem paam neme.
comme 111 production veriteble de Boece, te 1111· cue cecidit.
teur 1111111. Ge qui m’e determine 11111 t'epoque de Giretdue dit que Boece 1111 mie nu rung 1111111-
111 ouvrege 11 1111111111 111111, c'eet qn'en y 1111 11111111111111111111111111111 Boetius 8111111111,
mention du temeux 111111, homme d'eeprit 11 de remenurpntrtciuceteccovrttct,qui c nostrie plerisque
merite. qui vineit en ce tempe-lt, et qni cut le 11111- in „cercyrum rctctoqc ascribitur.

1111111111 pendn. L'nuteur dit qu'il 11 pendit tui· 11111111111111111111111111 echert en pende
meme per decerpoir‚ 11 outre de douleur de 1111111- 11111; it n‘y ennpee un (166) qui ne porte. Boetiut
1111111111111111111111111111111. Cependent l'opi· 11111111 Severinue¹ 111-11, coneul ordinaire, philoro-
nion commune 111 qne 111111 111 pendu 1 Rome per phe romein, excellent oreteur 11 poete, inetrnit denv
t'nutoritd de 11 juetice pour evoir publii 1111111111 111 1111111 divinet 11 1111111111,1111111111 11 plue cevent

1111 piquentee eontre quelques priucce d'ttette. C'eet de eon electe, tut gendre du petrice Symmeque. tt
tout ce que nont evone pu deconvrir dee curreqee de eeveit pertnitcment te 11111111 leun. tt e 111111111
Boece: noue n'nvonepnecrn devoir priver 11 public grec en 11111 ptntveure 11111111 1111111111 11 dee
de ecqui noue en reeteit. Cu eont dee monumenti nutrcephiloeophee: c'etnit un etprit rii et delitet

'⁵ 111111111111111111111111,111111111111111111- 1111111111111,1111111111111 evec une 1111111111-

verevec eoin3 11 d'eitteure ite ne contribuerit 111111111111111111111111111111111111111111. 11 111111111-
peudtcireconnnttre quelle 1111 11111111 11 111 thotique dene eet expressione. 11 11 1111 11 111111
evprit 11 11 protendeur 1111 tontes 111111 11 scien· Ciceron pour 1111111111. tt tut 111 d'une 111111111111·
cee. Si ceint duguetin l'e torperet dene let 1111111111 11 erec ceint 1111111, 1 qui 11 111111 rendre 111111111-
de te religion, on pent dire qu’it eeurpnect benncoup 101 vitiles dunt tt 10111011, 0100111011 1 00 101118, 01·
eeintduquetin dene toutee (tot) 111 111111. 01 te· compugned’unnntre 11111111 nommt ’1111011111
veit nn volume dee tounngee qu’on luia donate. du moine Ptncide. lte compost ptueieure excedente
dene touv 1111111111111111111, per repperi 1 11 11111 00110300· 101 tronvd 0100·οἰ (1001 'ttici le catalogue-.-
1111’111111111.1“111111111 1111111, qut 11 1111 mourir 1111101 dit qn’iten ecompove plusieurs 101100. (101
tnjuetement, evett 111 ptueieure toiv eon panegyrice 111 ’01111111811111 ¹¹¹⁸ ⁰0⁰¹¹⁸¹⁸⁶⁸¹¹0⁰· 11 1110011110
pendent ee vie. et 11 111 encore epree 11 mort. tt 101101 110111 qne Symmeqne et te pepe 1100 tm·
mourut lut-meme. torcd per nne rertn 1111111, 11 1111098009001000100110011101 101 6110186 0100011
tendent 11 justice qu'it deruit 1 cererin 111 eece· 11110011011001110 110 101 1110110011· 00 1111 110110
pecitt. 1111111111 reug dev tuiutv eone 11 nom de Sererin

Ceeeiodore 1111111, 1111 1111111111 de ece 1111111, 1000· trithem· 111 0011· 1111111· Beck. p· 13111111,
11-111111111 plur grende 1111111111 111 siecle. 01111· 110111110οΦ, ¹⁶⁰¹)-

(1) Quum diterttte tuerit tvt tittere't 1111111111111111- 10000· 1· ¹¹. 1011· 1· ι
quesierit cntdotr‘cnr, ee einr comprobatur· corticibus... (⁶) ⁸⁰0²⁶⁸m t'wt'i‘t'mtm ⁸⁰⁸⁰1¹⁸⁸⁸⁸m¹t¹te '’ism“
ejusdcm de Sancte Trinitatis Concutrtcettctitctc tt'ter Ι) omnium trientinmm peritt'ttt'mum 00 prestantittt‘m
tiqcido crtetvttt't quum cttmtttc etro, ri ticnitret, tempore 010101100111111011111111111111111. Aug. Pul.
cuncte Eccteet'ae octones exstitisset. Aimoin 11111111.

111111111111 111 tuumne 1111111111 1110111.

(11111111 pteeqne 111111 11 11111111111 11111- (118111111111111111111111111111111 ne 111111
1111111111111111111111111111111111 d'ecriveine ceint-ciege que deux ene et nent moie environ.
quienont truite. Bcltermin pretend qn'it 111 mort 1111111111111111111111111 11111111111111111111·
11521ς11. Fteury 11 tt. Dupin en utt3 Buronine qne. 11. Dupin dene re Nonvette Bibliotheqne.
en nuent 11. Bnitlet en eet on en 52⁵. Cependuut 1111111111 111 viee 111811111 11 tt 11111111-
1111 11 purett mieux mnrque dune 1111111111. Pour 11111111111111111111111111111111111. 111 convien-
111111111111111 poser ttne tpoque dont 111111111- nent encore tone que Boece eet mort conelepcntid·
teure conrieuncnt. 11 jo ne croie pne en pouvotr 111 11 ce pnpu.
trouver de plue edre que celte de 111111111 11 11 11 Bcltrrrmin e'eet douc eridemment trompt quend 11
mortdu pupeieno premier. 111 tombcnt 1111111,- 1111111Β1111 11111 mort en eet, pnitque te pepe
1111 qu'it 1111111 11 pepe Hormiedee 11 moie d'nodt Jenu ne tut 111 qn'en 52³. D'eitteure tre Fnetee de
de 111111 521, 11 qu'it mourut 1111 11 moiede l’quice tout toi que Boece eet mort te 23 octobre.

 

