585 tre trssntt DE lnrssrsttrsstons EDITIO SECUNDA. 586

Nuncenim ego Trnjsni iorum non video, sed non Α essequod est necessitatis. Aiiiergo ordines propo·
est necesse nt nonvideam,tieri enim potest ut pro· sitionum sunt, vis temen eadem, nt necessitatem
pins accedens, videam. Rursus non posse esse, et cuncta sequantur,possibiiitstemveronecessitnsuon
non contingens essenos non esse,sequitur necnon sequatur. Hic oriturqunstio suhdiidoiiis, nem si
neooese esse. Ouod enim non est, non videbit vars necessitatem sequiturpossibilites‚nonnscessenutem
dici, quoniam iliud essenon potest,sed potiusque- possibilitati eonssneest,cnr nscesseesse non seque·
nisrn potest nnn esse vet esss;quod est non necesse tur idquod dioimnsnon necesso esseinsmsi possibi-
esse.0uod enim nnn esse potest,non videbitur vere lites sequitur necessitatem,non necesse antemnsse
dici, qnoniam iltndnon neossssest esss,sed potius, seqnitur possibilitatem. Sequi debet necessitatem,
qnoniam iilud necesse est non esse, id set, nullam ergo id quod non necesse est predicamus-Ouaehoo
essentiam tabere. Negationem antem necessitatis, modo dissolvitur,noa possibile esse,quanqusrn vim
id est non necessetate, neque non esse seqnitur, habeat necessitatisditreattamennescessitateqnot
neque uon possibile essetne enimdum ambulo non ittasttirnativamtanetspeeiem‚i11udveronegativam
necesseest ambuisre, nequeenim ex necessitate sicetiampossibitessse etnounecesseessediiiernnt,
qnisquam nmbuint,necrnrsusquod nonestnecesse, eo tantum quod iilud est aitirmativnm, illud vero
id nnn potest tieri‚qnisquis enirn smbuiet sesqui-13 negativum. 111111 111 11111111 1181111111101111 1118111
dem ambulare iiii necesse est, sed tantum potest. necessitatem aitirmatio possibilitatisetccntingcntis
Atque ideo qnod nonest necesseesse‚ non omnino sequebatar‚quanqnamenia1passibilitatemimitetur,
interclusum est ut ease non possit, Et de non con· eique consentiet id quod dicimusnon necess sssc,
tingentieadem ratio est,divsr00ergom0d0 quami„ temen negatio quedam sst. Recte igitursifirmatio·
affirmationibus negativa conversio est. iiiic enim 111111111111111111111,11111 111111111181111111
necessitatem st essentia et possibilitas sequebatur; (111111111111 11111 neeesse esflepcoponimus.fflthsns
mentium nutempossibiiitas,sed neque possibilitu· (11111111 11111111 1111111111] (1111111111Τ111011111 111111
tem essentis vol necessitas, nec rmus necessita, virdoctissimus reperitNos eutem his determinatis
essentium sequebatur.iiic autem non esss,nonpos· 11 1111111111 11111111111151111111111111111111111·
aibiipesss‚etnooesss non esse consequitur Sed 11108111, in his multaedtibittttione,sttdtotiustttxtus
menne nnn necesse esse, uon esse sequitur, neque [1111111111Ηῦ1] 11111111111111 1111111111111111 1111·
*utrasque possibilitatis negatio, quae non posse 0320 gun esi,tamett ne intercisa Videatur 8880 sententia,
aliquid proponitdn msgis iitnd dicendumest,quod 11011 8111111101 1111111111·
sicut se in siflrmationibus habet, ita qnoque in ne· 111111 1111111111111111111111111111111111111111111111
sationibus, ut Theophrastus sicutissime perspexit? c 1111111111 111111 1111111111111111, 1111111111 1111111111
Fuitenirn consequentia inaissrmativisnt necessita· 111111 1111 1111111111111111111111 1111111, 1111111·
ttm et esse consequeretur et possibilitsspossibiii· 11111111 11191111 111, 11111 1111 1111111111 1111 1111 11111
tatem vero nec sese sequeretur nec necessitasldern 1111111111· 1111111 11111 111, 1111 11111111 1111111111, 111·
quoque penitus perspicientibus in negationibus np- 11111 111 11111111 1111111111 1111111 11111111111111 11111.
pmbit, veniens nqutlo negatio in mommo, 6116111111 (11111111 hommem. 3111111111 111οΜ111111 11111
inciensqns hujusmodi negationemquaedicit,non ne- 111111 111, 11111 11111111, 1111111111 1111 11111111 1111111111
cesssestesssrinrnecessitatisiniringitettotampropo- 11111 11111111 1111111111· 01111 1111111 1111 111111, 111111·
titionem ad possibile ducit,quodenim non necesse 1111111111 11111111 1111111111111111111 111 111111 111
est esse, {recto rigore necessitatis ad possibilitatem 1111 11111111, 111 11111 1111111, 1111111111 tomo, 11111111
perductum est,sed possibilitatem necesse sequena· 11111111111111 111, 1111111111 11111 1111111, 1111111111

tur nec necessitas Recte ergo tractamneeessitstem 11111111 1111111111 1111111, 1111111 111111 11111111 1111111 111·
eisd possibile perductam, cum negatio dicit non 11111111 1111111111, 111 1111111111 1111111111111111·

necem ΜΘ, nec non mmo „00 continges„ 0330 , Hno Aristotele subtiliterdiscutiente,iilud oportet

eoumquitur, Rursus qut dicitpoggtb1100220‚ οἱ 01 ngnoscsre,quod muitum ditiert i psius possibilitatis
disiunctio negationis addetur, tollit possibile.etad ὓ 11111 1111111111 1111111111111 1111111111 1111111111 11111·
nseessitstisperpetuitstemnegativaiormatotatnpro. litstecouoiudsre,etpossibilemenuntiationemqualis
insitionem revocat, ut est non possibile,quod enim 111111111111111111·Ν1111111 111111111111111111111
,ι stpossttne, non est sonasqusnno sterius, sen tn illud sorum perspicitur, 11 11 quod dicitur. cast
intensis qnidsm negatioillins insecessitate versa 1111111 111111 1111111111111111111111 11111111, ‘1¹¹⁰‘l
11 οο quod est mutare ῃοῃ poterit, quod enim non 0111111181 10611111, nibil de statu [11101181108111111118111

possit1100210020‚ss0ri non 90200t0201t‚qu0d autem permutatur, verum ipsius possibilis enuntiationis
ieri non potest ut sit, necesse estut non sit. ttrgo dijudicatio plurimum differt, qnod mox poterit ex

censariam qnamdsmrim hebet heec propositio ipsade possibilibus enuntiationibus disputatione
innotescimus, non posse esse aliquid, sed ne· cognosciNsmsicntnonestidenthominisdiissnitionem

cessitatem monebatur et essentia et possibilitas. respondere querentibuso ipsam diidnitionemsiic
Non necesse nutent esse sd possibilitatem respicit. termino diffinitionis includere, its non idem estds
flecte ergo uon necesse essequod est etianr possi· possibilienuntiationectquidipsumpossibiie esttra-
tilitstis,ssqnitnrpropositionem quedicitnon posse ctaro. Unde ttt nt oum possibile utque contingens

Person. thv. ts

 

