1113

mnnnnrx 111 nonnihit.

1161

111 1111111111, 11 1111 que Dian avait anacite 11111111111111;1111111111111111111 lica od 11 perta

coartavitaliten, pretet de ia milice, pour tirer lae
catholiqaea de l‘oppraeeion (theoph. (11.23ς1111111.
ceron. 111). Ea 11111, 11 comta a'etant soniare. et
ayant mre en decante lca troupee imperiales, 1111111-
rear Aaaataae lat ohlige de demandet la parix. Ello
lui tutaccardee 1 111 conditione: que Macedoniae,
patriarche de Constantinople et 1111111 (1111111111

erait reculae, ii tut trappe tout 1111, 11 apres l'orage
111111.

naariae qui il avait reeola dc taire conpar 11 1111,
111 ela cn ea place ς 11 11111 capitaina dee gardea, et
ayaateommanee 1 parter let 111111 11 1111111111
aimple 111111, 11 etait parrana 1 11111 digaire par
tous 111 degree de ta mitice. il ne eavait ai ilreai

111111111111111111111 leurs sieger, (162) qrr'oa aa·
aamhlerait inccaaammeat au concile generaturi 11
pape aerait pvie de ac trouver en peraonae pour
eramiaer ica 111111 commis contre 111 catholiqaee ct

111111,1111111111111 hon catholiqae, et d'ane piete
exemplairc. Dion, ce aemhle, le 11111111 poar 1111111
11 paix 1 111 1111111, 11 111111 y cantrihna beaucoup
par ta cogosce de 111 courcite et per 11 11111111 11111
eoudaite.

Quoique le 11111111 111 precatu 1111 111 1111111111
Zenon et 11111111, cepeudaat la plue grande partie
11111 enlin ecrivit au pape Horrnisdaa. il communae ductergtei du 900910, &1212 demeum nepotique
par e'ercuaer de la longaeac de aon silence eur la dana 11 eoeur. Perauadee de la doctrine da 1111111
1111111111111111111111111111 precede, el lt 11111 de de Chalcedoine, iia 1111111111 avec 111 extreme

an juger. En consequence de aa traite, qne 1111111-
11111111111 11 111 magistrata de (lanstautinopIc

promicent et jurereat d'ereeatcr fldelcmcut, iina-

1111111111 1 Heraclea en Thrace le premier juillel (111111111111111111111(1111131111, et 1111111 eraiatede
111 11101111 515, 01 11 evall contoque, dit-il, {mnia persecution lea avait aetenae dana 11 111111181111
111111111111111111111111111 lea troubles de Scythia qu'on 111 quetuattn etaitmonte 11111 trdae, etqa'il
ll), tune dire un mot de ceux dae 111111 Eglleea· Le! (166) 1111111111111111111111111111, 111 11 1111111 paa
pertenues lca moine clairaoyantee a'apereurcnt eutel- devoir diaeimnler devantage leura 11111111111. L'Ealiee
111 que l’emperear n'agiaseit [111 da bonne tol. qu'll da Constantinopte tat ta premiere 1 111 taire eelater,
111011111111111111111 temne nour obliger Vllssl· 111111)11111111111 etant 1111111111 ia contante, aree
lien (163) de 11 retirer 11 de conpedier 111 recuperac- 111 cierge dana la grande eglire, 11 dimanche qai 111·
pendant te papa Hormiadae, pour u'avotr rieahee 11· vit immediatement l'electioa da i'emperear, 1111111
1111111111111111111111111111111. Pontia ttormied.) 11111111 eoa tedae, le peapla 1111111, et, aptet
Le tamena Ennodc, eaeque de Pavie, tut le chet de 11 avoir crie 1 haute vaix ε 11119111 11111111 111 patriarche.
legation3 on 111 danna pour adjointe an autre eaeque languea anneeed temperear eth temperate-tce (ren. V
nomme Fortunat, Venaaee, preire, Vitat, diacre, et concile, p. 1111111111 Pourquot, ajouta·t·it, 1111111·
Hilarue, 111111111113111111111111.111111111111111 rericus-noae eecoarmuur'te plue taaptempet 11111111,
11 1111 mit entre lea 111111 unc excellente instruction, prend patriarche, ὰ la tribune, 1111111111 notre 1111111)
οὺ 11 prudence et 1111111111 brilicnt egolemeat. Cette noue tter caetratique, que mearez-aeae? pattiea teat
piece 111 une dee plue 1111111111 11 dea [1111111111 dt'lteare le taint 1111111111 111111111111 Hae-ie eet
quincuereeteatea ce genre; araia teat 1111111111 1111111111111.11[11111111“111111111111111111111111111-
legatione et cn amhaeeadea dc part et d'autre eane rear est catholicae, oue crateron-coare? torques 11111111
111111111111.1111111111Ιαί1 avae raison pour pre· 1111111111111111111111 Et reiterant ainai plaeieara
iimiaaireadelepaixqu'on 11111111111111111111110 tait 111 acclamatione, ita premerent 11 patriarche
11111111111111111111111111111, dea Iiiptyquea aa la· oa 1111111111 1111111111 de publiea eane ditierer
hieeeacreea de l'Egliee, et l'enrpcrenr a'en defendit ie concile da Chalcedotua et d'anathematieer tone
aar demauvaiaearaieonaqai n‘uvaient aucun 111111· 111 heretiqaee. Jean, e'etait aon nam, (161) 1111111
ment lelle qne paarrait ttre la craiute 1111111111- qu'on attcadttle canaeatement de l’earperear3maie
tion dana Corrataatinoplc. Maia Dion (11111111 aa 11 peuple ne lui en donna [111 11 111111, et, a'etant
regard de misericorde aar aaa Egliee 11111111, 11 11111 dea parter, il tut pretenta qu'il 11 1111111111 point
de l'egiise qu'it n’erit tait ce qu'an eouhaitait de iai.
il n'y eut pluat 1111111111,11111111111111 de donae
penitenee, it 11 trappa de la toudre, etant dane eoa trequee qai l’accoaipaguaient, it monta entia 1 11 tri·
palata, 11 nuit du tOJ'niliet 518, nge dequatre-vingt huna 11 paria aa peuple en cea termes: Verre 11111,
11111111(1111·.1“111111. p. 330, Bar-oa. ud aaa. 5lll, 11111 trec chere lieres, queit cambuta 111· 1111111111,
11931811 temperament, daus an ai 1111111 lage, a'etaut que patere, pour ta tot 1111111111μέ que jeta
n'etait paint 111111; 11 11111 ai rohaete et d'une ai 1111111111 encore jusqu'd m'eapoeer d ta meet poaru
11111 constitution, qa’rt pouvait encore 11 (1111111111 111111111Ρο1111111111 alarmer? farm 1111111111-
anesilongae 11111 d'anneee. Procae, hahita 1111111- multe: aaut reconnaissent pout· erthodueee 11111 111
1111111111, laiavait predit quelque tempe anpararant concites qut eat caarfirme la sot de 111-11. et pria-
qn'il pertrait par le lea. Anaataae, pour rendre cette etpalement cetui 1111111111 11 11 praed 1111111 de
predictioavaiue‚ avait tait ereuaer aa milieu de eon tholetdeiae. Sutaaet 111 caraem et 111 monocerote
palaieuneciterae d'ane etendue prodigieusc; cha-Deles Perea, aaut tenone secere (1) intras 1111119111
qaeappartemant a'y rendait par ane galeria. 11 11 d’trrtioetre, (168) noae 11 repertione 11111111 ete-anyer,

111111111111111111111111111 contre eon persecu-
laureatae, (161) pour 11111 1111, de l’attcudro h

croyait 11111 1 convert dea accidente du 111, de quet-
qaae 1111 qa'il put prendre 1 111 palatahtaia il n'y
apointdeeageaea contre Diea3 la 11111 penitenae
poavait 1111111111 hrae leve et pret 1 11 puair. Le
tonnerre avaitgronde pendant 1111 11 joar precedcat3
tout Constantinople paraiasait en lea, tant l'orage
11111 11111111 111 11 1111 111 canpe radoahlerent arce
d’horrihlee 111111. L'cmpereur en 111 1111111, 11 111·
1111 d'appartament ea appartemeut et de chambre en

, chambre, cherchait un 11111 111 11 put 1111 (165)

en 111111 contre ia main vengereaee da Diea quite

(1) C'eatapparemment dea troubles 1111111 111111·
1111 de ia proposition: Ua de lu trinae usouffert,
at da quelques autree aemhlahlee‚ 11111111 par 111
moines de 11111 province, que l'ernperear veut par-
ler. 01 verra dana la ruite le 111111 qu'eller eareat.

et jurtemeat conclamat d eante de 111 blasphemet
noua t'eaaeltematisoae. Lea dauza eveqaee qai accom-
pagnalent le patriarche l'aaathematieereat de meme.
Paarrendre cette declaration plat authenticae, 11
paupie voulut encore qa'oa iadiqatt aa lendenaria
une tete¹ 1111111111 dana laquelle on serait meraniae
de tous lea 111111 eaequea qui avaient 1111111 11 aon·
cite de Chalcedoine, ou qai avaient eouttert 11 mort
oa l'erii pour aa 11111111. Elia tat aanoacee par 111-
1111111111. L'empercar a'y trouva, 11 11 111 tort aarprie
en arrivantei'egliee avec le patriarche, d’entendre

(1)8111111111111 moine qne le paru α, mmm
erait intraniee dana le siege (1111111111, apae. ,ῃ
1111111111 inlegitima patriarcha, et qut mn ω),
11111111 d'aaathematieer ta concile de cumdum
la patriarche de Constantinople, qai 1111111111 111
cirione da ce 1111111. .

 

