dicaciam Paulinam coadunatam.

ilat

iliadoipsa accidens appellatur. Unde manlia· Α loquendi rationes pra'msais denstjpahsrs, ει εεεεε-

εει, quod disserendi ratione vers de eliqua
ιεεεεεεε possumus, nisi subjecto praedicatum
ani rarum significatarum consequentia conne-
r.ldeoqus connexio qua dicitur, Deus passus
{namvis accidentalis sit,vsra tamen est, aon
ipsa Deitas aliqua conversione sui lacta sit
ιειιεε (inconvertibilis, hoc eat ει omnino in·
natabilis est), ssd quad aDeitats, hoc est a Deo
t assumpta, sc per hoc in Filio Dei Christo vi·
it varo conjuncta, cnjus coniunctionis ratione
ιι non modo in naturalibus, verumetiam in
ngials accidentalis, ει tamen vcra dictionum
axio: quam qnia Nestorius vere tisri posse non
,cnm iam lroc exemplaverit, hac accidentali et
connexione, quaest, Deus εει passus. in qua
ει carisii persona, hoc sua a divinitatis essen·
iumine, quod est Dens, supposita, praedicatur

dnm εεε verba formare. Nam, ut dejcaetsria'ffiia
ad exponendum suscepta non iaciunt pugioni, trega.
mus, in predicanda enuntiationibus, nan tamsup·
posituri aliquid predicamus, quain praedicaturi sup-
ponimus. Prius eaim de qno aliquid enuntiemus eli·
giurus,deinde de ipso,vel affirmamus aliquid, vel
negamus. ln quo etiarn, orris amnis dictio diversa
significat. qnid ει de quo diligens auditor attendit.
Verbi proliacum hoc nonien quod est corpussuli·
jicinms‚quia ει idquodqest, ει id quosstcarpus
designat, supponimus eo siva subsistentias, sira
qiiad sa subsistit3 vol alicujus substantiae partein,
quae corpus estgvsl id, vel corpusculus ipsum pars
ostiisque de Christo aliquid praedicaturi, aliquod
nominum eJus, quo ipsum supponamus, prins *cligi-
mns ,ει cogitantes sum hominem, hoc nomine quod
εει homo, illum supponimus, et divinitatem, qum

0, 1111OE non 1111111111ιί8, ted animali! senflibiiiifl· ωε ejusdem mentia, denillo proediepmup, ,Recio uli.
11 11111111 itam 111111111 111 111, 1111 1111111· Β qus. Nam si eum prius subjiciendi ratione hominem
11111111 1111 1111111111111 (1111111111 1111111· intalligas,verodicipotest quod idem honio est at·
monadia suo ab humanitatis subsistentia ua· que Dou„‚1<1201‚id0mquih0mo εει Deus εει, quo·
ι 11111 111 1111111, 11111111, 1111111111 1111 ειειειεοεεο ex natura, Deus vero similiterquidem
111 11111 111111 111 111 1111111111 1111111111 exuatura,sedquod simul cum humana naturaque
rationem,ssd secundum divinam. Dicit itaque. homo εει, εει ειιεεε divina, qua Deus cst, contingit
111111 111· 1111111111 1111 1111111 11 111 1111 assumptions,qua,cum1)sus asset, humanam natu·
1111111 1111111111ῑί1, (111) 111111111111 11 ipsam ram assumpsit. Si vero nunidem Christum prius
snionsproveasrit, ssd manente substantialiu— „21000 ipsum subjiciendi ileum intelligas, idern
1111111111. 11111011 111 111 (111111111111111 conversa· Dens εει atqua horno, id est, idem qui Deus εει homo
11 111 1111111111 11111111 1111111 1111111111· 111 ssthnoniam natura Dsusest,liomo vero simililer

1811111111111111111 1111111111 (111111111111 quidem natura, sed quod simul cnm divina natura

11111111111111111111811111, 11111 1111111111111 qiraDeusast,esteliam humana qua bonosiacor-
11111 11111111 11 111111 1111118111, 1111111 tingitaasnmptiona,qua, cnm esset Dens, humanam
1 11111111 111111111 11111111111, 11 111111 111 naturam assumpsit. Fitque in co gemina siue aliqua
humanae naturai corruptione perlectus, ει εἰεε conrumpendam, geminaque (si mavis dici) sub.
ies naturae aliqua transformatione, Dans verus. ,innataquoniam sicut dictum εει, ει homo est, ει
’1111111111 qnod 1111 111 11 1111 111111 1111· Danaumque vers individuali proprietate persona,
»1111111111 1111111111, 1111111111 111111111111 quoniam idem haino atque Dens. ltlcdiaqus catria

01111111. 1111 81111111 111111 111111 1111 11 111-(1εειεοιεεεεειιειεεεεει hereses Νεειοειι ει lluty-
Virgine, secundnm substantiam corporis, quod chia: ricus virtutes quaqua vitiorum intersscon.
,1111111111 1111111111 animam, quam 1111111 trariorum medium tenant. Omnis enim virtus con-
a 111 1111111111· ειειιι ιοεειε ιε decora, hoc εει, ιοεειε decora in ins-
11111· 11110111 1111, (11111111 accidentaliter dio rarum. Et recte dicitur virtus locata in medio
11111111111111111, 111111 111 1111 1111111111» rerum, namsiquidem llat aliquid, vel ultre val in-
11111111111111111111111111 1111111 1111 11111· lra quam oportuerit, disceditur a virtute. Sic largi·
11111111111111111 1111 quo 1111 1111111111 111· ιεε media est inter prodigalitatem ει avaritiam z
ltaslacta sit, ει non substantia divinitatis, scd largimujmdaadanda, retinet non dana„ prodi.
auitatis. ltem dicit, accidentaliter qiiidenn,ssd galianum-0, ultraquam oporteat lacit, dans danda
41111111 111111 111, 11111 111111 1111111111 ει εοε dauda;at avaritia inira quam oporteat, rsti-
⁵¹¹illl⁰⁰i²²ss⁰ qaod 11111111 111111 111111 11111 aenedanda ει εεε danda; ει hujusmodi piurima
1111111 111 (11111111 11111111111 111111 11111 sunt.igiturvirtuatanetinedistatcm.etad ejus simi·
1111111111 11 1111111111 111, 111 1111 1 11111111 litudinem praedicta catholicorum lldcs praedictarum
assumpta3et econverso qui Dens εει, homo est. hoeffflum medina,

11111 1101» 1111111811 ² 0101111111 1101111111, 1111 111 Quocirca si quatuor dac, etc... restat at enuit se·
‚ananatnrn,tanquam bene habenta habituvcsti- m, etopffingsmrdo verborum: De naturavero st
111ἱ111111 quod 11111111 11111111 0111 111111 dc persona, item una ει duabus inter ss combinatis,
nitati substantia humanitatis naturali unitate quatuofwecierum divisio nascitur,quaruni primam
111111111ῐ 11111111 11 11111111 111111111111 llll) Nestorius, secundam Eutyches, tertiani catliolicl,
ritcaquaewscenitralludiumcnitaa. quam sus· quartam nulii christo convenire contendunt. sea
1111111111111, 11 111 111111 1111111, 0111111111 Nestorii st Eutychis opiniones argumentis supra
11111111111111111111111ἱ1111111 quod prudi· destruait, contra illam quam nulliadhuodixsrunt,
tzldtcunrhsec ista intelligentia ita discernan- nulla argumenta adduxit, catholicorum veram

›ernriscsanturque, tamen unus idemque. at homo sententiam cirismatis erroribUit 111111 111 prologo

erlectus, et Deus. Atteude quod ait, divinitas quae
cpit, st intellige quod Christus, qui anta susecp-
em hanc Deus crat, suscepit, ideoque dictum asse,
ritas suscepit, quianon natura, scd persana sus·
tnatnram.

im si, ειεΙ Quod dixerat, qni homo Deus, ει qui
thorno, ει eas quas supposuerat rationes, vide·
eoquod homo luerat assumptus a Dea, ει quo·
ε beas homins vestitus, adhuc contra Nestoriu-
ct quodcum in eadem persona aliud sit divini·
aliud hnmanitas, idern tamen Deus atque hoino
adhuc contra Eutychianos inculcat. Sed oblitus
ilat,aut nescius discat, quoniam qui loquitur,
modolllornnr ds quibus loquitar, varum stiam

suo promiserat, ad ultimum posuit, qum omnig
brevi recapitulatione commemorans, uit : Ouatuor
haec nacultra secundum reruni consuetudinem ease
possunt, quod videlicet personis naturisque propo·
sitis, aut diversae naturae, diversaque personia sunt ε
ει Ριειο stCicero diversa personas sunt eurumque
personasdiversae,sut una persona est, unaque ua.
lura ε ει Deus Pater una persona est, unoquo ojus na.
tnra3 snt divsrsm naturae et una persona c ut Plato
una persona‘est, sed ejus diversa naturas sunt, illas
scilicet quaa sunt animas ciconiaria, aut una nactura,
personaque dirersoe ε ει Pater, et Filius, ει ambo.
rum Spiritus, diverso persona sunt ε sad aarum non

nisi una natura. Cum ergo hec 111 personarum aa·

 

