1175 ΑΝ. 1111111. fluv. eoaru 1171

1111 sicellernt: ooelum volubile estttegatio, si quis Α philosophie ratione pertractat,praedicatumdivenit
ita pronuntiet: coelum volubile non eet.Harum uero etiam ut supponatur 111111, 11 simplex vocebulum
1111 sunt universales,aliae particulares, aller inde· 1111111111, bocmodo : Socratis similitudo cum su·
1111111111111111111111111111111111111111,11111111 pernis divinisque substantiis justitia 111;11111111
1111111111111111111 bomo justus est, nuilus bomo oratio per quamprolertur, Socratis similitudocum
justus est.Particuleree vero, siquis hoc modo ‹li- supernis divinisque substantiis, subjicitur,juatitia
cat: quidem boruojustus est, quidam homo justus vero predicatur.8ed de hujusmodi propositionibus
11111111111111111 111 modo: homojustusest,homo 1111111111111111111,111111111111111111111111111111
justus 111 estsingulnresvsro suntqueindividuum libro conscripsimus, diligentius disseruimuscou-
11111111111111111111111111113111111111 est, dltionalium 111111111111111111,1111611111 1111·
Calo justus 111 111 ; etenim Cato individuus est sc thcticus vocant partes,suntsimplicespropositiones,
singularisllnrum vero elias predicatione 11111 111· uniusquidem ea pers qu· priusdicituranlecedens,
ditionales vocamus.Prudicetivesunt qus simplici· que posterius consequens appellatur,ut in 111111·
11111111111111, idestquibus nulla vis conditionis positione 111 dicit: si rotundum 111, volubile 111.
adjungitur, utsi quis 11111111111111111111111111111· Rotundum esse antecedit‚volubileesse consequitur
ter 11111. At ei conditio huic copuletur, lit 11111· Β Harum 111111 elie aunt simplices conditionales,
bus propositionibus uua conditionalia, hoc modo: 1111111111111111111111111111111 11111 prediorum
coelum si rotundum 111, volubile est.Hic eninr con· babentpropositiones iu portibus,ut iu 11 quam 11·
ditio id elficit, ut ita demum cretum volubile esse perine diximus, si rotundum est,volubile 111. 111·
intelligatur, si sit rotundum. Quoniam igitur alie lundum estenim 111 volubile salubresque divisa 11
propositiones predicativro sunt,aliae conditionales, sigillatim acceptu praedicativa sunt. conjuncionem
predicetivarumpartesterminosuppellauiue: bisunt vero nlulllplflxdiffefflssllsss (10 quibus in 1118 101111111-
predicatus 11 subjectusTerminosautemverbe voco 11111111 diligentissime perstrinximus,quade hypothe-
11 nomina quibus propositio nectitur, ut in ea pro· licis composuimus syllogismis. Simplicium vero
positione qua dicimus, homojuetus est, 111 111 hypotheticarum propositionum quatuor eunt diue·
nomina,idest justus et homo, propositionis partes rentiae:eutenimendunbusailumativis categoricis
vocamus;eosdem 11111111ιηί11111111111111111111 constant,ut si rotundumest,volubile est, utraque
11111 subjectus 111, alter predicatus. subjectus est enim ailirmativaeet, 111 negativis duabus, ut ei
terminus qui minor est,pradicatue vero qui major, omium rotundum non 111, volubile non 111 : nam
nt in ea propositione qua dicitur,bomo iustus est, rotundum non 1111, et volubile non esse, utreque
⁴ homoquidam minusestquemjuslus..llouenimincnegationessunt3aulex affirmativa 11 negativa,
solo homineesse potestjustitia‚verum etiarn in cor· ut si quadratum est,volubile non esl; quadratum
poreis divinisque substantiis. Atque 1111 majorest enimeese 111111111111, volubile non esse, negatio
terminus justus, homo vero minor, quo fit nt homo 111 ; 1111111111111111111111111, 111 11 rotundum
quidem subjectus terminus 111111111 vero predi· non est‚stabileest,rolundumnon esse negatio est,
11111. Quoniam vero hujusmodi simplices pronosi— stabile voro esso elilrmetio. propositionum 111111
111111 11111111111111111111111111111111111111111· 11111111111111111,111111111 probatio nequeat
' rum subjectumterminum,n 11111111111111111 pro· 1111111111111111111111 animus audientis probel
positio predicative vocatu 111. Saepe 111111. evenit, eisque consential,tamen possunt aliia superioribus
1111 termini sibi inviceminvenientur aquales boo 111111111111111111111111111111 1111111111111111,
modo : homo risibile est, borno namque et risibile maxima ucprincipales vocantur,quod bis illas ne·
uterque sibi subjectus 11111111 terminum narn ns· essse est approbari, 111 11 demonstrari valeant,
que risibile ultra bominen1,nec ultra risibile homo non recusanttlstautem 111111111111111111111111
porrigitur.Sed in 1111111111111 boc uenire, 11 11 Si de equalibus 1111111111111, 11111111111111·
quidem inequales termini sint, maior semper de 111 aqualis suntltaenim 111111 se notum est, ut
subjecto predicetur ς 11 vero aquales, 1111111 con· eliud notiusquo approbari 1111111111 non possit.
versu praedicatione de 11 11111111 11 vero ruinor de B Qus propositiones cum iidem 1111111111 propriam
’ majori predicetur, in 11111 propositione contingit. gerent,nousolumalienoadfidem non egent 1111·
Fieri autempotestutpropositiouumpartesquas tor· memororum 11111111 quoque probationis 111111
minos dicimus, non solum in nominibus,uerum in esse principiumlgilur per se notre propositiones,
orationibus inveniantur. Nem 1111 111111 11 111· 111111 11111111111111,111111111111111111111111111
111111111111111,111 modo : Socrates cunr Platone 11 111111111111111111111111 veroquamvia auditoris
11 discipulis de 11111111ιί11 11111111 111111111111111 judicio 1111111111111,111111 tamen aliquid notius
quippe oratioque est,Socratescum Plutone 11 11· naturaliter exquo,si de bis 111111111ῑί1, 1111111

scipulis, subjectu est. lllu vero, de philosophiae 11· alienofidein capiant,hre demonstrabiles 1111111111

11111 1111111111, predicatur. 11111111111111111 no· 11111111111111111111111.11111 111111111111111111·

men subiectum 111, 111111 predicatum, hocmodo: 1111111111111111110111111111111111111111111111

811111111111111111111111111111111111111111 enirn 111111111111111111111111111 eadem considerat

81111111 subjectussolus est; oratio qua dicimus,de quedudumin propositione dictasunt. tiis 11111111

 

