751 11111111.. ERV. somn 752

supponere oportet, eut 1111 modo iecere manifesta, Adia duorum rectorum in quo 1, qui est in serni.
quod quidemarithmeticus iacitttt namqnequid est, circulo in quo ο, ipsiu„ α igitur „otum ω, 1,, 0,
unitatem 1111111111, 1111111111, 1111 1111111111 me· qui est io semicirculo, conss est 1, hoo enim insi
(11111111111111111111111111111111111111111111111, a &quale est, qui ,ΜΟ est 0, 5931 b, Duum
et ipsius csse, est perdemonstrstiooem (sicut diri· onim mororum dimidium egi, existent, igitur (11.
nius) ostendere, non demonstrare. Definitio nutem midjo duorum motorum, a jn ms, hoc „m
1111111111 (1111111 11111111 11111 1111111 (1111 1111111111 erat in semicirculo rentum esse. Hoc sutem idom
manifestumetquonismeiiqus eritrstio ipsius qnod 032 οἱ quod quid „m ,Μ’ ,ω hoo „igninum
quidem signiticst nomen, sot ratio altera, nomios majone, ai vero et ipsius qnod quid eret esse
P⁰¹¹⁰¹¹⁵² 11111111 1181111111 11111 11111 111 1111111111 cause monstratu 111 media. Hoc sutem propter quid
111111 1111181111 1111 (11111(1111111111111111111111 Medorum betium facturn est Atheniensibus? qun
1111111111 11111111 11111 111· 1111111111 1111111 111 111 osnes est prelisri Athenienses 1 quonism in Sardos
acciperoqursnescimns quiasunt, conse sutemdicta oum smmi„ comminemur, propte, hoo „nim mo.
est priusdiissouttstis, quia noqoesi eet, neque si non tum egr, primum „i benum inquo a, priore, 00m.
111 1111111111111111111111111111 1111111111· 011111 mittentes in 111111,Α111111111111,1111311111111,
1111111 11111111111111111111111111] 1111111111111 prinsenim est committerre,Atheniensibus,o autem
1111111 ἱ 11111111 11111 11 111 1111111111 111 11· in 1, debellaverunt enim priusiujostoe,estiisqusin
1111111111 11111111, 1111 11111111 181111 111111111111 to, debellari prius incipientes, 1 eutem ino,sirein
termini,quaedictoest.Aliosveroterminosestorstio Atheniensibu,‚p,10m enim inceperunt, medium
1111111111111 11111111 111111 111, 1111111 [111111181111111 itaque hic causo primum movens. Oooromcnnqoe
quidem· 1111111111111111 111011 1111 1111111111· verocnusaestcujus grstia, nt propterqoidembnlrti
est, menifestum et qnoniam erit ut demonstratio ut mu„ ssat, propte„ quid domus ,811 ut „mmm
11111 1111111111 111, 1111111111 1111111111111111111· voss. Hoc quidem gratis hujusqood est sanari,ittud
tione.Diiirt·t enim dicere 111ορ101 quid 101181, ei quid vero gratis hujus qu0d est salvari, ot propterquid
ost tonitruus, dicet enim sicquidem proptor id quod oportet post eoenam ambulare, et cnjus gretia opor·
exstinguitur ignis in nubibus ε Ouid est tonitruus? tet, nihildiffort, sit ambulare post 002QO quoe, ·
sonus exstinctionis ignis in nube. Quare eadem ors· non eminere cibos, in quo 1, sanari in quo 1. Sit
tio olio modo, 11 olio dicitur, et sicquidem demon· igitur jn ρο quod 032 posi „mnam amburgi, 03⁸2 f..
1111110 1111111111, 111 111111 1111111111· 1111111111, 111 cere non supereminere cibosjortaos ventris,etbot
terminus tonitrui, sonos io nubibus, hoo notem est 0³20 sanum, videturgnjm inesse ipsiambulmquod
quer est ipsios qnid est, demonstrationis conclusio, est s, 1 00„ „mrum cibos, ln ι, auram a, 1100 quot
11111 111111111 11111111111111 1111111111 11111111 11111 111 1111111111,111 igitur causaest, in equodo sii·
1111111111111,111111111111111111111111181111111· qood est grstia cuius 1 1111 eminere, hoc anteneri
1111111 1111111111 111111 11111 (11111 11111 111· 11111111· sicut ittins ration enim sio reddetur, propterquitt
1111111111;111111111111311111111111111111111111 inest 02q00n52m 1100 est anari, 1100 ,10111111
differens u demonstratione ; tertia vero est quo est oportet aurem mmmmm fanones, et 050 anguto
ipsios quid est, demonstrationis 1111111111111111· mgis „ppmbuflu Ganganon„ autem &ontrario
111111 1811111111111111111111111111111 1111111 11111 hioetin nansisseonndum motum :ibi snimmediuo
11111 111 111111111111, 111111111111 1111111111· oportet primum deri, hic sutoro ipsum cextromoo.
rumestotquorumnonest.Ampliusootsmdeflnstjo ultimumsutemgratiacujus.Contingitsoteroidemet
quot modis dicitur, et qualiterquod quid 11111111- 8111111111, esso et ex necessitate, ut per iocerne
strat, et (1101111111 1111 1111111111 1111 11 1111111111 pellem lumen egredi ; etenim rr necessitate disgrt·
non, odhno autem et ed demontrationem quomodo ditur, quod in parra ost partibilius, et per majore·
81111111111111111111 111111811 11111111 1111111 poros, i quidemtumeofltdisgrodisndo,etgrstirou·
1111111111 111 1111111811· ju,sutnon offendamusttonns igitursi esse eontin-
111111 111· git, et deri contigit 1 sicut si tonat exstincto igne,
111 1111111111 111111 111111 111111111111111· Ι] necesse est sizire et sonere, et(quenradmodom 11
01111111111111111111111111111111 11111111 1111· thogorioi dicunt)minsrum causa iis qui sunt in trr-
soro 111111 1111111 (11111111 11111 111 11111111 11111 1111, quotenus timeant. Plurima autem hujusmodi
111111 11111111 111111 11111111 11111111 1111111 111 sunt, et moritonio iisqusr natura subsistunt, etin
1111 11111111111 1111111 11111) 11111111 1111110 1111111 constantibus hoc quidem propter hoc natura iacit,
(111111111111111811111 1111111 1111 1111 11111111 1111· 11111111 ex necessitate. Necessitas autem est duplex.
111111· 1111111111111111111 11111 111 1111, 1111111111 hocquidemseouodum noturomataptitodinem,tao
1111, 1111111111 11111111111111111111111111,1111· vero violento et contre aptitudinem, sieut lepis rx
111111111111111111111111111111111111111111 ms· necessitate et sursum et deorsum fertur, sed non
111111 1111111111111811101111111111111111111111 proptor eamdem necessitatem.Sed in iis que sont
⁰⁰⁰⁰⁵⁵⁰ 111 ⁹⁸⁸⁶· mmfff'mm 111 'mm 11 1111 eb intelligentis,oiia quidemneqoequamsontaheo
11111111· 111111 111 1111111111. 111111111111101 1111 1111 quod persetrnstraest, ot domne ontettlgiesneqoe
existente rectus est ‘3 Sit ergo rectus ic quo o, ,χ nmmum mut, „d prome, hoe. ΑΗ, „em 2

 

