4606 040440 RERUM 011AE IN HOC 'r0llo CONTINENTUR. 4604

44040001 termini in slllsmsllons 04 iaciunt. 000. 110040 divisio. 877.
negatione 000401, simul 0004 osso Verborum 00 nominum 0000000004- 1100000000οω 044 significant, 7104.
0000000451. ι η ¹ Ι 040 opud rhetores 01 oratores 000 Voces 000000 omioni. 040 000 000-
44040000 tegmini 0001000004000000 idem 00101, 564. dom 41040000 0000, 4111.
000 1004004. ibid. ι verborum 0010000 triplex, l06. Voces 004 unisono. 004 00400000
41000000 00000000 omnis 00000 0 νρηωῃᾱῑηρῃοραοιο000206, 000 sunt. 1, 4032.
0000000000 0100000000ιο Ι0001, 193. verim, el sgnum-510⁸ (1000098, 410000 00000000 qum ‘l ibid.
Uolsonis (otiloni-equivoco, 4014. vem„ quando ln commnione Voces mquisonae 0000440401.
41000 absquo scientis 0000001, liii. 00 divisione 040, 440. 110000 00000000 qum l 40040.
[1040000100οι 41000οἶ004 ds 000000· Μ fgywm „on „nogium ggg· Vooes 000400000110401.
lllllllllllisl·10⁷0. lfilslllzlll'ffi‘ggillssu. oso 001410000400.
V 1, ¹157· Voces mobiles 00 0000000, 4, 1243.

01413ὲῖ003ἓηῖυέοο {im-‘¹¹¹² ⁴{grossi alliga: in oculo 00 04000 oculum gggggffinklssfflgifflmtlffisslffi
l'oposes 10000 flsspiualimiiiuo'iss. 41400 04000, 00004000 00000000 gene· 000. 400. , . .. . .
Ι110000 0000000000 peritissimus, l, 11110111 1110010213· ι νθωιῑῑῑίἐὲθ 1111111· 11111 1111111 11011
Η11100000 sompes signilloslquss 00 04111110οῗιῖ1111118’ non omnm Μ βο1180101100 0004000000] slim signill-
ι101000000.10. ..0 10000010» ¹⁰¹³· “llll 40014 0 ...0.
’ 00004 0000400000.ηο00. ⁰ 4404401010004000100 10000400 041- θθξῗέιᾞῐᾶἰξνιέἓ151· ΗῊ
Vgggffioeiadnluillg' Α ίΙω4101001101ιῖ0000000000000000400410.4641 10011111110101111119101· ¹¹⁸⁹· .
0
1100004οὓ000 401000000404004000 (130000100004000404400040000022. Βίἕᾞὲξωὴ J¹¹¹¹⁸ Pf⁰ffi⁰¹¹¹⁰ (1111·
¹¹‘llll'lllllllllliiiffss 1310404110101003030 ' ' Z

l’osbs 4040400 000 00 0000 000 polest. 402. .
10400 000 sunl. 506. Vox 0 0000 0010010000, 440. ’1110110111111111111110101181101117·

1-’0000 00 nomios Intellectum 000· Vox 00001300, 333. Zenon 000040400001111111111 1110 1111·
00000000000404000000000014400000443. Vos 00000 0444000, 1120. 111111 mimmii, 11111·
Veros nsgsliooemolslilsmsliooem Vox sols 040040 000 000, 440.

Μ

OllDO llEllUlll
0000 00 000 sosio 0000000000.

OPERUM Bolis! CONTINUAllo.

41444004 101 PORPlllRlUll s 414000οἰ00 000001004. l 001000 40 004000 llgoss. 40401.
414οΙ0000 primus. 1010. Cis. Χ. - lis mistis 00 000 0000000040 00 040000 0000·

sl 4000 40 0000000 000000. 040

&iffi 1(lfllllllfflli'l'lllll in Porphyrium 0 00 0000040· llis. Xl. - 410 syllogismis mislls 00 040000 0000000040
lum. 04 00 010000 00001000 00 000040 liguis. 650

Liber frimus. 10101. Css. llll-no contingenti 000 0000000040, 601
lib· 1 · 111 Cis. Xlll. - Do syllogismis 00 00000000 oonliogsoli-

Lib. 444. 114 00040 grimal] 0000. 054

44040. lli cyp. lv... syllogismis 01 uussbsolulssl siless
400. V. 433 0000400000040 0400000000 614
400030600146444461441444448 LIBRI 00000ἳὲ49. eff, xv. - mio 0000000010 00 sontiogsulilsiu 06054-

00041000. 7
Liber simus. 10101. cunm. -00 syllogismis 00 0000010οι 0001400000-
Lib. 41. 2⁰1 000 40 000000000000. , , 653
Lib. 444. 2311 600.441144.-014004000001004 sl ooolsugsolls 00 00-
400441. 2⁰⁸ 0000000000. 644
ΙΝ 4111114411 ΒΕΙΝΤΕΒΡΒΕΤᾸΤῙΟΝΕ 113111· ²9³ Cis. 4411414. - 4140040 nsossssrii 00 conliugsoliis is
liolsiosisssmis 40000 primus. 10011. ,gfflfflgnfl m, (401

- - lib. 44. Ι ³⁴¹ Cis. Xl .- 00 syllogismis 00 00000000 00004ος0004-
4400000000 0000000 40000 primus. 0113 bugin yefyygflgnfg, 002

“ ““ Lim· ⁴³³ 0000100.-011000000000000000 40000040 lestis
- - le.lll. 407 figura· ω

Ξ ἰ Εἶθ’ ’ {g 4100.ΧΧ1.-444010000000000440000004000004400οἓ
- -· 1110111 ⁶⁰¹ uffiuffil. - 410 syllogismo ostensivo. 001

000000000οτ0 00000000 004000000000 w Cn· xxm, ,, Β, „nomm ,ι „pom ωε

Afflffiffgfflus md syfigz'lsss}v⁸ - 440 0000411000 slousnlllsls 0000040012ιέἓο

ΟΜ '’m'' “ ⁰⁰ p¹⁰⁹⁰⁸m⁰⁰⁸' mmm ‘t syl-M css. XXV. - Ds 0000000 terminorum syllogismi. 061

1011111314-Βο 00000004000000010000000 000000404001000. ,lhi- ml· ’410411101011040111101111111114110111110·

600 gnomis. loll

(livill-lle 000000040000000004040000000 modo. ibid 1110111111· ⁰0 Pl⁰b¹⁰¹¹llll⁸5 11111111· 4110 ,1111111111
Gn, gv· ., 00 mogi, ,511031021053 sl „ynogygng my. uusqusqus llgsirs 4000040 sl doliolis 0000400ου 00 01 ds·

11,ae figure, lili 0000000400. ι .. ogs
600041.- Dssyllogismissbsolulls insssunds liguis. 0⁴⁹· xxvm· *⁰0 11111111114111140111101111111· 11111

643 Cis. xm.- 440044 syllogismorum iossoisndi 0000100.

1100. ill-Do syllogismissbsolsslislsslloe ssgusmlli u , ⁶ m„ d, ihil)
ῃἀίὶίιιῐξιὲίἕρΙῐΙῘὶΓ-41010000 liguris 00 0000000000 sy 'ww left:&altinfisssegyhgggsfflimsss mss 00000000ῦῖιέ
llis. Vlll. - De syllogismis 00 0000000040 40 004000 (100. Xllxl. - Quod omnium 004000100οω syllogismi
nssffif'lx. - Ds mlxllsssuos 0000000040 00 0400006010.- m erofflhorfossfszsi'eiisggangg. 00 syllogismo. 1111

 

