ecc cn. uam. cet. socru 250

uendenominative,sed aliquoties quidem secundum Α permanerentetveno neque iliud verum est, omnes
potentiemmliquotiesverosecundumeamdemquali· privationesnegatioueproferri.8urditacenim,cumcit
tatem virtutis ; eamdem enimquaiitasest virtutis et nuditus privatio, sine negatione protertur-3 eodem
sepientis. Quocirca concludit, ita qualia dici quc· quoquomodo cecitas. Nullus enim dicit inauditio,
cunqueexbicquciitatibus denonrinclivedicerentur, usque invisio, nee aliquid hujusmodi, scd mutum
vei quomodolibetelio sb ipsis modo. Digestis inor· surditaseaeetusquenominanturpropriisnominibus,
dine prius omnibus qualitatibus eteorum conclu· cum cinl illaiu babitu, vicus, auditus, iliain priva·
sione reperta, consueto ordine unaqueque propri· lioneponendaigiturJustitiainjustiticcontrariaest.
etsc vestigetur. Traditergo regulam, ea qus contraria cunt, cub

lucelentemcicontrarieloesecundum quo le, utjeele'- (1111811111 1111111111111111111111» quam 1181111111
tio injustiteae contrariom, et albedo nigredi,etelin, 1111 1111111 11111 1111111111
similileroctem el ea quae secundum eneqanliadiccn- 1111111111 11 11 111111111111111111111111111111111,11 1111·
tter, ntjeetcm injustum cllum nigro, uoce celemion 11111111 1111 1111111111111111111 polam 111 1111111111 11
oruuideeitoe eet, rubro cuim cel pallide ent mediis 11111111111111111111111111111111111111111111111111111111111
hujumodi coloribus nibil mnirarium eet qualitatibus 111111111111111111 11111111 111 1111111111, 111111 1111111111
mmmm, Biujustilio. Nullum enim oliorum praedicamentorum

Dicit in qualitalibus qucdamesceconlraria,ctque 11111111111111“111111’”1111111111111 '¹⁶⁶ 111 11111111 111

boo probat exemplis,elbedo namque et nigredo con· *fhi’nfc omnim 'alium aliud’ni'i qm 3 ⁸5⁶ “mm ⁶²
trariacunt,etquaeeuuqusalbedinenigredinequopar· ἠ 11111 ⁹⁰oe mm mudum quau mmm ’ω’
ticipant ; boc eet enim quod ait, st secundum θα, Si ex duobus, iuquit, contrariis manifestumiuerit

. qualiaquaedicuulur;nam siculalbadenigrediuieou· 11111111 11111111 10111111111111 11111 1111111111 1111, 11·

traria est,itaquoquealbucuigro; ced boe qualitatis 111111 111111111111 11111111111 1111111 11111111111111111
proprium nnn eet, nam eum rubrum et pallidum 111111111111 11111111111 1111111111, simulque 111·
quelitates siut, aliique etiam colores hujusmodi, in 1111111111 1111111111111 1111 1111111111111· 111111 111111·

“ bisooutrariumnen est; nulius enim dicit cliquidre· 1111111111111111111 11111111111 11111111111111111 11111111

brovelpallidoeccecoulrarium : nam quoniamalbum 1111111111 1111111111 1111111111, 11111111 11111, 111 111111111ι
,ι nigrum extremitate„ qugdam colorum sunt· ,q uec eliud ullum predicamentum est, nec cub ullo
longissimas codiciaci, contrarie saut, medietates 111181111111111111111111111 1111 11111111111111111111
cero contrarienonhabeut;ilamciquicponat rubrum 11 111111111111111111111111ι 111 111 1111111111 111111111-
nigro esse contrarium, longissimeque dictant qus 111111111111111111111111111111111111111111111 11111 (1111111111
sunt coutreria, longissime igitur nigredo a rubore c 1111111111 1111111, 111111111111111111111 1⁰00 11181111, ed

dictabit, et rursus albedo a nigredine plurimum di· 111111 1111111 111 1111111111111·

ctat; igitur nigredini rubor ectelquealbedo eontra· 1111111111 11111111 1111111111 1111111111 11111111, 1111111111
ria, uniusque rei duo contraria inveniuntur, quod 1111111 1111111111 1111111111 111111 111111111ι111111111111 1111·

iieri non potest. Neu est igitur nigredi contrarius 11111 111111 1111111 11 minut dictite- Sed cl tnta nemea·
rubor.Similiter sutem monstrabimus etin aliis me· 11111 1111111111 1111111 condedom namque eit, amplier
diiccoloribuc contrarium uon esse.Quocirca si bu· 111111911111111111111111111111111111111 11111111111111111·
jusmodicoloribuscontrcrium nihiiest,nou in omni 11111111111111111111111111111(11111111111191111 mim
qualitate contrarietas reperietur ; quod ci ite estsu- 111111 11111111 1111119111· 1111111111111111111111111111111
ccipere contraria qusiitctisprepriumnon ecldtvero 1111111111 111111 11 11111111 111111111111111111111 1111111111 ⁰

. neeinipsicquoquelormicquamanifestequalitetec 11111111111111111111111111111’1111111111118634-

cunt, contrarietas iuvenitur; nam neque circulus 111111111111111111111111 11111111111111 adferebam

quadrato, nequequadmgu, trianguqolnewqaflgum nouitatem aiunt,et1'ustiliom minue aiterum allero bo·
ulli flgurc potestesse contrarie. Quocirca manile· 11111111111111119111111111111» 11111111 11111111111111
stum ecl, succipere contrarium uon esse proprium 111111111111111111111111 1111111111 deantur 1111111, in·
qualitatis. Sed quoniamcuulqucdam in qualitate 111111111111111111111111 11111911 1111111111· drommntceter
qutc sibimet videantur ecce contraria, utjustilia el 1111111 111111 1111111 1111111111 11 11111111, 11 11111111 eoel-
, injustitia, bine quedam questio soletoriri. Dicunt 11111 1111111111·

euimquidamJustitieinjustitiam nonassecoutrariert, Aliud quoque proprium protulit,quod tractata re-
putantenim quod diciturinjustitieprivationem esce tione ab integra proprietate qualitatis exclusit. Ait
justitie, uon tamen contrarietatemcontrcria euim enimqualitatcs posse vei intendi vel minui. Posce
propriis nominibus, non contrarii privatione nomi· enimdicitalterumalteropiusaibumappelleri,utnix
uari‚utaibumnigro,baberetameujuctiticmaliquam argento,atqueecendidiorasuutmarmora,etjuctum
contrarietatem,cujua'adhucpropriumnomen nonsit alterum altero magis etmiuuc clementiamque ju·
iuventum‚quo‹l omniuo laicum ectbiullc enim ba· stiusaliquidiactum,uee uoueticmjuctiscimum ert
bitudinec privationisvocabuloproferunturmtillibe- in quibus autem comparationes suut, in bis megin
ralitas etimprudentia, que nunquam virtutibucop- minusque dici manifestum est ; hoc quoque modo
ponerentur, quassent babitus, uisi ipsc quoque ba· ipsum album,velalia qualitec non colum centra al·
bitus esseut, et iu animis habentium immutabiliter terumejucdem speciei comperatainteutienc omoit,

 

