m au. 1111111. sounu 000

11111111111111111131111111111111111181111111111, 1111111111 11111111111111111111111111111111111111
eorumque animalium rursus‚alis sunt omnibusve· suntet nullo communi terminoeonjunguntnqquo.
sesntis, 1111111111, slis seminibus. 1111 ergo una niam vero Grues orationel6y0<dioiturstism enimi
sedemque rss diversoordinsmodoqus diviso 111111 cogitatio, 11 intrs 11 ratiocinatio, λόγος quoquest
igitur Aristotelssunumidemqusqnnntitatis nomen orstiodicitur,nequisAristotslemnum diceret λόγον,
11111111111111111111111111111111111111111111111, id sst orstionem,quantitntsm 1111 diaeretnm‚dssu
11 qus continua, st iu ss que baberent positionem putaret dicere quern quisque λόγον,111 estrstionsm,
1011100101 quae nonitaberent.Ssd de seeundo divi· in propria cogitetions disponerst‚boe 11111111. 11111
11111 posterius dicendum est,nnne primntrsatetur. sutem illum qus lit sum voeeurationsm.spud Re·

Ait enim de prima divisione boe modosouantitatis menam nemquelingusm discretasuntvooabulsura·
aliudestoontinuum‚sliuddisgregetumllisgrsgstum tionis utque rationis. Graeesnsro orstio utriusque
est cujus parles nullo communi termino conjun· vocobulum et rationis 11 orationis λόγον appellet.
guntoncontinuumveroeujuspartsshabsntsliqnsm Quers ns quilmeudsxtrnnslstioeulpsrstur,idclree
communem terminum,ud quem videanturssss oon. boc queque sddidizllioo vero illsm qnmfitoumvoos
11111111111111111111111111111111111111111111111- orationem, apud Latinos enim nulls 1111 orutiosst
11111111111111111.0111111111111111111111111111111, Β 111111111111111111111111111111111111111
eodemque 1111111111111,1111111111111111111- Grecos vero 111 alius ltyosqui 111 inanimi rogits·

¹ 11111111 11111111111111111111 verosst,qnonismde· 11000· 00001101 nequid deeseeletiem huequod 11·

narius nnmeruseumoonststsxquinqusstquinqus, tinam orationem 111111111111111111111111111111.
quae resquinsriumsd quinarium jungstnt lnoiatde· 0¹10d 1000011010000101,1100 01100111000 1101010011
narii 11111111111111111111111111111111111111111111 alque 11000 (10111111111111111111111111111 1111111111.
quis dixerit, quo eommuni termino tres et septam Continuo vero quantitas est (111 dietum 111) cujus
conjungantur, ut denarii reddatur unum integrum quantitatispsrtiumeommunis terminus invenitur,
eorpus,nullus invenist,stqus bos quidem inomni utsstlinsn‚supsrficiss,eorpus‚etpraetsrbsotempus‚
numero speculari lieet. Nullus snim numerus ita et locus, quod ipss Aristoteles designet bisvsrbis:

1100100110101101000 01110100001010010 tsrminnsjun- Linea uero continuantes entmsumsre communem
80110000000000001001000010100010 011100 (11000010 terminum aliquem particulas ejus copulaatarpuac·
0001101 1010010001 0000101· 1100011100 (1100010110 iurant superficiei,tiasum,plani nomquaud quemdam
0101000180 01000010 1100011108 081. 0101100001 1000 communem terminum portento sapacaninastmittter
quantitstem 1111 dieit,idsirco quod omnisuratiosx autem ,ι y„ corpore pomis gumerecommunem yyy-my.

nomine constet et verbo‚ssd base syllsbiseonstsnt. C num, lineam „ey mmmm, aa quem copulantur
Omnis sutem syllaba vel lougs vel brsvis 111111- corporis particutae.

gum vero vel breve sins ulls dubitatione quantitas postqum&digmusexpliouit,tmnsiitad speeie·

⁰⁸ttq¹¹⁰⁰ir⁰⁸ (111,οᾱ ⁰¹ ,(11111111111111118191111111111111· continue quantitatis. continue nutum quantitates
11111111 ssssqurs dubitetlAtverooratiorpsseum 111 mmmmm estin quarum partibusquidm

qumim‘ ma q⁰⁰q¹¹⁰ (11101111 951· ⁰⁰¹⁰ enim ‘¹⁵⁰⁰ communisset terminus,ut 11111.ὃί quis enim diui·

(1109101111οάοηῇοὓὴθθῐρᾶἷῧμῖῑθθ111111181100111111 dst lineam, ques sst longitudo sinelutitudins‚duu
⁶¹ ⁰² ⁶⁶ 0110 ὩυΙ1000111111111111111110101111111111111111· 11 utroque divisione linens 1111111 utriusqus ex

1100001000000101000100000101001101010010080100 divisione lines singula in extremitatibus puuots
01 01110110 00 00 0111000011101 000000100111000 00 00 redduntur.bineeenimtsrminipuustssunt.0uoeirss
0111011010· 00001000 011010 000110 1100011100 1100100 rumille lines divisa non esset,ulrsqne punctaque
esse discretased siquis tortasse diunt bunoeorum pnuyrquuolinemmcapitibuspogydivigyommgppg.
0000 00100000000 1001010001100 110100800100101011· 1111111111 11111111111 intelliguntur,que sunt iu
(1010 018011000110110 1100 110000010011100100001· divisione sepsrnts. Intelligiturergo partium linea
munis syllabarum terminus ipss significatio sitsi communi„ terminu⁸‚puncyum,yd 6,, ςῃοᾱᾱωρῃ.
enimse ⁸tl¹⁸b82q¹¹oe 010010 0011101100 1000100101001 vissimum quodinpurissdividissesriqus non possit:
quie ultimo 1111111111, 1111111 prims sst,ultims, Sopsrfioissquoqus‚qnssst latitudo siesltitudinns,
nomen quoderatsntes,idsst Cicero‚transversispsr communem torminum hsbst in partibus, lineam,
loeasyllsbis nihil stgntssosoitlllteioenunmest qun- corpusvsrosolidum‚spusrtleiem.llodsmenim modu
niam quacunque in quadamorstious proteruntur, divisa superficies duss persingulas portes linet!
sive significent, sive nihil significent, syllabarum efficiet‚quomodm0dum et in lineadivisaduopuuota
eommunis teruriuus nullus 011. Nam 0111010 01001, sltrinssous reddebantur. Corpus quoque solidum
permutetis syllabis,quod estcicer0‚cerooisignissos- oum diviseris,duss in utrisque divisionis partibus
tionem quidem 1111111111 squslitersyllubae ad nul· superficies 111111, quse eunreonjunstssint utque in.
lum communem terminum conjunguntur. Quod si divisa, punotum quidem partium 111111 intelligitur
quis hune quidemipsumssrmonem sliquid signiti- communis 1111111111111111111111111111111111·
0000 0080001110111001100106101011111111181111111, ries sutem solidi eorporisllstsutsmsignnmeonti·
significatioquidsmsdditnsst,nullus tamen syllabis nui eorporis, si uns pars motu sit, totum eorpus
terminusappositus.Quaresivsaignifiost,sivenibilsi· moveri;st si totumaorpuamovstnr,cer,ts simulatio

 

