’ 15 un.uenn.eav.aour11 90

propriumne una memmae, cujusne proprium, prae- Α rantur dillerentibus : cumcuim dicimus bie Plato
dicotur, et dc iis 000 sub unu specie suunt indiuiduis, 111111151111111,1111111111111111111,1111118111
quemadmodum risibile de bomine select dc porticu· 11111111111111111111, 1111 111111 11111111111101111111
1 1001000 homiuibus: penus autem nen de eun cotem de Platone 0100000001,00000000000110οἰ0 Socrate

specie predicatur, scd dr pluribus ot differentibus, Α numerata est 00010 Ρ101000; aliqui posset llari,
differentia uero ab 110000000000000000010000000110 11 1111111111111111111011111 1111111 demonstrate·

diflert percruqooninmcui dc pluribusetde'ffcrcnttbue 1111, 1111111 11111 1111 1111 11111 1111811113111111111111
spccic praedicentur 0100000110,οι commeretur acciden- mente, 111 11181110 1111111111 1111 1111181111 1111111111»
tin, nou tamenin ce quod quid sit praedicuntur, sed 1111 111111 111111, 11111 1111111111· 11181 differunt
potius in σο qnod quate m, er quomodo κ tabet, ιη. 000 sunt nnmerodillerentla: eum igilur speeies 00
terropuntibns 0000010000000001000101υο0000000- 1111111111 (1111111111111 111 (11 1111111 1111111110 81·
dieantur lcaecpsnur respondebimesptffcrontins netem nus 00 pluribus et differentibus specie dicitnr‚utde

¹ ct comntunitcr rt occidentia non respondebimus. lion 0000111 111111 11111111111111111 11 1111111 11111111

enimincoquodquidestpraediconturdesubiecte‚scd (11111111101111111111111 1111· ’1111111 11111 111111
mepte iu ιο 00000001000,1000οω00000000 mim quatio unumquodqueveldiiierreab 0110000101100, vel alieni
cst 00000, dicimus rationulis, ct quatis et cereus, dr·- B 1111111110111111811111,111111011111111· Quocun-
cimus nuper. Est autem rationale differentis, niprum 111 181111·811111111111111110111 11111111 1111111

’ ecre 00001000. erondo numm quid cet berno interro· 1111111 1111111, 111 111111111118111111111111111

pamur,nntmulrcspendcmus : estonum penus tremine 1111111 111111 11111111 111111 11111110 8111111 1111111111
animal, cadem 0000 0000000 est: nt oum hemo atque equus

Nunogenusncatenisomnibusquaequolibelmodo idemflunigbnere(ttierqubenlmanimdlnuncupttittrl
predicantur separare contendit heomodo.0noniam 1111111111 1111110 (1111111111 11111111111111111111111,
enim genus de pluribus predicatur, statlmdiilert ab 1111 111111· 51111111 1111 1111111 11111 11111 1111111 1111
hisquidemqumdc unotantumpredioantur,quaeque 101111011111111111111111811111,111111111111 111) ⁴
unum quodlibet babent individuum 00 singulare 1111111111 1111111111111 1111111111 11 11111 1111111181·
subjeetum : „ed hoeo dqffmnqq genefigqb hi„ qu„ nere vel speeie idem sit, nen 0000000 001 idem esse
00 000 0010 predicantur eommunis 0010000000- 111111ὓο 11131111111 11 11111, oum 11 811111 111·
teris, id est speeie, differentia, proprio atque acei- 1111111 11 1111111 1111111111 1111111 11111, 11111111 1111111
denqj‚jd01r00 quonjam ip„ quoque do plutum, reperiunturesaedisjuncti. Quod ai idemaitnnmarq
00001000100.1100000101100010001000000100000110οα 1111111 11 81111111 1111111 1111 11111111 111· (11111111
genere 00111011,οῖ solum intelligendum 0000000010 111111111111111111111111111111011111111111111·
sitsub animi 0000001 aspectum dicens: ab bis nu· c nine aliud nst ensis quam gladiua3 1111111 1111111
tem 000 00 pluribus predicantur differt gennesa diversi snut, 01000000001000100100001ς0000000000,
speciebus quidam primum,quonium speeies etsi de utrumque enim instrumentum est, 0000 001 gladii
pluribus praedicantur, nontamen de differentibus goum- 0111111111 1811111 111111, 1118 11111 11111, 111
00000000 numero. Species euim sub 00 plurimas quibus animal praedicatur‚speoiedifferant,numem
speclea habere non poterit‚alioqul genus non ape· etlam ees diderra 0000000 aet : idcireo 000 0100 00-
oicsappelluretur.sienimgenuscstqueddapluribns 000000000000010,ουοο0001000000000000010000·
speeie differentibus in 00 00000010 sitpredioatur, dicatur.Nam si integram generis diffinitionem de·
eum speeies do pluribus praedicatur, et in 00 quod mundabimus hoomodtt: 3000000101]οά 0001011008
00ἱο sit, huiusi addatur ut de speeiediilerentibus 1111111111111111111,111 1111 111111111111 11 111111
praediectnr‚spaeiei forme transit in 00000, id qnod qnid sit predicatur.lt vero sio speeies : speeies est
example quoqne intelligi las est. Homo enim eum 0000 solum 00 pluribus numero differentibus ineo
sit speeies, 0000100100008000000, Platona et 00· 0000 quid sit predicatum proprio vere dillertge·

‚ terisque 000000 speeie disjuncte sunt,sieuthomo nus qnoniam proprium 00000 0010 speeie cujus est

atque equus vel 000, 000 numero, qnod 001000000- proprium 0000100100,οῑ 00 iris 000 000 000 speeie
. bet dubitationem quid sit hoequod numero dieitur 11 00οι individuis; proprium enirn semper 00001οἰ unl
dillerre.Numaroeoim 0100000000010010001100000· 000000 potest, 00000 eam relinquit, nec transit 00
ties numerus a numero diflert, nt grex boum qni aliam‚atque idcirce preprium nutreupatum est, ut
fortassecontinet triginta boveadiliartnumero ab alie risibile beminis est ; itaque et da 00 specis cujus est

. boum grege, si eentum continet in se boves ε 10 00 proprium praedicatoren 00 010 individuis 000 000

enim quod grex 001, 000 dillert, 00000 in eo 0000 illa sunt specie,nt risibile 00 homine dieitur‚et da
boves, 000 nisi numero quidem differunt, qued llll Socrate, etde Platone, et ceteris de sub beminis
plures, illi vero sunt pauciores. Quomodo igitur So· nomine 0001100100000000 vero 000 00 000 tautum

’ erates et Plato 000010 000 differunt, 000 numero, specie,nt dictum est, aad 00 pluribus. Differ-t igl-

enm et Socrates nauscit, st Plato nous, et unitas tnr genus 0 0000010,οο 0000 00 01001000 speciebus
numere ab unitate nou dillerat l aed ita intelligen· prediceturpum proprium 00 000 tantum speeie 00
dum est qnod dietum est, numere differentibus, id 000 diopitur appellatur, et de iis 000 000 illasunt
estin numerando differentibus,boeestdnm nume· individuis, differentia atque accidentis discrepan-

 

