tritt

9911111119111999. DESCRIPTIO nebeten enuntient.

toto

9911999199 9991 199 9191111199. (1991991999 9919111991 Bodce fluit 999 premier livre de l'Aritbmctique

19191119 que 9991 1991199 199 1111199199 propor-
11999.

Le premiere eopece 99 9991199 multiple, et c'cet
d'clte qne tce proportione doublet, triplee, quudru·
ples, 919, 111991 1991 origine. Elle 99991919 99 99 9991-
bre qni en contient 99 91919119 plue d'ene 1911 9991
qn’il en reete ou (1911 99 meoque. 119199 19111119 99119
premiere 991199 nux 991199 per 999 9911119116, 999
excellence 91999 utilite. il dit qu'elie 991 19 principe
dc 99119 191119 91 celebre de tnuttiplrcetion et 19 1111-
9199 9111111919 1 Pythagore. dont 11 99 pent trop 91-
mirer l’ertillce et 199 1991111119. il mentre 99991 eom·
ment 99 1911119 99119 premiere 9911199, 91 11111119191111
qn'elle genle pour 9911 junqu'd l'inlini.

Le seconde eepcce consiste en nn nombre quien
contient nn moindre, et en outre une pertie uliquote
de ce moindre. tt 19 nomme eur-perticulidre. Si outre
le moindre le plue prend nombre en contient encore

puruncdcmonelretionqui 9911 1 prouvcrquctone
199 9911111191 19111991 1119911991 origine 199 nornbree
egerin. Leeteblee qn'il donne pour 9919 9991 1911
claime, 91911991191991111999911199 11991 11919111119999
d'une 91911119 qu'il dit 191-11111119 1119 tres proiondc.
111999991191111199 991 11919 principce inieiltiblee„ et
qni 11991991 991111 1 eunmcnter contenebrantem
moyen, 99 coit comment 99 19191991 199199 199 pro·
portione conleuuee dune 199 cinq 99111999 191 nombre·
titt) rolntiie, et lu muniere dont ttne eepdce 199 cinq
proceleutes ee treneiorme en une 99119, pur 19 11991-
position 199 deux extremes, 91111 1111119991 19 nombre
on 19 terme 19 mitten.

11111111111111119.- ltu commencement du second
1111919 999 11111911111199, qu'il eppellc introductione
unx 191199 pertice 1999911111111191111999, il 1911 1911
(1991999 199 1199111199 1111111911, 19 quelque 9919199
qu’ile 991991, 19991991991119119 991 99191199 111991,

1911191111, comme 1, qui contient 1 111992, 9191116319911199911111199191111199.111999911991 celo 11919

19 t. ce nombre 991 nornine cn letin sesquialter. Si
outre le moindre 11 99 contient 1118) encore 19 11919,
comme 1,(191 999119913 1199 1, llere de 3, 11 l'eppelle
sesquitertius. Si outre le nombre 11 99 contient en·
9919 19 queri, 99111919 5 contient 1 plue 1, qui 911 11
(1991111199 pertie de t, 1991 99 9991911991119ς 91
91991 199 991199 1 liuilni, dont 199 denominatione 99
tircrontdeseurplne dn moindre (19919 1119911991
nombre 99911991199199 19 moindre. Ceo deux pre-
911119999111991 eontd'un grund 991119 pour 19999-
9911919 19 musique, comme 9919 19111 911199
lien.

Lu 1191911919 9911199 199 1191911199 19191119 conciet·
en nn nombre qui en contient uu moindre, et de

1111199 191911111199. li 1911 1911 ensuite. per 1991911199
1911 9911911999 91 1911 1991111911199, 19 queis principes
199911991199 proportione 19 19 9999919 9911199 199
nombree 19191111, 91 9911111199 999 principes 11991991 en
evole 19119 eun 911119 11 19999 d‘eutrct tubleett
19 191991 1991991199 911 11999119 comment 199 snb·
divisione de 999 proportione eu prodnieent d'entree de
19 premiere eepece. 991911 qu’on 199 ultie. Cen tnblee
99911911 9699999119911991199 divertet proportione qui
9911991991 dentice differente 1999119 19 19 111991-
qnc.

L'euteur 11911111 enutrite 199 principer de 11 1119191·
trie: il perte 111 point (1111, de 19 lianc, 91191999-
11911919, 199111 donne 199 1119119911 9999119 it

ptus quelques pertice 19 99 91919119 qui ne penrcnt pronee qne 19 triungle eet l'origiuo 19 199199 199 figu-
1119 punice eliquotee 19 ptus grand, c'cetd-dire qui 191 ple-nee 1991111999, 91 cueeigne 19 9111119119 1991 99
99 1911991991 diriter egolement. Boece 99191119 cette 191919911991119911199, por 19 9111199199 9911111199 mie
eepece 99 11119 superpartiens, qu'on pourreit ep· 199919919111911119191911111199919 991119119191991
11919199119919199911111199919. Ello recoli eutentdecunx 1111199 qn'il proserit. ll remerque qu'rl y uu·

1111199199 denominetioue que 199 eurptne 19 91919119 1191 1991119 1199 cbeqne 9111 d'nn lriengle eqnilntd·
nombre qn'etle contient cont 1111119919. Si 9911919 111 qu'ily en 9199919 nombre dernier qni 9991111
moindre nombre le 1199 91991 99 99911991 999911 911919191199. 0991991999199119111999199119199
1991991 11919, lieet nomme superbipartiens: tel cette qn'il 11199199 pour ce eniel.

nombre 11191 repperit 3, 19 5 contenent (11911991
le 3 plue 199199111919193, 9919112, qui ne peurent
1111991 det 91991991 19 5. Si 19 1119911991 nombre outre
1991919119 en contient 19911919 quarte, it e'eppettem
supertripartient: 191 99119 nombre 1 per 1111191111,
9191991 199 991199 b l'luiini.
199199111119999111991111191119 199 1991 1199111191

1119119191 1119911199, 11 purle dee flgnree 91 199 9991·
11199 911119, 91 1111 1911 11 mutilene unilorme dont
119 99 forment, pne 19 moyen dee nombree impeire
119911 dene teor ordre 11919191, 91 1991911199 que
citoque 9111 d'ue 99111 1 9111191 19 nominee qu'it
eet entre 19 termes dene 191919191199 191 cubet et
dee 1119191 polygonoe. Les 1911199 qu’il 1 9919199191

919119 991 99919119 por l'euteur multiple 1911911199- Nur 0019 containqttent el 9111919111 6311919991 l'ee
111191 9119 u'eet entre qn'nn 111191 nombre qui 91 111111191999999919999911991199191199 91 91111-
99911991 plneicure ioie un moindre, et de ptueune filim· d0⁰l il donne une ltble οὺ l'on voit comme
199 pertice de 99 91919119, 991111 9191111, eoit le tieret ¹⁸⁶ ⁰⁰ffibt⁰⁸5 ⁸1⁶2 ⁶11st muniitlimt 81¹¹·1110ffleb 0¹¹
tel eet 19 nombrettpur repport uu nombre 2, 19111 multiplicet 19911 produite, 19199991 19919911 per b
999119911991191911199 nne 9191111191. (19119 9911199 ⁰⁰ 11816· ἱ
reqnil nutent de 1111199199 denominatione que 191 (1331Γῑῦῑθῦΐ9 11111 111οῙ1 mm que ¹⁰³²f¹⁸⁰t2¹¹⁰¹
enrplue eont 1111191119, 91 que le quentite 199 rucin- 'D ⁵⁰⁰² ¹⁰⁵ principer (1θῦ fllium 3¹¹⁸.⁰⁰⁸· 1101181108108
1199 nombree qn'elte contient 991 dicem. ligures pyrunndulee 9991 191 principes 199 1119199 eo·
19919191191999111991111911919 lu premiere etde 11199, 91 qn'etlce multiplicet 19919 1119911111 1 pro·
19 tronione, 91 99 pourreit le nommer 9191111119 [9911199199111111911191119999 qui 191 9999999991. 11
9911111199919. Ello 99991919 en nn plue 111991 nombre d⁰⁰¹¹⁰ (1θῦ “5¹0⁸ 90⁰¹ stile ⁰⁰¹¹¹i³¹0¹²df⁰ ⁰⁰fflffl⁰⁰lc⁸¹
quien contient uu moindre plneienre 1919, 91 911119 figures ’θ 10111θῦ1 1³⁸¹* ¹0⁸ ¹¹⁰mb¹⁸⁸ {¹⁸th ωῦῦῑὺῐθ
quelques-unce de 999 pertice, 99 199 1991 11919 99199 1111101111θὶ ὓ i'tile ⁰¹1⁸¹¹st⁰ ‘¹²⁸ pii¹ffl1d0⁸ 1101111111
11919 quarte, 9111991 19 reete: 191 911 191111) nombre et de 11191999 9111199 11119191 qui epprocbont 19 19 99·
ii per rupport eu nombre 1, 191 991 19 nombre bique·
11191 rapport nu nombre 1111911 contient ceux 11111 111119 quc 199 cerreelonge 991919199199 diunt
1919 plue t2‚ qni eont 199 11919 (191119 19 ld. L'nu- d'un 99111991991119, 99 99 11 191 11991991, 91 199119
1991· 999911199 11 muniere dont 99 forment cet (11111. 19919119119119111991991919911911199,199 99911191
1991999991991,91199119199111199199111191199991- 99111381111161100181111 premiere impune. el ¹⁸⁸
prendre plue eieerncnt3 iiymcrque 19919 1191111111. 999991919111, 11 99 191919 11191999 proportione. et
11 oppoee lt 999 cinq 99111991 1991111911 nombree ine· 1111199 11191999 ligures, dont le 111991919119991 te prin·
1199191911 eepdccede 9911111199 919191199 pereillement 9111911 proure 19 plue qne. 9199 9911991119 19 unite
19111991, qu'ils contienurnt 91 qni 19111 9991 9911119- 999 1191911199 991119 91 991119 lonae, et qu'nn 199 99111-
1199911911 donnc doe 991111 qni merqnent leur pose mulucllemcnt, its 99 1199191991 199 colle 111991
1111991111 per exemplu, 9999-91911111199, 9999991111- pour 11 proportion et diesembiutntce pour 19 delio·
1191111119, etc. 99999.

Pernen. nxtv. ⁵ 11

 

