ort AN. mitia· BEV. boarit 612

00000001 000 essequam eamdem 000 00000011 uon Α 0111111100000011000000001101000ςο0οᾶ si possibilitas
possibile est esse, que cst eeiticet negatio possibili· necessitatem non sequitur, negatio possibilitatis

10110, im possibilis attirmatio seqnitur qua proponit 0000110000 00111001 quse est nun possibile esse, sre-

irnpossibiteestesse;boeestcrgoquodait,Hreesnim ¹¹50ssquemimiss⁰⁰¹¹¹ffl⁰d82q¹¹aed¹¹d⁰mcumtum
ait contradictio ejnr 000 00001100 id qood eat non locum tractaremus expressimuc;quod ai quis 00001·
p0555p5130530,1qm00m possibilem 0000οῃ00οῃοω bilitatia non relibasse negationem eam 0000 (11011
aequaturneccssuriasecundum non essenegarioqaae 111 1111111111 1111, 111 1111111 111111111111111111·
(11011, non necesso est non 0000000000000010 aa· 111111111111111·01111111111111111 11111 1111111
cundum 0000000 negatio contradictio catejas 000 1111111111ῦί 1181111111111111111111111111111111
00001100 negationem possibilitatisdttud enim,id ast 111 11111111 1111 11111111111111111111111111111111·
necationem possibilitatis‚eeqoituridquodestimpcs· 111111111111111111181111111111111111111111 11111111
sibile. Nemeum negatio possibilitatis aitqua dicit 111111111111111111 11111111 cuntot 11111111111
non possibitecaso,banc sequitureaquedicit impoe- concesso quodad defensionem utile aliquibus uideri
sibile est esso, cui consentit 00 000 (11011 0000000 111111011811111111111111111111111111111111118111·
essenon esao.Sequiturigiturpossibilie propositionis mus, penitus utque altius 0110001100 constituto. stt
negationemeaqua dicitnscesse essenon 0000001001 Β ergo negatio possibilitatis quam ipsi rotantia 111
estcontradictio 00000 dicitnon noceaseestncn 0000. 110111111111111111111111111111θῐ1111111 quoque
Fit ergoid quoque ut contradictio contradictionem 00000011011 non convenitsiquis enim dicatquoniam
aequatur,aod conversantiuod aitper boc comdixit, possibile esse necessarium noo seqnitur, sequitur
Sequuntur igitur 01 aa contradictiones iocundam mox possibilis contradictio necessitatem: quod si
. predictum modum‚eumscilicet‚utatttrmationega· quiscontradictionempossibiliaponateanrquedieit
tionemnrgrtio rorocoquaturat'armotionem,otniuil possibile non esse, eamque necessitati consentire
quidum eritvel 1000000010000011000000101ἰοὶιο 00· putot, erit secundum eum reeta consequentia. si
01110 0000000001110,01 at'trrrnationern quidem possi· (10000000010000, possibile eat non sese,ssd boc tisri
bilem negatio necessarii secundum non 0000 sequa· non potest. Quod enim necesse 001 0000 non 001001
100, negationi vero 0000111110 affirmatio necessaria nonessc;si igiturpossibititae non sequitur necessi·
seeundum non esse consentiat ; quibus explicatis tatem‚erit enirn quod 0000000 001 contingens. Possi-
01100 000000 adjicit dubitationes. bite numque 01 contingens idern catantnsgntionos

Dubitabit 0010001000οἱαά1110000100010000000· possibilitatis, sive ea 000 (11011 000 0000111110 0000,
000000000000010110 000000001ον. Nomsrnoo requitur, eivs 00 cujus sententia 001 possibile 001 non 0000,
0000100άὶ0ιὶ00000000000(0000111100000,01000010ἀὶ001 necessitaticonuenient;sedutrumqueirnpcsaibitsest.
oon turre 0000 contradictionem, 0000000 001 iprum dt· c Quod si bec non sequuntur. 00001100 00 quar 001
cere 0000110110 con 00000010100000 [0100000001 de oe- earum ntfirmcti0,id 001 possibilitatisrsed boc quo·
00000 este. At cero rurcur idem uidetur strennuitate 000 trari nou potestat sapius 00000 monstravimus.
incidi, rt ooo incidi, 01 (000, 00 rroo 0000. Quare erit Haecsrgo hujusmodi questio insequenti ordinetb
necesseeare‚cootirperrsooo coadunantem tetrum ert. 1000 0000101100. Νο00 autern quoniarn questionis

Supra consequentias 110 0110000011,οι precedent supra dicta tatia sensus aat‚vcrba 1000 sermonum·
necessarium possibilitassequeretur‚nunc ds eodem 000 ordo videatur. ait namquo: Dubitabit autam,
1000 ambigitsiraentnr disponatconsentirsnecessa· inquit, 0110010 01 111οό quod est necessarium 0000,
010 0000111110,οἰνο 0010 neget,utrumque videtur in· 000011110000000001100,1000101 necessitati 00001101·
cucgruum. Nom 01 0010 neget possibilitatem neces· litas consentitNam 01 non sequitur, id 00101 negat
011011000000000,1(1(1101100001οω000011111101100000· 011001001000010111100000000110100000000100,οο0100-
110 necessaria propositioni conveniet. Si 0010 enim (110110 consequitur possibilitatisdtarn quod possibi-
abnuat propositioni 000 (11011 aliquid 0000000 0000 litas non sequitur,oontradictio possibilitatis scqui-
conssntire earn 000 proponit possibile 000010 111οἀ tureascilicstque dicit non possibiteesse, st prar-
obnucrenon potestquin negatiupossibitttatisneces· tarmiait quod ex bis 00001 impossibile. Boc autem
sitati consentiat‚eritque integra consequentiaque D cst ut si necessitatem possibilitas non 0000010001
(110110100000000010000000000011011000100000000- contradictiopossibilitatisconsentiat‚sitreotaconsa-
doquidem itta tatsa est consequentia 000 (11011, 01 quentia si necessarium 001 0000, non possibita 001
0000000 001 0000, possibile estesse. Quod ai boc 0000, qood 001 1000000010οη etsi 0010 non banc
irari non potest‚ut possibilitatis negatio neccssaria (11001 ossecontradictioncm, id 001 01 0010 neget pns-
eonssntiat affirmationi‚ittud verum cst attirmatio· sibilitatis contradictionem 0000 000 dicit non possi·
nern possibilem necessaria convenire. Sed in boc 1110000011οἀ0001000000000101010000ουοά 000·
000000 major inerit artnenttnaunna namquequod eibititutis contradictio 00 011 quadicit possibile 0000
possibiteest 0000, possibile est 01 non essa. Sed si non 0000, sed utraque 10100 0001 deuocasse 0000.
possibilitas necessitatem sequitur, erit id quod ne· Nam quod necesseest.tieri non potest ut non 00001-
00000 001,οι 000011 0000 01 000011 non 0000 secundum bite ait. 11100000ου01000000000011001 non potest
naturam 0011100100001111110110,000 ipsi convenit 01 0000110110 011 nonense. Rursuaridetur idem 0000

000000110110000 boe impossibile est. Non igitur pos· possibitaincidiatnonincidi.Possibititas animatur·

 

