ott ammomum csuaaoaroo. ⁴ 810

110100 000 10010 0011100010 01100101 ac sr di· Α 1100010οἁ1101 0011011010000011011000 01 000110100-
1, qondam res qua homo 000 100111 10010 000 dumquodinsimplicibosterminorumconversionibos
0000 001001 001. 110000 00101 bomo 000001, 01 particularis alllrmotio etgeneralis 0000110 sibi con·
1010010 0000011110001001010 quibusdam par· verti possunt. Generales vero 0111010110 01 perticula-
0010 aillrmatio vera 100111, 0010 0111 ejus par ris negatio sibi converti 000 0000001. 10 1110 0010
repositionem conversio,ct 01000110 0010000010 00000101001000000 per contrapositionem 11001000-
1001110011100101100111010110,001001110100001 110000 oamgeneralis altlrmaticetparticularisnaga·
rapositionem conversio, 000 001 dubium parti· 110001 contrapositionem sibi ipsis 00000111 0000001,
raltlrmatiooes per contrapositionem sibi non generalia 0010 0000110, 01 particularis 0111100110 001
000000111110001011000110000011001001110010110 00011000011100010 sibi ipsis converti 000 possunt, et
natio, quc contrajacentes sunt, in percontra· 0000101100000110010011100Ιο110011111001100000001
ionem conversionibuscontrariapstiuntur.Nam contrajacentes 10001110101000010100110(01001000-
0010111100 0000110100100000010100 000011000010 stratum 001),01111 ipsis invicem 0001101ἱο 001100101.
010100 ialsa 001 contrapositionem conversio· Hac 00 Calagoricorum syllogismorum categoricis
amperialsssunq in particularibus autem 01111- propositionibus dicta 0011101001. si qua vero in bis
vis, sive particularis alilrmatic 00101001110100 0101010110εο0001,1οΡ01111011000100111010101100001·
,0100001 contrapositionem conversio vera est. Β 010010110 01110001100 subtiliusque tractata sunt.

LIBER SECUNDUS.

pastorisserics 0010011010 0000 00 Categcrico· inveniri aliquid subjecti 00 0000 11100 0000 01001-
lyllogismornmpropositionesattinebatexplicuit. catur dici 000 possit. Namquenibil hominis inveni·
1001010,00001010 101100001100100011101100100- 101 ad quod snimsl dici 000 possitis 101000100οο
otum, 00 ipsacategoricorom syllogismorum esse, valde nullo predicari dicitur, quoties nibil
1011001001100010000100101001000001000110· subjecti poterit inveniri 00 0000 11100 0000 01001·
firmitudo vel vilium, eut 101110 maxime repe· catur dici possit. Nihil enim lapidis 10000111 001001
exquibus est compositum, 001 00000 000001 00 000 0000110011001010010011111000000001000010
mve compositionem 01001000 vituperatioque 001,ουοά 000010 1010 00100 01000101101. 11001 01 ali·
ar: namque 000100 01 10111000 lapidibus de· quid 00 omni aliquo 0100100101,11100 dequo 11100
1000 0000110010, 1000 000000 001 101110001 00- predicatur in 1010 1110 00000101101 00000100100101,
00110 001010 01 01110010000100011100001 10000- 01 animal 00 omni bomine dicitur. 11οο10 0010 10
isclertemque 1001110001010000000000000110- 1010001,10 00100101 quodam 0010 10110 tolum ani·
001110 stabilitatiseritlaudabilelundamentum; c mal latet. 111 01 0010 10 0110 omni 100111, 10 00 1010
oinsolertiorcompositioliat,totaquoqnequam· res illa 00 000 00001100 dicebatur 0000 0101101, 01
1 bonis ordinata lapidibus. nulla sese 001000 100010011001ου01100100101111010100,010000 00101
100100111101000101111; nosquoquebanceamdem predicetur, bomo in 1010001 animali. 1110101101110
inem secuti,prius de 1110001000 ipse syllogis· positis, quotiescunque 110 01011000, 01 11110100 010
constat, id est propositionibus explicuimus. terminis disponamus, pro brevitate bocet compen·
τ 0010 daipsa 10101 00 syllogismorum conjun- dio 10010100, 10 0000 par litteras demonstrare volo·
ccompositioneque tractabimus. 11100 0010 010- mus univarsaliter demonstramus. Nam tortasse 10
000 debebis, introducendis bic me prestitisse terminis aliquibus 1010001 ingerendum accessesit.
adis,non introductis. m 01100 0010 0110000 in 10 11110110 0010 00000001 lallimur, 00001010 00 1100
001 000 0000, paucis ostendam. si 000 00101 011100111110110000011010110000000100100.1011110110
1101100 generis 100111, 0100010 10110 00 00001001 0010 10010, 0101 terminorumconjunctioper 00111010
nabit, el in toto species 0000101110 0100 di· valensque 100111, 0110 00000 0011100, 00000 10111100
’. Sit enim 00000 0011001, homo vero species. reperietur. Quoties igitur 01100 00 0110 omni 010-
1 argo quoniamminusesl quam animal,intotc dicari volumus ostendere, sic ponimns. Sit primus
01100000100101.00101000110 0010000101οΙ 001. D terminus 0, 00000000 1, 01 praedicetur 0 00 01001
iis 0100010 dicat aliquam 1010 0001001 011010 1. 1100 001001 110 00010110 10000001 01 posuerimus a
10011, conversa vice nihil interest. Nem sicut 0011001, 1 hominem. 11οο001 modo et 00 negativis.
10 00110011 110100 001, 010 011010 animal 00 00101 Νο01 01 0100100011 0000110 1 0100100101, 1010 001
roa 01001001011010100010000 0000 0010001100 00 01 dicamus,c, quod est animal, 0000110 lapids
0000011010001010100000001010101000001- 010010010000000111,0101100000000000101001101
10 00110 100100 001, 0011010 00110 animal lapis consimilia.0mnis aulam syllogismus simplex tribus
1101 01000, animal de ullo lapide praedicatur, terminisdemonstraturatquaccnclvrditur.8ed prius
101100011010010000101010101101.1111110101000100 ipsorum syllogismorum figuras aspiciamus, post
10 essa, vel in 1010 0000000 sic: 1010100010, vero ds modis ordinibusque 001001 tractabimus.
1001001 0100100110101101, quoties 000 001001 'l'ribua 101101 terminis 110 0001110,0101000 sect sib

Prason. batti. 01

 

