679 ΔΝ. MANL. BEV. nonan

autemsumendaseoundum nominisoansnm,simpli· Α CAPUT xxxix.

niter enim hoedieimnedeomnihus, quoniamtermi·
uosquidemsemperponendumseeundumdeolinatio·

nes nominum, ut horno, aut bonum, aul contraria, 090qu ,qqemgcojpere qua idem possunqnomjna
authominisautboni, 00000οῑῐοΓῙο0000·00000000· pro nominibus, el orationes pro orationibus, et no-
υθειεῠῖθῐῐὶ8000000000000000]00]((000000000,00( men at orationem et semper pro orationem nomen
0000 (1000(00( (0000(0000(0,00(0000(0(000]0000 suscipere. facilior eal onim terminorum expositio,
duplum· ⁸⁰1q00⁰l³mh00 ul (0000ον Vel Vldfflflsssul utsi nil dillerl dicere suspicabileopinabilie nou esse
(100οῙ00 (00 0( 00010, 00000100( 0( 000000( (0000 genus,autnon esse idem quiddam suspicabile, quod
aliter eaditnomen seeundum propositionem, inesse opinabile, „am gp idem esp quod significatur, pm
autem hoc huic, θ( letum 0⁸⁸0 000 00 000» (0000 oratione diota, euspioabile et opinabile terminos
sumendum, quoties predicamenta divisa suut, et ponendum, Quonjgmvem 110„ ggqiqom voluptatem
000 00( 00000 (0000, 00( simpliciter,omplius 000 esse bouum, et esse voluptatem quod honum, uon
00001(οῙον 0000000000· Similiter 00000( el 000 similiterponendumterminos ;sed siesl syllogismus
inesse. Considerandum heu autem, et determinan· quonjam voluptas qum bonum, terminum pom.
dum optimum. g dnm quod bonum; si autem quoniam bonum, bo·
num,similiterautemetinaliis.Nonestaulemidem

CAPUT XXXVffl· neque esse, noque dioero quoniam oui b inest, huie

De anam-W· θ, mm· mmmmm, Mc m ge mg, qnoque omni o ineat, et diaere3oul omui bidem, et
„aum οι positione, a inest omni, nihil enim prohibet i inesse a, non

aulem omni. Ut siti pnlolnrum qnid, a autem al·

Redupllctlum 00000( (0 l2l0l³⁰⁸lil⁰¹¹lbue 00 Pil· banaeligituraliouialboinestpulohruruquid,verum
memextremilfllem ponendum,nou (0000000ρῑ00 est dioere quoniam albo inest pulchrum, sednon
00000( 0( 0( 00( 0301080010οι (1000(οω 1000(Ῑο 00( omni fortasse. Si ergon inesto, non omui numm
difl0ll'lln2q110sslam 000001, 00 primm 00000000· de quo l (neque si omni r, inest b, neque si solun
tem ponendum· Si 0000 0 00οῖ0000 000οῙ00( 00· alieni), non neeesse est ei quod esta inesse o, non
num, (0 000 00000( 0000000, (0 (1000000ῑῦ Cium· quianon omni, sed neo inesse ei quod est a. Si au·
((0, 0080 Virum 00( 0 00 0 0000οῙ000· 0000( 000( 00( tem dequoeunque bdioaturvere, huie omniiuesta,
di⁸0ill¹l¹¹l³ll¹¹⁰¹¹il²f¹¹ b⁰⁰⁰¹¹¹=S⁰d 0( 0000, 00011000· accidet a de quo omnib dieitur, de soomni diuisi
lla quiddam 00000100( 3 ((ῑο 0(Βο fii 00001000·οῑ 00· autern odioitnr de omni de quo b dieatur, nihil pro·
(00] 00 0 000000ου tl¹¹⁰¹¹iam b⁰¹¹⁰¹112 000 elil, 000( 0 hibet ei quod est c inesse i, nunomui autem o,ant
(10(000) 00 0 (00001 erll· 0 00000(οθ ⁶ 000 elli ve· c uoniueeseomnino. lutribue igiturlorminis manile·
tum, 00(ῐὶ 00000( 000οῑοω 00000( 000(οῙ000( 0010· stum est quoniam de quodquidam omni, et n diei·
stitial’alsurn eal, etnou intelligibilesimiliterautem qur, hoo 032 dg quibuscunque edicitur (10 omnibu,
et ei salubre ostendatur, quoniam disciplinatum est dicqur eq a, eq gip quidem de omni, eq a „imiliter
iu eo quodbonum, authiroooervua‚ opinabilis in eo ,j aulem non αθ omni, „00 necesse est a inm,
quod 0οῙοῑθο0, 00( 00000 (000(οΡοῑ00Ῑο (0 00 0000 omui. Non oporiet autem arbitrari propter exposi-
(0000010,Ῐο 0000000οθ00 l)raediculisad 000000(οῐ0 tionem accidere aliquod inconvenieus, nonenim la·
(000000000οθῑο 00000000· Νο0 00( ((000ῐο 000000 horumne in eoquod aliquid sil hoo, sed quemadmo-
P⁰³itl⁰ (0000000001,(100000001000000000000 Sil· dum geometer pedalem, et rectam hano esse et sine
(08000001(0000,000000000000100οῑοι00000ον00( latitudine dicitque non est, sed non sio utitur, ut
(100000000000000000000000 00000( dieoiplina· eis syllogizans. Omnino enim quod nonest ut totum
tumostensumerit, etquando diseipliuatumquo· ..1 partem, etaliudad 1100 ut pars ad tormer
(000( 000000· 0000((00((0((0(0οῑ00(0 ‘fimi’linitum nullo talium ostendit demonstrator, neque enim nt
0800000(ῐὶ00000000000000000( 00ον 0000000( quo· syllogismus, expositione autem sie utimur, ut ot
0Ῑοῐο bonum, (10Ῑο 000· Sil 0οῙῑο 0 ‘simillimi quo· sentiat qui diseil dieentes, non enim sio ut eine bis
niam (10ῑο 0¹¹⁸· (0000 &ulem 0008, quid,in ‘limu- D uon possibile sit demonstrare, quemadmodum er
tem c bonum, verum eslergo ⁰ de bpraedlcflti‚01'³l quibas est syllogismus. Non loleat autem uos, quo·
enimdisoiplinaalionjue entis, quoniamquidena,esl niam luendam syllogismo, nou omnes oonclusiones
et b do θ’ nam in ¹1⁰⁰ ⁶ 000 (inid, quare 0( (( 00 ⁶, peruuarn eamdem liguram suni, sedhaeoquidem per
. oritorgo disoiplinaboniquoniambonum‚ eratenim hano, illa vem por aliam, Palam ergo quoniam st
(1οῑ0 000» 0000(Ῑο (00000000 Signum· 0( 00000( 000 resolutiones siu laciendum. Quoniamanteru nouom·

Pro delitaresotatione precepta.

medium positum sit, et ad extremum ens simplici - „0 propositum in omni ligura, sed id unaquaque qi.
(00, 0( 000 quid 000 dicium 00» ((00 “ll οΥῙῙο8ῑο· aposita snnt,manilestumesi exoonelusionoin quali·
(000, timiam 00( disciplina 00οῐ (1000(οω ((00οῐ0, gura sii quaerendum. nt ad definitiones orationum
000 (100οῑ000 00ον ul 0( 00 (0 (1000 ‘¹5³⁰ll’linit quo· quoeunque od uuum quiddam suntargumenlatn iu
niam ens. in (100 0 000» (0 (100 0 000000· 0000000· aorum quaeinsunt termino, ad quod argumentatum
(00( lilim? q⁰⁰¹¹5⁸¹¹¹ (0 00000οῙ00000 00108ῙοοῚῖο est ponendum terminum, elnon totam orationem,
0ῖο 0000000000 mmm· minus enirn contingit perturbari propterlongitudi-

 

