umncnosuu soenlsrlconuu ARISTOTELIS taruennensem. 1038

aimo et curvo,additum autern, nihil prohibet Δ cipiunt audientem‚enm frequentsrsndem illis exi·
idem naso,illudaute1n crurisignilieare,etni· slnnt‚nam eamdem orationem oportet vocare,qun
8888 88888888888 88888888 88888 mumm- propter idem numennumen oratio aliie quidem
nondandaestdictiosecunrlumrectumllalsum propterdictionem,aliisautempropteraccidens,uliis
8888888 888 888 888888 88888 0⁸l¹1⁸‚⁸0dna⁸i verojpropteraliudvidebituresse‚quinunumquodque
ill⁸⁸⁸l⁰›q⁰8l0 nihil eet ausonensi nnsussi- translatitium non similiter est menifestquuem·
at naeus habenscavitatemnasiltesnloecismis admodum igitur in iis que sunt propter equivoca-
ptopterquidapparentaccidere,dirinueprius, tionem (qui modus videtur ease ineptissimus) ca·
8888888888 8888888888, 88 8888888888888888 8888 ptiosarum ratiocinationum,haec quidemstquibusli·
888888· 088888 88888 8818888888 888888 888· betsunt manifestalnam storationospeneridiculoeae
888888 8888 88888 (1888888888888888888888 suntomnespropterdictionamzlltvinlorebntnronrrn
888 ’8888 8888888888) 8888888888888888 8888, in scalae, ubi venit servus, apud Gersam‘l lut Bo·
8888 (lumi)illm 88888888·Ᾱ8888888 8888888888 reas purusne? non certe,perdit enim pauperem, et
8888 (1888, 888 (18888, 888 888, 888 88888 88 ementem. llt utra bonum ente pariet? neutra, sed
(88888 888888888888888888888 88888 8888888888 retro ambe. Putasne est livarclrusi non certe,sed
888888888888888888088888888888888888888 apollonides. Eodem eutem modo et aliarum lere
88888 (luam 88888 88888888 8888888888) 888888 quam plurimael,ille autem et peritissimosvidentur
¹ 8888888 8888888888 88888 8888888888» 88· latere. Signum nutem horum quoniam contendunt
fflfflfflssissssffifflsslsflihfl 8888883 (1888888888 supe de nominibus, et utrum idem significent de
88 8888888888,8ῑ (1¹10d 88888 8888888 88888 311· omnibus ens et unum, an aliud; aliia enim videtur
88888888888888888888888888888888 88888 ῐῙ8888 significare ene et unum ;alii autem Zenonisoratio·
8888888888888888888888888888888888888·0888 nem et Parmenidis solvunt, ec quod multipliciter
88 888888888888 88888888 8888 888888 8888888, dicantunum dici,et ens. Similiter autem et propter
888888 88888 8888 888 coriscus? 888 88888· 888 accidens et aliorum singulumquodque,alia quidem
’888888888888888888888888888888(88888888888888 orationes eruntlacilesvidari, ulie vero difficiliores.
88888888 88888 (18888888, 888 888 8888888888· ,et sumere in quo genere, et utrum redargutio, an
888888 8888888 888 88888888888888» 88 888888 non redargutio,n0n facile similiter in omnibuseat.
³saeuoquedetnoneolleaitneaueineoeuod nst anomacus oratioque dubitare raon maxine,
888888888,88888 88 eum (188888888888888888 mordet enirn hoec maxime,dubitntio autem ealdu-
8888 fiditur 8188888888 88888 88888888 significare pler, huc quidem in syllogizantibus, quam eligat
88888888 88888 888, ne(1¹¹⁰ daturissoss 8888888 quisinterrogationum,illnautem in contentiosesus·
⁸¹¹5⁰2l¹l³llliret 888888 88 8888 8888888888 88888 C tinentlbus, quomodo dicat quis propositum. Qua·
888 88888888 88888888·Ρ888888 888888 8888888888 propter in iis quas syllogizant, acutiores orationes
8888 8888 888 id (1¹²0d 8888 8888888 8888 888888 inquirere magisleciunt. Estautemeequnspllogizat
'Pidmieflt 888888 istlaitidem·An 888 8888888 quidem,oratio acutissime,si ex quam maxime ap·
888 8888888888888888888888888888888888888 parentibus quam maximejprobabileinterimitetcon·
8 8888888 ne(1⁸¹⁰ 88 88888 88888 8888 888888, 888 struitliam cum una cretio sit (transposita contra·
88888 autem 888888 8888 (8888888888 888888 8888 dictione)omnes similiterfflrnbebit syllogismos ε sem·
ι8883 888 88888 888 8888 (88888888 [8888888 888 per enimex probabilibus similiter probabile interl·
(18888888 88888 8888 888888 8888, 888 8888, 888 metautconstruet3quapropter dubitarenecessarium
¹2¹⁶lll¹⁰ 88888 R⁰ffl⁸¹¹⁰ diceturque pecto inler- estllaxims igitur talis acuta, quea ex nequo conclu·
’88 88888·Ρ8888,88888 88888 88888 888881 888 88· sionem lacitintsrrogationibus3 secunda cutemque
888 igitur lapia.lln 888 idemsignificatiatud 88 ex omnibus similibue.Haeo enim similiter lacietdu·
888 88888888 88888 888888 ἰ8 80888888 etitem bitere, que interrogationum interimenda eal; id
,888888888888888]8888.888888888088888881 autemdillloila catinam interimendum quidem,
'uttamqu'uaecientiamhabea,snisillud‘lacien- quidauterninterimendum,dubiumGontentiosarum
autam 888888888888888888888818888888 hu· D antam doctissimaque primurn stetim dubia eat,
puidam lapidis dieis,hunc nuum lapidem lda- utrum syllogismon non,vel utrum propter lalsnm,
aul autemeuiuaacientiahabeeillud ecis,nonil· an divisionem solutioilecundaaulem aliarumque
sed illud3 quare nonlapidis,sedlapidemonod manifestaquidemquodpropterdivisionemvelinter·
rbujuemodiorationesnoncolligunleoloecismum emptionem est, non temen est explorata per colus
opparant,et propter quid apparent,etquomodo interrogationum interemptionem, vel divisionem,
insistendum illis, eat manifestum exiis que solvenda est,scilioet utrum propter conclusionem,
88888 en propter aliquam interrogationum id est. Quan-
GAPU'I' Vll. doque igitur non syllogizans oratio lucilia est, sl
lla orationasccili, difficili et acuto. sint valde inopinabilia, vel laisa qun sumuntur,
tonet autem intelligere quoniam omnium ora· quandoqneautem non digna despici. Nam quando
rm aliaqnldsnrannt laeileeccnspici,alianutem deest eliqua talium interrogationem, de qua oratio
:ilioruprcpter id quod etinaliquoaubdola de- et propter quam est,et qui consumit illam,et col·

 

