695

8888 syllogismus,aut non suntsccundum eam qum
circulo est ostensionem, 881 imperfecti sunt.
CAPUT Vlll.
De syllogismo conversiva.

Convertere eutem est transponentem conclusio·
nem lacere syllogismum, quoniam 881 extremum
modio non inerit,vol hoc postremmaeccsse 88888118
888888188888888188,81811818 remanente proposi-
tione, interimi reliquam 3nam si erit, et conclusio
erit : 8111811 autem opposite aut contrario conver-
tere conclusionem, noa enim fit idem syllogismus
utrolibet convenam palem autem 1188 8118881888888·
tia.Dicoautemoppoaiquidemomniinesssaonomni,

AN. MANL. 81111. ΒΟΕΤΠ

quomam 18 18881881 ia tertia qui non 8811888811

did

CAPUT IX.
Dc cyilopismo conrrerriuo in secanda fipuru.

Ia secunde autem figura,eam quidem quaeestad
majorem extremitatem propositionem,noa est inte·
rimare contrarie‚quulibet modo conversione lacta,
semper erit conclusio in tertia figura, universalis
autem non luit in hac syllogismuselteram antem in
han interimemus,similiter conversione.Dico 881888
similiter: si contrarie quidam convertitur‚coatraric;
si opposite,opposite. lnsit enim 8 81881 8, 8 autem
nulli‚coaelusio 8 esi ergasumatur 8 omni 8 inesse
et 8 8 manento omni 8 188111,11188118 primasrgura.
Si 881888 8 omni c, u autem nulli 8, 8888 81881 8,
113818 8881118888.ὃί autem 888881188888811818188,1

et alicui 88111,8818118118881818 omni nulli,et alicui 8 quidem similiter ostendetur,u 8 881818 opposite:
nou alicui inesse.Sit enim ostensum 8 88 8881 me B nam si 8 811881 8,8 881818881118881181118888188·
dium 8 ; si igitursumatur 8 88111 8188888881ῃὶ au. rit; rursum si 8 811881 8,8 888881 88181 8,88118818,
tem b,aulli 8188111 888 81 8 quidem nulli c, dau- quare oppositus lit syllogismus. similiter nutem
tem 81881881 888 omni 8,81888 8188188 88111888 8818888181 81 81 8 88888188 88 88888818188881118·
enim ostendebatur universale pertertiem liguram. nes.Sinutem particularisestsyllogismus, contrarie
Omnino autemeam quaestad maiorem extremita· quidem 88888188 conclusioneneutrapropositionum
tem propositionem uon est detruere universaliter interimitur,quemadmodum necin prima figura‚op·
per conversionem,semper enim interimitur per ter· posite autem, utrmque. Ponatur enim α. 8 quidem

11881 liguram,ueoesse enim ed postremam extremi·
tatem utrasque sumere propositionesllt si privatl·
vus sit syllogismus similiter: ostendatur enim 8
nulli cinesse perbergosisumaturuomairinesse,
nulli autem b,nulli 8 188111 aar si aet 8 omni 8,8

88111 inesse, cautem alicui,conelusio 8 8. 81 131181
8888881 8 811881 8 inesse, et a 8 maneat conclusio
eritquoniam a elicui 8 888 inest‚sed nou interimi·
tur quod 881 811881818, contingit enim 811881 inesse
88888 18888811818818 81 8811881 c,et o alicui 8,888

811881 8,888 88111 18818151 autem opposite conver· 8111 syllogismus, neutrum enim universale eorum
tatur conclusio, et alii syllogismi oppositi, 88888 8888888188888,888188881818118118188.ὃί 881818
.- 8818818818881881,111881818118188188811818 particu- opposite convertetur,interimuntur 8118888888 11
laris, quare conclusio erit particularis. Sit 88181 8 88181 8,8 sutem nulli 8,881118,881118818111811881.
818818811888 syllogismus, et convertatur sic, ergo Rursumsibomnic,uautemelicuic‚allcuit,a*.iu'adem

81 8888818818,8881888 omni 8,888 omni 8. 111 81
8 quidem non omni 8,8 881818 88181 8,888 omni 8.
Similiter autem et si privativus sitsyllogismus,nam
81 8 8118818 inest,bautem nulli,b alicui 8 888 188111,
88 888 simpliciter nulli, etsi 8 quidem alicula, 8
autem omni,quemadmodum in principio sumptum
esta elicui 8 18811818 particularibus eutem syllo-
gismisquandooppositeconvertiturconclusio‚interi·

881818 demonstratio 8181881881881188118188181181.
CAPUT X.
Dc syllogismo conversiva in iertio 88818.

18 181118 8818 83818 quandoconirariequidemcon·
vertiturconclusio‚neutrapropositionem interimitur
secundumnullumsyllogismorum;quandoautemop·
posite,utraque 18 8888188881 88118 8818888111 α 811·
8818 inesse‚medium autem sumptumc,et sintuni·

⁴ muntur utrmque propositiones‚quando 8818 contre· 88188188 8188881118888, 81 8138 1181881818 8118111 8
1118888118888881818188881811888188818811818 in 8881888888 sutem omni c,non fitsyllogismusejus
universalibus interimere deficiente 8888188188888- quod 8818 88 8118888 81 a 8811881888 188818 881818
8888818 88888181811818,888 8888188188 interimere. omni,nun erit ejus 888888188181183181118851111111-
Ostendetur enim ode aliquae per 8 ; 8138 81 suma. ter antem 88188888818881 non universales 8181 pro·
tur a 881118 1888888 881818 81188188 811881 8 888 D 8881118888,88188181 utresque 8888888881881818818-

inerit‚et si anulii 8,8 881818 81881, 88111 8 188111 81 res esee per conversionem,eut universalem 88 mi·
quarsinterimenturutrmquesieutem contrariceou· norem extremitatem 11811, 818 autem non fiet-syllo-
vertantur,neutra; nam 81 8 811881888818881888- gismus‚nec in prima 83818888 18 18881881 881881

1881 omnib 8118818 888 inerit, sed nondum interi-
mitur 8888 81 811881818, 8811118311 enim elicui in-
esse,et alicui non inesse: universaliautem sublato
a b,omnino non 111 syllogismus. Si enim 8 quidem
alicui 8 888 inosti autem 811881 18881, 888118 pro-
positionum universslis est. Similiter autem et si
privativus sit syllogismus,si enim sumaturuomni
8188888,181811188818188188118 81881818 alioui‚neu·
tre; demonstratio autem eadem.

opposite convertantur propositiones, interimuntur
utrmque, uam si 8 88111 8, 8 eutem omni c‚onulll
8111818818 si u 8 quidem nulli,c autem omui‚bnuili
8111 si 818818 888 81188188188118, similiter: si anima
8811188 881818 81188188 811881 8888 1881188188-
temo quidem nulli,c autem omni, 881118, 8.
Similiteretsi privativussit syllogismus ; ostendatur
enim 88118818 8881881888 ;81 881881 81881881188 qui·
· 1118 18888 aliquo gravi mendo laborat.

 

