329 111 metiti DE summensteten solato estut. 330

31111111111111111111111111111111111111111ᾳυί11 Α definite vere 111, semper altere 11111 definite, eive
ellicisnt3sed biterminltelessunt, utnecessesithanc universalis sit una, 111111 111111111111. Quod perboo
propositionem vel multiplicem 1111, vel nihil signi· monstretur, 11111 eit ε 11 universalibus quidem uni·
ficare: nem si jungentur bomo 1111111, 111 nibil. verseliter, semper banc 1111 veram, illurn vero lel-
1111111 euim eet humo equus, quod per boc monstre- enm, sive in singularibus atque individuis predica·
sit, quod sit : Neque enim 111 aliquid bomo equus, mentis. Quod per hoc designet quod addidit: 11111
herentem our nuno ebipso propositum eit, lucidis· bis uuo eunt singularia, une 1111111, 111111 11111;
eimedemonstravit ;cumenimdebis propositionibus sed postquam dixit decontradictoriisedjeoit,in bis
loqueretur 1111 vereminterse salsumque dividerent, autem que indefinite sunt, non necesse eet semper
boo addidit, quod etiarn be que babent vel predica· 11111ᾳυί111111111111111111111111111111111. lloo
tom equivocum, 11111111111111, verum lelsumque scilicet designans quod 111 : ln bis vero 111 11 uni·
non dividunt, utraeque enim esse vere possunt, nt verselibue non universaliter dicuntur, 1111111111-
baee 1111111111,111 liberhomo si ed ingenuitatem 11111 in his unem veram, 1111111111111111 proponi,
reterre, 11111111 liber borno, 1111 Dionysium. polest enim 11111 ut utreque sint vere que luerint
Recte igitur dictum est : indefinite.

Quare nec 11 te necesse 1111111 cuidem contradi· 1 ln structoribus vero, et 1111111 1111111111.
1111111111 ueram esse, ittam vero falsam. Propositionum 11111 sunttantum inessesignillcen·

Com enim multe significat, multiplex significatio tes, ut 11 11118111111111111111111 :Socrates calvus
in negetioneetqne affirmationese invicem non peri· est, elius negaret, Socrates calvus non 111. 1111 enim
1111, quodsi 11111111111111111111 unanegetio, quo· inesse posuit Socrati calvitiem, illa calvitiem 181-
niam utreque in eodem esse non possunt, unam ve· oratedisjunxit. Aliaevero sunt 1111111111, 11 11 quis
ram semper, 11111111 alteram esse necesse 111. dicat, Necesse 111 solem annis omnibus in Arietem

ng FUTURIS CONTINGRNTIBUS· rursus redire. Rern nemqueneeesserinm etex 11-

111111111 evenientem praediceus, totam 11111 ne·
11 1111111111 sunt, 11 secto 11111, neccsse eet otfir·

cessariam propositionem. Alias autem sunt con-
1111111111,111111111111111111111111111111111. 11 111
111111111111111111111 111111111111111111111111111111,
ittam nero 1111111111, 11 1111111 quae 11111 circularia,
quemadmodem 1111111 111. 111 discereque! 111111111-
8111111 non 11111111111111111111111, 1111111111111,11’-

tingentes, que cum non sint, ees 11111111 11 11·
turum evenire possibile 111, 11 11 quis dicet : Hodie
Alexander prensuras 111, bodie Alexander pren·
eurus non cst. Etenim cnm ista dicentur, quo· ·
niem illi edbuc prendere non 11111, inesse tamen

elem 1111111111 etde 1111. contingit, 11 111111 lieri 11 hodie prandent, idcirco
ln presentibus rebus et inpreteritisiactaeeontra· dicimus ene contingentes, contingit enim 11111, quo·
uictorias enuntiationes dicit delinito, unam semper 1111111 adhucnondumleote 111 Sed benoninsuotqui·
1111111, alterum 11111111 semper 1111 mendacem, 11 dem, ut dictumest. Suntenim 111111 temporis. Qus
siquisdicst: 0111111111111111111111111111111 autem non insunt, sed inesse possunt, necessarie
contre Veientespriveteconspirationeprogressi sunt. 1111111111, quoniam hujusmodi retinent naturam, ut
llos si negetur sic, noo omnes Fabii perierunt, qui ees et 1111, 111111 1111 possibile sit, potest enim
sdpngnsmcontrsVeientesprivnteconspirationepro· 11111 11 bodie Alexander prendeet, et rursuslleri 11
1111111111111111111111111111 unemucrem,elterem hodie non prandent. lit hano eveniendi vel 111111-
11111111111111111111111111111111111, delinito niendipossibititatem, 111111111111111111.11111111·
11111, negatio. Cum enim id quod lectum eet dicitur modi enim rebus utrumlibet contingit, aut aidrme·
11111111, definite vorum est, quod si id lectum esse tio, 111 negatio, et non est necesse ant elllrmetio·
denegetur, islsumestdellnite ; siveergo 1111111111, nem 11111, 111 negationem. Nem enm nonsit alllr·
libus universaliter predicetiscontredictio per oppo- metio 1111111111, non interclusum est contingere
sidonemparticularitetisllat,siveinsingularibue,ut negationem.Rursuscumnegetioneoeesarianonsit,
1111111111111 1111111 1111111111, inbisquoquequae interdum eccidit, 11111111111111111111.0111111111

’ 1111 preterita, semper une vera 111, nitere talea, D hujusmodi eveniendi et non eveniendi potentia,
. ll in eo quod est, socrates veneno peremptus est. utrumlibet vocatur. Quod in hie utrumlibet, 11 111
111111111111 peremptus non est, vere eeteldr- 111 etfirmationes vel negationee,evenire conceditur.
ustio definite, 11 111 rursus 11111 negatio 111 in pre· Nunc erge Aristoteles hoc validissima argumenta·
111111111111111111111 11111111111 111. stemmate. tione contendit astruere, quod quemadmodum in
warnestunense aliquis : Socrates disputet, et preteritis‚etinbisquaesuntpresentia, non modoin
111 elios neget, sicut disputare Socratem praesentis eltlrmations 11 negatione,unnmverem, altorem 111-
ι11111111 11111111 delinitum est, ita quoque definite semesae necesse 111, 111 definite una 1111 111, de·
ι1111111111 1111111111111111111, negetiodellniternen. finite altera suscipit telsitetem, non ite in hisque
1111111, 111 11 1111111111111 quidem vet alilrrnetis contingentes vocentur. Necesseenimeet utsut 11111-

'⁸¹ 1111111111, in quibos vel aillrmatio particularis, meliorescit, 111 negatio, sed non ut 1111111111-
'liutgario particularisopponitur idem eet. Hoc est libet cerum 1111111,11111111111(11111111111111111
1111111111ε11111111111111111111111111111 dicimus Alexander 11111111111, id ei 11111 neget,
*111111111111111111111 preteritis, una semper dicetque:Alexanderlevendusnon 111, totumquadem

111111, cxiv. 11

 

