1131 . 1111111111) nonrlnn. 11131

eges du monde etde su 111111 qu'iis ont bornee 1 six Α 1111111111,111111111111111 demandes· une ds sos
millu uns. Le monde, 11111, est deniqne pur 11111111 11111111 maringe pour sigismund, sun ssis. 0n ns
111111 et pur 11 11111111 de 11 1111111111 ,· les 111 mille trouve pus le sujet de cette 1111111111 esses 'merqui
umdesu 11111111· les siu nsitie deniers (1111 le sun dens i'histoirs‚ meis 11 est constent que Srgrsmuud.
d’urest compose. cites duusemois de 1111111 te sont vers ee temps-iu, euonsu Ostrogothe. une 11111111
pur les doure unces de iu liure. nutureiles 11 ’1111111τί111 11 bellesoeur 1111111
Enfln Theodoriu 1111111 lettre en 1111111111 Bueue (Jurnundes de 1111. Get.. 811·
qu'il prend un singulius plaisir 1 s'entreteuir ainsi i,esBourguign0ns‚sIors psupiss grussiers, 1111111
11111111,111111111111111111111111 1 une personne Rurns, y sruient ru des 11111111 1111111111 des
qui n'ignore rien de tontes ess choses et qui 1111111·- hydruuliques. 11111111111111111111111 qu'ris n en euu-
1111111111 instruite 11111 tuutes ies suiences divinus et nsissuient pss 11 structure. 111 prsereut 1111111111 den
humsines. envoyeriGontiebsud‚ comme 11 chose qur pourut
Le iumuux Cassiodore 11111 slors secretuirs 11 tustini 1111 11 pius egresbie. Puur ies sstisierrs.
Theudoris, u'estue qui nouspeut inire croire que 11 ’1110101101118118881181118118 888 111818 188 1818011181
leurs sss ds tui tour 1111111111 que 1111111111 n’s 111111111111111111811111118 ess sortes noum·
1111 qus 11 signer. 11111 est trop spirituelle 1111 styie 11111111111111111111111 Bueue comme su plusne·
sn est trop briilunt pour 1111 le productiori de Theo· 11111118111111111181811 (18111 1111 en 118118- S! 1181118.
durie. ostreis styie de Cussiudure,qui s'y 1111 re· 111181(1118118111111111111811111111111111 (18 (1888101118,
uenustus, onytrouvs tuus ies jeus de sun esprit. 881181111181181111118881111 881 0811111118 118 1181181 1111
111111 s'ucquittu de su commission uvee tout le suin Β 1181 8811111 111 1111 1111111111 1111 1011 8111111· Ρο111 18 1181·
111111 dei'rmpuriunue de ls commissiun uenture

1111131111,1111111111111111111111 'qu'ii est 11 de·
1111111111 trespeu de temps, portee et suisio ius· 101181111111111188118118111111111188111181 1111 11111181,
qn'sux 1111111111 de i'empire. [sordre dan. ιθ com. ses voisinstous 11111111 1111111 qur ⁶⁶2031‘10nt·,⁶⁶ lus
mercetur sinsirusbn. et ies troupes us rusouorre et quus en attendent, 1111111111 pressu un ¹1 ¹⁰⁸¹
1111111111 sugesse 11 111111 dens ls gouvernsment 181111101111811811888(1811811 (11111101181118, 1 8811118111
111111111111111111111111111111111 d'urts 11 de scien· 111118 118 1111111811 8111 18111 111111111 81118 1111118 11118188
ees 111ο111111111111111 peu 1 1111111 11 1111111111 (1811111181811 88181111 118111 11118 188 1101111118 81118111
111111011111111 iuirereuheruhersun 1111111111111 118881111881111111 88111 1111110118 1118 11111118818811888
princes 111 11111110111111, 1111111111 11 magnificencie 81811111111111 leurs 11111111111191118, 118888 11181188
dese cour etde 11 table. ie pris de iui euvuyer un unt tontes uu rapport immuunt uu gourernsrnsni 11
musicien qui siit purisitement cusutsr et tuucher 1111111181· 11111111 1111111 11111 1011111181111111111111011 1111
ies instrumente. ’1111111111 1111111111 Bueee commu 18111118 (1811018811 181118 1811111111181818111 8811118·
1111111111111 ptus pruiond 1111 11 musique qu'ily 111111111111111)11111111111111111111;Ι et 11111 11 isu-
1111111111111111, 11 ieehurgesd'sn 11111 ie choix. gerere entreprendre pius voiuntrsrs 'ies uurrsges
Puris lettre qu'ii ini 1111111. 11 persii queCiusis que ies umbussudenrs de Gundebsud iur 1111111111-
11’11111 pus encore 1111111111, eur 1111011111 rsit superer mundes, ilytnteresse 11 giurre 11 su propre repute-
1110111 11111111111111118111111111 ies coeurs 11- 11011-

11 toute 1111111111 qu'un puuvuit sn stisndre. Lu 11·
1111111 (51) 11 11 monnuie, des poids et 111 mesum,

11111111111111111111111111,1111111 domptsr eommeC Voire nom. 111111, 11111811811111119 118111 1881818
Orphea 11111 1111 autrefois les snimsux et ies mons· 111119111111111111111111111 1111111· 1111111111
tres nur l’hsrmouie de ses instrumente et pur ia dou. cette sumeuse 1111111 les besse-ertu, et 11 glum es re·
ueur de ss ruis. 11 i’ussure encore qu'il 1111111111- 11111111111111 sur 111111 ,· eur ee nen sera pus use
tunt de remerciments du suin qu’ji uurs (51 me petite pour elie 11111111· pur uutre moyen conentur
11 bien executer sss ordres, qu'ii sn reuevru lui 1111111 11111118118111111881118188 mima· 1111119188 118111
11 11 111111 cissis {Apud Cassiod. Vur. 111. 11, Ep. ni suin m· dunense ,· mes 1111111 uuus sunt ouuerts.

10)· Βο111 se 11 un piuisir de contribuet 1 1111111111-
11111111111111 musiuientei qu'ii le 1111111111 et 11111111111110111 et de Gundebuud. 11 ut veniris

sssez 111 pour 11 inire purtir nveu ies deux 1111111111·
11111111111111111111101111 1 Ciovis 11 1111111111
11 grunde riutuire qu'ii venuit de rerupurter sur ies
1111111111 1 2111ρί11, que ies uuuiens upneluient Tul·
binis. On ns puuvsit pus 11 relever uveu des termes
pius pompeux que ceux dontse servit Theodoriu, niuis
en ie priunt d'epurgner ies restes 11 cette nutiun iugi-
tive, qui etsit venue chercher uu ssiie dens ses Etuts.
Tuut 11111111 qu'ii 11111, 11 ue 111111 pus de inire uper·
eevuir qu'ii 1111111111111 lui-meme 11 puisssnce et

111111111111111111111 les plus 1111111111 11111111
lui-neme sur hydruuiiques et sur eudrens sulsires
eructent de 1111111, qu'iis flrent i’udmirutiou des
Romuins et des Bourguignuns. 11 11 flt pour 1111111
1111111111 sspeets du soleii. Pour 111 hyursuiiques.
11111 merqusient exuctement is rours du soleii-deis
lune etde 11111111 1111111111 nones, sune porus st
111111111111, (5111111 11 rertu d'une certsine quen·
1111 d'esu euiernree dens un rese d’etuin 1111111111
bouie qui tuurusit inuesssmment. 1111111111 persa

11 rsieur de (111111 et celles 11 ses truupes. Nushis·1) 11181118 1888111111· .
111111111111111111111111 pern 11111 peu d'uttentiun 0⁰ 188 1818111111311111101118 1111111118 1188 1118111111

sux lettres de Theodurie 1 Cluvis (u); eeusnduut ii y
1112) peu de monuments plus certeins 111111111111111,
ni qui soient pius giurieux 1 11 1111111. ’1111111111
fluit 11 premiere lettre en souhsitunt que le musi·
uisu qu'iliuienvuiestqu'ii ussure 1111 1111 habile
suit 11111 lieurenx pour chermer 11 puissenue 11
Cluvis pur les doux uuuurds de 11 vois et de ses ins·
trumonis.

Presqueen 111111 temps 111111 111 eburged'uuu
1111111111 1111111111ο1 de iu puri de Theudoria, dont
il ne s'uuquittu pus esec moins 11 1111111111ιά1-
buud. roide Bourgugue,1ui ursit envuye des sm-

(u) L'insuriptiun 111 lettres de 1111011111 1 Ciuris est
teiiu: Α Luduin. roi des Frunuuis 11111, ep. 11). De ue
num Luduin. qui 11111 uului de 11 semilis de Cioris, ies
Lutinsuntisit dnus 11 suite 1111ουὶ111, 1111111111
et clodoveus, selon 11111111111 diction 111 1111111111

Les Bourguiguuns ne puursisnt comprendi-e summunt
eesmuehines merqusient si exsetement toute· 111
heures 11 jour et de 11 uuit suns utre depisuees, un
1111 qu'un ernnust ie style. lis 1111111 lungtsmpsis
garde supres pour s'ussurer que personne 11111-
obsit, st reconnaissent enfin 11 verite du 1111111111·
rent que quelque 11111111 ies unimuit interisurerueut
et-ieuruunneittuus iss moussments 11 justes st st

11111111 qui s'y 1111111111 remusquer. · ·

11111111 n’y eut pes quelque chose de 111111 denuit
mouvernent de ees muchines inconuues 11111111
8111131131111, 11 y eu eui uertuinement dens ies str-

etdes 1111111. 1111111111 11 nomme 11111 rudeis
(lib. 111111. Get. 88).

(b). sir erqo pro repetituros csm tuum sidem
1111111111. Cass. 1. nm. i, t).

 

