511 ati. 1111111111. sonan 512

11 11 111 nunquampossltsusceptivumessemendacii, Α lurali quadem cognatione videntur esseconjuncta,
non necessarium antomideniesse determinal,quod 1111110000010011001001000000001010011011111111111
quantum io se estpossit suscipere salsitatem. 111- est,ut 1180000 000 110100110101000 000001, 0001 010110
poesibileverosecundumpropriamnaturam,nunquam tamenminuababeledcontrariacognationem.Pntest
possit suscipere veritatem. idem 111111 ipseetoon· 00100 000 000001· 0100100 1101001 10101001 0010000001,
tingens el possibile unum essa confirmatssiodorus 0001 0101100001 10001001 101800110001000000000100·
possibile esse determinat,quo(l eut 111111 1111111- 01000111 0010000011100 0110000 00101000000100 000100
possibile quod curn laisum sit,aon erit verum, ne· 00011100 0001000100 00011100 1100 00000001 0111001100
cessarium quodcum aarum sitnonarit laisumNoa sunt, 01101001100 000 0001, 00 per 000 ipsum 010001
necessarium,quod 11111111111111111111111111ἰοί 111101 000 0001, 1100001 01110001 001 0010100010 00·
varo possibile quidem posuerunt,quod susceptibile gnationsm.llescautem impossibilium etnecessaric·
essetveraeprredicationis,nibilbis prohibentibusquie 0001 0000110 0001· 101100010110 00101 0000100000 0000
cum extra sint, cum ipso tamen lieri contingunt. 11010011100000001001 0000100001 000 0000, 10100 0000
impossibile aciemquod nullam nunquam suscipiat 1100Ρο100100000001001 001000 001, 0100 000001 0100·
veritatemque excrementum ipsius prohibentibus. rumque ait mediaqucct essesciicet possit et non
Necessarium quod cum uerum sit,lalsam predica· 111111110 0000000 0110111110100100, 1001011, 10 010,
tionem nulla ratione suscipiat Sed si omnia ex ne· qum 000 000101101001101·1111101000110011111110 011111
1111111111111,11 Diodori sententiam non rectam 00101100010100100000100010110110010080011000011
eine clla dubitatione veniendum 1111111 enim arbi· 111010 00011100 0010 00110100 0011011110 00000011 00111·
iratus est si quis in mari moreretur, eum ln terra 110000001000010100000 10 0100100 000 00001100 0010
mortem non potuisse suscipere, quod neque Philo 0001, 0000 (10000011000101110, 01000, idest, 0101
neque Stoici dicunl,80d quemquam ista non dicant, sint,etnon fliniqllod 111 bis evenit 111 quibus uirum·
tamea si unempartemcontradictionis eventunccas· 0100 0001108111101 001, 01000001000 0000101 00111001
sitatis metiuntur,idemcum Diodoroaentire cogun· 010000 001101οῐ0 01000 0000 00111001, 11001 010001110
tur.Nam ai quis in mari mortuusest,illnm necesse calidemetnou lieriMullaqueuobis perspicua sunt,
luit in marl necari‚imposeibile enimcum luitmor· iia 0000 00000110, 0110 0100000100 11001001 0000100
tem ln tarra suscipere,qnod perlalsam est. Atque sine ullo alicujus rei impedimento 11111111, 11 11-
becomuiaimpossibilia subirecogunlur.0uicunque stem quem possibile 111 quidemsecari,eed 11111111
enim dellaite alteram contradictionis partem ia lu· ita 1111101001 000 0111010000 (11110101001111001 0001
1111 reram sese contendunt,aolam necessilatem in caleret reluctaret hoc ilari potest,utquelibsl vestis
rebus inducunt.Neque enimsi quis naufragio pariit non lerro potius minuatim pereat, quam usu ipsc
inpslego,idcirco einunquarn navigasset,immortalis 11 exteratur. Similiter antem non solum eam secari
in terra iuturusluisset.etveronon enecenturerum, possibile est,se‹l earn prius exteri quam 0000010001
111 ex natura eventusipsos suscipientium proposi· enim esset eain 1100010110 11011 000111111101 110101
tionumcontradictioneandicandesuntssienimmibi possibile esset exteri. Cum enim exteritur, non
omnia suppetunt nunc ut Athenas eam‚etiamsi non secatur‚boc autem inquibus eveniat universaliter
vadem, possa me tamen ire manifestum est,etcum 11111111111111111111111111111111,1111111111. ltac-
iero potuisse non ire. idquoqua apud eos qui even· tura autem sunt, ia quibuscunque generatio est
tus exrerum naturarecta ratione dijudicantindubi- atqueoorruptio.l·liueenim quod nature llatsivearte,
telum eat. Non ergo id est possibile ut sit necessa· in bis a iaciendo iacturam dixitlnbis ergolacturis
riumsedquanquamquoilnecessariumest,poseibile alisquidem potestate anatella actu, ut aqua calida
sit,esttemenalisquadamextrinsecuspossibilitatia 111101110011000101111010,Ρο1001011111 ficri calida,
natara‚qureetabimpossibilietanecessitatesejuncta lrigida vero actu est. Est caim lrigida actu, boo
eet. Aristoteles enim hanchabens opinionem de bia autem actu ei potestate lieri ex materia venilliam
quasempernecesae esee eet,eaputatnullambabere cum sit materia contrarietatissusceptrix,et ipsein
ad contraria cognotioaem,utnix,quoniam semper se utriusque contrarietatis babeat cognationem, si
11111131111111111111111111111111111111311111- 1) ipse per se cogitetur,nibil eorum babet quaa in ee
que nunquam trigori cognatus est.ldclrco quoniam suscipii,etipsa quidem nibil actu est,omnia 111111
semper ln trigoria contrarietate versatur, id ost in potestate. suscipiens autem contraria, quanquam
calore. ltrgo omnia quecunque sunt necessaria, unam babeatcontrarietatem,babettamenetalteram
nullamedcontrariamqualitatemquamipsareiinet, simul,sed non ectu,ut in 1111111 aqua. Hujusenim
habent cognationem. Quod si quam cognationem materiaet caloris susceptrix estetlrigoris.8ed cum
baberet ignia ad trigue, trustra essetilla cognatio, utrumlibet borum susceperit vel calorem vel trigue,
nunquam ignisein trigoris qualitatem vertenta,sed 111 quidem,si ita contingitoalida, est etiam simul
novimus nibilproprinm natum trustra naturam so· frigida, aed non eodem modalium tortasse actu
lere perlicere.l·}rgo illa sunt posita necessaria qua· calida esl,lrigida potestateilrgo quod potestate eat
cunque ad contraria nullam babent cognationem, in rebus,sxmeteria aecit.lllioquidiviniseorporibue
quecunque eutcmhabent,illa non sunt necessarie. nibil omnino est potestate, sed omne 1111, nt soli
Sedquoniamadntramque partem contrarietatis na· nunquemestlumenpotestate,sedactunecputestata

 

