APPENDIX An BOETIUM. tete

itte

etdeperlee, orl l'oe n'eet point change en peelee, nl Aet putrqu'il n'a pria nl celle d'Adam innocent ni
lesperlee en or. L'un et 111111111111111111111111111 11111 d'Adam orimiuel, rt (11) iautconeenrr perone
qui lui eet propre, it 11111111 de leur unionuutout 111111111111111 que ce n’eat porntla notre qorla

quiieitte couronne.Qooique l'oe etleeperleepue- price. . ⁸ Ι
1111 eubeieter separemeni, 11 11111 n'eterent plua Boece confond οὓς horee1qu01,p·aboed11 consedere

unies. 1111110111, 111 11111 qu'etlee 10111 111111 1011101111· la nature humaine eone troie differente aspecta qn'ette
ellee n'ont qo'une existence, qui 111 celle du tentet peut avoir. Arent le peche d'hdem, dana la rapport.
de le couronue. tlon qu'hdam n'eht point peche en dementent 1111111
L'autre exemplo eet 11161111 1111111111 que le chari· aux ordm de Dieu, et epm 1011 [111116311ιάὰο-
table 3111111111θί11, 111111 fiilirt (111 1111111311111118111· 1111111111. Le premier 1111 111 rhei, et dana celui-lt,
vaur 11111111111111111 11 1110111111, 10111111 110) dt comme l'homme n'htait eouillh d'eeeeun peche, itur
1111111111 1111111111111111111111 1111111101111111111· mourait pae uon plue, 11111 cepeudant 11 ponrait
reue tombe entre tea meina dee voleure 1111 11 chemin montes, 01 μοί, 1⁸ 7010„st (10 pmcn er pm„ 01.
11 iericho: 11 1111111 111 11111118 1111111111· Queique iectirement.Le secundent hypothetique.Si Ademttt
uuion (1111111 111111 1111161111 111111 111111111111111 derneuredaue liobeiaaance qu'il devait 111111111-
conservent toujeuee leur 1111 perticulier, et ne 11 ,galement ῃ „purgit „apppehpdffl mehemet
1111111111 11 11 conlondent jamela: ellea ne lareeant nemu pu peche„ pm quel numu 111 ωῃῃῃῃρ 02
11111 1111111101ὓῦ (111 11111 11111 unite, 0⁰ 11111 1111111111 11111111111111111111111111, qui eet celui od noue
0011101111 1111 mmm noue tremene, non-aeolement l’homme peut 111111
(111 11111110111111 ¹¹0 pretend 111 (1111111111111111111 11 mourir, maie il peche eiiectieement, et 11111111
representent perlaitement l'union hypoatatique dont dung 13 „pompe inpetum„ (10 muter,
it ahgitil 11111111. comme 111111 1118111110, qu'il 111 Ces deux (11111111 etate 111111111111111111111111
111011111111111111111 (111111 11 1111111111 11111110 11111· mitee de la nature humaine. b'un 1111111 111 ieprix
niment 6111111·111111111111011111111111111 1111111 de (21) 11 eoumieaiou et de l’obeieeance de l'homne
arait,ilne aereitni admirable ni cingulier; 11111 11 jugem 1111 ss'l amn οη ni mort, ni pachem-
lee apperte eeulement pour donner one idea gencrale pontem, pucha, murm 02312 jum peine donet-
de l'incaenetion, et taire voir qu'il n'eat pae impoe- v01t0‚eril egnum (101⁸ mort, du peche, (ις lmen
tibiaque deux naturee toutee differentes e'unieeent atomo ,orte ,10 metam-degsa. eone <10 timpan-
eoue une meme eubeietence. 11111 11111111111011· eanee de ae relever Jameie per 111 propre· 111111
terion. et qu'il n’eet pes toujoure ueceeeaire de d’un 111111 methonem,
multiplice lea hypoeteeee, eu multipliant 111 na· Lepremtef etone comme 10 milton entreeeedeux
turea. 11111111111, on n’y voit ni mort ni peche, maie ecele-
llexplique ensuite le communication deeproprie- ment ιθ pouvotf d„ pachae, 01 ιε pungamur:-
111 de ces deux errauerit) et de quellemaniere jem 1 ι, mon, ου’, snit semema, mune.
[lieu e’eai 1111 homme. 1111101111111 111111111011111 Boece, pour 111111 11 nature homnine, et donoeet
comment lo 11111111 lesus-Christ qui 111 homme, 111 notre redemption toute l¹etendue qu'elle poenit
meu, Fili 1111 Dicit· 11 111 11111111 lembi 1111 111 evoiriilaprie de tone 111 htateeequi pouraitcor·
l'homme. ll attribue ce prodige hia ceule perronna· mire eon humanit& per rapport 1 12 flu qu'ss 11111
1111, qui, leieant eubeieier nee deux 11111111, leur psop0900‚d0 0011. ferire.- (10 pamm opnoufleuom
1111111 1011111111]θῦ 1011111 111111 1101111111, 1111111111)- C 11111111.Ρ1111 delenire le mort, 11 nouereudrecetit
110111111011 (111Θ 1111111010810111 111111111101111111111111· 1111111111 immortalite dont nona avinne 111 priver 11
oetion d'idiomee. punition de notre peche, il aeeeujetti eeu 1111111111
lirepond eprda h une objectioo dea plue aubtilea, elemort, e'eat ce qu'il a pria du 111111111111ς11
que 111 1111111111111 evaieot coutumedeiaire contra parceque ceteriqui 1111111 pour delenire le regneh
le 111111 de la cheir de Jecur-christ. Le cheirde peche, bien loia α’] tere majera, denir en «111
leone-Christ, dieaient cer heretiquee, n'e point 111 un (25) stoignement inflat, 11 e trouve 10⁸0th
10111111 11111111 11111 111 Murio. 11 1111111101111011 rendre eon humanlte impeccable, en t'nuieeantth
originede celle d’Adum; elle l'a 111 immediatcment nature divine. C'eet cette impeccabilitd uu'il 111111

, detlieu 111111, 1111 differente de la notre. 11111111 du premier 1111, ou l'homme, 111 eut 111 1111111

de quelle meniere ite 111111111111111111111111.11“ο- nien, 111111 dereuu impeccable. Reateontroieieuea
tre cheir ne peut 1111 1011111111 qu'en deux ma· etet qui eet comme mitoyeu entre eea 11111111
nitrea, ou donel'ttat de l'innocenced'hdam, oudone e'eet celui ort le mort et le peche ne 1111111111
celui oh elle ee trouve reduite depoie eon peche. point, et pouraient cepeudant 11 trouver. 0111111
11111-011111111111111111111 d'hdemeeintetiuno- etat Adam 111111111111131111111118111111 1111111111
1111; 11 n'eet pas la notre, elle ne noue convient aneoneetomac,il dormait et laieait toutee lec 111111
111111. 11, 1111111111 viiie, 11111 110111 (11) 1111111111 lonctione qui eout propree euxhemmee.cee'euieer
1111111 ni rochetto, perce qu'il u¹a 111111 11 rochete point aroer (10. 1111111111. oetaeum, meir ptnttt
que ee uui 11 eruit beeoiu· Quotque ruem, 1111111 utnnocenree occupatione, dent ir poenit 11 purete
1111,11111111111111 d'aucuu 11111111111111111111111ὓωί111 seut pec e'imaginer qu'Adem 1111 merte'i Ι
toujours 11 11011011 di pecher, 01 11 111111111111101) ee idt ehctenu de heire ou de manger dena actitat r
1111111111111(1111111111. 01111111-(1111111111-11111· ῃ ,001⁸st ammom. 1⁸ raim, 02 ωηο mm ι, iffi
ment 111 jemaie peche, maie il n'eveit pae 111111 la p„ nom-fif de, puer„ du pffldp. „mure ῃῑ 111
1101110111Θ 111011111 11 111 110111 11111 illi! 11111111 euraient 11111111 11 eie et la 111111.(1’11111111 '
d'hdemcoueiderd eraut aa chutc. 111111 Adam dene Jpwffihfj„ apri„ (10 “remu ⁸ b„ „rme -

11111111’11111 point euJ'et 1 11 mort, 1111111 111 comm„ 10. ,uem homme„ p ι ,0011 ι, sumite ;
punition de 1ο1 peche, et Jecur-Christ aucontraire lamp ,1101- 30„ corp, au ,ommejlg ,pomum

y 1111 eeeujetti: ce n'eet donc per de 11 cheir inno·
cente d'lidam qu'il e'eet 1111111.

Ce n'oet pac non plue celle d'Adam crimine} et cou-
,¹ peble qu'il a price, car non-seulement elle eet iniec-
tee de cette corruption generate rependue eur tone ece
descendente, maie elle a encore une pente naturane,
at une inclination au peche, qui eet une peine de aon
peche. 01 11 n'y e jenunio eu dene iterra-Christ de
pente ni d'iuoliuation au peche. ce n'eat donc per
la cheir crineinelle d'hdum que lesus-Christ a priee;

homme conclut que ce n'eet paa eeulement 11611
eheie d’hdem pecheur que Jecur-christ a price. 11111
celle d'hdam innocent, ce qu'il a 111, et d'Adm
impeccable ce qu'il aurait dli 1111. Cet oumgwl
caecutit eat 11111, d'un etyle extremement concie
dit beaucoup en trec-peu de mote, maie il eet d'rat
abstraction infinie, et, 1 moine d’etre bon thecle
gien, it percit obecur, et d’ahord on n'y 1111111111
eren.

 

