’ sss ‘ an. 00000. asscensu aas

ln bis ergo quemdam dissimilitudinem monstrat. 11010110 subjecto :idem est etin negatione qna sat,
Nam in indefinitissiesqua predicanturuaturalitor non est justusuon bomobtverosunt alia proposi·
uon inessent,asss tamen in subjectis posssnt‚eem· tionesque 01 ax predicato et ex subjecto infinitis
por angulares simul verasosse sine dubio continge- csse videantur, ut est cum dicimus, est non justus
bat.Nam et affirmationesatttrmaaiontbnaetnegatto· 111 1111110111 111 1111111111 111 1111111111111111111
nes negationibus conveniebant. ln bie autem quas non justas predicatum est. non bomo subjectum.
cum diitlntttonequsntttatts dicuntur,nonidem mo· 11111 utraque 1111111111111111 11111 11 1111 1111111·
ᾱῃςζθςι, affirmationes enim affirmationibus nulla ertionlbusinquibusestvsrbumtertiumpraedicatum‚
ratione junguntur.Nam si vara sit aa qum dicit‚est 1111011111111111111111111111111111111111111111111
omnighomojuggug‚nunquamvemeggepotegtnaquae inveniri noo possintdutanim es utrisque critllui-
dicit,otomnisbomcnonjustusquaeest angularium 111, 1111111111 1111111111 1111111101111111111 11·
laocdiscrapurainnulloreperieturexemplo.Negatione 11110111 11111111 1111111 1111011111 1111111111111
autem particularesque sunt sibi angulares, simul 1111111111 111111111011111111111111111111, 111 111

veras csse contingit.Potaetanim verum 0000 in bis non iustus 1101111111111111111111111111111 11111111
quas 00100011100000 sunt,ot possibilia sunt inesse, 1111111111111111111111111111011111111111111111111
01 negatio particulari negationi particulari ei quse Β111111111111111 111111111111111111111111111 1111·
001 angularis convenirent eu qun est,non 001 om· 1111111 11111111 11111111111011 111 111111111 111
nis homojustue,siqusr est augularis conveniat‚non bomo, 111111 1110111111 111 111111 l 111111 1111111
astomnishomonoujustus,sedbocdissimiliterquam 1111111111111011(1111111111111111111111111111111111·
in indelluitie. Nam in illiseteaqusdicit,cstjuetus 11111111111111111111111111510111111111111111111
homo,ei quae dicit, 001000100100100000, angulari 1111111111 11111110 111 1111111111 1111111110 11111111
scilicet, conveniebat. Rursus eaquae dicit, nonest 1111111111111111111111111111111111111111111111111
nonjustus homo,ai quae estnon est justus homo, habent‚aut utraque burta‚atquerdeoertrsrllas essa
angulariter positas congruebatln his autam, id 001 0000000100 0000000 00 000 0000010000οω 00001010
secundum quantitatem delinitis,alllrmationes qui· 00 000000 00000000 ¹¹¹ 00000101100000 1100 01011111
dem dus universalemque sunt, ost omnis bomo ¹⁰¹¹¹¹⁸ 000 000000 000000 00000οξ0 (1000 000 ⁰⁰¹¹
justus,et est omnis bomo non J'ustus‚nunquam si· 0000000110101010011111011111111111111111111111·
mul 0000 0000 possunt‚augulares 001000 negationes 001000000001000000000000000000000000000100
que particulares sunt. id estnon ost omnis bomo ¹¹¹³ 00100 0000000000 000000 000000000010001001010

justum non οὗ, οωῃίθῂοωοῃοῦ ὶυειῃψωεᾳυω linitum nomen esset positum,uominis enlm locum

et esse et non assepossibilia snut‚simul 00000001. 00000 1100010000 0000000000000100100000 0001010000·
Non ergo &mmmm his qum sunt deflnstmguh, minuatamcnnomen situnilnrtumsnrmnomsn licat

res sibimet congruunt,ut iu bis qun definito sunt. ⁸¹¹⁰l¹¹¹0¹¹0r 11111111 1111 1110111111 11111 11111111 111·
Quod per boc demonstratquodait : Sed uon simili· 00000 0011101 111·

1000080100οο0001103114000000000101111οΙ00100 si· 1„ ''t-5 „em in quibusmmwnmw mm m
bimet utraque consantruutaugulares,rn bis autern werevvegamgupmfflmsacudcposimmstmmd,
angulareeqnidemalilrmatrvaenunquamsrmulverss dmsw,ug‚cm omnssgmmwmg „mmmm
0000 contingitlllias varo angulares ques suut parii· “mmmmm gommmrriwmmm homost„
culnres negationes contingit aliquando. 1100 euim mimdimdumemnomni, gom0‚,0dnonnprm
ipsius declarant verba dicentis: Sed nonsssimllitar adid quod“thomoagdmgummomnfmfm,m„ug
angulares,contingitverasesse.Gont1nglt autem ali· „mm ,iam-ficum quoniam „nimum mm,

quandoNon similiter quidemcoutingit veras 0000, ,Μ 352 mm mom “murm nomm„ cum-3
idcirco quod siilrmationes universales, 'angulares

vernnnnquansunt.quodtnbisqnsindeltnite sunt,
contingebat. contingereauternaliquaodo dirit‚oum
angularium,quaesunt particulares negationes,laci·
museomparntionem,stenquapredinanturnon siut
naturalis subjeotls‚ssd tamen inesse possibilia.
110 igitur duae oppositas 0001, atta cutam od id Sunl,inquit‚ quadam propositionesque oum ost
quod 001000 armogasti subjectum uiipuodjcdditum: predicantur. llis vero quae cum 001 vsrbo prandi·
ut,ert justat nou 10000000 001 iustus noo bomo. Eat 0000 000 possumus‚utin ecquod dicimusbomosm·
0000100100 scotomatica satana justaanoa tomo. bulat,bomo currit. sedin bis nibil differt anlta
“ogis 001000 plures 0100000 suat opportunissimas· quis dicat‚ul dicitur, id est borno currit, at bomo
tem 00100 iltuipsas 0000001000 00 000000100001000100- 00000101,ου curn est verbo sas prndlcst,idem nam·
100 ac quod eat 000 bomo. que est dicere, borno currit et borno ambulat‚tan·
Alias uobis rursus 0000 propositiones ostendit, quamsi (11001001000000000000011000000 ambulans
quarum aliisquidomnceproedioatum,sedsubiectum est. Quocirca nihil differt in hujusmodi propositio·
infinitum eit, aliis utrumque.Siquiseuimdicst‚sst uibus utrumcumsst vsrbo‚an practer 001 adjuncto
justusnonbomo,quoniamuonhomosubjectumcst, verbisotuproponaturldemquoquecstetiamlnuni·
otest inlinitum nomeu,roontur propositioiaota ex sarsatibnsltamoumdicimusomnisbomonnrrttcn·

101000. Currit 0000100000, concurrit 000. 1100 onim
ab 1110111000,οο0000001000001000000000010000
omnia 001 nullas, silit consignificat uliud, nisi psat

1) uniuersaliterdanomiaeuatag'firmotioacmmslnegotio·
00001000 01 0001000 001000 oportet opponi.

 

