1057 tlt 'roe1ct CICERONIS uouusursttts. LlB. 1. 1058 '

des, 001000ου010 unum partes conjuncte 0100010010000000010000111010, 010001000 bac extrinse-
000011000οο0οο10110010000000 1001000010 pri· cus solum. 1110 0000000010 sunt nuncupate, hebet
mumlooutueest, curn lucos 10000010 110 terminis enim aliquam 0001000000 cognationem ad id 00

dequibus agitur dixit, 0001 0010000101 10 010000 0001 0100110011 0001 retertur 0101100118οᾱ 000· ,

10001100ου0 inipso locustum err toto, tum ex neeierehoeloccsquosnuncsimplioesotqucindivi- ι
00011100 0000 proponat? Nitril euim dillertdicere in 00000011,οο01001000100010101101011,010000000000
ipso, tum 001010, 100 ex partibus quam si ila di· 000 10000 quiin 1000 0001, distribuit, cum elios ex
xiaset,in ipso,tumex 1000. Nam si idem est ipsum 1010 lieri proponit, alios ex partibus, alios ex uota,
quod totumeo partes,idemestdlcerein ipso herere elios 0001100110, 011001000010000010 00011100 secat. .
100000001010,0010000011100,0000 10 1000 ho· Extrinsecus vero locum 10 1001100010 00011000000
rerelocnm,quiest 00 10000001 00 intelligi quidem confirmat,testimonii 0000 vim in auctoritate consti·
petest, quemadmodum in 1000 100000 possit, 0000 1011, auctoritatem vero deducit in proprias partes,
ipsum osteum nibil 0111100001,010000οἰ00 expe· 000 100 0001001000 tractatu 11000111. Nunc vero 000
0101800, quemadmodum 00010 0010 0000001, 000· 010011000 01000 indivisos 10000 proponit, 01 001011

00000000000000111110111000010100101000100,οἰ 010011011000010110000010.110010100100000000000 “

pernoscamusquesitdilllnitlouisvieetqueepartium,¹ quod videtur 0000 quaerendum, sn hi loci qui in 10·
00000100001100110110001000100101100.Εο100100 dil· cosaliosdivlduntur,eorumquos 10100 00 continent
linitio coacta 10 00 01000 complicata 001 explicatio, locorum loci 0000 possint,ut eorum qul 000100 1010,
001010000101000100100010000 animal retiensis, 0000011100,οκ0010,οι01100110,10000000100000001
00010101100110001 brevitor nomen,atque anguste locus sit,qui 001 10 1000111111 quidem prorsus oili-
desiguabat, id explicavit 00 protulit, et per sub· ceret locorum locos 001000, 0001 enim potest 01 lo-
01001101οο 0001000010 partes delinitio patefecit. ouaampliorintrasemetcngustioreecontinestloccs,
Alium igiturnecesse 001 0000 10101100100 001, 000 0010110 000010010010110100,00100001000 0101111000
complicata est, in eo quod 0111001000010 01000 in conconvenit. 1000000010 00100000 1001100 11 10
unumredacteest,aliumejusdemreicxplicatae 01000 quoargumentumestpositumouodsilociloousesse ’
010000000000010000111001000110000001ε nam 0000010110 qul 0011010οο10 000 agitur, eos qui
01011000001011101110000100000 010011100111101 0001001010,0010000011100,001 ex nota,vel 00
umen ipsum quod nomenanguste contusaquedesi· allectia,velutquidam 10000 includeret, uon 000001,
0001000011υο01110111011000011 sc patefacit. lleote 00 1010, 00 00011100, 00 0010, 001 00 011001101οο1,
igitursliudquiddsm 0110000011οι10100111101110, sed tegumentaquoniam iu eohaererentlooo, quiin
etiam 01 0000 100000000101010000 subjectum. Ut 00 100010000 agitur termino 0000 prodictus est ς -

enimdictumestipsumsingulumest‚dilliniti0ipsiusC 0001011001οουο000000100111001,00000101300000 10 Ι

singuli perpartes distributioetqueenumeratioPcr· species.lta 0000 0111101010 1000000000 100 supe·
tesautemnuncsubstantialesdico,nonquos magui· 01000101100110010000000001000100,000 010001· ’
tudinemjungunt,sedquoprcprietatemrationemque 000 propositiones,etesrumdilierentias continentes
substantie. Sed quod in delinitione dictum 00100· 0000001 0001000000110010001000011000 maximoe
cundum aas partes 000 substantiam Junguot, id in propositiones,lioet 00 1000 000 0001000101 inclu-
partlbuaintolligendum estque magnitudinemcouu· dant 0010000 01 00000100 1001100000 quia sunt nc·
lant,velut domus quas laudamento, 0001011100 tecto· tissime possunt rebus 001110 0000 argumenta-lure
quoconjnogitur.Namcumeanihllsitolludnieiquod igituroarum 11000001101001000100010000001010· ,
00011100 000010100,1000 tamen una 000000 estat· corum speciebus, aliter 0000 habet, 0000 0000000
000 conjuncta‚pcrtitio verocjus per quedam mem· argumenta esse non possunt: nam ln ipso locus vel·
bra distributio eet,atque ideo 11001 0000 011, 0001 01 10 0000100 quasdem dividiturin eosqui 000100
10000 001 10100, 01 0001 0001 000100 0011000 con· 1010, 00 00011100,οκ 001ος 00 01100110. Unusquisque
000010000010000000000000000000110100010· 001010000 locorum primi loci integrum videtur ·
101100100ου01000010100000000011000100,01000 lerre vocabulum,nsm 0110010000010011101000,
in 000100 10000 001100 junctum estdistribuitur. 110 D itemque equum 01000 10000 animalis nuncupa-
nota vero locus apertissime ab eo termino diversus 0000,οἰ0 10 10000001 ex tcto est in ipso esse 0101100,
estqui in quastione constitutus est. Quis enim di· itemque 001 00 00011100 ao notatoque ex allectis in

estid 0000 cujuslibet rei vocabulum quod ipsa res ipso suntsed 00 110 10010 argumenta quidem duci .

001000001001000111100000000011110000001100 possibile est‚lpss vero arguments utsint, lieri ne·
0110010 0001, 0101 00100 000110 videntur, terminum quit.

tamen io 0000110000000001100001010 regione re·
spiciunt, 00010 001100 secari neeesse est 000100.
0000100010 ree, 110001 est, unum est, multavere
sibimet retinet adjuncta, 000 100 01 110 000 000-
0100 extrinsecus sunt differre intelliguntur, quod
00 0010 edecta suat, in relatione sunt posita, ut
post 0110000000 propositio, 01 0000010000 00110
00000100111.11000000000001 0010100οο000, 10 00110 Poat locorum bilerismdivisionem,in ipso scilicet

Sed od id totum de quc disseritur, cum definitio
odlvitstur, 00001 inuolutum euoluit it de 000 quoeri-
tur. Ejus arqumecti tulis eat formula : tus eicite est
aequv'tcs constitute tis cut eiusdem civitatis scut ad
res suos 01110001001100001000 aeqvitotisutilis coqui·
ticsst. Utilis erpo cst juris cicilie scientia.

 

