9³1 TOPICORUM ARISTOTELIS lucuscanum. 938

boe quidem meliori iu pejoribus‚illud autem pejori Α hoc quidem majus bonum est, illud autem minus
iu melioribus‚ut equus asino,et simia hominis. ut magis eligendum majus,aut ai majore majus luerit
quod maxime insigue,eo quod miuus tale. atquae alterunr.Sed et ai duo quedam uno aliquo sinteli·
difficilius,ruagissnim amamus uum habemus,quod gibiliora,quod longe eligibilius eo quod minue est
non est lscile adipisciAElt quod magis proprioru eo eligenduur,eligibiliuslmpliusoujusestsuperabun-
quodoommuniasAEtquod magis incommuniua‚nsm dantia eligibilior,et ipsum eligibilius. Ut amicitia,
mugiseligandum quod nullamolestiasequitur,quam pecuniis,nam eligibilior superabundantia amicitie
quod sequitur.smpliua,aiboc illo melius,etomnino 11110111 pecuniarum-El 10 cujus 11111111 eliget quis ul
optimum eorum qum in homelias eo quod in al· 1118881111 0111188811, (11111111 cujus alter. [1181111008
toro optimum. Ut si meliorest homo quarn equus, pecuniis.tlmplius,ex appositionesi eidem appositum
et optimus homo, optimo equo melior. Etsi opti· aliquid,quod totum eligibilius l'aoit. Cavere aulem
mumoptimomelius‚etsimpliciterhocillamelius, 0101111010101101101111 quibusellecs quidem
ut si optimus homo‚optimo equo melior,etsimpli· appositorumutituroommuue.vel alio quolibet modo
citer bomo‚aimplioiterequo melior.llmpliua,eaquae cooperativum est; reliquo autem non utitur,neque
volumus amieos participare, eligibiliora quem que cooperativum esl‚ut serra et lelce cum arte fabrili,
non, El, qun gd amioum ageremglumug quum qun B nam eligibilior sem consoclllltl,8lmpllllller 81118111
adquamlibet,illaeligibiliorautjustaagereetbe· noneligibilior.1tursumsiminoriappositumaliquid,
uelaosre,magis quam videri‚nam amicis benefacere 11000 1010111 100100 100110110111101 001010 0101101111·
volnmusmagisquamvideri‚quibuslibetautamecou· 110001 1100 00101 0111010 011 000001 quod 100101001
versoiit quaa sunt ex circumstantia necessariis nte· 1111110οι 11100 11111100 0111 11000 0111011110 1011110010
liora‚aliquando eutem et eligibiliora. Melius enim 11111100 1001111101 1100 (10100111 01011101 110, 1111111 111·
quam vivere, bene vivero‚bene autem vivere est ex 1010 0100101810110010118000001111000110000101111·
esmumatentia‚ipeumautem vivereneoessariom.llli· 10111001011111001001001 0100 11000 001110 81011110·
quando autem meliora non etiam eligibiliora, uon 11000 00110 00110010, 11011 01010111 inesce- 111 εἰ hoc
enimsi meliora.neoesaariaquod eligibiliora : pbilo— 11010010 0100101 00 01 0100101 81011010 0118000010,
sophari siquidsm meliusquam locrari,sed nonina. illud autem propter alterum tautum. at utrumvis
gis eligendumindigenti necessariis. Ex circumstau·' magia 0100101 00000010000101110101010110001011·
tia autem est quando, existentibus necessariis, alia 81011100· 000010011100 01100010011100000011111 011,
quaedam adjiciuntur bonorum. Fere autem tortasse 11000 0101101100 0011001 000010100101 10 0118111100
eligibilius quod neeessariamestmeliusautem quod 1110810000110001110000001000110000000118000001
ex circumstantia. ct quod oon est abalio exquirere 00101011010111001001 81011001011110, 001 1111111011,
quam quod eat et ab alio. Quale sustinet justitia ad c 101 001001001110· 11010 0000 00 001010 101 00 01010
fortitudinemllt ai hoc quidem sine illo eligendum, 001 011101011811111100 10011100 0000 1100 010· 111 0010111
illud autem sine boouon.Ut potestas siue prudentia 0110001 011100001000010111008101001010000100110·
nou eligenda‚prudontie verosinepotestete eligenda. 00111· 111 011010 00100100110 00 1100001010. 111 01110
iltdnorum‚si alterum negamua,ul reliquum videa· 010810· 11010001 (11100 0100101 11101100, 0118101000·
turnobiaiuesae,illud eligibilius quodvolumnsuobis 111 11000 0100101 1111111001 00101 11000 0100101 0010·
videri inesse.th laborem diligere non negamus, ut 01100001· 0110111101 001010 011010810001011001 100·
ingeniosi essevideamur.llmplius‚pro cujusabsentie 811 00110810000010000 1008101010011111110100, 01
miuus increpandi sunt moleste lecentes‚boc magis 08111000 101011001000010 011010010110 0101000000

eligendumlit pro cujus absentia non moleste lerea· 001 0100100010 000010100111001101 001 0811100010·
tem magis inorepsndum, id eligibilius. plius,ex similitudine monstrari potest fugiendumet

CAPUT lll. eligendum quodpropositum est. Nam minuseligeu·

App· meliorum ppfipgpmmqw 1005, dum hujusmodi‚quod seque et eligeret aliquia etlu-
Ampliua, eorum quas suut sub eedem specie, 8010101101011000 0118000001 001 10111001 ἱ 00 00 111·
quod habet propriam virtutem,eoquod nonhabet, 110010 1811010000010110000 (0000100000οω 010·
utrisque autem habentibus‚quod magia babet, eli· D 10111001) 1001000010·
gibilius. llmplius‚si hoo quidem lacit bonurn illud CAPUT 1v.
cui adest, illud autem non lacit,quod lecit eligibi· De stipendis et fugiendis eorummcqtocieommunes.
lius. Quemadmodum est calidius quod ealefacit,eo idem autern loci utiles, ot ad demonstrandum
qaod aonsi autern utromque lauit,quod magis la· quodvis eligendum et fugiendum. Nam auferre so·
cit,aut quod melius,et principalius lacit bonum‚ut lum eam oportet (quas ed alterum est)prsaeminen-
siboequidem animamillud autemeorpus.Amplius tiam ; si enim quod bonorabilius‚eligibilius‚ol bo-
antem suasibus,ct usibus, st actionibus, et operi· norabile eligendum, et si quod utilius,eligibilius el
bus, et bec ab illis. Sequuntur enim sese inuicem, utile eligendum‚similiterautem et in aliis quecun·
nt si quod juste est eligibilius quam quod lortiter,et que hujusmodi habent comparationem.ln aliquibus
justitialortitudineeligibilior,etsijustitia quam lor· autem atatim seeundum eam quea od alterum cat
titudo eligibilior‚et quod justequem quod fortiter. comparutionem, et quod eligendum utrumque vel
Similiterautem et inaliis.Ampliua,si aliquo eodem alterum dicimusUt quando boequidsm natura bo·

Person. txlv. ab

 

