261 IN caessooltlas ARISTOTELIS tls. 111. 202

11111111 1111113111111111111111 perhibetur. Igitur Α 111111 11 pati in his libris quos [lapi pertonuerant ’

quoniamexhiehabitudinemspeciebusqualesvoca- φθορ1111111ῑρ111111111111111 praedicamentisnon
mur, ipsae species in qualitate 1111111111 1111. 1111 minaria aliis operibus disputatio luit,ut de eo
Sed cnm quis grammatica participat, de ca etiam qnod est ubi 11 quando in physicis, 11 de 11111111
311111111111111111111111111 nouaclum ad gram· quidem ultius subtiliusque in libris qnos 111111 rt
1111111111,111111111111111 quoquecoujungiturdlici- φυσικὰ vocavit, exquiritur. Ao de iecere quidem 11
1111111111111111111111131111111111111113111- putl ipsa planissime posuitposse 11 suscipere aon·
metieam‚et sciens‚et grammaticus dicitur, uon po· 111111111111111111111111111111 calefacere 11 trige-
test nlla 11111111 participare, qui singulas non ha· 111111111111111111111111111111 relcrturdticimus
1111111011111111 cunctis speciebus carot, illi quc- aquam calefieri 11 lrigelleri, quod nihilominus 11
qne genere ipso carendum 11101111 quoniam has patiendi ducitur predicamentumMagis quoquest
species habemus.et secundum ens quales dicimur, 111111111111111,111111111111111111111111111111111.
1 grammatica 11111111 11 grummulici nuncupamur, Sia enim magis calefacere 11 minus, 11 magis cala-
111 autern ipseespecies monstratum 111 11 aliquid 111111ιηὶ11111111111.Α11111111 hacteuus,ipse 11111
111 referriRsctalgitur hujusmodi habitudines quae haec apertissime posuitllst 111111 horum descriptio
in alterius relativis species sunl,in qualitate nume-B talis,quod 11 laniendo quidem,nctus quidam aquo-
1111 11110111 11 quis hoc quoque invitusaccipint‚ libet iu eliam rem 1111111, 1111111111111 quo 11-
11111 11111 quo totum questionis vinculum solve- nial. inpellendo autem iu 1ο 1111 11111 considera-
tur3ait enim: turin quem venit. dctus enim et passio simul 11
Ampliat ei contineat liae ipsam etquale relatiuam physicis esse monstrate 111111 11 lacere quidem
1111,111111111111111111111111 utrisque ltaec peceribus 11 pati,ad presens tempus 111 11111 sufficiant.
enumerare. 1111111 eet nalem et 111 eitam ease, in liis qaae ad
Nemeum silvarum uunmeademqueremduobus aliquid 1111111111 denominative 1 positionibus dicitnr
diversis 1111111111 suppositam essenon possa, illud de reliquie uatem quanda, et 111, et tatere, eo qaod
111111 convenit secundum aliud atque aliud unam manifesta materialitatis altra 11111111, qaam qaod
eamdemque speeiem dnobus generibus posse sub- in principio 11111111 estquis tabere quidem eipnifioat
1111111111 11 quod supra iem 1111111 calmum So· calceatam 1111111111111 1111, nti antem, ut in lyceo
111111 1111111111 sit‚pater vero ad aliquid‚cumquc in tarentinaeque 1111111 alia quoe de lits 11111 sant.
substantia discrepet atque relatio, 11111 lamen est Deprapoeitis itaque aeneriiae, sufficiant qaaeaaiern
inconveniens eumdem ipsum Socratem in eo quod 11111.
bomo 111, substantio supponi, iu eo quod 11111 c 11118111] ΕΤ Postulans.
dlinm‚relalioni.0uooirca si secundum eliam atque Positio quidem quoniam ipss 111 alicujus, in 111
aliam 1111 111111 generibus eedem resquolibet 11- quae sunt ad aliquid, 111111111 111, 111 quoniam
mnissimissnpponstur, 1111111111111111111111111 1111111111 quae ab alio denominatur‚aliud est quem
quoquest 11111111111 11 11 quod alicujusreihabi· idipsum aquo 11111111111 estut aliud estqui 111
uelamentis relations ponuntur, iu 1ο quod ee- grammaticus‚atquegrammatica‚quamvisgramma·
eundum 111 quales aliquid dicuutur,iu qualitatcnu· 111111 grammatica denomineturltacum 111 positio
marsumaticum nihil est inconveniens 111111 atque relatiquuidquid denominativo apositionibus dioi-
amdam 1111, secundum diversas 1111111111 pn· 111,1111111111111113111111111 1111111.Ρ11111111·
tentius,gaminisetsicontingatpluribus‚aonumernre tem ipsu relativa 111, positum vero 1111 positione
generibusouooirca quoniam 11 qualitate tractatum denominatum. Statio enim cujusdem stntio 111.
111111 quoque orationis cursum ad reliqua pree· Stare vero quoniam astationc denominatum 111,
linamenta 1111111111. 111 ponitur iu ac genere 11 quo 111111 1111. 01111
111 relatione hoo predicamentum non invenitur.

ΒΕ FACERE ΕΤ ΡΑΤῙ· sedquoniam 11111111 11 quod hoo reducere go·

811111111111[1111111111111111111111111,111111· 111 utqueaptara possimus,dicendum est suum '

11111 minae.Calesacere enimet [1111111111 aonrrrrria1> 1111 genusUt accumbere 11 11111111, stare 1 111·
antee 1111111111 [111111111111111111111111111νί111νί. 1111111 111111 quidem quas idcircone Aristoteles
Quare ancipit contrarietatem et mapis et 1111111111- 1111111111111111111111 planissima sanauit onim:
lacere enine 11111111 macie et minaret calefierimaaie 11 reliquis veroid 111, quando, 11 111, 11 1111111
aniame contentari 111111 et minansurciprt 111111 propterea quia 1111111111 1111, 11111 11 111 11111
11111111 minaniacete et 11111111 aie itaque tanta di· dicitur‚ quam quod 11 principio dictum est, 1111·
1111111. rum predicta ponit exempla.
11111111111111111111111111111111111111111 quae- Du our ΕΤ QUANDO

1111111 11111111111111 ergo videbantur, tenuiter Dicendum autem est breviter depraedicationa
111111 breviterque perstringitllt de lacere quidem qun est 111 11 quanda. Sicut ipsum 11 aliquid
111111111111111 111 libro,nisi quod contrariasusoi· per 111111 111 potest, nisi ex alio aliquo naturam
11111, et intentionem imminutionemque ab Aristo· 111111, ita 11 quanda et 111, 1111 111 potest,
111111111111111111 1111111111 ejus operibus plene uisi locus 11 tempus luerit. Locum euim
²bea 11111111111111111111111, 11111 111, tempus vero quaudo, comitetur. Non

 

