959 All. 101110. fluv. nourn 9011

000 0011 hominis proprium bene assignatumtton· Α 01 de quo nomen et oratio predicatur. 0000010
struenti autern, siquodconvereimquidem predica· proprium quodpositum estesse proprium, 01 quia
tur assignavit proprium, noc autem quod quidest 00000 animum habere 0001000100 animal, et de
esse indicans. Erit enirn secundum boc bans assi· 000 animal animam habere, erit animam babere
gnatum proprium, ut 0010001 posuilhominis pro· animalis proprium. Deinde destruendi quidem, si
prium animal mansuetum 001000, 0000 conversim subjectum proprium assignavit ejus 0000 10 subie-
quidem 0000100100, assignavit proprium, nou 0000 010 0000 0101100. Non enim erit proprium 0000 pn·
quid 001 quidem iudicans3 erit secuudum hon situm estesseproprium, ut quia 001 posuit pro·
beue assignatum proprium bominis. Deinde des· priumsubtilissimi corporis,iguem,eubjsctum assi·
truentiquidem,si nonquidpiam iu quid est ponens, gravit predicati proprium, nou erit iguis corporis
assignavit proprium.0portetcuiminpropriia,queaa· subtillissimi proprium. Propter boc autem uon erit
admodum in terminis, primum assignari genus, subjectum, ejus quod in subjecto 000001011υο pro·
deinde sic jam addere reliqua 01 seperare. Quare prium, eo quod idem 00001 plurium et 0011000011οω
quod nou hoc modo positum 001 proprium, non erit specie proprium, nam eidem plura quedam disere·
bene assignatum, 010010001 dixit 0010011000οο- 000110 000010 100001, desolo dicta, quorum erit
prium animam babere,nocpusuit quidquam in 000 Β ornnium proprium quodsubjeotum eat, si quisbunc
autinquideetauimalmoneritbeuepositumanimalis inmodumponatproprium.construentivaro,siqucd
proprium.Construentivero,siquisquidpiamquodin in 0010010001,000100001100000100 subjecti. Erit
quid 001 000000 ejus cujus proprium assignavit, rs· euim proprium 0000 00011000001000000000000100,
11000 adjungit 1101100100 secuudum boc bene assi· siquidem 00 0010 predicatur (ut dictum eet) pro·
gnatum proprium, ut quia qui posuit bominis pro· prium, ut quia qui dixit 10000 proprium corpus
prium animal disciplinas susceptibile, quidpiam gravissimum 000010, subjecti assignavit proprium,
0000 10 0010 est'poneus, assignavit proprium :erit 0000 00 0010 010110000, 01 01000001οω praedicatur,
secundum hoo bene positum proprium bominis. 0011100000000001000001000011000.001000000ιο00011
Utrumigiturbeneau uoobeue assigneturproprium, quidem,sisecundumparticipationemassignavitpro·
per bec inspiciendum. prium Nun euim erit proprium, 0000 positum 001
CAPUT 111. 0000 proprium,uamquodseoundumparticipationem

lte proprio loci olii. inest,ad quod quid 001 0000 conducit: eritautemhu·

Utrum vero proprium est omnino quod dietum J'usmodidiiierentisquesdam 00 011000 specie dicte,
est, an non proprium, ex bis considerandum. Nam 010010 001 dixithomiuis proprium gressibile bipes,
simplicitercoustruentes proprium 0000 bens 0001· secuudum participationemassignavitproprium,ncc
tum est, loci iidem eruut iis 001 proprium omniuo erit utiquepropriumhomiuis gressibile bipes. Con·
1001001; 10 11110 igilur dicentur. Primum ergo ds· struenti autem, si 000 secuudum participationem
struenti quidem inspiciendumadunumquodqueeo- assignavit proprium, nec quod quiesi 0000 iudi·
rum cujus proprium assignavit. Ut si nulli inest, cans, conversim predicata 00. Erit enim proprium
aut si 000 00 1000 quidam verificatur, aut si non est quod 0011111111 081115611011111111, 111 1111111001 000011
propriumcujusqueeorum secuudumlllud cujus pro· animalis proprium 0000 001010081111111118, 11011111
priumassignevit. 1100 enirn 0011 proprium, 0000 po· secundum participationem assignavitproprium,ne·
situm est esse proprium, ut quiade geometra oon que 0000 0010 0000 10010000, conversim rs predi·
verificatur indeceptibilem esse ab oratione tuam de· cata, erit 011000 0000 sentire natum est, animalis
cipitur geometer cum pseudographiam lucit), con 0001101010.ὓοί00000010000110010000,01000000110-
0011 000 00100110 proprium, nou decipi 0000011000. 8111111111 inem 1110111Ῑῦ111, ⁸0¹¹ V⁰¹ 101161110111
construenti autem si 00 omni verillcatur, atquade 011111110111111111111110111811· Νο110111111811111100111111
hoc verificatur. linitenim proprium, quod positum quod 000110000100000000010000010000000, aul
estesse proprium, 01 0010 animal disciplina susce· 11011 1611111111οη quonium contingentiam priuslure,
ptivum de omni bomine verillcatur, 01 000 bomo, el 00110111111111111116111110111111111111111(11οᾰ110111,
erit bominis proprium animal discipliuae suscepti· 1) nouerit ambulare per lorum hominis proprium,ut
vum. Est autem locus hicdestruenti quidem, si 000 0101111111111011191111111· C⁰n⁸li⁰0ssli 11111610, 8111·
00 000 nomen 01000110 0001000100, 0101000 00000 111111111111011181111681111111111111, 111111 neque 101111·
000110 01 nomen verificatur. Construenti autem, si 0000000001110000110011.11011001100οο00111111,1111011
de quo nomen 01 0001100101 dequo 00011001 nomen positum sstlorsitan necesse proprium,ut quiaaui·
0000100100. 1101000 destruenti quidum, 01 000 00 mal disciplima susceptivum, simul ex necessitate
000 000110 01 nomen verificatur,et 01 000 00 000 semperest,etid quod 001 horno, cum nequedillereu·
0000000100011000011100100.1100001000011000001001, 110011000100010000011001001 0100101100 suseepti·
quud positum 001 eseeproprium ,utquia animalqui- vum hominis proprium. 00100000010000110010000,ιί
dem discipline susceptivum 0001000100 00 11000 eorumdem quaeadem 0001, 000001 idern proprium.
bomo autemnon predicatur, uon erit bominis pro· Non enim eritproprium, quud 00011000 estesse pru·
prium, animal discipline susceptivum. Construenti prium,ntquia uon 001 proprium prosequendi, appa· .
autem, si de 000 000110 01 nomen 0000100100, 01 rere quibusdambonum,ueque eligendi luerit ntique '

 

