leet ellurum Portum conuertuntur. 1112

Neque entmmedictnaccmper eor-is offert salutem, Α sentire, et quod recte 11111111, theologicis rationi.
propter quem ut Sed 1111111111 culpo 111111111111111. 1111111111.0111111111111111111111 mexlme pollet.
11111111 debitum 1111111 nihil eorum quae fleri Cujue fldeieententie de Trinitatis, ld eet trium nu·
oportebat, id oet quae ere lecieude docebatomiec- merodivereerum personarum, unitate, id eet singu.
rit. Idemque cetincoeterieurtibue. Sicut enim me· lerlluteeecuudumeeeeutiem,hoc 1111111 requitur.
1111111 officium eet opponere ed sulutem, eicllnie lnquiunt enini lldeleezPeter 111111111111111111111,
oldelieetnon 111111 11111111, 111 eppoeiture ee· Spiritus 1111111 111 Deue; etque inlerunttlgitur
,111181111111111111111111111 officium eet, multipli· 1111111111111,1181111111 cunctus, eunt uuue ein-
eitelem que questionem implicitum intellectus ridet, gultritete 1111111111 Dete, 11111 1111 1111, 11111, eunt
edeem dissolvendum 1111111111111 eutem estnon unuin omnium 1111, 111 trie. Et attende quod non
elmplicitcrdico dissolvere, 111 1111111111 1111111111; secundum naturalium, 111 secundum theologicorum

. etlneaeteriequidem ei quem Marcomannos linem proprium rationem hnc inlerunt. Num secundum
putet, nonerenit,euctorluciendoquod convenitne· nuturulium rationem, qure eet numero diversorum
ulem promeretur. 11 queuto 1111 quaeetio dilflcilior direreee numero 1111 naturae, contro evenit, ut:
111, quir occultorum diversitate retionum implicite, Pluto eet homo, Cicero 111 homo, Aristotelen eet
tento fecilior debet eeee 11 renium. Vobie temen: homo. Igitur Plelo, et Cicero. et Aristoteles eunt

. ,111111111111111 difficili 111 11111111111.11111111 1111 hominee, non unur cingulerilete eubeietentim
reule milri debetur. Non temen ex mele omniu que homo. Cum enim dicitur τ Ρ1111 111 homo. Cicero cet

’1, 1111111 quoeetiouem solvendum inducuntur. Vobie homo‚Arietotclee oet homo, noneolum 11 elio, 111

'c .eulm etiem illud inepicienduni cet et attentissime no-B'eteingulcritete eui, uliter dicitur necunde elllrme·

ξ 1111111111111111,11111111111111111111111111111- tione quem prime, et ulitur tertie quum prime,

1 ’111111111111111111111111 1111111111. extulerint 111· 111111111101111111 enlm necunde et tertie primu

¹ 11111111111111111111111111111111111111111. Nem praedicetivum repetentnomeu, rem temen praedice·

1” flmuuquedchecquaeetione dixi‚qun1uvieehejue lemnon repetuut; 111 quemvis conformes, temen

² ,11111111111111111111111111, 1111111111 11111· diversae: imo quie coulormee, ergo numero direreee

1,.11111. etex intellectu quo 11 scripsisse eignlflcat de· 1 seinvicem ueteres 11 numero e 11 11111111 1111-

mucre eunt. Ac 11 proponite quaeetione hinc 1111111111 1111111111 trium 11 tribue predicatorum necee-

1 ,lollium- 11111 differentia non petitur 1111 edunetlonem,ut

ξ.. demeare 1111911111, etc] Religio juris nuturelie dicetur, Pluto, et Cicero, et Aristotelee, eunt uuue

ljz,.prlmeepecier 1 pluribus ponitur, eecuodum quum 111311111111111111111111111111, Peter eet Dent,

'¹ ’1111111111 1111111 juelitiae virtue exhibet Deo quod Filiue millene, Spiritueemborum eet Deue: quem·

, Μίμί1111131111111 pertinet dignitatem: elcut in 1111111111111111111,1111111111111111 dlcuntur;

’ Ι,11111111 eedem. secuudum 11111111 ejusdem gcuerie eteicut neminie, 111 etium rei proedicetce repetitio
111»1111111111.11111111 ll‘tllttlltttllltlltlt:trituretur
alem 111 ipeo ordinetieeimem pertinet diversitatem· hujueterpraedicetoecerentireeiuguluritetcm conjungi,

· 111 qulbuetumen omnibueipeejuetitie,secundum jue 111;11111,11111,1111111118111111111 unue eiu-
1111111111111111111 11111111 Deum. et 1111 1111111111· guleriterDeue. Recteergo hene fidelium illationem
,1111111 emnium 1111 queelibet J'urie pertee 11111011111111311111111111111 1111111111111 retione com·
..1111111111 11 religione primu eet 1111, quie qui· mendane eit:

, dem generaliter eet veritetie cujuelibet rei 111111- eujus, etc.]0ueei: Fidelee dirieim dieunt: Peter
1111111111 lttt'ttlttt⁰²⁸ed td tl¹¹⁰ft¹ffl¹¹⁸m 1111111111111· 11111111;1111111111111111111; item Spiritue 111-
optionem invieibiliuni 111 nomen perexcellentium erus ent Dens. Atque inde conjunctim inserunt: lgi-

— ,111111111111111111111111 dicetur, qua 1111111· tur 1111111111, Spiritui sanetus runt unus uene.
lie mene rere et oum 1111111111 percipit id quod Utique non eine 1111111, quippe oujue conjunctionis

, 111 omniumeeee, etcum quo 11 omuibus honorcn· 1111111111.111]11111111111111111111 egendo divisim
due 1111111111, 11 qum Groece ipeiue 1111111111- de iprieelflrmunt 1111111111 unlue ludillereutie. Quem·
rum 111111 eperet. Bet etiem in religione metue et viraliquieintqui direreie enuntiationibue illie pu-
11111111ῐί111111111111111 1111, 111 quibus 1111111· teuteicut de direreie, ite quoque direreedlclzqul
ulo Chrietiene multum 111 reverende. Sed ejue re· 11111111, Filium eut Spiritum eenctum opinentur, eut
verentium plnroe uenrpeut, diceutes ei Christianum eliumePetreeut 111111 quem Putrem Deum dicl.
1111111111 hebere, 111 mode 111 1111111111 1111111111 1111 enim procul dubio comitetur 1111111111, qui cum
111011110111111111111111 11111 1111111111 divitem erge 1111111111ο1111111,1111111111, elium diceudo me-
111οηί111111ς111111111111111111111111111111- j0r0m3velniinuuntelium dicendo minorem. vorbi
tinentnonrecte credentur. Sed ut de 11111111 tucee· gratie, ut 111111, qui Trinitatem. ld ert 111 1111
mue,eelldeemexime ec coliterie pollet, item ein· quorum 1111Ρ1111,11111 Filiue. eliue Spiritumn.
gulrriec rumme dignitete eet reverende, 111 vel etue vocetur.rerientee quibusdem grodibue merito-
droco 1111111κὴ, vel Letiue univereelie vocetur3et rum, etque dicenter Putrem eeee majorem Filio‚et
hoeduehuedeceueie, tum scilicet propter praecepte lilium Spiritu eeucto. 1111111111, 11 111, 111 modo
numeralium regulorum, ld eet propter unirereeloe pereonelium proprictetum. rerum etiem naturarum
regnier preceptorum: qun hoo loco dicunturuni· numerodistinguunt:dicenleeeolum Putrem veritete
romulee, quie uon uni populo. elcut lex flliielereel; essentie neumrilinmvero erecturum, et Spiritum
nec unt eexui, elcut circumcisio musculi13 eod omul sunctum creeturae creeturem. Quoe nimirum 1111111-
populo, omni eexui, omini denique 11111, etque con· 111 ex 11111111111111111111111111111 intelligitur, qui
ditioni indicuntur. Une enini 1111. unum beptieme, nlei iu 11111111, 111111 ejuedem generis. 111111 eree non
nuureecrlflciiritue,une 1111111, 111 epee omnibus pereunt. 1111111111111111111111111111111 dignior
prodiretur: quibus repuli· preceptorum ejusdem 11111,111111111111111111111 ulter eb elteroeliud ee·
cbrirliuun religionis intelligetur. id cet intelligi po· eet. Cum igitur Arreni l’etrem, et Filium· et Spiritum

1111,1111111111,11 111 principaliter. Tum propterea sanetum gredtbee 1111111 meritorum, condem ue-
quod elue 1111 cultus, quo ecilicet fldee illud eeee ceeeerio 1111111111 differenti& (1111111111111111 11
11111111111111111111,111111111,111 omnee pene eem, quaeeecnudum lormem generie 111, plurelite-
monui termiuoeemeuerit, id eet, oeque ed 1111 or· tem diducunt. Illorum igitur opinione, cum Peter
ru· pervenit dicitur Deus. 1111111 dicitur Deue, et Spiritue 111-

11111111, ele] Christianorum lide commendite, etue dicitur Deue, Filiue intelligendus eet eliue Deur
quid de Petrle et Filii et Spiritue amborum 11111111 quum Peter, et Spiritue euuctue eliue Deuequem
et proprietarium lpci 11111111, dicit. 111 primo ein· 111111111Ρ1111111111111111111 1111 conjunctio·
ρ gelonem ct simplicem cese trium eeeentiem dicit eor 11111111111111, Ρ1111111111111 11 Spiritue metm

 

