11111 rennuunt ΔΙ) nondun. litet

rile, ou qui lai en demendaicut de nouvelles mur· Ᾰ 111 111 seul tout le poids de la charge et 111111111-
ques. que, et commeuqa d'agir poor le bien publicarec
Romeue 1111 pas la seuleville qui les ressentil, teutct'ardeurdesonzele. Ses remontrancesnelursnt
tontes 111 provinces de l’cuvpire y curent parl; pas inutiles, car on trouve parvul les lettres de
et ce qu'il ne peuvait taire 11 son propre fonds. tout Cassiodore plusieurs rescrits de Theodoric adrevset
(111111111111111111,11111111111111111111111111111 versce temps-le aux preiete et aux intendente dee
sonuutorite‚ perses consciis oupursesreruontrun· provinces, pour taire cessei· les desordree 11111111
ces. (111 11 vil exposer plue d'uuc. icis non-seulement neguciante iai avaient porte leurs pleinte·. particulie·
sonrcpus. 111111 encore ses hiens etsa vic pour le 1111111111111111111111111111111111 quis'exercaient
conlegerueut du peupie. La Caarpsnie 11111 provin· sur les bles.
cce voisiucs de Rome avaient depuis quelques an· llyavail 1 lii 0000 de ’11101101Ῑο deux 1003011
aces condect une oruelle sterilite3 l'eqrecc mau- 111131111111111111111111111111111 du peupteet
quant, le prix du 111 1111111111 dc joureu joar etta se nourriesaient du saep des malheureux, tous deux
iamiaeaveccc qu'ellc ade plus herriule 1111111111 (11111111111111,1111111’11111111(12111111111111111111
dejesenur ue 2000 cuppa, (poet, de eous, 11111111, 1111111111 l’esprit darei. L'un s'eppelaitcoaigaste:
1, pror. 1). Le prelct dn pretoire (u), qui uvuit 1111111111111111111111111,111 11111111 1111111111,
11 11111111111111 des deniers royuux el le suin 00100000110011610110000100100111000101000110·
11 puurvoir 1 la srrhsirtuuce dee armeus, nc rice plus insutiable;l'autre se ncauuur't Triguille:
111111 pas 1111111111 qu‘on cu transportet 11111111 il nvait l'inteudcncc us ¹³ maison ou roi· Quoiuv'i
ces provinces uue quantite tres-considerable. 01 ne 01111011 pse Couigcete (car 11 ne peuty avoir de reri-
pouvuit le inire sans les reduire 11 ln derniere extre· 10010 limiti& 00110 ¹⁰⁸ 0001100101» ὓ 00 101ῑῦῑῆ W ἀ·
11111;11111111111111111111111111111111111111111111 s'vccorder 1110101111 vvcc uu queue il s'veimir
serreibicmeut de l'etat deplorable orl elles alleiont de piller (11οέ1. 1. 1 de Cone. Phil„ 1)· 11011111
1111111111111.111111111111 l'csecution 111111111111 renaiesuient tontes leurs lorcee 11 11 pretsientln
prelet, lui reprecha ei vlvernent son injustice, qu’ii 01οἱοῑ il 1011011 elle 0100 1101000οῑ 00 bien 011011
n'esa passer outre; mais le consul cul e assayer toute pour s'eu tirer. Triguille nvait tontes les maaraisee
la fureur et tous les erupertements 11111111111111111 0001111000 0001110010, ei· ti l'oa remurquait entre
avare et cruel etait capable. Comme il couvreil eon etl-¹ (10011100 0111110000, 00011100 l'uu eicit plue toves
entrepriee du prelerte specieux des iuterets dn 01100100010001001·
prince et des lveeoius de l'Etat, Ι’1111111111[11111 Toutel'occupution (Ῐθ 0⁰⁸ 1091610ῑο 0101111001οῐ-
111111, 111111 portee aux oroiliee de Theodoric. ll ea 0101001000 00101 defle 100 11101ῑο00001 00001000
voulut 1111111111 lui-meme. et Boeee delcuditsi bien 1111111, ceux qui 0111001 dil 0100110ᾶί0 1101 001100·
lacense publique, que le rei iut oblige de ec rendre 0010010000011οῑ1010000 appui P0¹¹r 10 defendit-¹1⁸
1111 ruisuus. cn voulaient particulieremeut aux veavee 1111111-
(lette action d'ectat lui aequit taut u'uutoriresur piteline.Sauefuraredeprocesetdeleurautorileilss'enr·
les raesprits etde coudauce parmi le peuple, qu'il conr· 10010οῑ (1351 (10101110 100110, 00 001· quelque reuse
11111111 1 dcveuir rodoutable e⁸lheodoric 11111 lc 1111111111111111111111111111111111111111111111111
cousulue 11111111 rien pour cela de sa ter-mete 01·- ottenaient aisement da prince la confiscation 11
dinairc, il donna 1111111111 norrvel esser dsou zele : c leurs hiens. 111 s'etaient rendus si redoutables, qne
plus il evuit de credit et d'autorite. pius il ee croyait 00100000 n'osait 00100001 fi 1001 tyranni„ ceux qul
oblige de les ernployereueoulupeurcutduprochain, avaient voula y resistet avaient nvallteurensemeat
C'eteit, selon lui, se roudre iudigncdes gracesde 01110016 de (1001 110 6101001 0011011οΗ 10101111111
Dieu que 1111121111 les pas laireservireeatreprcndre de aimait mieux ee luisser depouiller qne de ee delea-
grcndes 11111111 pour sa gleire. Soutcnu deccttepcn· dre, ctcnse 1111111111 s'enposer a perdre 1111111
sec, il ccupat de grands 11111111, 11 lurura de plus biens la liberte 11 la vie.
¹¹¹²¹¹¹⁰⁵ 0111101111·οῠ pour l'utilite publique. lca pro· Ge iutcoutrcces deux pestes publiquss que lecan-
vinces de l'durpire 11111111 alors exporece 1 dc greu- sul crut devoir s'elcrer davantage. A la premiere 11·
11111111111111,1111111ρὸ1111111111111111111, leccmnrerce justice qu’ile ilreut, ils le trouvereut ea 1111ς11,
ruiue par iu 1111111 des conditione qu¹ou lui avait iru- crepunt u'avoir affaire qu’e aue pauvre venre quib
pasees. Les oilie-iere charges du recouvremcntdes opprimeieat. ils coanurent qu'ils avaient le 111111
deniers mycen, trouvent leur impunite errpres du pour partie, ll les poussu si virement qu'iie iurent
prinae en partageaut 1111111 de leurs exactione avec obliges de rendre ce (palte evolent usurpe. ll les en·
see laveris. luissaieut, purtout des traces de leur evn— rait percus sarrs reseource si Theodoric sill ete moine
recalcient 11111). llorere, qui gemiescit (1111111111- preveuu enicur iaveur. Boece 111 voir 1111111111
tempe a la rue de taut d'injuetices. reseiut de avaientdetourneet mis 11111111 des commosin·
les taire cesser ; 11 1111111 d’ulrurd d'iaepirer les 11111111ς111111111111111111111111111111111111111
memes septimanis au senat, urais il trouva peu 11111111(121)11111111“1111111111111111111111ς111111
de senateure qui en lassent cupalrles. 8111111- 1111 scelerate depuis quatre ou cinq sus sraieat
111,Ι 1111111, 11 quelques 111111, l la 1111111) 11111 par leurs vexatione, par leurs violencee.on
gemrseurent comme lui de l'eiat deploruhie orl la 11110100100000000011000111109 (1010130010 1011011011
Ilepuhlique se truuvuit3 meis 11111 see 111111, que leur creante redoleait le penple aa desespoir,et
leurs sentiments ne luisaieut pus plus d'impressiou qu'ily ovaitd craindre qu'elle nele 111-111111111-
surlesesprits quc ceux deBpece 11111111. li'uillcurs veiledl'onn'yromedlaitau plus 111. 11111 quil eet
111 etuiuut en [11111 nombre, et leurs coin ue dunrraieut dilllcilede iuire oavrir ies penae an prince quise
(123) gnere plusde poids 1 111 entrepviser.Comme trouve obsedepur uergens da caractere 11 ’111μί111
1111 11111111 111 loire declarer ouvertemeut naas etde Couipuetei Preveua de l'lrebilste d'an ministre
s'exposer 1 eus-evelir daus le ruine d'uu seul 1111111111 qui s'eet reuda neccssaire et dont ii croit ae ponvoir
110810111511100100 110οῐ1101111 pur consequent 111111 se pus‘er, les metite les plus pressante, lesi-atroce
l’Eiat l'csperuucc de se relever quelque juurpurle 111 plue 111111 ne 11111 pse capables deterreremus
1111111111 pur lu ltonue ceuduite de scs vertucux dre iurprcseiou sur eonespri13il craintd'etresarpn‘e
1111111111,111111111111 devoir sacriller ses luteres, se etse priver des screare dont il a 1111111. Ces 1111
rumille et sa vie pour le bien de ea patrie. ll prit scelerate eareat l'adresse de parer ce eorpualdo

(‘{)C⁰li¹i³s⁰ll³⁰¹¹lfflil 0100 1110110001111111111- quelques nouvelles exactione sur les 11111111·
dorica-lrcese plusieurs rescrite, et qu'il honore du Poullle et de la Caiabre‚dont les negociantem&
11111 de voire illustre llrrguillccucc. [lectricem lrcqur- gruuient. 11111111.11·1.11,11.11.

1111111111 teremit 111 11111111 nieme de faire ceeser

 

