tet Ait. MANL· ERV· 11011111 192

sed casu evenitousre hujnsmodi propositiones non Α qaid agenti homini propter aliud tamen agenti res
modo ad nostram, sedad natura ipsius notitiam se· diversa successitiloc igitar ex casu evenire dicitur,
cundum incertum eventum et inconstantem verita· qaodcunque par aliquem actionem everrit, non pro·
tem atque mendacium derivabuntur. Talis enim est pteream 1111111111111111111111111111110111111111111-
ooatingsntis saturnal vel in utroquo perte aquali· 11111111111111111111 111 ipsa 11111111 11111111 111, 11 1111
tersase habeat, ut hodie me esse lavandum, vel 1101 exnostpa constaret ignorantiae ut 11011 idcirco
hodie rus non esselavaudum, vel in una plus,minus quadam 1111 casu 1111111111, 11111 111111 181111
iu altera, ut hominem canescere senescentem, rel eflsessbflssd 1111111111111111 1111111111111111111111
hominem nou canescere insenescentem. illud enim 11111111111111111111111111 111111111111 11111·
pluellt,illud minussednihilprohibcl, id quod sitatisconstantiam,autprovideutiaa modum tenc·
rarius tlt, tamen llari, dc hisergoltristoteiicasuh- 1111511111 11111 111111 11111111 1111111111111 11
tilitas disputatura primumasingularibusinchoans 1111111111 111111111111111111 11111111 11 11111 11
ad universaliatractatui viam pandit. Duobus euim 11111111, 1111 1111111111 1111111 1111111 11111111,
modis contradictiones liabent, autin singularibus, 111 secundum 11111111 181111111111 11111111111111
aut ln universalibusuniversaliter praedicatis et his 11111 1111 11111 putantquod 1111 111111111111111
oppositis. Ingreditur autem exhis tribus qua supra Β 111111 1111111111111111111111· 1111111111111111111
01010 0001οχ 0000, 00 libero 00011010, 00 possibili. arbitrio eadam nohis peua illisque contentioest.Nos
tate, qum 0111an uno nomine utrumlijt voogvst' ettlmllbcrum &Pblllllll'ss Ρο01Π108011111108111111880118
11000000001001000000 ad hoc, 0000 000 00100 01 cogentein id quod nabis iaciendum, vel nou lacien-
certi eventus 11111111, sed utriuslibet, etqaomodo 1111 111111111111 111111111111111111 11111111, 111
contingit ea llari, vel non lieri ;hoc autem monstra· (1111111111 1111111111 11111111111111111111111111111111
tivum est natura instabilis,et ad utramquepartem 11111111111111111111111111111111111111111 11 11
1111111111 rei obluctatione vergentis. Non autem 11111111111111111111111111 111111111111111111111111
ορο1111 arbitrari illa esse utrumlibet etcontingsn· 111 1111111111 1181111, 11111 Violenter impediente·
0000 000000, 0000000000 000001000000000110000 Stoici sutem omnia necessitatibus dantes, converso
00100 0100000 00000000 000 0 0100000006000000010000 quodam ordinetiherum voluntatis arbitrium ousta·
lagatos, idcirco missosesseincertioventusest. Nec 111111111111· 11111111111111111111111111111111 1111·
si lethale signum 111 aegrotantis laoie medecina da· 111111111111(11111111111111111111111111111111 propria
prehendit,utaliud essenon possitnisiillemoristur‚ 111111 ipsias 1111111111 1111111111· 111 11111111 111·
nobis autem ignotumsit, propter artis imperitiam, 11111111111111111111 1111111111 11111111111811111 lc·
1001000 ippum 000000 0000 0000000000, utrumlibet· ranturad terram‚leviasursum meant.tatuaoaatura
et contingentisnnturae esse judicandum est, sad itta 1111111111111111111 1111111111 11 1111111111 11 111
0010 10000000 00000 0000 000000000000000000000 111111111111111111111111111111111 quidem naturalem
idcirco nohis ignota sunt, quod perpropriam natu· 1111 11111111111111111111 111 a 110bl⁸· 1111111111 vo· ·
ram qualem habeant eventum, sciri non possunt : 11111111111111111111111111111111111111 11111, 111111
idcirco, quoniam propria instabilitate natura ed 111111 11111111, 111111 11 11111111 11111 111111111111
utraqueverguntur, idest, ad affirmationiset nega· illiusnecessitasimperavit,ut sit quidem 1111111111)-
0000000000οω 000000 instabilitate 0000100000, 11111111111111111111111111,11111 quodlacimusvolun·
tantis permutantur. 1111 autem inter philosophae 111111111111111111111111111111111111 11111111 1111111
disputatio de reram qua llunt causis, necessitatene 111111111111111111111111111111111111111111111111811.
ommatium, anquaedam casa, et in hoc epicureis, 111111111111111111111111111111111111111111 1111111111
etstoicis,et peripateticis uostris magua contentio 111111111111111111111111111111111111111111111111111
est,quorum paulispersententiasexplicemusPeripa- 1111111111 1111111 111111 11111111111111 1111111181
taticlanim,quoramltristotelesprincepsest,otcasum 111111111111111111111111111111·11111111111111Νω
et liberi arbitriumJudicii, at necessitatem in rebus 11111111111111111111 111 111(111111111111111111111111
quaesunt,quaequeagunturcum gravissimaauctorita· 1111111111111 111111 1111111111 11111111 11 11111111111
11,111111111111111111111111111111111111111.111111111111111· D 1111181111· 111111111111111111111 1111111111 1111111111
dem esse in Physicis probant quoties aliquid agitur, 11111111 1111111111 1111111111· 1111 111111 ridemus
et non id evenit, propter quod illa ree est caepta qua 1111111 1111111111 1111111111 quibusdam 11111110111111·
agebatur, ld quod evenit, ex casu evenisse patsn· 1111· 01111 1111111111111111111 11111 111 1111111·
damnabat casus quidem uon sina aliqua actione 111111111111111111111111111111 111 11111111 11111
111. ouoaeaauamaaua quiddam avena peractio· esset hominumue oeterorumquoque animalium,
nom quea geritur qaam speratur,illnd evenissocasn (1111111 11111 1111111 1111111111 1111111111] 11111110 qul!
peripatetica prohatauctoritas.Siquisenlmterram 1118111111 sed 111 1111111111 1111111111, 1111111 11111
iadieusrel scrobem demittensagri cultuscausn tha· 11111111 11111111 11111111111111111 11111 111 111·
saurum reperiat, casu ille thesaurus inventus est, 11111111111111111· 01111111111111 111111 1111181111·
uou siue alique quidem actione, terra enim losse 111111 11111111 1111111111111111, 11 11111111111
ast, cum thesaurus cst inventus. Sed nou illa erat 11111111, 11111111 11111111111111 11 1111 1111111, 11
agentis intentio utthesaurus inveniretur. 111311111- quod 11 1111111111111111111111111111111111111111 .

 

