1119 ΙΝ LIBRUM DE PRAEDIC. TRIUM pensatisque itoo

sequals aequali aequale est, et simile simili simila A 11111 proportione theologica 1111111111, 1111111 11111·
111. 0111 videlieet ejusdem nominis sunt relationes. ginatione ab his quaa theologicorum sunt propris
lpsaa quoque quantitates et qualitates, seeundum debemus 1111111111 seilicet, quoniam 1111111111 11·
duaseainquibuosnntmquaiia sunt, atque similia: mina ad theologiae transferentes, dicimus Patrem
at si iiia proprietateque subjectorum suorum altera 11 Filium, 11 11111111 td Putrem, 11 3111111111 ⁸⁸¹¹·
quidemhnjos, altera reso iilius proprios anot, di· otum ad utrumqne, et utrumqne 11 Spiritum saa·
versaeinteiiigsntursnon tamen adeo 11111111111, sirim 1111111, putemne 111 aliquibus eorum quibus
sicut dupli at dimidii, st ceterorum lnaeqnaiinm suntad seinvicem alteros3ssdpotius a proprietsls
quantitatss2autsiontalbi at nigri, rel trianguli et naturalium recedentes, aportat aas erigi intelieotn
quadrati, et craterarum contrariorum seu dispara- 1111111111, 111 scilicet 1111111111 11111111, quamvls ad 11
torumquaiitatss. iit nt ab apposito exemplo uon relatornm,et relationum proprietatibus diversorum.
reaxdamus, quantitates et qualitates secundnmqnas inteiligamnsnnam salam simplicemque, qna nnsis·
1111111111 11 similia dicontur, non adso 11111111 eunt, quisque 11111 01111111 11111111 111111 1111111111 11111111
ereutpoeeflqaget 1111118, secundum qu„ 1110 domi. Deris, essentiam, et nullatanus silerins aiteram, ei
aus,iste vero servus dicuntur, sed quodammodo alteriusalteramiitdeniqne quicunqne siva tbeoio·
unumsnnt,nonqnidemeaqnaa aa singularitate est girum, 1111 naturale sire quodlibet alind (proni
unitate, sed ea qum ax proportione eomparatur potestinteliigii ita etiam aggredi intellectu opos·
unione. Sed 11 ubi non unio collectionis, 111 onitas iet, na qoem in proportionum comparationibns,
proprietatis est, tit quandoque praedicatio relativa, 11111 iiia propter quea eomparationes inducuntur,
ntidamai. qnod est idem, idem est, non 11111 eliqua phantasia imaginationis decipiat. Sed 11 pro·
identitstennioals,nt bomo, idem qnod homa est, positaqnaestione, qua ex principiis naturalium 11-
nam Plato at Cicero unione speclei sunt idern boma, tionum quaesitum ast, en sit una essentie 111111
verumetiam identitate, vere at 1111111 proprietate (11111111111111111111111111111111111111111 111111111111111·
111 unitatie;ut rationale idem qnod rationale est, prisialum 1111111111 11111 1 11 inrisam alioe,qno·
volutianima bominis, et ipse homo, non unione rnrn non 1111111111 essentia; et theologicis retio-
speciei, sed unitata proprietstis, sunt unum 11111- nibus demonstratum, qnod qni a ee invicem 111
nata, anm temen partialitate 11 tarentasie relatio- sunt, oon nisi uns 1111111111 et 1111111111 amnuo,
1111111111111111111111111111111. Anima enirn pars 11 simplici essentia sunt idipsum qnod 1111111111-
hominia est, et homo totnm animas, quamvis homo ratibus 1111, qnod qni una essentia sunt id qnodsnnt,
11111111111111111111.1111111111 anima non omnino proprietatum 111111111111111, sbsqna 1111 qim 1111
estid quod bomo. bomo tamen est 1111111111αηί- nomine alteritas voantur, sse invitem eiii suntse-
mu. aa nt veniamus ad id propter quod da talitarin- 1111111111111.11111,181111111111,11 qniannqne siii
differentium relationibus diximus, in baa menime sapientae quibus hano quaestionis investigationem
da qna agimus 1111111111, id eei in his tribus,i’atre vesirijudioii cupidus offerendam 1111111, subtilitas
1111111111111111,1181111111 sancio, similis est raia· iormulre rationibus questionis, exspectat 1111111111.
111 : videlicet Patris ad Filium, 11 item utriusqus ad idest regulam 111111 judicii. cujus qussi 1111111
Spiritum asnetnm; similis, inquam, nt ejus qnod appositione base qnaedeqorestiona dieta sunt, sere
astidem,ed 11 qnod est idem: quomodo seilicet, etordins congruo essa dieta 1111111111011111
sioutinhis quea diota sunt, oon 1111111 relationem c 11111 supponit dicenszonaa, videlieet questionis snb
ilia qualiscunque aarum identitas, ita Patris 11111- tilitas, utrum reete an minima ordine st portentione
lium, atotrinsqoe ad Spiritum sanctum relationem, 11111111111111111111,111111111111 terminum 11·
1111111111 brec, quas tres singulariter nnus Dens planationisdedoata, statuat sola 1111111 pronuntie-
1111111111111111111.11 sutem, 11111111 111 reterri 1111111111111111.0111(1111111111111111111111111111,11-
1111111111111, quaa amnibus quibus enni invicem gumentorum idonea adiumenta prestitimus 1111111-
idem sont ;reiqnsa raieruntnr insioem idem esse aarum sententia, sponte, id est sina rstlonnmsrgn
omnibusqnibnssnnt,nonpotest inveniri in cunetis mentiaflrmisaima, tundamentis iidei, id 1111111·
1111111111 111, nunae 211oe m gunt, in quihus 111111111111111111,1111111111111111111111 nostri ri-
11111 possit inveniri. Quod ei boo estut otiqnsest, 111111111ὴί1,11111111111111111,111111111111111-
quod innuitisaiiis hoo inveniri possit, revera iacit 1111111110.1111111111111111111110 11111011 1111111111-
1111111111111,11111 111 cognata 1111111 rebus. Non 01101111111111111111111111111111111111 1111111111 infirmitat·
enlm eine illorum quibu, sune 1111111111 (tieem 111111111111111111111111111 scilieet ineffabilia 11
1111 asaquoeiibet subsistantia, neo nisi hoo nita· 111101111110111011111111111111111111111 5⁰¹²¹¹58⁰¹¹fi² 111·
ritate 11111111 possunt ad se invicem reterri. Cum beeiiiitus perfectioni 011111 subtrahit, 1111111111 inabm-
11111111111111111111111111111 in bis 11111111 1111 11111011111111111111111111111111111 Voluntatis 11111111·
1111111111,111 1111 altaro, nos qni ox nornmnii- 1111111111·

---.-.-.-...--...-.-.....-....-,-,,,

AN. Mami„ SEV. BoiiTli

U'FilUM PATER ET FILIUS ii] spriritus SANCTUS

DE DIVINITATii SUBsTANTlALITiiR PRAEDIGENTUR LiBiiR,
11 1. sosanna 1111111111 nuunnsna 11111111 ·.

Quaero an Poterat Filius aa Spiritus sanetus da D sumendam‚undarorumomninmmaniiestnmannstst
divinitate substantialiter praedicentur, an alio quo. exordium, id est ab ipsis catholicas noel 1111111111·
libet modo; viamque indaginis hino arbitror esse lie. Si igitur interrogem an qni dieitur Pater 1111·

(1)]111111111111 Euri. Romane dissonum, postea mam 1111111111.111111111111111111111111111111111
vero, nimirum enno 523, ejusdem poniificem ; qni (eo enirn scriptura 1111 11111111. opt. 11111111), 11
postquam 1110111111’1111111111111111111111 legatus enm ἰδίως designaret, sanctum appellavit3 11111111·
111111, liavonnae ab aa austadiae traditus, paulo past modum et Anastasius Bibliothsoarius insius Vite:
amioum boetium, similam ob eausam, similam pai· quem, ut obiter moneam, inVita 1111111 emananti·

 

