iaia

ἵ1ρ11ἒέ11ἔ16111111111111111111111111118111111111111-
iou, , .
D

Decius. 111111111111111, commissaire contre lca magi-
eiffieiffitua aaaeaseur de 111111. 811 mauvaissa 11111111,
&affirm patriarched'hlerandrie, presidere 1111 111·
11111111111101011111111113.1111111111111111111111
ὲ Γ1111111116ἒὲ1111111,11111111 du 11»]111111’811111,226.81
eruente contre tes 1111111111,227.11 11111111 1111111111
Neara, 11111111111111111111111111111111111111111111,
avec iiue infinite da chrotieuiu 1111111111111 111111,
221228. 811 pris pour t'hutechriit, 229. 811 aetati par
81111111 11 par les troupes de 111111, 230, 231.

Ε

811111111111111 femme 1111111181111111111, 1111111
11111 1111111111, 16. ii.

hierus. iiiux patriarche d'hlexandric, 11111 par Ldon.
1111111 pur Basitia ua. 110.

Empire romain. tat ou 11 1110111111 11 111111111
nocco, 3, 102, 103.

8111111 (saint), 11111111 Paria. 111111 nosce sur son
consulat. 111.(11 qui 11 passa entre 1111131111, aonpa·
rent, au 11111 d'uue maison qui teurapparteniiit en com·
11111111111811111111111118111101
111111111111111111, 163.

doctique de Zenon, ce quc c'ost, 153. Scaldis toute
i'Erilisa cothoiiqus. 1511111111.

ι13111111.8113111111 1Ἐρ11111,38.811111111111111111,

11111111111111111111 Constantinopta son respect
pour ti· pape 1111. 260.

Equice (caint). iiiuc 11 grando repuution et d'un 11·
maiix [1111111188.

Euphemes (inipei'ntricel. Sa piata 11 son 1111 pour 11
111 cathotiqiie, 218, 219.

Sutorio, gendrc 11 Theodoric: 111 1111111111 qualitas,

it'uipche'a. Seserreurstouchsnt l'incsrnaiion du Verba.
36. Troirhtai qii'eiies excitent. 37. 1111 1111111111 dina 11
concile de Cheli-adoino, 38. 113.

Eccommuniciiionuasagipesu'orienn'cxcommunient
l'uue [Zaira. 169. Quotqucs-unas excommunioni te papa
saint on.

Felix. successeur dn papsSimptiee. 15111111111111
lanata 1 81111. 165. 111 1111 1111111 iiidignement, 156. 11
excommunis 11 atriarcha 11111, 1581111111 111 111·
moires 1111111011 111111 1111111. 81 mort, 158.

Filio, preire enioyd par ie pope 21111 1 Constantino·
pto, 157. lt rechap ade lipsiaco, ibid.

amand. discis 1 1111111 11 Carthago. ecrit pour ta
1111111 111 iiioinas de Scythia. 101.

Festus, chet du 11111, 138111111111111111111111,1111.
Pare d’ihtpia, premiere rimmo de Buteo, 16.

ici (iai et 11 raison doivent concourirh t‘aucrmiiss·
ment 1111 verite, 8001111111 par ies 11101118υέ11,
11111011 11111 1111121111 11οέ11.

21111111 (11111). 811 origiue, ses premiere empiois, 26,
ai. Eat 111111111111111 11811111111 1111 Rome ·, 111
sentimenta aii 11111 occasion. 28. 11 renones au niouda,
ibid. tt 11111 pour 1111111111 11 11 proposition des moines
11 Scythia ε Un 1111 11111111111111111, 10, 1008111111-
111 1111111101111111211111, 20, 811 sentimenta 11111
ecrit· 11111111111111111111111111111111181111111111
au 111111111181111 11 saconds cartis daus t'ectaircisee·

‘ ment sur Fausta 11 11111258, 261 et 1110.

G

Galle (sainte), 8111 ainis de Symmaqus ;sa pdnitencs,
’8111111111 Opilion. deuxacciaraisennemii de 81111.
Vopez Opilion, 211.

611111. pinpo, 11 pisintdai desordras de Rome. t02.Sou
ἓξὲτὲἶί3ἰ11111111111111111111. Vupez 111111161111111,

Gerhcri. depuis pape, icit 111 vers 1 11 louanga da
81111, 326 11 auiv.

Garoiai'n (suini) 11 Conone, 1111111 1111111111 du papa
Hormidac en Orieni, 171.

tarnuutx 1111111111.

{M

11211ξέεέθάοἷίξῗοῗὲο,4 1413, 111. Vopes 11111 la 1111111 psi·

611118111111111 11111111, 1111111 111 11111111111111
ds son para, 13. Τ111111ι11 le 1111 1111111, Π.

Gonoehoioi, roi concursorum, arieu‚57. 58. 8111111111,
tatu. li pria saint 111111 11 1111111111 1 1831118111
avit 11 retuso, etpourquoi. 88, 68. il nieurt 1111111111-
ciesemeit. ieiuniiseriaiion sur 11 11111111111111 decha
rdtiques par i’onctionitu chroma. qu'itdemaudsit 111111
1111. t'oper is 1111111 11111118.

1111111111) sa rendent 1111111111 t'ltslie, 111 11118111
1111111111111 11 barbare, 102, 103.

Hebdomades. 211111 111 Ι11111111111111111111111,82.011·

,1111111 explicaticu da ce terme, 10111.

8118111111.1111111111111,118.(11111111111111111111,

'se souiaveotcdaqii’i'ii n'ont plurrien 1 apprehendet. 118.

81111111111111111111111111211111111, 111. Parti 1111-
tique. toujours radouiahie 1111118111, doit 1111 111111
daus 11 111111111,1’011.

11111111, successeur daTrstamond, 220811111111111
Ιιὲιιι 21Ξ111111111111,1111. 111111. Rippailc 1111111111111·

1, .

Hormisdou, pape. Son 11111111, 112. 811 union 1111
81111111 111111111111111111111111111181111111011111,
thid. 811 diruentur sur 111111111112, 173 111111. Est
appete 1 Ravenna pir'thcodoric,tto.ssai determined’sn·
royer 1 Coiistontinopia urie tegruno celebre pour tei·
minor 1111111 1111 reunion, itt. [1111111111 qii'il
doniis 1111 1111111111.

J

teon, archidiaera dc honis, ami particuiicr de noea.
11. Bacca tui 1111111 plusieurs 111111181111111 partitu-
1111111 11111111111110. 11 pris 81111 dc repandis
h 11 (1111111111 proposes par un manichaeo aur ta honii'a 11
isira, 8t. 11 succedo au papii [1111111111. 216. 8111111
pour iagtoire ita Dian, thid. 8111111111 qu'ii 1111 atheo
dorin 111111111111 111 oriens. 26381 concinite daus cette
occasion. 11 111 1111111 Constantinopls, 1111111111
extraordinsires 111111111 temps 11 111 capiri. ibid.
Honucurs extraordinairas qu'on 111 11111111 1111111
Constantinople, 2119. Evenemenis miracuteuxqui 11111-
1111 rccommaudahte, ibid. 11 celebra 1111111 11 211111
daus t’cgiiss 11 constantiacus, saion 11 rit 11111111]
couronue 1’111111111.111111,218,26081111111111111·
tia. Vopez insecenda 111111213111111. 11 111 1111111111
t’ordrs ds Theudoria. ibid. Sa mort, precisum anx ‚reus
de Dico, idid„ 283 11 suiv.

deon. patriarcha dc Constantinopts. 1111 catholicoe.
160,16Ί.Ριι1)11111 conciis de (111111ᾱοί111, 118111·
111111 avec beaucoup 1111111111 h 1111111111 11 inpius
d'oriant avec 11111 1Ὀ1111111, 108. 180 111111. 8111111
111 1όὶιὲ0111, 178. Euroia 111 prasente su popa florinis·
as, .

turtio. empersur tres-cathctique, succede h 11111111.
811 zeta pour 11 purete 11 11 111 ea dea namura. 103. 11
11111101 11111111 111111111111 1111111111 d'Orient,
168, 1701111111. Envcie demandcr au papo Hormisdiuta
reunion dea ugiisas. 172. 11 ”tivit avec beaucoup dhon·
usur 11 111 111 11111111 11 1 trent 111 1111111111
11111111122611 suiv. 811 edita contre 111 1111111111 et
Ιο11111111111,211. 11 11 excepta tes ariana 11 couside-
rution ds Theodoric. ibid. 11 cussit 11 1111111111 contra
eux 11111111111111111111111111 111181111218211.

irritamen 1111111111 11 dertare contra 111 moines 11
8111111191. 11111111 111111 dii comte 2111111118).
Aconas d'etre t’suteur du ineurtrs dii cointe Vitatur.
change 11 sentimentdspuisia mortde vitalian, etprend
11 octenae 111 moines de Scythis, 201. 205. 21111111
Roma ta 1111111111 11 ta roposition : Un da ta ’11111111
11111111. 206. succede hfiistiu daus 1’111ρί11,11111111·
eiarer la proposition caihoiique.

L

1111111011. ltssmbrassent 11 1111111111-(111111221.

1111111111111111111111111111111.118.1ὶ111111811111
1’1111111111,11 11111111 toi 1111111011, 110.

hembardi. canusima-‚euius isurlroyaiimesnltaiieutt
lis anihraaseut la 111 da teins-Christ. 318. 21111 11 icius
1111, ibid. tta ¹tondent t'dgtisa de 81111211111-11-(1111-
d'Or dans Paria, ibid.

tuitprond. roi das scuturensi 11111619. 81 sepui-
turo. 822. Fuit 1111111111 11 1111111 saint Augustini
Paris, et laver 11 11111 celui 11 Botse. 321.

1011111111 du royaunie 11 8111111111. 811111 111·

1011111112111118111111111111111111111111111111 quse ι’] annuunt pour ta 1111 ds 8111114111, 1111.

 

