Ati. llum.. ERV. nom 282

Α ωἰοηρσνιωρω,κηεω quidem peremptus comestos
autem soo.estoutemsemito,utcorpusoolidum,oratu,
umorum et olio omnio quocunque sonabo suut.

ld numque proponit sensibus inveniri. Dicit enim
sensupriusesse sensibile, quod communi priorum
diffinitioneprobabileesseooostitoit.Diotumestrum-
que ills esse priore qus simul quidem interemptu
perimerent‚non summ simul ullis interemptis ipss
deperirent orbem solis prins dicimus proprio luml-
ne.sublstoenimorbe‚lumenilludquodebeoestpenl·
tusnonmonebit;sublutoluminesolis,orbismenebit.

„ ltoquoque nuno io sensibilibus,stqoe in ipso sensu
osee proposuit, subluto quod sentiri possit, sensus
omninosublotusest.Nequeenimessopotoritsensus,
enm qnod possit sentire non invenit.Quod si sensus
omnino deperent,sensibile permanebit et hoo eri·

11111111 111111111111111111111111111111111 1111 11111111· Β dontibus tirmst exemplistlsm eum ee que sunt in

11111011111111111 1181 1111111111 1111111111 1111111111 rebus, vel incorporeo sint, rel uerte corpores, et

11111111111111111811111111111111111,1111111111111 quidquid sd oorporis motorium referri potest, boo

Aristotelis quidem temporibus non luisse inventum sensuum varietati subjaceat,qnidqoid sd incorporo·

1111111111111111111111111111111, 11111111111111 1111811 lio intelleotus rstione et speoulstione tenementum

(111111111111111,Ρ11111111111111111111111111111111111» sit sensus omnis in oorpore‚si eorpus intereut‚oum

1111011 111,111111111111 (1111111111 111111 1111111111· omninoeorpusnonsit‚quonismquosuntinoorporos

11111111 (111111111111111[111111111111111 (111111 1111118111 sentiri non possunt,etquo sentiri poterent interum·

1181111 1111111111 111 11111111 11111 111111111111111111· pte sunt,omnino sensus evertitur.Sed si sensus uu·

111111181111111111111111111111111111111111111111111 lerntur‚sensibiliu permanebunt: et quonism sensus

(1111811111, 1111111111 1111111 1111111811, (1111111111 ΡΟ· onimslium effectivus estoque est utrorumque per-

1111111111)1111111111111111111111111·1111111111111111111· ditio;siveenimsustulerissnimul,sensusperibit‚sire

viij

' 1111111111(111111111111111111111111(111111111111 sensusevertuntur‚snimslisquoquesublutssunt.Sed

11111111 1111111 1111111111 11111811111111111 1181 1101 111 eversis etque interemptis enimulibus oum propriis
quoddioit,uteireuliqusdrsturs,idestoqui quudrsti „ensibuffipermamt corporum anim„ „011 utun.
11 1111111111 1111111111 11 11111 1111111111 111 1110 tur,qoodsisublorisanimslibussensibusquedepsrdt-
<1¹¹⁰ 11111 1111111 11111111 (11111111 11111 1111111111 11· tis‚eorporu inanimato subsistunt,eu1n oorpors sint
111111 111· 11111111111111111111111111 111 1111111111 quaesentiri possunt‚snimslie quoeseotirevuleentsl
equum ouudrutum ctrouloconetituertl·000d 81181 interemptesint‚msnentesensibilisensuseversussst.
11111111 11111 11111111 11111 1111111111 11111111 11111111 Non igitursieut sensibilis interemptio sensus interl-
1111111 1111111111 11111 1111111111 1110 1111111111111· mitsieseosuumperditionem exstinctio sensibilium
oum posset Aristotele sivo sciri circuli quadratum, comitatum vem etism hoe probabitursrgumento,
1111111 1111111 1111111 11111 11111111 11111111 1111111111 snteenim qusmsotu ipso aliquid sentiamus, sensus
ideo prruserstquod seiri posset‚quum ipsius rei ulls „011 egeriam priusquam dulce aliquid degustemus.
11111111· ι . gustetioipssdulcedinisnonest;quodsulemgusturl
11111111, 1111111111111111111111, 11111111111111» possit‚id est, mel,vel quodlibet uliud proprio netum
1111111111 111111111111111 1111111911· ratione consistit. Quociros prius esse quod sentiri
11111111111111111111111181111111,Ρ11111111111111· possit‚post vero sensns Aristotele suetore lirmstur.
lesoientisllludenimnotomestsiperdssidiemdisoi· Ampliwmmqoidmmm cammaro figam
pliusdeperent,interirequidemsoientism‚sedeoibile mim ea animat fis et semus, §meite auum ants est
permsuere.Soibilesotemdiooquod soiri possit. Quod D quam semus esses, tynis enim es aqua et alia tuiss-
sruomnrno entmul non situum quis soire possit om· modipx quitos ipsum animal consistente sunt ouen
nrno non luerit, solentis quidem ipss funditus inter· asimalsit omniuo‚vel remouere prius sensile quom
ibit: nihil tumen probibet esse ee quo permanente ,emm ωε videtur,
tulmflll possit inquirentis unimus scientim tallone ln compositis robus utque οι aliis Junclispriom
1111111111· ν sunt bo res quo oomponuot sliquid ipss substentlu
1111111111 111 1111 111111 1111 9113 111 11111 1111, quum oomponuottlsmque oum eorpus animulis sit
11111111 11111 11111111111111111 1111111 1111· 1111111 ex igne,sere‚squs et terrs,priore hoo esse neeesse
enim sensili ermol aufertur senonensium vero sensio est ouum ipsum sit snimsl quod ills elementuoou·
111 111111 111111· 1111111111 11111 11111111 it 001· junguntlloe quoque etiem in eliis patetnem eum
1111 sentement 111111 11111111,Ρθνσιηρ1ιιηι est et sit liber ex versibus,priorestversnum neturs' quem
111111, 11111111 11111 11111 1111111 ‚⁶ 1111 vero corpus libri. Cumque versos eonstot verbis utque nomini·
111 *1111111111 111 11 11111101111111111111111 ten· bos‚et ueteris quos grammatici portes orationisvo·
solo sensum, umus vero sessile oon tollit. Auimoli osntboo ex quibus ipss uersus oonstut versu ipso

 

