67 AN. MANL. 81111. bourn 68

tractatis ad differentiam et accidens transgressa Α 111111111111111111111111111111111111111111,
disputatio est. quoii ale sc ipsa invicem predicamentum quoniam
oe 1111111111 1111111111 nr accroourre. aqua sibi sunt,neque species bominis alii proprio
Dillerontis etaccidenscommuoe habent dc pluri· convenit,nisirisibili,nequc 1111111111ἰί11111111111·
111111111111.Ν111111111111111111111111111111· 1111, 1111 11111111,1111111111111111,111111111111111
1111111 de Deo, cum utriquerationales sunt. 11111- 111111111.0111 111 risibile l honrocommune 111 etiam
cidens dicitur etde homine at da equo. ut bomo illud quod omne proprium aqualiter 11 sub se po·
AEtbiops niger, st 1111111111.11111111111111111· 1111 1111111111Ν111111 omnes homines aqualiter
munioquodinssparabile accidenscuiounquespecici risibilessunt‚ot species aqualiter 11 sub se posita
luerit‚inaeparabiliteretomnibusineatutdillerentia. predicatur-bamqueomneshominesindividuiaqua·
Namque inseparabiliter accidens quod estnigrum liter uno nomine homines nuncupantur.
corvo inseparabiliter accidit, et omnibus corvis. 11111111111111111111.
Eodem morlo etiam differentia.Nam quonium accidit 1111111111 aequoniam 1111111111111111111 genus

bominiutbipassitsemperctomnibus bominibuseat alteri esse,proprium esse non potest.Sed hic illam
csse bipedibus. speciem intelligamus 1111111111111111111111111
oa 11111111 1111111111. quae magis 11111111111111111 1111 nunquam po·

11111111 autem inter 11, quod omnis 1111111111 1111111111 1111 111 illam niodo solam, qua subal-
species continet,noo contra 1111 1 speciebus conti· 11111 1111111 111 intelligamus, quse scilicet poterit
notunNarn si differentia plures sub 11 species ha· esse elgerusllamque mortale eum rationalis gene·
bet‚ut dictum est,major 1111 sub 11 1111111 111111- 111 111 spacies‚bominis genus estlltvero risibile de
bus. si major erit, nunqnam eam 111111111111111 nulla unquam alia specie poterit predicari, oeque
111111111111111111111111111 nunquam poteritcoo· alii 1111 1111111111,111111111 1111111111111 enim 1111-
111111. Nam quod 111 rationale, continet bominem per (11 dictum 111) 1111111 suntque nulli alii 1111
atDr-nm, Homo vcro rationale non continet. loci· ed unam speciem semper aptantur.Deinde species
dentiaveroaliquotiescontinent,aliquotlescontineo· 11·111111,11111 proprium sequitur. Quod 1111111111
tur. Namque continent, quoniam frequenter 11111 cat: Omnis species ut babeat proprium‚primo eam
accidens duas subsespeciesbabet,utnigrum habat 1111 1111111111 1111111 111011111111111 1111111111
AEthiopem at corvum Continentur vero quoniam bominem utsit risibilis‚non prius esserisibile 11 111
1111111111111111111111111111111111111 velquarnlibet 1111111111 quoniam proprium dicitur, 11111 111-
plurima accidentia. Si quis 11111 111 glaucus, vel prium uon constat,nisi alicujus species sit. Atque
1111111, 111 11111111, vel procerus, baec omnia acci· idco prius esse necesse 111 11111 cnjus 111 proprium
dentiaunuscuiarcesseruntcomplectituretcontinet. G quum sitpraprium.llucucceditquodapccies semper
Atque idco speciesilla quiaillud individuum conti· 11 11111 intelligitur cujuscunque subjecti. Species
111111111111111111111111111111111111111111111, enirn 1111111111 actu est, 11111111111111111111-
accidentis illius 111111111111111. 11111111111 enim 11111111 opere 11 actu bombast,
Dehinc differentia conquam 11111111111111111 rela— id est nunquam poterit esse non 1111111111 vero risi-
111111. bile quod est proprium, potestate tanturn dicitur,
Quod dicit hoc estrationalein unaquaque specle, etiamsi actu 111 ait. Potest 11111 quilibet ille non
neque plus neque minus est. Nullus enim homo aliu riderc,tamen quia ridere potest, risibile 1111111111.
homine ab substantiam plus rationalis est neque Distantigiturin 1111111111111111111111111111 111
11111111 111111111111111 lntendituretremittitur. 1111 11111,111111111 vero aliquoties potestate ; da·

· Diciturenirnquicunqueprocorior,dioiturquicunque inde quorum definitiones 1111111 1111, 1111111111

111111111,1111111111111111111111111111111111111- 1111111111 quoque diversa sunt. Omnis delinitio
dentis esse non dubium est. substantiam definitllrgo siqua ejusdem substantiae

Praeterea immista semper suat contrarie differen- luerint, eadem etiam dellnitiooe monstrantur. Si
1111. qua ejusdem definitionislnerint,eadem substantie

Immistoe ait, 11 est‚immiscibiles 111 miscerroon D 11111111111.11111ο si qua definitionibusdillorant,
possunt.Nequeenimrationalecurnirrationalimisceri differuntetiamsubstantiis.Qoresubstantiisdifferunt
potest.neque in una specie convenirent vero con· longe 1 1111111 alie suotNuncigiturqucninm dcli·
trariaacoidantia manifestum 1111111111111111111 11111111 1111111 11 1111111 differunt, species 1111
congruere,Namquo nigrum et album potest in una qnoque 11 proprium asc 111111111111 autemspeciei
non modo 111111, 111 individuo congruere. Potest definitio sub genera 1111, 1111 plurima numero
11111 quicunque hommcum 1111 111 11111111113118 differentia in so quod quid sit predicari. atvero
111111 11111111 haberallrgoquemadmorlum 1111111 1111111 111 tantum inesse speciei, et sub ipsa 11
1111111111 genere vel differentia 1111111111,1111 11 omnibus individuis predicarised quoniam defini·
generis 11 speciem, 11 differente ad speciem di· tionibus differunt‚ipsa quoquespeciea aproprio di-
stsntie diceremus. stabit.

nn consuamus 1111111 nn 1111111. os 1111111111 sauciat ar accruaurrs.
Nuncdioemna 11 quod reliqum 111 111 1111111 111- Post baa ad communitates speciei et accidentis

 

