591 Au. tisun. GRV. uuum 502

1111111111 homo,praeter eam qnaedioil, non estalbus Α 1111111 quod 1111111111111111,1111111111111111 am·
1111111111ωεί 11 dicitur osse aissrrnstionishuJ'usqure 1111111011 1111111111 hujusmodi possibilitas pss-
dicit, cstatbus homo, negatio queenuntietest non quarn cum dicitur aliquid lieri posse, iliud tameo
albus bomo, erit 11111111111111111111111111111111 relinquetur posse nou fleri, consequenter explanat
deteneat,verasitenuntiatanegatio‚eritquedeli3no dicens:

verum dicere,quonian1 lignum hoc est non albus 111111111111111, quoniam 111111 quod 111 possibile
1111111111 hoo impossibile est. Constat ergo eam 111, 1111111111 111 actu 111. 01111111111111111111111
propositionem qure dicit‚est non 1111111 homo, iilius 11111111, potest ipitur 11 11111 ambulare, 1111111111·
aliirmatiouis 1111111111111111111111111111111111, est· 1111111111,1111111 111111 quod 11111111111111111111111·
albus homo. 811 eam que dicit, non est albus ho sibile cst 11 1111111111111111111111111111111111. 11111
mo, negotionem esse ejusdem elllrmationis que di· 1111111 ejus 11111 111111111111 111 1111111111ιί1 111, 111-
111, 111 albus homo. Videsne ergo ut prope 111 omni· 111111 111 non 111111111111111 enim 111111 culidem ip
bus affirmationes ot negationes secundum esse vel 11111 offirmare 11 1111111 simul 11 1111111111 nou 11·
non esse 1111111 1111 enim album quidem essedicit‚ 1111111111 1111 11 uon 1111, quae 1111111111, 1111 1111-
1111 negst 1111111111 non esse 1111111, rursus itta dicit motiones ct 1111111111. Si 1111 11111111111111111111,
hominem 1111,11111111ο negstdicens‚ hominem non B 11111111 111111111111111. 1111 1111111 11111111 11111 qua
esse, 11 in ceteris eodem modo est Quod si hoc 1111111111111111111111111111111111111111111,11 11111
modoet in ooterisecdem modo est. Quodsi hoc 11 quae 111, possibile 11111 esse. 11111111 quoquc 11111
111111 quod pru 11111111111,1111111111111111, 11111111- est 11 11 quod assecutionem 11111111ιί111 111111111111
isthemo, nou 1111111111, ambulat non homo, ue- sst,ucn 11111111111111111 111 cleis 111111111111 1111-
gatio cst. Sed 1111111111,111111111111111111111.Ν11111 11,111 111 111111111111111111111111.

111111111111111111 hominem ambulare, vel bominem causa est igitur, inquit, our id quod posse 1115
ambulantem osse.Nec boc solum,inquit,in 1111111- dicitur,idem possit nou esse.0uod omnequod pos-
nire potest propositionibusque secuudum 11111111 sibile dicimus,ita pronuntiamus,ut nou semper ir:
non esse disponuntur‚sed 1111111111 1111 quacunque 1111111111 est non sit necessariumomns nemqu-
1111111 talibus continentur, ut verba 1111111111 ejus, quod semper in actu est, necessarium ost, ut stc
quod estesse concludemini est homo ambulat, in semper moveturltaque iili semperagitur motus&
se continet 1111111111 enim cst, 1111111111 quod am· quis autem medicat ambulare possequoniam mik:
buleus cstdd baec ergo verbaque in propositioni· ambulationismotus nonsemperagttnr,etinestmik:sr
bus essecontineutsptandanegatio 11181 enim om· aliquoties nou ambulare,iuestquoquc iilud atvero
nis contradictipsecnndumessa velnon esso sst‚haec c de me dicatur posse me non ambulare, cum vero
eutem verba esse proprie significationeconcludunt, pronuntiatur posse ambularellrgo quaecuuque nou
quoniamqucverbanne 1111 ponunturtenquam si hoc semper in actu suut,et posse 111111 111111111111
ipsum esse poneretur. Manifestum 11111111111111 rccipiunt. Potest crgo quod estambulobile, idest
1111111111 continent negationem poni 11111111 ed quod ambulare potest, non ambulare, et quod 111
1111111111111111111111111111111111111,11111111111111 visibile non videri.0uocirce docet 1111111111 negatio·
esse vel non 1111111111111111111111111111111111111- nem ejusque dicit, 11111111111111111111 proponit
nantur.llis ergo unte predictis, quid inconveniens posse noncsse.ldcirco quoniam utreqnesuntvera,

ex 1111 111111 1111 prosequitur. nt in iis 11111(11111111ἰ1)11111 semperactusunt.Con·
tingiteuimunum ex utrisque que Aristotelea dicit,
aolidem 11111111 111111 11 negare simuldeoodsm‚aut
non secuudum esse et non esse, quse opponuntur,
iteri affirmationes et negationes,id est ut aut idem
sint etltrmatio et negatio sibique consentiantpise·
1111111111111111111111111111111111111111111111,

11 est in eo quod ost possessae ot posse non 1111.
Superius demonstratum est quemadmodumin iis 11 idem onim utreque sunt sibique consentiunt‚ct si

que complectunturenuntiationibus secundum esse quis 1111111111 1111 contradictionem‚diceteonsentire
potius, et non esse fierent oppositiones, nnnc hoc sibicontrsdiotionem,quod impossibilcest.1utcerlc
dicittsi hoc,inquit,io omnibus propositionibus ia· non inomnibus elllrrnationibuselncgeticnibusse·
ciendum est, uteorum contradictiones secuudum cundum 1111 11 non esse ea que opponuntur. llari
esso et non esso ponantur‚in 111 que aliquid possi· alllrmationes et negationes,id estnon 111 omnibus
bileessepronuntiant,non 11 ponenda negutioest,ut affirmationibusetnegatiouibussccundumoppositio-
dicst non possibile asse.Sed potius secundum non nem esse vei 11111111111111111111111111111111111
esse constituendo estut 11111111111111111111111111, continent, lieri contradictionem. Si 1131111111,
negationem ejus esse qun dicit possibile 1111811 111111 impossibilius 111, hcc erit magis eligendum.
si 1111111111111111111,1111111111 11 negatio contra· Duo snpra posueratque ex supradictis 1111111111
dictoriae verum inter se falsumque non dividunt. evenirent, at unum et idem dicero et caparasimul
Omne euim quod potest esse,idem etiam potest non de eodem,id est ut et dictio st nsgsticidsm 1111111,
esse. Quod enim potestdividi, idam potest non di· simul de eodem predicate sibique conantis-entant.

01111111 1111111111 11 1111111111,1111“111 quse 111,
possibile 111 1111, 11111111 111, 111111111111111111111,
sednon 1111111111, uon possibile 111 erro. Videtur
11111111 idem 1111111111111 nou 1111. 011111111111111
111 possibile 1111111,1111111111111111,11 111111111111, 11
1111111111, 111111111111.

 

