1519 ’ 11011111 VITAE nt OPP. DESCRIPTIO esteten tuountrh. ’ {550

1’0,1011001100,001οἰ10010 100 0000010100, 01 0 0001 Alorsqu’ilspossederontbien les principes 01001ἰο 0000
000100001001000 elles contiennent: les 000001οη1 10000001100000010011100011000.

propres pour 10 0101001000, 100 sutres pour le 01100- Το0101000 sisse. - Deus le 1101010100 livre il con-
mntique, 1111) 01 d'eutres pour l'enhsrmonique. 11 tinuesdesruire le systeme d’hristoxene, qui,luissnt
0001000 00 dernier genre eux deur sutres, le dietions· l'oute seule juge 000 000000000000, 0000011 six [οη.
que lui sernlslsut trop dur et le chromatique trop entierstl'octove.lllui oppose de nouvelles 001000-

mou. strutions 1000000 comme les precedentes sur 10 pro-

11flnjpmpfemieffimdolgpusiqffl ,n „W portion 000 nombree, qui est une seleuce inteillihle
teut les 0100000100 001οἰ000 00 Pleton et 00 Nicome- 11 111111,11111111111111111 111 1111111111· 11111111 1111111111·
000, 00 sujet 0010000000 des consonnsnces, et isit ⁰⁰¹¹⁰·⁰¹ 111 1111111111 (1111 1111 111 11111, 11 telle-ll
wi, quoq, ,θυι 10„ „mmm du meme mmmmm, sur 10 resson 10000000οη10 000 secedente, qui tout
dep1013m30‚d·qubulid0 ,t fflffippm, m ,ul-et d, 0000001000 impressione eontrslre sussi hlen sur les
l'sccord auquel on doit donner ls 000100000ος 100 000 111111 111111 11111111111111111 11111 1111· 11 1111100 l'oulc.
1001100100 premier lieu 1οο100000οὲ0 0001 suit l'sc· 1111111 (1111 1101111111111111 11111111 110111 tutte 10
corel 00 l'octsve erec 10 quinte, ensuite ls double oc· 1111111111 111 1111111311· ,11111111191111111 touchant ls
teve, et eufln le quinte et 10 00001ος 100 eutres cheu· 1111111111 111 111111 11111 1111 1111111111 en deux semi-
00001 001 ordre et mettent d'sburd loctsre, puisle 111111 1111111111 11, 11111111111111111· (11.1111 1111 sent-tonnu-
quinte, ensuitel’sccord 00 10 quinte erec l'octsvs, 1111111 1111111 11111111111011111111· (11111 1111111111 111611110-
00000 quoi ils 1001 suirre ls qusrte et entln 10 double 1111111· 11 11111111 11111111 11 1111111111 1111111111 en deux
convellentem remsrqus nussi que pour 0100000-Β11111111111111111111 11111111 111 111111 1111111111· 11111111·
1011000101001100001111000000100000010000001000 1111111 011 1111111111 1111111111, 111 ,1111 tenu-lon 1111110111·
00 musique, 00 00 bien jouer 00010010000010, ce qui 11 1111111511111111, 011111 1191111 (11111111111 11111111 1111111111,
„qm qu„ du 008,οη de 13 memque, mi„ quq} {mg 0 orl ιΙ sensuit que 10 juste 0101110 0 un tou contient un
sssoir juger theoriquemeut et psr reison de tontes 11111110111111111111111111 1111111111· 111111 Βο10011’001001
les differentes hermonien, 0010 justesss des 0000000, 1191111 1111111111 1111111111 11111011 11111111 consonosneess
00 100100 100 0110000000 0000100, 0100 (stt) compren· 111111 11 111 (1011111111 (1111111 11111 111111 10111 tutiore 01
000 tontes les 0000111110, 100 principes et les const· 1111111111·111111111111111;111111111111111111011111111101111-

0000000. Sur ce 0100, 100 ereis musiciens sont bien 11111 1111111111, 11, 1111111111 1111111111 1111110001-0000
rores. 0110001οεοι0οι sl s'en lsut un commu qus rocem

n'eit six tons entiers. De plus il donne des tebles psr
lesquelles il prouve demonstrativement ce qu'il 0000·
00, 01 1011 roir per ls proportion 000 nombresque
le semi-tou mineur 00 dites 000000 trois commus st
est moindre qus 00010ος 000 10001000 ou semi-ton
mejeureseedo qustre oommss, ot est nsotndrsque

deu,„·1e‚qu,15t4,‚ ¹„ rapport, ou promnion· et cinq. etque le ton entier contient 010000 huitcom·

0001.000000000 000 urrunnun h

tique tieut 10 premier 1100 01 100 00100000 0οἱ 00 00-11 ”⁶⁹ ⁶⁰⁰¹¹⁰ 9¹⁰⁸i⁶¹¹¹⁸ “hm (1111 1111111111 111 111111

pendent. 11 remsrqus ensuite qne,selon 10 10000110· ”⁰⁰⁰⁶ ω’ ¹⁶ 1111011111 ‘t 1111111111 11111 1111

11100000, 10010 quentitesst 0001000010 00 0001100ος ξῗοᾚὶῐὲῖιωόωοάο 11171 ῗοῃιάιὲθ ἘΜΜΗΘΗΨ
00010000000101000000010100000100010101100000· 9⁰⁰¹· 'mque‘ ρ’ 'mum ‘mmmm'

postumat lu nomme ont leur primm dmm 000011000100000000000000110100010.111000000001

,10οῃ peut commi, da plu, potin emmim dm tous les disere instrumente& cordes 0000 10 00010000

¹, . . . dee tons et semi-tousmineurs 00 mejeurs qul entreut
1111111 qu! df ⁸⁸ mum ‘⁸‘ ’Πώωὼμ111111011111 0000 10 composition des genres distouiques, ebromu-
posnt de. hmrtes slsus leurs progres, 0010000. quel·

que granuquesoituonomhre,onpsust0u10urst’m· tiques et enhsrmoniques. ll divise ensuite les tons
gmenter jusqu¹t l'intlni3 les corps solides su contenire,
quelque 0100000 00110 sient 0000 1000 commence-
ment et dsne leur (tlt) existence, 01101 qu'on 100
psrtsge, 00 multiplieut tellement psr 10 diminution 00
1000 tout, 000 leurs parties 001 peruissent meme ln·

11000000 uirus. - L’suteur commeucs son second
livre pur 10 0011011100 00 10 philosophie, qu‘il leit con·
sister 0000 Pythagora 0000 10 00010110 connsisssnce
des choses qni existent proprement et reritsblcment,
001 0001 stelles, 1000οο00001οο 000 0001οο010 et
toujours 100000100010000 0001 100 formes. 100 gren-

en mobiles st en stshles, cest-entre en ceux qni 00·
rusurent toujours dens le 101100 genre de sympho-
nie, et sn ceux qui pessent d'un genre en un entre.
Apres cels it donne l'esplicstlon 00 deux tsblss qul
contiennent tous les 100000 001 10000010 leseneiens

Grscs distingusient leurs chents, comme nous les

visibles deriennent encore 0101001000 1101101011 1011 diffisum W 1„ (00000008, dominam„ et amm·
volr 00100 0010 000 c'est 0100 resson qu'on 01000100 ῃ en nomme ,epp wop„ mmmm Hypoppm,

msthemstiquee en qustrs parties, puisqu'une chose 3102, Hypolydius‚ Durius, Phrygius, Lydius, 10000-
0001 0100 0000100000 00 comme immobile,ou comme Imm, tou, mod„ ,50⁸1 nomm„ d„ lieux οὐ ἢ,
01011110,ου commeshsolueet 100000000010, ou 0001· mnne plu, ω νοω, 110„ ajon„ un humma
10000Ιο000010000000010110000011000 consideration dm m table, quq· nomme Hypermmlydjw et

1111111911111119111111191 ¹⁸ “⁰⁰³⁶⁰ 1, 1111101111111110 eonelut son qustritme livre en enseignent ls msnltrs
101001000001001101001100001100001010010010010- dmm un monochordo, p„ 19 moyen (ququam

111111· pourrs, sutsnt qu’il 00 0001 perles 0000, Juger 00 10
111011 ensuite nne recapitulation 00 tout ce qn'ils Justesee des secords.

elit 0000 000 second livre 00 l’strithmetique touchsnt (111) 0111001000 erres· - ll commence son cln-
les proportione et les nombres reletits, et rejette 00100ιο livre 00110000011100 del'hermonie, etprouss
l'oplnion 00 1110111010, qui teissit entrcr 0000 10 com· de noussen, 000 000 compersisons 111000 00 10 000·
position deseccords 10 troisiems 000000 000 nom· metrle, que les sens seule ns sont 000 juges compt-
bres reletils, pouriuterer 00 ts 000 10 00000000000 teutset irreprochsutes de ls justesse des 000000ος
001’0010000000 10 quarte 01011 bonne. Boeee 01- mels qu'ilytnut joindre ls relson, qui se sert pour
trnit ce sentiment per des 001000010000001000000 1111111 11001111111011011111100101110011016 01000
001 10 proportlon des nomhrss, et 00000010 per le 0111100οῑ00 proporslons 000 0001000011 suppurts en·
100100 moyen 10 systeme 00οἰ0101000,οιιὶ dlsisslt 10 00110100 differentes opinions 00 nivers 0010000;100
ton 00 deus perties 000100, (sto) et donneit 0 uns,commehristosene, scutensient que le seul sens
l'octevesixtons eutlers. L'suteur donne des tsbles de l’outc 0110 1001001000 senssueun rspportsursi·
pour 00Ιο tort curienses et demonstrativos. qul pen· sonuemsnt dereient juger des consonnsuees. 100 00-
0001 0011010100 ceux 001 0001001 s'exsrcsr dens cette tres, comme 100 001000001010000 000001οη1 presque
soleremus n’y trouveront pos besuooup 00 0111100110 toute 1¹susortss d'sn loger 010 resson st presque rien

 

