1063 AN. uitta. sav. noant luel

jubet loeupleti,assiduus quippeeatloouples,adondo Α locupleti et cetera.SubJunxit‚ut ostenderetur loen·
010000100100.1110000010011011010001100100001 0100 0000 00010000; 000 autem tantumdem 10101,
sx eo 1000 001 001 10 100010001 0000101010101010- 0000 011, legem AEliamsanotiam assiduo 00010000
tatione, nomen 0010 10 ipso illo est cajus nomen 11001000 0000000101 0000,10000101001 loeupletiesse
eat, eujus interpretatio notatio 0000000101. Sed ab 0100001010,100000111 si 0100101. 001 0001000000
hujusinterpretationelaetumestargumentumlgitur locuples 0101100 enim i„ qui midan. 022 mepte.
hou argumentum 0¹ 001000 0001101 10110 ipso‚ld sitnon consequiturntoumlexAEliaeanutiaaseidaun
0010 000100,0100100 00110100010010001011000, assiduo vinalem 0290 jupg0rit‚1000910t0m jugurta
10 001 a 0001010 101010101011000.1101100 propositio loeupleti,elargumenti oonolusionem priorem posuit
est,interprelntionem nomina 1000 101010 0000 no· subierit vero probationem. 1100010010 0010000 001,
000800 00010 000100100 acioeronediotaargumen· eamlexAEliasanoliaassiduumassiduovindieemselit
10110 maximum prestaterrorern. 1100010 01010001· essa,looupletem 10001 loeupleti‚atqne bano 011001·
10100οἰ0000 001 00100000001,001 101000000 001, 111; 01000110 1010 00110110010 00010000 00001000·
loeuples est,assiduus igilur locuples estbex eutem pletem ab eredendo nominatum, 010000 1010111
AEliasanotia assiduum aeeiduoesse 11001000 jubet, conclusionem. Restat ie loeus 00100 quiin 1010
locupletemigiturlooupletiviodioemesseproeeoripsil. 0001,001000110100 000011000100 expositionem,
Quod siitadiotum esset‚apertiorargumentatioiuis· quoniam 10110 001 1110100101ου0011111001110100100,
0010000 1010 111 dixit: ilum lex AEliasanotia essi· ao primi voluminis terminum‚baousqus 0101010111.
duovindiosmassiduumeseejabeat,loouplelemjubet

LIBER SECUNDUS.

ln 100 dillloillimloperis 00100 0000000000100, dmm 11111111111111 1111111111111 11111111 1111111111
, 01Ρο1110,ουἰο 10001 010000101 000010 0000110010 jupon 11111111111111111 111111111111011 1111110111
0100001000,000 judioiomultitudinis 10001110 001 ‘x 1111111111111111111 11 111111111111111 11 1001111111
01010101, 001 01001101,100110 101110 1001000001001· 011000 conjunctionem flmssssssdffifibmli'ss ⁶³ 111·
000 1001000101.Νο01 01 1111001000 000 totam disse· 1111101111111110 101111110001111101101111111110111
rendidisplioetgenue,velutsupervaoaneumstudium, 1001111110, 0111 eo comparatione majorum,oul pa·
familiari pravis mentibusoavillations 000010100101 itum, osroenorum.

001 maximum bajus 00100110 fractum 001001, 000 Postquam 10000 000 exquibasargumsnta 00000·
ceteros segnitie mentientee,tantonos operam 00100 C 101 gemine partitionedistribuit,elloe 10 ipsode 000
0000 000 0110110001000100 001000 priores ei non egitur 001010 dicendo, 01100 extrinsecus 0000101,
invidia laboris alieni estimationem premunt, sed 0010000 locum quiin 1000 00 quo agitur 1110101 10
reprehensioni judicioque consentiunt, nullo modo quatuor 0000100 secuit, id 0010 10100 0011100οι
ferendos 0000 0010110110000000100011000110000- 0010101)011001100000110111100 quidem 1011)οῦ exem·
torserim 01010 opinionis lovidiam, 00 0011110 000 01000010011000 000011001010010000001000111·
011000101111000 1001111100 001101,0011000001010010 genter lieripoluitexplioavimusitestatieloousquem
0100101100 oaloarerationem.Sedprohdivinamalqae posuit quartum,id eet 00 01100110ου100 0010 00110
humanam fidem, 0010 001 beo 0001000 01011100, 0101 speeies, integri 0100010011101 proponere nott
0001001000 imprudentia 0001111110, 01 0000 000 001011010001010.Νο0 00010010010000 partilio 1011
00001001 00010001000 condemnasti Nullus 001 enim melius per singula 0001010 dispositis aperiantur
001 0000 110011 00111 peritissimumdisserendi,quin- exemplis. lluno igiturlooum dividitboo 0000110·
01100 objeolare ipsi aliquid, 01 100011010 obieeta uus quiex 01100110 001, parlim 0¹ 0001080110,0111111

· 0000010101οἰ 100110101001000001,000011000010011010 exgenere, purtim ex 10100000000011, ex similita-

logicae discipllnoe velut ad communi· quaedpm 00. dine 0110111, 161 61(111101001111,1101011100111111001011·
0100001000000000000110010100010 absurdius non 01100 ex eonjunolie,ex 001000000000001000·
0101000110οω quod 01001001ου1,οι1011011111- 00000011000011000000011000010000100110001000
100010100000110100111001001010 dialectice nitun· ex 01100110 00000100,01000001011000 0101010000
101 astruere? Quid enim 00010011 disserendlartem parium,vel 0100100000 00010 Tullius paulopost
01000100000011011010, ut eujus opinionem 01100100, 00010010011000101000101111001010000100110111υο0
ejusdem 1100010100 1011101001 Sed 01 000101 illedi· illud nobis dicendumestquaesiteffectorum 001011,
soipulum sibi ao 1110010 000010 1000001, 110 01 ego etquid babeantproprietatis.sunt enim 0110010000
000000 0101 ao libi‚nonll1usn‚eed tanquam Musa· quodammodo aliquid relerripossunt‚ad id 011 0001
100 presidi 000100110,01000 10 000000110100010 1010100100000101010 0000001100010101100010101·
studioque collegi, non 1001011οο 100100 100011010, 0001001001οο1010100,001010010001100001010010.
10100 01100 0101001100 subtilitate deponam. 000 Si amica,vel substantialiter, 0100000101000010·
1010 0000001111 hujusmodi sunt: 00000110, 000000000110,00000,01100100; 101 10 001·

11111101010110001000001000 1111 relus 0100 qoo- 111010, 01 conjugatum, simile, conjunctum vel in
dommodo 000010 eunt 111 1001010 queritur. Sed boo quontitate, ut pariaQue 1010 0101 01001000110000·

 

