1159 stt. MANL. ERV. Boura ttoo

ficituree 0011110111οη101011101111111110011111 indi· Α 1110111 pieria 11011111 esse tt qui consulent 01 11011
011010 quod effectam 1110110 [sterit caesa deceonstrat. defenduut: ct quod 0111111111 111, quod sequitur 1011111.
1110 iosus suppeditare 101110101011111111 poetis, sscpe Omnis comparatio duplex 001 : 0010111111 aqualia
etiam philosoplis, sed 1111 qei orecte et copiose ioqui 111110010001001001010011011000Ιί0001ίο his que
00111111111101111010001110 dicendi, 01111 deeaeticet 10010000110100010010010010100 0010101 1000011101.
quid ec quaque re sit tutareedaesarue 1111011001ιὶ- lnaequalia autem ingeminaveluti membra dividun-
110 coquitioeem eventorum [0011. 111, 011001100011100101000 majoriaiicm quod minas

Omnia qua ud se 1110100101 10010 dicuntur esse estnon per 10 minua est, sod comparatione majoris.
conjuncta ; ipse enim relatio rerum allicit conjun· Itemque quod 1001110011,0110011000111001011000111·
ctionem;quod si cause alicujus causa est,non alte· uitur majus. Qua cum ita sint, dividit atque 1010
1100,οἰοἰευί eiiectusestoausa,itemque si estcliquis oculos ponit omnium comparationum modos, et
allectus, ex causarum principiis venit ς jure igitur 000110101000001101111001001111011, ipsas maximas
ab effectis loeus, causarum loco 1101101 0110 conjun- propositiones ponitin comparationibus constitutas,
ctus. Quoniam vero semper que 011 se referuntur ut si quandolncosit nobis comparationis utendum,
aquantur, 0000100 001, qua ubertas 111000001001, habeamus quoddam, velut inventionis exemplar,
eadem quoque sit effectorumouoniam enim causa B ad quod querentem animum possimus advertere.
preter ellectum 0000000 001001, 0001 011 00010 su· Omnis igitur comparatio, aut in nomem 0001101,
011 011001010,0000100001 01 exorantibus quoquest· 001 10 specio, aut in vi, aut aliqua locata 011110·
queeiiectibua,plurima suppetant argumente,siqui· secus ellectioneNam quodcunque 00010110 000100·
dom ex 000010 011001 01011010 contrahuntur. Nem dimus, aut numero comparamus, et secundum id
sicut cujuslibet 01100101 001001 00000 11001011, 01 en eliud maiua,eliud miuus essedeoernimus;aut spe-
qualibetcausa potest, qui siteventus ostendi,rrcte- ciem ipsum intuentos, eamque elii comparantes do
que, eit‚ceusarum cognitio eventuum cognitionem excellentiaJ‘udiciumdamus3auteliudconsideramus,
iacit ;01 00101 10 predicamentis ostenditur,soiri 10- quid ras quasque 001011 allicere, etin quantum cius
latinum aliquod nou potest, praeterreliqui scientiam progredi possitnatura,autox aliorum quodammodo
relativi. coutinentia, et cx circumstantium 01110110οο10ιο

1111101111 111 comparationis iocus, eujus penus et quam elii oonlerimus intuemur.Numeru igitur 0011
exemplum supra positum estet ceterorum, neec ca· comparantur‚si exeodem sint genere,plura paucio·
0110111110 tractatioest.Comparaeteripitereaomeicquse ribus anteponuntur, velut si 11000 010010 011 equa·
cuteclara, aut minora, aut pario dicenter: ie qui· liapurequisquamplurabonapaucioribus anteponit
111 spectantur 11111, numeras, species, uis, 0110111111 llt est 11010 01011010 01000011101Ρ1010 bona pauciori·
etium cd res aliquos 11110110. Numero sic 00110010· bus anteponuntur,et in ceteris quoqueeadem ratio·
1111111011 0101110110 paucioribus 101111 111100000111, perspicitur maximarum propositionum. At si omnia
pauciora motc,maiis pluritas: distentiore 10111110- 10 000110110 0101 genere‚pluralitsti paucitas prele-
11011111, 10110011 1110001100011 1110111111, ee 01111111 rende 011, 01 00000 01010010111100 malis,mala vero
ptura 10110 propagentur, queque plures imitentur 11 ipsa bonis nullo modo conferantur.0ua 00101 0110
iaciant. Specie aetem comparantur, et anteponantur, modo compensentur, in eodem esse genere 11011001,
0111 propter se expetenda 11111111110100100101111011, 00010 contrario. Nam cum adversum se 1100111111
11 ut ieeatcctqee insita assumptis et adventitisniete· 0 regione locata aunt, coniorri compararique 000
pro contaminatis, jocuudcminus iucundis, lroeesta possunt, quodsibi intelligitur esse inimica. list
ipsis etitem etiliies,procliuin 1010110111, necessariaeoe etiam 0000011001 numerum comparatio 10 1011100111
insecucutione ctieuis‚rcra seleucides, desiderabilia qaoque ratione. Nam cum tempusoertia quibasdam
11101111111110111011010001111011110101001100111,1010 0001111, dividatur, velut 11010, diei, mansissetque
0111111111110110010111111111101111001111110110111111110 0001, ex equalibus 110010 00 magis eligenda sunt,
uecessor·iis,aeimctainanimatis,nateralianoe catera· quse diuturnius perseverant, qaod in numera posi·
liius,artificiosa ece artificiosis. Vis aetem ie compa- tum 0100 0111101 10001011οε0 00101 111010101100010·
101100111001111111111111011111011110111101000111101111-111110000100101 11100, vol menses, rel annus 1010101,
11011010110110 10111000111111 111111,1111110100110110110Ι quibus duret id quod eligitur. louge etium 00111-
1011101111301101111100110011011101101111110111110101111011 gata bona,engustis 01 inunum minimum 1001110 00·
suist ; 11011111 incertis sque eripi eoe proseucticis quse arctetis numeri comparatione preceduni.Nam que
possunt. dilectio 1111111111 res aliquas est cuiusmodi: longe lateque pervagata sunt,ea in plurimas gontet
Principiemoommodomaioraquamretiqaorumitemque regionesquedilluse sunt;pluralitaa vero cujuslibet
0101001011010,0101011111110101110,0000100100 rei 0001110100000101. lam 101001 qun 01010010·

quoque 101101011011 etisaecie comparatione meliore pngantur hona, qui 000 judicet esse meliora 1111
renisio deteriora quse ΙΙ11111111110011111110. Parumne· quorum est inops bonorum contractiorque 10000111·
temcomparctieeeeeletionemlatet,nec submissionem· 10110010 0110011100010000110101011101100101 utis-
11110101 aqualis. liettaaetem 11111 quse ,equalitate 00010010000001100001101,010011010 00001111·
1011101000111101, qeae 11111100010111111111111810011· ireturque in numero 00001010 00100181181111111110
siliojeoare ciceret auritio, seqeaie laude poeeedem in numero pluralibus constat 15000101010010101·

 

