Qss, . , ωορευβοετιμ - , . „30

ειιιιιιιιιιιι nou tempu nug:- ιι swani-minugonem-animm. το ιι. ιιι mg& »μμ ψ.»-

mmm, 1⁹5. Syllum-mammam ιιιιιιιι-ιιιιιειιι zen ivm,

summam asne ιιιειιιιιιι. nnn ιῑ- omui· maim-n. που. , 'roni jun· Ari-mmm ‹nvi-io. 1,
alm-mu. . q νειιιιιιιιιιιιιιιιιιιι remquam„ ,ω ιεειι, . ¹ .

{zksstzztzzafflz ”mm ¹¹³³ τι·’“ι·.·;,;,;.,“·.’.; ., ι ,ι ωῑὲὲϊιτιψ ‘mm ⁰⁰¹¹· ⁶⁰¹⁶*

. Α 1¹ , Y ⁰! . Ι ι n .

vz’zzxggu-ss‘zzzassak ι.. m, ·“³·;·;105·⁹⁶.:51“:.³.1.,‡,⁶‚2⁵.·.¹‚·„2⁴ mgssxwt· .“ ’ἕψω-Ψέ-
ωὲἶιίζηῖιιίι. ιιι-ι m ιιρμμψι {311203232122022ss212'ffi5' '⁷⁹‘ 1,·⁰'¹¹.''‘¹' ⁶⁰¹* mamm demto.
nunqu-051⁶ , . >synam-mn nnn eno-n ῃι-ιμ- „aprum awa, 1. usu,
auium& β 'mmmm ῤ”ῃωϋ ι”ἓῖιῶιὲιιιιιιοι-ιιιιι {mer-mnu. 2¹⁶- nggz'i‘tssss'xffizffi ,Zemmea- qum

Sub-mni: tm, m. Syn-..he qum? ι, nnn. ι
· - Τ snpie- 1n=euuuffl nmmum nub:

uffingffssmw Wfflflw ’ΨΜ- ωῗὶΐιᾞῦιίῗιτιιὲυιιιιιι. “zib
· > Toum mm· mmm matur, m.

sna-nq- mor ιιιιι αςιιιπιὴ u.
{33:33}3:¹5„·.„¹²;3.32222⁴;·2., ιιι]
sn ιιιι-ηιιι pum· ιηυιιιιιο

ωὲειῑὲειι. m. ωιωιιιιψ- ,ωςὲἵιὲἓθὲζξὲἒΐ-Ἢυ” ιῧῢῖἒὲ ‚3322122222222343-'32z-m.

euguffinfflffi ιιῃιῗιῗῗ ’1ιέὀέ ruit· ιιι 1135 'ressnssfflu'm ”dffussaw mm* μ”ἷῆιῖιῖἶίιῗιΐέιῦῗῖἰωιι Διακιιι- me.

{xz-¹¹5¹·- wid τ 1- 13:2⁴* ' ' Ἥὲμξῖἒμὲιῗδῖιῗιὶ, ιιιΑ „gx-2⁶33* ω’·-ἑῑι '¹⁶2³ ‘l w-
φιψυιη κιιιεμ Ὶιιι), p} ι

{um-nm ιιιιιτιάιῖιι-ηωι ιιᾳιιῗιῖξφ, mffiffi *gffffffflupv νῦ {sitifi-¹¹³ τοιιιιιι divinum, mn ωιιιιιιιμιιηι,

&ugr-³35:- ιι Ι Ξ Ιςρίιέοτ. τειιιιῑιιιὶιιι ῳιιιιτ Η, m. η » ussgn... ῃ, murm„ ,ρ (omnm 0¹-

{2521335‘ffssssdfflffassss'ffiffl- Ξὲἑὲἰῧέρξῧῗὲψὲ* :3³:⁶³ '⁶3 '‘ffb-‘Pin pane-affluit». 0⁸7⁶⁴
“gss'ssss'ssssff'muunss ιιι, ,ιφιρ emm q Ξξξῖζξξξ ’ἶζ“;“ξ’,ζζ,ῗζ”’,ῃι, μω, ωὲῗὲῗυῗιέἷὲἱῗιᾱιῗῖῗιῖᾟῖῗῗῖ

Ἧι ἷξῗέιιιέαῖῗιῧ prof->mo ,¹1¹ ρ. ’θιὲᾞὶἰῗῖζξῧξήίη flu. ⁷⁹⁵· τιή-ειμι.. ‘sm-1·- ww Ama.
unuh. mm, ¹¹‘.¹1¹?¹.²r 1, α.. ‹ Tum& “vu ι. μ w ’,μιιειιιιιιιι munau ἔξω v unq.

Syn-mum αιιιιιιι. zoa. ...mk 1⁰31. ΜΨ *unwanum-unu quffltofi

⁶³⁶⁶ Ἅι» *aava

“ ” . ⁴ - ’ Ι Π u u! Ι

‘¹ 2122 ⁷⁹⁷> ,³222gazaz„{‹2.2:;÷:2÷;.=;.;2222
manag-¹1³⁰. Δ A . PwWWW'Wmhfflwwiffl'oppo-num en ει nce vam, 1.
&gyssam-mu· W mmmm. Μ σ’τὶιιιιιιιι quusi-morum obliquo- 'rrjgonurqm 8²⁰²'⁶·⁸¹.·¹› [³³7¹-

SynogiflAmluAger imponibiln onn- 'um' [Did. Τῐῃζοιὶ ssplntllgnlquixffiz-xbvd.
verm ΙΙΦΙΙΙΙ, ι Δὶ nanu Ι num> v ,

§quonium-nlntmneeundumquum- AEmffim'mq'nm'* ⁴¹¹''ffl‘'' risun micum. 1. 1319,

ln’s‘y‘uffiffl':ffimnimuwit⁵¹⁶³ ’Ξζῗωληιη arnoul-mrum w. ἷῖξξὲιὲιιι ιῖξῇἶέἦῖἵιῖἷιῖἳιξίἷξῖῗ
’ “2233‘'2· ι”ι εἐνὲῑιπετιεειτέἐῖῦ ,Ξξξιξξξῇᾒξςῧέῑιιιῑ «mm

¹¹3. Tun-unnim ¹⁴· ¹· ¹¹⁶⁹- 'trium- ιιιιιι. neus. ¹²51.

    

  
   

ιιοκιιιιιιι- ιιιῃιιι q· fflqqn ῃιι ἷ-”““““’“““““-““’ ¹ ‘¹⁶⁶'
m. ιιψιηηι ιιι. - ξεςςῃεεςς πᾼςξεπιὶὲῗὶιω,
Syn->agnum- ρμηιιῃέιιῗέἷιιμξῇιίβέιιὶὲῑ ,ςᾷῒῗόᾕιιωι ιιιιιι quonum ⁶⁰¹²· ΙΙΤέἮζωἱῖγῖωἷιίὲιξὶῗῗᾶἰῶ ἰιιῗῗῖ
.

sy οιιιιιιιιι nrum-monibu- ροιῗιῖἷιῗῗῦἶὶὶᾱῗῆω α’ωάψωμ ⁵¹ 2¹¹⁴ ὗ· · ‘'¹¹²¹'' ἓ *firm* ‘¹¹²'

31¹* ,ιι ww· uw- mnu-m Ἧι
duh-mu- -ιιιιιιιιιιιι- ὶεςῄιηῑ ’Ῥιῖὴεξιιῼοὲιιι mum Ρωιοιιιιειιιιι) {mm
synam-mu· mu· μω ιιιιοιιιιιιι- ωηιῑη, ι, 1³00. ¹

eo numm> ’ressqmraorunp divi-iu. 1. om* Tm„
ymas-mu·propo-monmu- ωιιι. num-m amnone. quar ⁴⁰⁰⁹. ¹²¹¹

Trinius nero-nucu qnnnlpm §n-
ωι ιιι-ιιι. ιιι, ιοωι nil ιιιιω nat-0.
nuum- ιιι-ιιο ιιιιιιιιι, ¹²22-
Syna„
ιςιιἭιιιηι g

 
    
      

ιιιιιιιοι-ιιιιιωιιιι, ι.
mio inuium-n, ¹:⁴⁹⁴
‘Prole ιςιιμ humatorum

   

¹⁵¹, τιιὲιιορμιμς ιιι αοοιιιιῑιιιιιιι. 2¹- . 'sum‘ ’ΨΝῙἫ
syn ..nno-fn, σι’. ⁴ , neuqua! ας numm δοιμιοιιιι 1.. ι Δ
sy! equa-nv! ει ⁸:³²¹· qm kur. ’Διιι4 bhfi prndlnmntum annulum non
en ι umus duffqrqnun, um τιιιοιοςιι untur-bn ιιμι ιιοιι om· ρωιιι une, flu. , , ,
symm-murm μιιιιιψιι, m. ,ιι μωμῃ, mu. A . υι ιιι. {omma-«m ιιιιιιιιιειιιιιι.
,Siffssli‘ssffl'm ‚¹² ⁹¹⁰⁹⁰¹¹⁸¹⁰¹²⁸¹ γἷέἑὲῗι’*ῑέῼῒξιέιμ“’.“..“ῐι”ἰί.“’““ὲῗι·ιιὲὲὶι. ‘¹ffnsssfflztffiaefflffifflxssaffl
msszv‘zssazfflf'qm ¹⁹ *ψ’-ω· ‘²¹⁹ ”aamw (ιι) .„..„„..„00..2.·²1·1¹::;=2::.·÷: πειιῖἰετ.» ⁸⁴
κῑιιοιιιιιιι ει tamum· nnn. ¹001. m m. ς . vnum-1⁶ ψιιαι lii-⁴4¹1< 71³.

smmi-m& [ιιι-ι.- quinque, 1129. τιιωι ιιι (ιιι) ιω.. unu.- uque-w,- ‚mum-gi, Quum.
Syn-‚quun ιιιιοιιιιι ἠσυ- unm, mun. uffa ¹ . A ganamn- μἛ-ιιιο maclianum
6⁴{synnai-nnmanninaun-innuunt, uggwpmffl⁵ ''funum'' ''un'' ωύιιῗωηῗιζιῗιῗιιιιι-ιὶ primum ιιιοιιιιι
ὅ(ιἰᾆιιιιιιιιιιιιιι,μιιι.ιιιιιιιιειιιιιιιι 38352'32'322'2‘m ¹⁸⁴⁷ ι* Wssfflmninffiffmuuum uuum

nynoainmima.=om-pmin·n=,1oo,s ’fumosum-unimam ἀ non mxnm.

syn-»qumi muna-nun. ιιι, ἠε-ἱ· m» γοιιιῑο ψιφὶιιιιαιιι», guum ιιι &he-u anu 1 ³2⁵⁴- y

Synna-mu· uun-nn, au. no. ιιιιιιι do οιιιιιιιιιι- maana-menn·

Ξζέἶὲἐῗιῗῖἳιῖἔιιᾜῖι”“ῧῖἔῖ“.θῧῑιψ ἷῗιξῖἐῖιέῐ·’ὲᾷ’ἕῧῗέἐῗιῗι“ἔὲ“ὲῗι“ἔιέἔῖἑ ἻὲῗιῗιἝ-ιὲῗὶιιιωι μοι.. mn..
runi. ειη rumq- mjnr quum new mmmm pon-ibin. non.

 

Syllum noem-orii„ uid. u niune quom nov-u. Ι, 52⁴8. run duab-q τιαρ ιιι. m. .
gnfflssss*Qwffi¹muu §dv-¹1 &3¹:2³2 ει ιιιεοὶιιιι-ιυκιωιωιιιιι ιιι fflflavpeum ιιι . ntqnfld nh ow.
. ι » w . . . wo· llam-

