leat cllnnltil pontinia coullnntaall. lato

iibua adjiclaa 11111111), iaciea banc propositionem, ejua Α mat. Unde marliiaatuin estquod ipae non ab habenda
qnodeetaunc illarum moniumque eubauut boc in 11 1111111111, 1111111111 111;111111(111 11 bomo non ab
nomina locutionum vicissitudo commutat, omnium 1111111111111111111111,11ο(111111. Sic ergo pradi-

decedentium et incendentium, moin quael curuum catio alia eat. qua 1111 iuhaerena 1111111111 111111111-
qnamdamJugem.aiue intermiaeione, inanioremque, tur3aiiaquoe 1111111111 iorma inhaerentium 11111.
aina terminatione, ac per boc perpetuum, quadam meuitaeaterioribua datur, ut ea nibil alicui iubo-
alternitatia imitatione:quod, id 111, quie curcua par· rere intelligatur. Cujur predicationis diiierentiam,
11111111. collectione morarum quibua 111 motui. 111 111111111111111111111111111111, alta non 11111111-
varonomine sempiternitas. iiiiiert tamen a perpe· tium. 111 illem conductio in unum utileque jam po·
tnitate, quoniam boc nomine quod eat perpetuitaa 11111 exemplis, facilius 111111111111111.11111111(11111
intelligitur aine collatione collectio; boc vero,qnod nonaitnoacimua, aediutemoaalmue. Nam in oppo.
111 aempiternitaa, cum collectione ς 11111111 eternitatis attia. et maxime 1111111111 1111 aliquid, aul ul 11111.
autem nomine neutrum, id eat, neque collatio neque tua et privatio, aut ut aiiirmatio et negotio appo.
collectio. Sicut enim pradictum 111, una aiugnlari, et nuntur‚quoninm uniua ratio quodammodo pendet
11111111111111111111111101111111 1110111 111111 1111111111· exulcerant eiciaaitndlne nnnc boc, nunc iliud
1111111111.1)111111111111111101111(1111111111111 1111111111 iaciiine contingit utriuaqne cognitio, et
aine principio. et decisione 11 11111111111111 ideo ca· 111111111ιί11 patet differentia, 11 utriunque in aui
111111111111,(11111[111111111111111111111111111111· 11 11 comparationem proponitis, ab uno 11111111
aantlaaimplici‚ necactu,necnatura 11111111111,111 aliquid removetur. ut atteri conteratur3 aut uni
10111111Ρωῦ11 tamen perpetuitas et 11111111111111,3111111111,11111) altero remorentur. Ut in bia, qui
quoniam utraque aui 11111111111111111111111111 eam bomo eat; 1111111111 Cicero, 111 'l'ypbon;vet qni
quen aine motu 111 interminabilem instantiam aeterni- 11111111, utPatar, 111 Filius, vei spiritua 1111111.
11111 1111111111, wite ponitur· 11111111111101111 petiit· Quod dicitur iliorum quilibet 1111 bomo, vel illorum
tuna ac aempiternua vocatur· quilibet 1111 Deua, retertur ad aubatantiam, non que

merua, etc] Quod nulia ree ait aliquid, 111 1111 111,111(1111111, 11 111, 111 11 subsistentem, aed
111010110111111111111110111 1111 1111 1111111111 11 111111 adaubaiateutiam.Non enlm aubaiatena tantum, aad
1111111111111111111111111111111(110 homo. el 1111· etiam aubaiatentia appellatur aubatautia, eo quod
11111011 quodlibet 1111 1111111110. 11 111111 temnet· atraque 1111111111111,11111111 tamen rationibua aub-
1111 1111111111111111,1111111111111111111111111011 babitu 111 alant.Subriatenaigitureat aubatantia, noa qua aii·
actione idem 11111 iia: 11111111, 11111111 11 iacere. 111 quarerumeat aliquid: nibil enim aubalatente eat
111 nabitu· et 11111. eodem 1110110 (1110101111 11 1111111111 aliquid, red 111 iiia aubataniia qun eataliqnid.8nb·
111111111111111111111111111· Verbi 311111 1111111111 111 1111111111 1111111 aubatnutia, nou cui quid nitatur,
homine dicimua‚proedicando habitum, Vetilium pio· quoipsaaiiquid ait, aed qua nolum nubtialem eat
1111111 actionem, cuntl. 111 neo vero, 1111111111 aliquio, 11 111, 111 nomo, vet 111 11111111 11111111
habitum. 111111111 1011111111· 11 1181111110 111111· iliorum praenominatorum. Similiter qui joatua eat,
nana,regit.iircequod bia verbio, ruraua quaai prout 111111111111111111111111111, reiartur ad qualitatem,
dceoioco et tempore diximua. nihil 11 atriaque, 111 11 111 intelligitur 1111 juatua qualitate, nou (1111
11111111111111111111111111111111111 1111111111 11111111 aliquoeibinitenta 111 aliquid, 111 (111 aciiicataub
(11111111111111111111111111111 111 10 quod 111 11111111 G 1111111, 111 ipra nititur, cat aliquid, id cat, vera
111 11 hott 1111111, quod Vetilium 1111, vei clti'i'tti'e 110· ratione aspendi est justus, Eqdem modo qui epi
1111111111, 111111111ῐῦ 1111111111 11111 el (11101 Deum 1111111· magnae, bocquod dicitur caan 11111111, retertur ad
deta cuncta 111 regere, 111111111111111111111 (1111111111 (11111111111111,111 qun aiio quolibet aliquid ait, aed
(11111111111111111 currit, ait ailquid, ct qni cuncta qnaaubaiatena, cui nititur 1111111 aliquid, id eat
1111111111111111,1111111111. Sed omnia 1111111111- 11111111111 1111111111 magona: quod secundum
tnnmatque actionum predicatio exterioribus datur. quantitate. opitiorum, iq m numum, 1111111111.
11111111111Ι11111111111111111111111 omnia, id 11111 rum, soliditatum, intelligitur 1111. Nibii enim vel
11111111111111111.1111111111111111111111,(111111 1111111,1111111111,111 numero, vel ioco, 111 1111-
11 tempora, de quibua prediximus, quodammodo re· pore maguum 111. timo crgo 1111, 11 111, 1111111111-
111111111111111.1111111111111111111 1111111111 ‘iliod- tile. qualitates, quantitates, apellorum quibua entia
111111111111111 111 aliquid, 1111111 1111111 1111011111 11111111111111 ailquid preadicatur. Nam 11 craterio,
aiiqnodanbairtentium, vel 1111 11111111. 111 1111 111· 11 cat caeterorum praedicationibua, nibli iaie cai, id
quando. 111111 1111111111 el 11111111 111 ubique. vel eatnuilooliorum,boc eat, neque quantitatibua illie,
aempar 1111. val poaaidere 111 regere quaa poaaidet quibua nibil eat magnum, neque aliorum generum
11111111111111111111111111111111 habitum cogitet, predicamentis aubrietena eat niiquid. Etenim, verbi
quana malti pbiioaopbi dixerunt 1111 eubatantiam, at gratia, qui dicit aliquem ln toro 1111, 11 1111111111
ajuavel 1111111 generationem, vet abaccaau corru· 1111111 ubique, 111 Deum. reiert quidem ad praedi·
ptioncm contingere : ut animatum, manntum, capita· cnrucutum quod cat ubi, id eat ioco, qui aa collatione
tum, etbujuamodi, neo eo ctiam id cujna 11 aliud D autel accipi accidente, boc 1111 inteiligit; 111 non
roneuraueocatur 1111111111, 1111 aliquid intelligitur. quo ioco aliquia iile. id eal, rei bomo,quem 1111 in
'Nam elai 1111 bominem, qnod cat 1111, aliquid con. ioro;ael Deua. quem 1111 nbi dicii, vera carendi
tart, 111 aniart partim animatum, partim capitatum, ratione cat aliquid, reiut vere eat luatur, juatllia.
partlm manniam, minime tamen vei corpue, cui con· item cuni dico, currit bomo. 111 regit 111111. 111 bomo
iungitur anima; 111 truncua humani corporia. cui 11111111,111[)111 aemper eat, ralertur quidem 111
conjungitur capul ; 11111111111, cui conjungitur ma· ad iacere, ut currit, et regit ; vei ad tempua, nt nunc,
nna‚etqnorumconcnren in bomine quodlibet prae· ataemper.Sedtamen iilud divinum 1111111111 111
dictorumdicitnr babitus, bac junctura eat ailquid. eternitas ainlpiex, interim,dum scilicet qnodcogiia·
Quodeatantemex alteriue ali aiterum concurau in mua proprie aignillcationia 1111111 explanare uon
aequiconatataa 111, ipae qui conatai heobanem poaaumua, ct aliqua proportionis ratione verba trana-
dicatur, ut animatur ab babendo junctam corpori 1111111111,1111111111111111111,(11111 verbum non modo
animam, et capitatur ab babendo junctum trunco bu· ax collatlouia, aed etiarn collectionia dicitur aenan.
mani eorpnrla caput, et manulua ab babendo manum Sed uon ; quari : retertur quidem currit et 1111111
quaeumqgcgfto : ος hle patet, qun toto aliquo ita farere, nnnc 11 temper ad 1111111111 quoniam actione
,unlaiiqniq utnon ait aliqua para eorum,adquam currit 111 regit, tempora nunc 111 aempercat. Sed
golmi, dnm litorum quidlibet eo 11111111 aliquid oo· nonque aliquo ictorum, id 111111 cureu bomo, 111
glut, 1111111111111111111111.1111111111 animam api· regimine Deua, vei tempora bomo, rei Deua, eat
rltntnaaaa cogitat, nequaquam boc cogitando boc ailquid,aeiut uterque tpaorum art magnitudine ail-
am 1111111111111111111111 eJuadem partem caiati- qnid, id eat magnoa. Similiter babitua nulli eorum

Parnon. lxlv. 11

 

