795 AN. imile· ffl- mffll “ ’Μ

nias hominem, animal dieis, idestgsnua; postvero Α aarum neque falsum sissoias. nt merito dietum vi·
rationale, id estdillerentie. Designativa vero diota 110101· 0001 00110 011100 0000001001 0001100100οΙ
estquis suntvooesqnmlemque nihil significantur 100000010011101001» 111 001001 000100 0000111101
suut syllaba. Nomen vero, designet id ouJ'us est merito. Qui eniui primns oiroo oiroum nomen im·
„omenpdpraestummqujanuflumnomenati. posuit, ita dixisse videtur, Dioaturtroe eirene.
quid pe„ ,θ significat, sed ,d ponenti„ placitum, Atque ideo primus hio ossus nominalivusvooatur,
mue enim unaquaeque m piorem- quod ei placuit quodnomen sit. attinuere nominibus non nominis
qui primus rai naiman illud impressit. Sunt enim 01010100 00000 0000000010· 11180 0000110 10001100·
voces naturaliter significantes, ut eanum latratus damantionem 1101001 110011 1101000110001 80000
iras canum significat, et alia ejus quasdam vor 011ἱ 1001800111οω 0011011001 0001 10001011100000
blandimente3 sed non sunt nomina nun suut 11010 01011 designant. 01 01 010 0001000 0110010101
ad placitum signissoantes‚ sed natura. Sine tempore 000011101801110001 i 0101001101οι 0100 010 0001·
vero, quod verba quidem vooes sunt designative 000 000010101 1100 0010101101 0180110001, 010001
et secuudum placitum, seil distant, qnod numina 00001001· 010010100010101011010100011011111010·
siue temporesnnt‚vsrbacunr tempore.Cujusnulla 1101000101 11001 0001 10010010 001ἱ 00100 00110
pars extra designativa est : nomeu ab oratione dis· Β 0010 00110 0180111001. 01 1011010101 00 01011000,
junpit, quod oratioet ipsa vox est, et designativa, 00100 001100 11001100 0001 001010οι1000 0180100000
st seeundum placitum, aliquoties sins tempora 110110001ον 01 00 1111101110 000010101ἱ 1001οι 01
est, ssd orationis partensignissoent, nominum vero 00001000 11011080010101· 111 10 00100 001001 010011
minima. lnCioeronisenimnomine nulla extra pars 1010 00010010011101 001010010001101 0180110010
designativa est, usque ci neque ce neque ro. 01 0100110111 0001 1001001ον 0010000110 0010 01110
Neque si ex duobug integri„ nomin, sint, Quod significativaest30t quiaest qundemvoxaignillos·
enim in uno consignificat, id extra nou siguiiloet. 11000101 0100110111 0010 10100010, 00100 0010 01011
lnnomineenim magister, mnptssrteroonsignissoant 018011100101 000 01001( 1100100101, 10001 00011100
quia est uragister. Sublatam vero teret inopis non 100010100000180100011001010000018011100100110011
erit alieuius signifieatio, niaitibi hooaliinomsn 01011 1011011010 1110001101(11001100101 000 siuet
dareplaouerit.0mniasnimnominanon naturaliter 00100101 100010· 00100101 018100001ον 00100101
suntsed ulpianum ponuntur.Seddelron ineom· 0011010, 01 0011111011 000010011.11001011011001 101
menteris libri περὶ ‘Epprpslecllrislotelisdietumest 01101 10001001 001· 1110101111 001001 0110010100101
el major ejus rei tractatussst, quam ul nonoqueat 0000110010 00011001 000101001001 00000 1101001010
expediri. Revertamur igiturad nomen.Sodquouiam 0001· 110001001010 001 181101 00101110 1010010 0000
sunt quasdam voees qum eldesiguativn sunt, et se· 000010 1101010, 0 8000003 0180110011οῑοι 01 0000
nundum placitum etsine tompore‚quarum dubia sit 018011001010 10010001101110101 l 01 0111011010, 0110
ῃῃῑυη,ηιωιῃοῃῂοωο[ιθκ,ῃοῃ.ῂοωο],ῂοοθῃῑωεἰ. illisquenaturasuntsiguifloatlaaevooibusseparstur.
guisscatquiddamet seeundumpiaoitum, impositum 0001 1010001οι 010 0010100 11111010101ἱ 01100001
estenim sed dubiumestuui subdi possit‚nomiuienim 01111011 010010001001010101 01010001101000010100
„00 potest, omne enim nomen fignificat ,liquid fluite. ut ab infinitis disterminaretur. llastat ergo
definitum, nun homo autem quod definitum est 0000 10011 011 010110110010· 11100 00101 011 0010100
perimit ‚ oratio vero diui non potest. omnis euim 01101000010000101101011 001 01100 011010 001000
oratio ex nominibus st verbis onustat, nou homo 0111010001 00110 001100 0101101110 0101000011010010οι
autem, neque ea nominibus constat, nequeex ver· 00 011001 01100 0011, 01 0101001011101001 0010101011,
bis, sed multo magr, ΜΘ „011 pomi verbum, an aliquas exhisinverbi stnominisjuravertsutur3
omne enim verbum cum tempore θεῖ, 110„ bomo quod nisi priusoonstitutumsit‚ tota propositionum
verosine tempora est: quid sit ergo ita videndum 00 deinceps 00 1000 1000 01 010000111001000 001000·
θςῃ &quonjam non h0m0 vox grpnfiflcapqmddm, nitur syllogismorum ratio titubabit. Namsi exque
quidautem signitioet inhomineipso non continetur 0101800010 10101101 0010101111, 101001 ‚ignorabitur-
(potest enlm non homo et equus esse et lapis et ὓ Nomen et verbum duas solae partes sunt putandas,
domus, etquidquid homo non luerit. quoniam ea 0010110 00101000 001100» 001 0111110010 supplementa
quaesrgniueerspotestinanitusuntrnonuumnomeu suni: utonimauadrisssmm transvolutum par
vocaturi3 ει quonjam gunt quedam νοω, et (ιθ. tes, sedquaoun quodaminodo ligaturas suntet,ut
signativn et ud pinsitum, et delinita, et quarum dictumest, 000010100010 000 011010 0010ον010000·
partes exim nihil significant, urgunt οδω. nomi. Juuotioneset prepositiones et alia hujusmodi non
uum, ut Ciceronis et Cicerone st cetera, lino no· 001100 01010010 0001, 001 quadem 00111801110010·
mina morunt, omne enim nomen junctum cum Partioipium vero quod vocatur, verbitoco ponetur,
est verbo, aul verum sut laisum demonstrat. Ut si 0001111110 1000011010100001101100111001·1111001οῑ010
diosa, dies ast, hoo vero aut verum aut laisum est. 00100010011011,ἷο010111001001011010110118011100110·
Si vero oasam jungas, nsque verum neque salsum nis ustsiustempore‚quod si persaeusuon ileetitur,
aiflois. Si enim dieas, dietant, nihil quod sit, aut nihil impedit. Nonsnim est proprium numiuisfleoti
nonsit, demonstrasti. ltaque nihil ex boo neque per emissust enim quedem semiannus lisoti

 

