1539

APPENDIX Au BOETIUM.

15101)

comme la connaissance 000 choses presentes ne leur Aconnalt les choses futures comme tres 00001000,
impoee aucune ssecsssile pour etse, la prescianus des que nous 00 connaissone nous autres que 0000000 tres

choses luturescn tlieu u'eu peut de meme impuser
aucune h celles qui doivent etse. Mais ei elle ne leur
imposc 000000 uecessite, mc diras-vous encore,
Diua ue pourra pas en avoir 00 0010000, chet-Mire
uua connaissance certaiue, puisque la seleuce ne peut
etre quc d'uu objet certain. Voue etse dana Perseus,
et la source 00 votrs (106) 000000 vient de oeque

· vous croyez qua la connaissance que nous avone 000

objets ne vient que 00 10 nature meme 00 l’ohjet, ce
qui est tres saun cer tout ce qul est couuu n’est pas
seulement 00000 par son ohJet st par la ioree de se
nature, mais hieu plutet selon la lacalte et le puis·
sance 00 celui qui le connais. hee sens, par example,
00 psuvsnsjuper que 00 la ligure et de lelorme
00100010 muliere, et l'imagiuation peut se repre·
senter la lorme sans la usatiere, parce 000 l'imagina·

iucerlaines. Elercns douc sl noae pousous, la points
00 notre sepsit jusqu'ls celte sublime intelligente.
Nolreraieouy verra ce qu’elle ue peut pes com·
preuslrc 00 0110000000,οἰ 00 quelle muniere stica
pares prescieuceconualt les ereaemeuts lesmoius
certeins. u’une muliere tres certsiue,et qu'ii u’eu
epae seulement 000 opinion, mais une reritahle
sclence; et que c'est per le simplicite de sescieuce,
qui est infinie et esus hernes, qu'il les 000001) niuei.
Eu roici le raison: Dieu est etei-nel, rous en conse·
ues; or l'eleruite est le possession saliere, simulta-
nee et parlaite sl'uue sie sens flu et sans termole).
Dauscette sternite il u'y a rien 00 pesse, rien 00
lutus, maistoutesttoujoure present tout 0 laicis
Car il y a une grande dillereuce entre ce qui
eteruel,cequieet perpetuet, et ce qui eet 000010

tionest superieure 000 0000. Coum la raieouest 1111101· (loqui 0011011110 temp! (11111 du 00111 11
superieureel'imauinatiou, elle counalt par 000 con· 1111111111,θ11111111111111111111·11 11 ⁰⁹5 1111111111
naissanceplusunirersellestplueeteudua lesespeces 11111111111Ρ1111111111111111111111 111 1111111111 11
cosumuuiquees 1 plusieurs individus; et l'iutellli· 1111111110 10010 lt 1011· 1311011111» 1111 1111111110111
00000001 eetla partie superieura de la raison, 10 11111111 11111111) 111011 11 1011 11 1111111111, 1111111
surpasse encore, etcounalt les termes les plussim· 1’11111111111111 1111111 111101 dm celui 011 1111111

0100001000)10οο000000000000,οΙ·100οςὶο00100 et 11111111111111111111111111 11 111 ‘lui 10111111·
e la 121300, Le perpetuet, quand bien meme il u'aursit point 00

Boece, qul pretendait que la libre arbitre se detrui· 111 111111111111111» 1111111111 11111111111111 11 111111·
seit par la prescieucu 00 [lieu. raisonuait ainsi: 11 1111 11 111111 111111111111111 11111111 1111111111·

Tosstce qui eellutur, eet ou latur necessaire, ou 111110 111 1111111111111111 1111 11111110 111111 1111111
luturcontiugent; a'il eet necesssirs, il u'y aplus 11111111111111111111111 11 111111 11 11111111 11111111
d„ 151„e„bp,0; pp m contingent· fl ne ΡΜ] toute l'eteudus de la duree perpetualis qu'il pourrsit

(101) avoirde prescieuce en Dieu: cette prescience 1111111111111111111111111111101111 ⁸⁸ 11111111 dum· 11111
n'est plus qu'uue simple conjecture, n'y ayant point 111111111111 10111111 11 ⁰⁰mp,‘,⁶¹¹d.d⁸⁰⁸,¹⁶ 1111111
00 0010000000 choses contingentem st quand bien 11111111011111111111111 (11.1111111111011101111
meme la prescience u’imposereit aucune uecessite 1111111111111011191111.1ω 111 ’1111151011 mum
aux choses futures, elle serait toujours uu signe cer· (⁴¹¹¹ 1111111111 1111 m ¹mp⁰⁸ff'b¹⁰ ‘³¹¹ ’1 ¹¹⁸ 1110*
lain qu'ellessrrireront. hlais la Sageeee detruit ce 11111 11110110111.1“’“ω1ω1’.1“1,1 ῃῗ .⁸⁰¹‘ ¹³¹⁸ ‚¹⁰⁰⁶
1000001000000000),οῑ101 prouse premieremeut que ³⁰⁰¹⁸pf⁶⁸⁸⁰²⁸¹¹¹¹'m⁶m9· 11111111 11111 111110111οΨ
10 prescience 00 [lieu u'impose point 00 0000001000111111111110111111111111111111111 (111 11111131111
ω chosesfulurw en second lieu, quma en meu coule;msss cette eteruste ne convient que Dseu

000 prescience certaiue des choses futures et conlin· 111111110111111111111011111 ⁰¹¹ '¹²¹¹‘ ‘¹⁶ ¹⁸ ‘¹⁵¹⁰'
geme„ omnim Heu, qum signe, quelque w. 000000000000000000000000000001 la nature 0000·

taiu qu'il puisse etro, ne determine point l'etrede 1111 qni 10111111 1111 mim ‘⁰ υἱοῦ demum
'whose quq, signifi& ce dernier, dimne, m Μ· etant eteruelle, Dseu dost counaltre toules choses

osculatus-meme.scelestis bouchonattache huuc ⁰⁰m¹¹¹⁰ 1111111111 1111.) ⁰⁰ qui 1111 ‘mmmm
maisou, par example, ne produit pas le viu qu'on 1111111111 11111101 1101111111 ‘mmmmm’ vm
yvend, il u'iuflue rien dens la nature du viu,il (¹¹¹⁰ ⁰¹⁰⁰ 11111111 111011 ‘⁰⁰‘OE ⁰h⁰⁸⁰⁸ mmm ’Ἡ

masque seulement qu'il y a lh du rin, et quel eet ὁ &teil place dans 00 lieu iuhuimcnt 0100οῑ d'oh il ser·
vendre· Mais '0505 de queue munim ene prom 0001000100(0001000101εοωιο0100000000000000000

sae deux autres propositione: Si la connaissance des “¹⁸⁸ ⁰h⁰⁸⁰⁸ 1111111111 ¹¹⁰ ¹⁰⁰¹ imp⁰⁸⁶ ⁸⁰⁰⁰¹²⁰ ‘¹⁶⁶⁶'

choses sensit 000 choses memes et 000 pes da la ie· ‘¹¹⁶’ ⁰⁸¹¹ ⁰⁰ 1111011111 ”⁰²¹⁰ 111111 ¹²⁶ ¹⁸⁸. ΝΜ ¹³⁸¹
culte 00 00101 qui les recusit, lae choses seruienl 9¹⁰⁸n⁶⁰⁰⁸⁵⁸¹¹⁰⁸td⁰m²m⁶ ¹⁸ ‘mm‘ Pm'm‘noe’ ‘⁰

00010000100000000000000000(168)0011000000000 11111111111111011111111111,(111 1111 1011 mmm·
connu¹tre,etde„mmmmm Or cola m tm· 00 leur imposeaucuue necessste, et le mansere deut

100ος car il u‘y sursit plus elorsdc differencseutre ⁰¹¹⁰¹⁰⁸ ⁰⁰⁰⁰⁸nd⁸⁰⁸ ⁸⁰⁰ 11111111 1111111 1111 11111
mmmmm de meu et cessa do rhomum· enm Ι, eur les creaturos que notre mansere de les 00000100
muniere 00 cousraltre 00 l’un et celle de l'aulre. 111111111111511110111111191 ⁰¹¹⁶ ’11111011111111
Si vous croysz qu'on ne puisse pse avoir 00 0010000 111111111111111111111101)ῐῖ111 dm ¹⁸ 1111111111
‹les choses futures et contingentes, 0010 est hon par ⁰h⁰⁸⁰⁸ meme* ⁰¹ ‘¹⁸⁰⁸ ¹⁸ Jug‘mm qm ⁰¹¹ ⁶⁰5²
rapportel'humme, 00οῑ 10 laculte de couneltre est 1101111·

000000;000100000001100000000100000010000- 11111 1111111111 (1111 1111111111 1111· 1111 111111·
nuissaneecstinlsnie; lle Dieu, qui conuelt les eve· 11111111· (11111111 11111111 111 1111111 11111111· 111111·
nements incertains et lature, aussi certainsment (1111111111 1111111 1111 comme 1111111111·11111’11
quales choses qui sont presentes, quoique l’esprit 1711111111111111111111111111111111111·11 (1111111
hemmone puisse p„ (ρ comprenda. Comme ,1000 est preeenlhees yeux 0000 000 eternitel cette eon·
la connaissance suit la nature 00 00101 quiconualt, 1111111111 1111111111 1111 1111111 1111111111 qu'uue
ilyediffereutes munieras ds conualles, selon la 01· 1111111111·111111111111111 (111) 1111111111110111·
versise des 0000000000 intelligentes, les 0000 plus 11111111111111· 111111 111 111 1111111 11111 1111111
elevess et plus parisitus que les sutres; et les suh· 11111111111111111111111111 1111 11111111 1 111111
staucus intelligentes inlericures ne pensent jamela 18111·

parveuirelasublimite 000 connaissances des subs· Pour donner plus de jour h cette matlere, less·
lances superreuree. (3000000 000 0000 et notre imagi- gesse distingue ensuite deux sortes de necessitas, 000
0001οο neselevent Jamass jusqu’osl se ports notre simple el absolue, une autre conditionnene, uss
rossan, notre raison de meme ns peut jamela e'eleser simple,lelle est par exempla le uecessite 00 mos
Jueque comprendre le meuiere dont Disu (109) rir,imposeeetous les hommes. Une autre 00001·

(0) AEterailcs est interminabilis vite lete simul et perlecto possessio.

 

