liat APPENDIX AD nonrmlt. titt

001100, 0000011 d'une nombreuae cavalario tort laete Α honneure, se contentam de 100 001000 (151 parient oi
et bien 0000110. aa presence 11011 0100000000.

Lea llomaine n’dtaient plne 001101000’00000001 ’1111000010 00000001 que c'etau 1 110100 qu’onea
100100100000, 010110 00 avaient eu le 0000010,100 11011 0000001010, 01 comme il avait beaucoup 0001·
00001101101001 divisis. La plupart. 0000110 00 gouver· 011001100 0000011, 11 000001 1001 d'nn 0000 10 00010
uenient leible 01 languissent 000 0000000000 00 11000- 1100000 00 congente. Dana 00 moment il prilla 01·
1001100010, 10 000001101001; 10 aageese et la 0000100- eolution de le gagnen peu de 10000000101110100000
1100 qn'il avait tait pareltre depuis qn’il avait ete place dans 000 0000011 01 10111 mettre 0000101001
000010001ιοί d'llalia leur laieaient 0001000 00 regne 0000111000 (00(100 (16) deux cherpen etaient 000 0100
plusheureux. On 0011 0000 10 00011 00 10 00000010 00001010001001100000, 001100 qui donneiant 10 0101
0000100100 100 marqucs d'honueur. La jeuneeae 001 00 credit et d'autoritd 0000 111101, 01 10 0100 000110
0000000 00 mettre 0000 100 armes comme 000000 000010 00 001000. C'sat ainai qne Boeee 100000 000
jour de triomphe. Lo 0100110110011010100 rencon- 111001100 0000 10 0100 grand abaievement 0000 pt·
tre (Procop. 10101). 110100, comme le plue eloquent 000 trie.

010010000,0001010000010; 0100101 avec tant dedi· Dieu, dont 1000100000 1011010 diapoae 00 1000100
gnita, qu’il plut egelement 1 ’1010οο010, aux 001110 01 0010000010 0000 00010100 01 pour 10 bien de 0001100,
000 Romoins (Bait. 111. Β.) 00 000011 avantageuaement 00 1001010 triomphato 00

Le priuos 101 conduit au Capitole au bruit des lan· ’1111000010 0000 Rome pour 00 00000100 0000οι0
100000100010000001100,01000111100000 acclamations deux 0111100010 0110001001 la plue eminente 00101111
00 000010, 00101 11 000000 000 Βο10000000000 00 Β(Βο000.0000.501)ε 110100, 00 10 00011001 danila
0000100000 cet excellent (13) panegyrique qui le 111 premieres charges de l'Etat pour le rendre 10000110
0001100ιο00 00οι 0011000. Il paria 00001001 de ea· 1001011101 00 10 0011010ος 10130000, 0000 en taire
gesse et 00 menagement, que. sans 00010100 au 001000, 00000001001011100100100111000 de 000 101100,οιὴί
11 001 0001010010 10 dignito 0001001;01 que 0000001 inspirant un generent 0010010 00 monde (lit.
iThtodorio les justos louenges qu'il 001011ιί1, 0000 liniq.)
tomber dans une basse llatterie, il eut l’adreeae de Gordien, 000010011οι 000 premiere 0100100001
0010000 10 liberte 00 sa patric 01 1000100ιο majestt de Carthago et 000 0100 000100000 mairona de 11101000,
Rome, lore meme qu'elle n'en avait plue que l’ombre avait 111 chasse 00 aa patrie par 100 Vandalee. april
et l’apparence. avoir 111 010001111 00 000 01000. Maia unigenae. 00·

Au eortir du capitolo, Theodoric entra 0000 10 01- 0000 00010100011ι(17) 10000ιί00 1001000 00 000 pt·
nat. La, avec beaucoup d'adreese, il donna 1 chaque 000, 00 11011011 00 10 01100110 0100101 0000 00 promitit
01001000100 louangee qul pouvaient lui 00000010, 11 001000000. 1 l'ige de vingt-deur 000 11 00 000011 dij
applaudit au 0110 que 1001 10 00000 00 general avait intendant de la province Byzacena, et 0000000001·
pourlaJustioo, 11οι00000000001001100,οι00011 0000 01001 deedomainee 00 (10000000, successeur d'iir·
serment de conserver 1 Rome 1000 000 0001000 pri· 00010,ιοί deeVandales. Au mitian 00 000 0010101011
0110000100 10 gouverner 00 bon 00100000 010101 ne perdit 000 100 sentimenta de 01111 qne 110010-1000
00 0100 00 10 001010 ; 00 0010001000ρο il 111 00000010 eernere avait 00 0010 00 graver 0000 000 coeur 0101
00 grandes ingessae, il assigna 1 10 01110 des 0000000 0100 100000 10000000. 10 01010111 000111 00 0000011
considerantes pour l'ontretien 000 snare et 000 10111οι00 01000100000*οι0000010001010 pour exigor 100 1011010
000110ος 01 comme il opprit que 10 0100110 y 11011 ex· ne e’accordait 000 10010000 0000 10 100010 0110001·
101000, 11 1110000100 001000 00110 000 01 grande quan· ceur deson naturel, et 10011100111 qn'il tronvait 01-
1111000110, qu’elle 00 011 incontinent 0000 l’abon· 1100 100 maximea 00 1110000110 aree eolles dn 000010.
denec (Cure. 010000). l'lrumilite de 11000-11110101000010 grandenr 00011010.

(11) 0001000 pompeux que 1111 00 1010000110, 11 1001 0010 avait commonet de lui donner 00 l'inqnii·
rnanquait quelque chose 1 00 gloire. C'etait une an· tude et quelque degodt de sa prolaeeion. See 01101001
oienne coutume (11001. ssot. in titii.) 01100100 llo· 0001100111000 10 0000010100011 Rome 0000 10 101001
mains de taire au peuple et 1 toutel'armde un ma· 00οΤ0100001001010011000001010. Ille vittenreut
gniflque tostin lorsqn'on en 010000ιί1 100 1000000ιο 110101 00 10 majesta royele. 1000101000 000 honum
auxconqutrants et aux empereurs. li'aet oequ'ile presque 010100 qn'on lui rendait, 01 indigni dei
appelaient triomptule convivium. Soit que Theodosio molleaee 0100 luxe 00011010ιί00, 0010 1100000ιο erat
n'edt 00011110100101 00 001 usage, 0011 qu'en eutrant laquelle (28) 110 0000001001 an presence d'nn namuel
dans llonre il 001 0110011 par un 00001100 0001001100 00001 e'empecher d'en gamir 0000 10 1000 00 000
00 00 000 prendre le titre 00 conquirant. il n'avait coeur; 01 venant 1 comparer Rome avec elle-inette.
0000100000 ordre pour 1001100 10 000010 01 ιιι 00 qu'ello 1101101000 avec ca qn'elle 0001111100101·
1000000. Βο100 s'en 0000001, 01 0010001 10 panchant 1010111010 00 00010000 0000100. 01 ee dit 000ιύ
00 000 coeur generent, sans 10100 011001100 000 10 vagellomain dane une occasion presque 000011οΗ1
0100000 0000000011 100 100000 d'un particulier‚ quel· 011011 011 longtempe anparavant 1101ιο10001
0000101000’110111100,11 111 1 l'inatant drceaer par·
1001000 100100 od la 000001000111 01 1000000000,
1010100110 01110010000 000 mets. surprirent 000101010-

D Ge n'eat plue 0011011000 0101 001010 0101 00001
Sea plue 0000100010100001003001 la 00100ος

iit 00110 1000 00010 01 010100 1 000 deux.

11111111· Rome admira ¹⁰ 1111011111 0² 1111111ῑῇ- si 1100000 00 heroe, 00100 moneta-e 1000 you.
0000000000 magistrat ; mars lea gana de 0100 00001- (tura, lie. 0).

rorent 000000 0100 ea modoetie. 10οι 00 1010000 10010
la gloire nu 01001, comme s'il n'y avait 00 aucune ’101Ιο010000110000001000010100000 000000 m·
0001110000000 les consuls ordinaires d'en taire loe 00010100 00100001000 000 0000000 perolas. 1011.

(ι) Theodoric, devenu roi d'ltalia, ne changed 0000- qne 10010110000001000011001 10 juge 00 1000 100 ol·
que rien dane la police 00110100ιο 00 11110111οο0- ssoiarsduroietdesgene 00 palate 01 (1010001000
00000 100 memes digniter 01 les 001οι00 111000 qu'il la 0000, 11 00 0000011 000 s'en eloigner. ll 0001101·
100000 &tablis par les emporeurs. Bodce exerce 10 000011000001100 000100 intendente 00100010 elale·
charge de rualtre des 0111000 0000001 plusieurs an· briqusdesarmos,recevait lea pleintee qni 00001001
ntes. mais il 001 certain qll'il cessa 00 l'exercer quel· 00 100100 lea provinces, et 00 0000011 compte 00 001
00000001000000000 0001οι0110οῑ 00011111 deusde t’obligation 0000 laquelle Boeee 00 trouva 011·
tres enciens manuscrits et 0000 plusieurs 00000000 charge do rendre (001100 1 ceux qui 00 trouveinl
1100000101. 00000001·οἰιο 000100 maltro dee 0111000. opprimes, lui attire 1101001111 00 pluvienrv 00000011
ll cessa 00011100 010 qu'il 1010000001 000001, 00000 0010000100, commeon le 0010100οι 1000110.

 

