1115

ΔΝ. utut.. BEV. nostru

illd

ahenumeratiooe'partiunaducitarargurnentum.0uo- Α Quemadmodum si ia ariade finitas 111111111111111,

ticsenimipsapartiumenumerationsutimuradargu·
mentatiouemdunoubeadom partitione argumentum
tractumeaue dicimus, uthoo modo: Si fundamenta,
et parietas,st tectum habetet habitationi est desti·
natuslocua,domusestlpssigiturpertitionsutentes,
domum ease probavimus. Quoties varo sub genere
aliquid collocandam est, divisisque partibus alicui
eorum quo ageoers deducuntur id de quo queritur
aggregamus‚ut hoo modo: Si Ciceronem animalem
monstremus, dicemus ita: (tmusonimsl sut ratio·
nale est, aut irrational03 sed Cicero rationalis 111,
animal igiturest: noo partitioneutimur principali·
ter adurgumantumconstituendum,sedidcireogenus
divisimus. ut iu unaqualibetdivisioneidooodnite·

quio fines 1111111 aprorum 1111111111· esse 11111 11111,
finibus rependis adiicere arbitram 11111 possis: sicui
oque 11111111 111111111111,111111111 res totu 1111111
1111111111 opaoeptaoie 11111111, adiicere 1111 111111
arbitrum. 11111111111111111111111111111111 11111111
1111111111,1161111111’16111111 111111111111111111-
nais 1111111, 11111 de eo poi testamentoeictoeredeu
instituisset, 1111 1111111111 11111111 deremrneuss'ist,
isque mortuas 1111111111 ira 111111 tutelam 11111111,
urantur arara itaereditetetn attinuisset· 1111 1111111·
moratio 111111111111111111, oopus 111 in respondendo
oti multam 1111111. i'ieto ctiam 11111111 similitudinis
111111 uim, 11111 oratorio 111111 rant poam 111111,
peraequum uti etiem 111 1111111, sed 1111111111 dispe

bamur ostendere posset includi, id estut id de quo Β mancipio 11111111 dedisse id 11111 mancipio duri 1111

dubitatur in assumpti continentia generis redigere·
tur, itaque da eo per generis naturam tides lieret.
Sic ergo a genere iacta argumentatio jure dicetur.
Amplius ita 1111111111111111111111111111111111·
stantiam solet, sive illud universale sit, nt genus.

potest, nerra idcirce et 1111111111111111111111111111
nom is qai mancipio dedit, 11 torn 111111 oirtipoutt?
1111111111111111111111111 piaiicsepitis concessant td
11 1111111111 loquantur, 11 mertui otiosarir mites·
tor, ot aliquid paud 11τὶ auito orode 111111, cupreis

sire partium conjunctione completur, ut totomtlt m· 010101100101,01 minoem, 0000 limpor, affl.
uerohao divisio generis incuiuspartss qunllbctilla tor, 01 motta miratitia otto. Sao tutior eat 1111111
111111111111111111111111111111111111111111111, 11101000,οῑοα01101000010111010104101001001.
ut totius substantia 111111111111,111 utillud uuod 01011111 in minimis questionibus erpumantndoeut. .
approbare querimus intra genus collocetur. Quem [10 0101110110101000 0100001000 000011ιο 01000- ¹
argumentationis modum imprimis M, 'Pelliee veli· rnit, omnemqaeapsrait intellectum,similitudiuuu
dum esse oonilrmat. iliasnim regula satis rara est dividens torinna, proscripsitqueapertissimequibet
atquenecessaria.onaaeganempraotoantur,eaoom nagiaexatmttttootneargumentaoonttngereot,ttat
despeoiemodisomnibuspredicarililodvsmquaeri philosophiamque oratoribus3 atenim similitudo
perutile esi, cum aliquid de particularibus rebus c 1111111111111111111111111111111111111(1111111111
probatur ex superposita proxime specie¹ at si So· vol piuresextraeam dequaquariturcausam eadere
crutam rationalem esse approbemus, quoniam sit 0010110οῑιο credi 00100110 0000 quoque 00 qm ,0.
hostio, cum sit homo rationalis, utrum su genero bigitan convenire. idcirco ax similitudine tacte
an ex torma argumentum doctum esse arbitramur. argumentationes magnum oratoribus usum pru·
Nam sidieamuseugeners, ultimaspauissgenusesse stant, philosophisqooque,quoniam nou in omnious
nou potest; si oxspscie,soperpositum genousemper questionihasnonenstrattonoutuntur-‚aed aliquoties
speeies probare desiderat. Socrates vero out fldem vartatmttiacotligont‚qoototaotltoaparaoadaautqoot
prasluthomo,qooniam rationalisast,gsnoahominis nituntur ostendere, similitudo rerum stupe est iu·
non eat,ued dicendum ast quoniam vetut agonem quirendoatque idcireo tocoa 1 similitudine onu-
traetumvidebiturargumeutum.iiamexgenerequasi ribus maxima philosophisque conducit,uon 111111
ex continenti utque ampliori, et desabstantis tides 0010000001 anim lool commones sunt cujusquam
eradicati oaottorzquanoortsm ed aon tnotvtdua terraneamntttauoeatoatnotoonntnatttaangnaoo
speeiem namo dubitat obtinere, num et eontinet 11, inveniuntur, Quonim cognitis atque anta perceptis
et de eorum substantie predicator. locis questiones ipsaquatraotabanturqnilauuloeis

Simiiiiffli‘i ’11111111 1111011111, ⁸³1¹ 0111011113 1111111111111111111111111111111111111111111.011
11 philosophia 1111111111 11111. Etsi enim emm 1⁰· Ii nisaero similitudo duplexrst: antenlm expluribus
ei 1111 emnium (11111111111111111111111111111111111· similitudo colligitur, 11 induetis nuncupatur,qaot
111111, tamen otiis disputationibus abundantior oecur- 600οῑ ἐπαγωγὴν111111111111111111111111 111 situi·
1111, otiis onpustias. 111111 periero 11111111 1111111· titudinem comparantur.lcpriorquldem hujusmodi
111111 iaia 11111, 1111111111111111 11111111118111 aar: si tator tidem prostare debet, si socius, ai cui
enim sinritr'tadines paae carptoribus collationibus per· mandaveris, si qai iidociam acceperit, 1111111111
seruiunt 111 volentior modo: st tutor tidem praesture proportionalium anm in plor-lbos rebus lidos pru·
debet, 11111111, si cai mundaris, siqui 11111111 1111· stari debeat, unaquosimilitudo sitin lida prestanda
perit, 111111 etiam procurator. litee eu 11111111 11111- tem in tutore quamaccio,alqoooocui mandatumst.
11111111111111111111111111111111116111111111111 eoquequiiiduciamacceperit‚debcteademsimilitudo
nominetur, puopturimom 111 1111 intermoritur 1111 procuratori etism convenicai'iduciamuero cerepi

Socrates. 11111111 similitudinis penarroiiatieoesami· culcunque res'aliqoa mancipatur, ut eum manci·
tur, rum 111111111111 111111111111111,1111111111; panti remancipet, velut si quis tampuaoooinuti·

 

