· , tlte uuum VITAE ΕΤ ΟΡΡ. DESCRIPTIO GALLICE Auentinus. 1111

suunt 111 1111111111 Leuis 11 611111, u qui ‹lou-tt 1111111, qu'uu (1111111111 de 111 11111111 1111111111 ,1 qui
· 1111111111 (11 111111 peut-elle 1111 presentes 1111 plue 1111111111, qu'l 11111111 1111111 111 illustre llomuin 1 dee
repperti 11 mor-ques?

1111111111111111,111111111111,11111111111 d'ooprit que lo Fronte udmt're dum 11111 ,1111111
111111. 11 11111 111 teleneus 11 111 tenue-ueto, 11111 11111111111111111111 et (11 1’11]“111111,· 11 s'upptiquu 1111111
1111111111 u puoifier 111 troubles qui r’ltuieut eleeto (1111 1111111, 11 u rendre 11 patrie 1111111111 [tortosonte.

ultronee, desusceptum, 1111111111 jouin 1111111111111111111111111 de 1111 111 biens qut sont 11111111 (111
[totu et lo selicitt (111 peuples. 11 justice 11 tu pute 1111111 111 pus .· 11111 1111 11111 de 111 11111111 11 11 reple de
111 11111111111. Touleous promet 111 epate tranquiline 11 dedens et ou detors. 11111111, qui pourruit 1111 ju-
' 11111111111111111111, erutndru de le 11111111. 1111111 de 1111111111111111111111 111 consents, 11 uptie' pluo d'uue
sois 1111111111111111 1111111 l'llurope suit que 1111 (1111 111 victoricus portent, lorsqu't‘l 1111 1 111 permit de
1111111111.

. 0111111111, prend periure! 1111111111111111 ὰ 1111, tous 111 11111 sont pour vous. 11 1111111 (11 11 1111 uu·
'ute (11 nuo 11 Grond 111 11 pope prdeteuu de notre eoufiuuce 11 11111111 amour.

6111111 1111111111111 1111111111 opprendru dens uos exemplet tout 11 qu'il doit 111111 pour rendre 111
reque uuest plorieux pour Su Hujestt, que 11111111111111111111 ou 1111111111111111111 1 1111111111.

1111111111 une 111111111111111111 11 11 tres prosond respect,

demutentur,

Ite Votre 1111111 Royule,

Le 1111 tumltu 11 1111111111111111111111,(11111111, 11111111 811111,
en l'tqttee de Salsu-uorsus de l 1111.

1111111111

011111 Boeoe u veou dens un siecle oli les lettres Α tribuent pes peu t son ornement. Meis l'umour
n’euiont pus cultiveospeu d'eorivoins ont recueilli de le verite et le respect qui lui est du obligent
monetmonet oe n'u pus 111 uneohose uisee que de d'uverlir le leoteur qu’elles ont pern plutot t'on-
penetrerduns 1’0bscuriteu’untemps si eloigne du deessurluvruisemblunoe quesur des monuments
1111111111111111111111111 l'uits pouren former eertuins, d'ou les auteurs qui les ont insereos les
un oorpsd'histoire. Gependunt on l'u essuye, et en premiere dens l'histoire de Boeoe les ont tirees.
cherehunt uvee suin et uveo perseverunoe‚one Pur exemplu, onudit‚ sur l’eutorite du curdinel
trouve oe que l’on presente ouourd'hui uu publio. Beroniue, que Boeoe uvuit pesse dix-huit 111111

Onad'ebordpuroouru uvecexuutiludeles ouvru· oonseoutives 1 Atheneo pour se former dens les
gesdeoe prend homme, d’ou l'on a tire 11 plupurt suienoes; uependent Remulus, pour preuve de ue
des eirooustsnoes de su vie, du moins les plus im· leit‚neeiteque 111111111111111111111111111111111,
portantes ; ensuite 111111(11111111111111111111 de qu’il dit etre (1111111111 qu'on rejette comme uno
Theodosio, et d'lluuode‚eveque de Paule, qui ont eu piene supposes et tout 1 init indigne de lui. Meis

111111111111111111111311111 les historiens greos etant eertuin d'ellleurs que Boeee 1 pusse' un temps
et letius, ses contemporales, ou les plus prooheu de considerable u Albense, on 1 cru pouvoir (1111111 e
son siecle,lornundes‚Prooope3 l’Histoire meluugee Bl'eutorite de 8111111111 determines sur elle le

(11 Paul Diuore, l'unonyme de M. de valois, les oon·
eiles genereus et perticuliere, les lettres des pepes5
lesunoiens oumpiluteurs des ouvrages de Boeee,
qui nous ont donne en differente temps dee abneges
de su vie, tires des manuscrits, ejoutes uu oom-
menooment ou e lu lin (11 ses ouvrages.

Α 11 reoherohe des enciens monuments on ujoint
uelle des modernesfluronius, Bollundus‚et ses eon·
tinueteurs,le pere sirmondus pere Pagi, Μ. de Til·
1111111,Μ.1’11111,Μ.Β111111, M. Dupin et quel·
ques autres, et de tous les recueile qu’on 11111111,

nombre des uentosqu’il p udemeure. Lu determi-
nution n'eet pus eloignte dele vruisemblence‚ et oe
dooteourdinele pu uvoir deslumieres que nous n'u·
vons plus, puisqu'il uite tres souvent destruitis et
des historiens qu’it aeus uppuremment entre les
meins, et qui nous sont eohuppes‚ ou qui n'ont pue
encoreettimprimesilpeutdonosereneontrerduns
eet ouvrage quelques oiroonstunces peu impor-
tuntes dont on ne doit pus etro gerunt ; meis elles
ne sont pes ee ussez grand nombre ni assez eon·
siderubles pour donner lu moindre utteinte 111

11 e iorme ce corps d'histoire, suns y rien ajouter toi du corps de l'histoire.
quelesre'llexionsetlesecluiroissemontsuecessoiree. Le menie umour de lu veriteuobligel'outeur
On ludonnedono uu publio nomme one histoire d'ontrer dune l'exumeu de quelques troitus etde
eertuiooetuuthentiquotire'edoeouteurscontompo· plusieurs t'uits reppertos pur des ecrivoins sus·
ruins et origineux, du moins pour oe qui regardeC pects de purtiulite eveo moins de fidelite et d’exuu-
les suits les plus considerubles. On n's pue 11 meme titude qu'ils n'uuruient (111. 11 leoteur qui seru
certitudo de quelques oiroonstenoes moins impor· sune prevention en jugeru aisement, et reconnoi-
tentes qu'on n'u pus oru devoir omettrepuree qu’el· tro suns peine de quel cote lu verite se trouve.
losdunnunt 11111111111111111ιὶ1ῑοί11111 con· Cet ouvrage est perlege ou deux purties : lupre-

 

