³57 lli LIBRUM 11ἳ11111111111111111ο111111111110 Perua. 358

1111111111 lulensi quia enim uindicat: Mariua ma· A predicare varum 111, 1111 igitur tertio homo albae
1111 carpenum rerum 1111111111 : 11111111 duxest, albusalbue, 11 hoc in infinitum progreditnrAEt rnr-
111111 verum eetllnae conjuncta in unum nulla ra· 1111 11 verum est dicere de hominequoniam musicus
tione aunt vera, velut 11 quis dicat: Mariua malua eat,etrurans quoniam albus 111, 11 quoniam ambu-
111111,11111111111111111111111111ωηί111. Rursus lans 111,11 hacrnrsurin unum dicuntur, qnoniam
homo animal eat‚verum 111, 11 homo 11111111, ve- homo musicus 1111111111111111111111111111111111-
rum 111, 11 heo lunata vera 11111111 aunt. Si quis 111111111111111111111,11111)111111111111111111111,
enimdieatlromoanimalbipeaeai,vernmest.Horum etmusicuseat.dicunturhaecigiturrureuaaimulhomo
11311111111111111,νώ11111111111111311111111 albusalbue muaicuamaaicue, ambulans ambulans
predicanturJunatavara vel 11111 sintragulam da· eet,atlraecaaeiduecomplexaeademlaciuntaupertluam
torua aggrediamur aeneus quidem hujusmodi 111. 11111111111111 nonin singularibus quod idem eve·

ordo autom „emmaum pap, mQuonjam vem, in. 1118111118111111111811111111111111111111181.
quit, quoednm gunt, (με ita eonjunota dp, aliquo crates Socrates horno, et ei Socratessocratesest et
predicantur,ut eorum predicamentum unum citet horno 111 bipes, 111180111118 Socrates bomo bipes ;
i„ unum congruat form, ,opum qua, extra ver, 1³⁰· et rursus ei hicidem bipes eat ethome, erit Socratae
lerant predicari,ut in eo quod 111 animal bipes dess 30111118 homo homo bipes tipesouae omnia quam
hominejuncta compositaque dieantur, ec iit una sint inconvenientia nullae ignoratNon igiturdicen.
quodammodopradicario: cumanimal et bipes extra 1111111 111 (1101111111 01111111 1111111111111111111111 lim·
aiglllatim valeant predicari, dicimus anim homo dicantur,eadem juncta semper potneruntpraedicarl,
animal 11111 rucene homo bipeaeat,alia vero qun 11110 que juncta vere dici poscunt, 11 (1111111111-
non aunt 111111111111311111111111111111 predicari rum quar sigillatim atque entra 1111 vore dicuntur,
nrum eflt‚composita vero falsum, sed quoe horum exponit. Hoc enlm 80111111 haetenus demonstratum
1111111111 1111111 quando illud,quando huc eveniat, eat qnoniam si quis simpliciter et omni modo fleri
dicendum eat, 11 hoc docet exemplis. De homine complexiones dicat, multa inconvenientia evenire
enirn, inquit, verum eet dicere extra animal, extra 11111111 est-Quemadmodum autern liant complexio·
bipes, 11 ut unum, ut de eo dicatur, animal bipes. 1111, timendum 111111 tractandum 111.

Rursum quemlibet hominem, ut Socratem paesu- 111111,111111111111111111111,11111111111311.
mne dicere, ille homo albescet, ruruue ille homo cantumquaecanque secuudum accirem dicamur verde
homo est,et hec ut unum iunctadlcentea: ille homo 111111,υεί atterum 11 attero, 11111111 eruatunum, ut
homo albae 111. Sed aliquoties evenit utaliquia tomo ottru ercctmuricua. Sed rrou est idem altum et
homo citharedus aliquidem etimparitualionueau· c muricumurn'ceauaentm utruque cidem,rrec ai altum
tem hamuel 11 de ipso dicatur quonium 111 111111111- muricum verum ert ulceratorum crit aidum muricum
dna,vernm eet,et quia bonus 111 hoc qnoque verum uuum aliquid.Secuudum 111111111εηί11 altum muri·
utem non 11 eicitharoedue eetetbonue,idciraoJam cum dicituroaare noa erit altum muricum urum ati·
111111111111111111111111111,1ο1111111111111111111111- quid. Quocirca 11111111113111 torua simpliciter, seu
citissimae, homo autem hornast enim quoniam animat bipes. liora enimcuut secuudum 11111111.

alterutrum dicitur,et utrumque dicetur, multa in· Iu hie, inquit, que praedicantur, 11 dehledequi.
10111111111111111181 (11118 11111111 111 (1¹¹i dl⁰³lrfflssssl³ bne illa ipsa predicantur, duplex ratio 1111111 enim'
1181111111181111111111111(111111111111111111111111111 duo accidentia de uno subjecto dicuntur‚nt Mariua ’
'⁰¹⁸0 11081111111111111111 11111111111111111111111110111- maluaeat,llarlua duxeri, aut unumaccidene de uno
111111101111181111130111111111111111011111·3111111111 11110· eubjecto predicantur, aliud vero accidens de illo
niamalterotrnmdicitur,etutrumquedicituneienim pfaedjcgro accidenti medicatur, υ, ,p qui, (1103 :
111111111111(11011111111111111111111111111111111111, 1111111111 111111,1111111111111 eetllio enim calvus
011111111111111111111 1111111111111111811 diti, multa de subjecto Cicerone, orator de calvo predicatur.
⁸¹²¹¹⁸i¹1¹ll⁰⁵⁸ibina ‹1¹¹oe 10111181111 (11111 11111111 Sint Hoc estanim quod ait : Quaecnnque secundnm acai-
1111110111111111 (11111 101111811111131 1111111111 1101111118 D dene dicuntur, rel de eodem, velalterum da allero
0111111 111111111111118 1111111 (111111111111 1101110111,111111111 de eodem, ut 11 qua duo accidentia de uno predi·
1101111111111111010111101111111111111111ῑὶ (11111111181111 centur ς altarum de altero, ut 11 unum accidens da
0111111111 (1110111116, 1101110 1111111111· 11118111 (111 altaro accidenti dicatur, ut ipsum accidensde qao
1101111111 ⁸¹b⁰ 9⁰⁸⁸¹¹m11⁸ (111111 (tumim 1101110011, dicitur de altero rorans subiecto predicetur. Quod
poscumus dicere quoniam albna eat; igitur et heo 11 1111111111111111,1111111111111ςί111111111111111·
lancta dicuntur,hom0 homo albus albae eatNam 11 torique non poeaunt; etenim si quia 111 (1111111111
rernm 111 dicere de hominequoniam horno 11111 albus 111, homo musicus est, hec juncta aimul
11 altro qnoniam elbna 111, 11 omne lacavere dioi unum nonfaciunt,uteatmuaiaua albua,velai 11111111
1111111111111111111111111111111111111]ῐεί de hoc musicum predicetur 11 albo, ut albumde homine
iterum bomine albo,vernmeatdicereqnoniamalbua predicetur et dicatur, utillud album musicumeal
11111 1111111111 de eo albam predicare, et 1111111 non idem eat album muricum,neciuunam 11111111·
denomino prodicere album verum 111; 1111 ergo tiam coeunt quecunque rere predicari poscunt 11-

homoalbnr 1111111 11111111 hochomlne albam 3111111111 idcirco enim hera de 11 invicem ridentur Ι

 

