tofi IN TOPICA 1101101111011111111111. LlB. 11. 1078

11111111 111111]111111111111,111 eut nen inter Α 1111111111 11 11111 111111111111111 1111111111,
civem romanum civemque romonem initientur-,sut nepotem vet quemlibet ulium heredem 1111 eper-
111 11111111 populusve civitatem vei connubium tere3nepos igitur vel quilibet elius‚sccundue 111111
non permisisset, ee scilieet mede utin potestatem dieitur.itepugneutinsuntque(utdictumest)centre-
11111111 111111 redigerentur. 111111 queque viden· 111 1111111111 11111 11111111111111111111.Ουί-
(111, quod ex imperi matrimonio suseepti,nen pe· dum 11111111111111111111111111111111111,11111
11111111 111111111111111111111111111 demens secundumsubstituitheredem,uxeriquesuresnciftu·
vel cum 111111, 111 111 peregrine. 111111 serve, rum usum fructum legeuit 1 111111ιὶ1111 11 uxeri
cum que connubiijns nen erst‚nuptiesfeeit‚detem 111111 ejus usumfructumsneilierum permitteretne·
11111111, fecteque inter ees divortie,eentcnditnr 11 que fffud edjeoit,utetism sccundus 11111 eumdem
nuptu mulieris eum se cunr que connubii jus nen usumfructum muliericoncederet.Suecessit fitius,eo
1111, epod virum detis pers pest divertium 1111111 1111111111111111111111111111111111111.1111111·
1111111111111111111111 quidem eet‚nuptsmulier tue 11111 111111111111111 secundus 1111111 usum·
cumqueeennubiumneueret,prudieetumveredetis fructum 1111111111 mulieri extorquereeenetur,di·
1111111111 ulrum pest divertium retentionisjure 1111 usumfructum ei 1 1111 tegetum, 1 11 veremi-
permensie. sumitur ergee consequentibus ergu· p 11110111111111111111111111111111111111111-
11111111111 mede. 1111 quia nuptias feeit eum ee 11111 secepcrst invite possit emittere. ilie igitur
111 que connubii jus nultumeet,id consequitur 11 subjectum est tegetum qued testamenti jure reete
1111111111111111111111118111111111111111111 1111111. 1111111111 1111111111 11111 11111111.
111 sequuntur,ne fo petris quidem eunt potestate, Sume igitursrgumentum impugnenfiensftepug·
111111 111111111111111 nen 1111, metricus 11111- nens veroest, si id qued ceutrerie consequens est
erutur‚spud virum detis 1111111111111111111111· elteri eentrsrie comperetumvefut in hee ipse qued
rs. 1111 igitur 1111111111 osteum que connubii jus tractemus 111111111111 recipere. et nen reete ne·
neu eret, 11111111 consequens vere‚nihifpreffherfs cipere, oeutrerie suntsed uenrecte 11111111 cerni·
detis nemine monere opertere. Geneiudstur srgu· tstur invitum reddere. fure enim invitus reddit,
1111111110111111, nen permisso connubio‚liberf 1111111111111111ρί111111111111111111111111111-
qui procreantur petrem neu sequuntur, ne detis s dere 11 qued est reete seefpere. 11111111 igitursr-
quidem 1111111111 11111111 liberismsnere debet, gementumsie 101111111111111111111,1111111111111
qusedequidem nen 1111111 iiiii, sed 111111111- 111111111111111111111111,111111111111111111111
quuntur.Prebetum est igitur pre liberis 11111111· occepit, suferri nen petest; 11 mutter testemente
hit opertere.ex hee qued cum ee muliernuptinsfe· c usumfructum 1111111111 1111111ςὶ11 111111111νί11
111 111 que connubii jus nen eret: hee vere eret nen peteritsuferri.trgumeotum,sb ecquod in ipse
snieecdcns.tfen erge scenesquenti‚sed 11 111111- est de que sgftur‚id set de ee qued recteneceptum
denti petius fectum deprehenditur ergumenfum. eet. inipso vere set vetut effectum eentrerietstis
Quod si 11111111111111111111111 menere eper- mede,ut 11111111111111 1111111111 srgumeu·
teret‚ preberetur 111 nupttss eum ee fecisse qui· turne repugnentintnima propositio, repugnantis
eum connubii jus nen esset,rectee consequentibus convenire nen perse.
11111111111111111111111111111. fieret vere ι 1111111111 11111111111111111111111111 111111
1111111111111111111111111,11 tte poneretur: st 1111111111 directemed 11111111 communem adjungere,
quid exdote pre tiberismensreeperteretprebstur, eci 11111111, cet 1111111111. At 11· quir pariete cern·
quispetremiitertsequuntur,eumeonupts 1111111- 11111 111111111πά1111ωηί infecit premiserit‚eoedsbetit
fter, eum que connubii 1111111. Assume qued eet 111111111111111111 citit feccritfien 11111 ejus vitio
consequens :sed 1111111111 ee nuptu 111111 cum qut demetitur est 1111111111 factem 1111111 ejus ororii
11111111111111 eret conclude antecedens: Nihil citio pund fte 1111111111 estat suspendisses 111111.
igiturdetis prefiberis monere oportebitqufspstrem censorum quidem 111111 1111 genere 1111011111
liberi non sequuntur. Argumentum, 11 ecquod in 11111 posterius 1111111. 111 1111 11 11111111111
1111 111 de quc queritur. Queritur enim de his ὓ censerem disserit argumento. 11111111 vere 111111
nuptiis, querum notium fuerit jure connubiumifx estque 111111111111111111 effectum 111, 111 tem·
effectistemne enim consequens nd idqued precedit pere, 1111 preprfetete 111111, vetut 11111 qued
“tortuosissime 111111111111111111 consequensnen nuuc declaremus esempfeffsmniinfscti promissio
est, tbi ue antecedens quidem 11111111111111111 111 quoties quis premittit, 11 qued domnum ejus
orit ³¹i¹¹⁸ uberius disserendi locut· 11111 contigerimus restitutione erse percendum.
Α '‘P'‘tfffflbfisssi'ffifffemities 1111111111111111 111 sutem est peristi cummuni per-istem stium 111
uum fructum 1111111 1 1111,111111111111111111111 fernientum, fd eet 11111 creontem, 111 directum
11111111111111111111111111111111111111111111. continuemqueeenjungere.0uidemigitursdperiston
Quod enitesceret testamento 111111 detumescente communem elium extrinsecus psrietem 111111111-
irruite 11ιί distem est suferri 1111 111111;11111111111’11 dftque setis domni infecti. 1111111111111111111
recte 111111111111111111111111. fernfoeius fuit, id 11111111 1111111111 signinum
Secundus horesdiettur 111111111111111111111· 11111111 sustinens ς adjungente igitur ee qui setis
stituitor, veluti si quis filium instituet 1111111, 1111111, etutadjungoretdemolieete purtem 11111·

 

