1216 AN. mni.. ERV. nemu 1210

posita ad opinionem magis tendere quem ed ipsam Α contractionediscretisuntNamdialecticorum mnjor
rerum naturam.ltuque iu bis quatuor lieet negotiis esrembuusetquuniam preterairoamstentimunt,

attributa dividere, ut siut purtim continentia cum que singulares fuciunt causas, non modoad theses
ipsonegotio‚que lactaeeseeupsriusdictum est ; par· utiles sunt, verum etiamad argumentoquoinbypo·
tim iu gestione negotii‚quse nou esee leeta,eed lactis thesibus posits sunt‚eorumquelocos qui ex circum
adhaerentis dudum monstravimus ; partim adJuncta stentiis constant claudunt atoue ambiunt. ltaque nt
negotio. llere (ut dietum esti purtim in relations po· ut semper exeat rhetor dialceticis locis, dialecticos
nuntur,portim gestum negotium consequuntur‚ho· suis possit esse contentus. libetur enim qnoniam
rom ildesextrinsecus subitaneam rhetoricis qui· causas ex circumstantiis tractat, ex eisdem nircum·
dem lecissetis dietum eet: nuuc illud est explican· stentiie arguments persumet, qne necesse est ab
dumque sit bis similitudo cum dialecticis‚qusae universalibus et simplicibuecontirmari‚ qui snnt
diversitas, quod num idonee convenienterque mnn- dialectici. Dialedllcufl vero qui prior 081, 11011011οΝ
stravero‚propositi operis explebiturintentio. Primo 11111811, 1111111111111111111111111111111111 11111111,
sdeo ut in dialecticis locis (sieut Themistio placet) 111111 11111111111111111111111 11111111111111
etit sunt quiin ipsis herent dequibus queritur‚alii 11111111 111111 11111111111111 11111111, 111111 1111111111
assumuntur extrinsecus‚alii vero medii inter utros-313 111111111111111111111· 1111111 11 1111111111111111, 11
qneloeati sunt : sic iu rhetoricis quoqueloois‚alii in 111 1111111111, 1 811111 118111111111111111111, 11111
personis atque negotio consistunt, de quibus ex ad· 11118111111111111 111 11 1111111111 11 10 8111111.
versa parte certatur‚alii vero extrinsecus,ut hi qui quod 1111181111111 11111181111111111111 81
gestumnegotiumconsequuntur,aliiveromedii.0uo· 11111» 111111811111111111111 1111 que 81111111
rum proximi quidem negotio suntbi qui ex circum· 111 11 Ρ11811111111,11111 1111111111, ‘1⁸¹⁰d 11111111
stantiis reliqui in gestioueucgotii considerantur.llli 81111111111111181111111 1111 dubitetur 1111111111
veronuiinadjunctionegotiocollocautor‚ipsiquoque 1111111111111, 111111111111111111 11111111, 111
inter medios loeoe positi sunt, quoniam negotium 111111, (11111111 11111111 111 1111111111 antecesserit
de quo agitur quadem allectione respiciunt3 uslei 1111111 11111111111111111111111111111111111111
quises quidem que personis attributa samuelque (11111111811111111111111111111111111111 1111111, 111
continentie eunt cum ipso negotio, vel que in ge· 111111111111111111111111111111111111110111
stione negotii considerantur,bis similia locis dicat 11111 1111111111ὶοῦ11116111615111011011 potuit&
qul ab ipsis iu dialectiea trabuntur de quibus in 111111 8111111 111111111111.11111111111111 11111
questione dubitetur, consequentia uero negotium 111111111111· 11111 11111 8111111111, 11111 otim
ponat extrinsecus, adjunctas uero inter utrumque c 1111111111111 1111111111,(1111)1111111 genus specis
constituat. ciceronis vero diuisioni hoe modo dt 111 1111111111111111111111111111111,1111 1111111·
,ῑωῑιῑ,,Ν.ω 02 qn„ continnntin gunt oum ipso nn. riiseodem modo, inquibusmexima'estdissimilitodo
gotio‚uel esque in gestione negotiiconsiderentur, interrbetoricos ee dialecticosloeos.Dielectica enim
in ipsis hoemnt do quibus quaritur 3 en νοω (ψῃ 01 lpelb qualitatibus, 1110101108 ΘΧ qualitate eusci·
nnjnnnmnnt‚in10rnff00n nonnum„ „nd θ, φη, pientibus rebus arguments vestigat. Ut dialecticos
gestum negotium consequuntur, extrinsecus collo· 1181111111 1111111118111111 1111111, 1111111111
calseunt. Velsiquieea ndidemque continenti. aarequaegenusest5dialecticue ex similitudine,
sunl cum ipso negotio in ipsis herere arbitretur, rhetor ex simili, id est ex ea re que similitudinem
allecta vero essese quesuut in gestione negotii vel 11111· 1111111 modo 1111 0¹ contrarietas, bic contra·
sdjunetanegotio,extrinsecuseutemeuqursgestum 110· omnibnsigiturquesuperiusprepesurmu,expe
negotium consequuntur. lem illae perspicue sunt 11118. illud arbitror apponendum quod bl. 'l'ulliua
remmonitates, quodquidam ipsi pene in utrisque Τ1111111111110· Trebatium peritum juris edidit,
facultatibusversenturlooi‚otgenue‚ utpars‚utsimi· 111111 1111111111 11111111111111111111 disseruit
litudo, ut eontrarium, ut majus ac minuslte corn· 1111111111111111 11111111111111111111113111110111
munitetibus setls dictum est. Differentiae ille sunt ducerentur, quodin biscommeutsriisdiligentium·
quod dialectici thesibus etiam epti suut3 rhetorici 11 pedivimus qui α nobit in ejusdem Ciceronis Topica
tentum ed hypotheses‚id est, ad questiones insor- ⁰0n⁸⁰ripti clintone eutem modo de bisdialecticir
metas circumstantiis nasamonium nem sicutipse rationibus disputetur, in hiseommenteriis qnosir
lscultates a semetipsis universalitate et particula· Aristotelis Topicsa nobis translatabonscripsimus
ritate distincte sortita etium eorum loci ambitu ex expeditum est.

m

DE ΒΟΕΤΙΙ OPUSGULIS DUOBUS lNllDlTlS
nr nn (a) oouunurnruo nn Nouxuml bourn cennius.

ldanlii Severini boetii,eujue erga littores merita nondum curn ceteris impressa typis inerunt, quir Ι
sole meridiano illustriore snut, complure scripta vel temperis edacitate videntur consumpta, vel in ’

(a) Hunc commentarium inira iu appendice dabimus. Rom.

 

