:m , , uictimam· Domi tat

bilis. Substantia quidem est genus, animatum vero Aquae sont bruticuuiiset mertnlic,llrrnticnubslium uai-
atque sensibile divisisse ejusdem differentiae,consti· mulium. Sic ct supremo substantia, cum divisivo sit
tutiva animalialtemanimalrationabilitesatque ir· cmimutieticunimntidifferentiu, sensibili etinsensibi·
rationabilitas,mcrtnlitaeatqueimmurtalitaedlvidit, li,unimoluetsssuibiiisconprepalaeudaubstcntium,foni-
sedjunctarationalitesatquemortalitas,quaanimelis mul perfeceruntcnimutcuere ct insensibilis perisce-
divisiva lucrantiiuntbominie constitutiva,ejuaque runt plantum.

111111111111111111,1111111111ῐὶ111111110111111· Geminum differentiarum usum esee demonstrat,
linitionisinfermentatqueperitciunt.Ateiirratione· unumquidemqncgeneradividuntur,aliumquospn.
111Ιὶ111 111111 110111Ῑί1111111118111111, 1111111111 11111111 cies informantur :neque enimboc solum differentiae
qUOdlibOi 1111111111,ᾳῦοᾱ ratione noll utitur. 118110ὓᾶ· faciunt, ut genem partiuntuhvflpumetigm dum ge.
blllm vero &lquelmmoriblllffldoplllssiflstibbtdnllflm 1101·st dividunt, species in quas genem deducuntur
Delinlormant. 118 13111118θάοω differenti& clim 1¹0· efficiunffltflqugquffi divim flunt generum ‚fiunt ωη-
1111111111 111 8111111, 1111111181111111111[1111111111 stituliva specierum, hujusque illud exemplum eet,
fid ῙΠῙΘΓῙΟΓΘΒ Ββθῦίθθ considerentur,inl0rmant Bpfl· quod ipgegubjeoitggnjmfflfl quippe differontqae punt
11111111111111111111111111111111111111111111111111 divisivae,ratiounle atque irrationale, mortale atque

1111111111· 111 111 1111111111 1111 (1111111011111 Β immortale,bie enim pradicatio dividitur animalis.
dicemutureese bardilierentioeepecierum constituti· omn„ enim quod mem] egi, ,pernionum qm.

va, cnm irrationabilis differentiaatqueimmortnlis 25le aut mopt⁸10‚0uiimm0m10 egi, spd ξομ,

111111111111111111111111111111111111111111111111111· differentiaquedividuntgenusquodestanimal,epe·
11111111 1111111111 11111111 1111111111, 11111111 1111111 ciel substantiam formamque constituunt.Namcnm
11111111 11011 1111· 011111 1111 111111111011111111· eit bomo animal, elbciturrationali mortaliquedilie·
11111 1111 11111 111111 1111111 11111111 111 11111111, 1111 mutilaque dudum animal partiebantur. Item cum
1111111111 1111 11111111, 1111 11111111 11111111 11111111 sitaquue animal, irrationali mortalique differentiis
11111111111111 1111111111111111 11111111 1111111 1111 constituitur, quadudum animal dividebant. Deus
11111111111111811111111111111111111111111111111111· autcm cum altanimal‚ utdeeole dicamne, rationali
rentilscondciatur‚irrationublliscilicetatqueimmor· immortaliqmffioiturdifferentiig‚qmqiqum30.
1111· 01111 11118111111111111111111 11111111 estet 111· nusbabitapartitio paulo monstravit. Sed bic(ut di·
1111111111111111111111111111111111111111,1111111111111· ximus) mum corporeum intelligi oportet,ntsolem
dm hi! diffefflnffifi potest 0880 Summum-Quidquid οι οωῂῃῃ oaetffl'flqufl hujusmodique oum 'nimuh οὶ
111111111111111111111111111111111111111111111118111· e rationabilia Plato esse confirmat‚tumindeornm vc·
1111111» 1111111111111111 11111 1111111· 1111 1111111111 nabulumantiquitatisvenarationeprobantur essum·
·differentia,quoniaminsubstantiarum differentiarm (1 923, (ιο primo quoqu, geum, id „t ,umam d„
1111111111 111111, 1111181111111111111111111111111111111 monstrentur venire differentiae.Nam cum eius diui·
1111111111 1111111111 (11111111 11111111 11111111 111111 sivae sint differentia animatum atque inanimatum,
111 11111118111111111 111111111111111111111111111· sensibile atque ineeneibiteJunctadifferentia eenei-
111111111111111111111111111111111111 11111111111111111 1111· bilis atque animati eldciunteubstantiam animatam
1111111111111111111111111 111111111111181111111 111· etqueeensibilem,qnodestanimal.Jureigitur dictum

ciem substantiamque nulla ratione constituunt. si esp quaedi,igivoe gunt diqmnfl„ mmm, „adem
quie enim loquetur ambulansque sunt dua com· constitutiva, mederum,

munes differentia, vel si longua ac alboenum ld· Quom-ammo mmmm mmmmm con·

circo eisdemejussubetantia constituitur? minime. “nupt-„antiquo mm mm “ivl-simmaa mm
1111101111 ”¹⁰¹¹ 1111111111 11111 1111111111, 1110111111 dicunturmtbiemnsimccpus estnddioislencs pennam
poseant constituereetconlormapesubetantram: ita “diffiniti-om mmmm mm his w 'mudum
igiturhc,id estirraticnaleatque immortale, etiams, mm inseparabiles, mmm max mm upa·

subiise.

Omnes a genere differentias procedentes genus
ipsumaquoprocedunt,dividerenuliueignorat.1peee
autem qua dividunt genus, sl ad posteriores species
applicentur, luicrmant substantias earum, easque
perficiunt. lisedem igitur quaesunt constitutiva spe-
ciorum,cnedemsuntdivieibilesgenenum,alicumen
modo etque alioconeideratm‚ut si relatae quidem ad
genusincontrariamdivisionemspectentur,divieibi·

sm bne quidem quea divisivae sunt dinoscentiae pene· iee generisinveuiuntur. Si veroiuncta aliquidelllce-
rum,cumpietiooe fiunt etcenuituticae specierum :diui- reposcunt‚spociernmconstitutivasuntouoecumita
diluemimunimetruticnutictirrationalidifferentia,et sint, badillerentiae quse gennadividunt, rectissime
rursus mortali et immortali differentia: sed ess quas divisiva nominanturtquaenimconetituunt speciem
eunt reusam differentiae et mortuiis, mutilatione specifica nuncupantur, sed constituunt speciem ba
mmmmu,roumtbceromteaurmtb,uet:tuceere differentiaequaeuntgeneriedivieiva.lgitureadem

subiectum aliquod substantiahabere non possenti
possent tamen substantiam efficere, si ullo modu
jungi copularique potuissent. pretereo irrationalen
junctum cnm mortali substantiam pecudis lacit. Est
igitur constitutiva irrationalis differentialtem im·
mortaleatquerationale conjunctu, efficiunt Deum.
bet igiturimmortale quod speciem icrmst. Quod si
inter sejungi nequeunt, non idcircoquod in natura
eorummet, abrogatur.

 

