lete tn claudit Quouotio 300111111000111111111 tete

Quartio 0000, etc] [monstraturus quod aa 000 A intelllgi, 00010 quod eat, 0001000000οκ,ἰο 011 000
00011000 0000 01101. 110011 1111111 cum 11011 01111 tub· 1001111001, aed ipaam anhelatentiam qurum 1000101000
1100110110 0000, 00101 quaerit 01 000 0001, au bona 10 ae habendo, quod 011 10 010110101000, 000010111.
1101100000000000110, 01 000 conticto nomine, Namatio 10011 regule aperte dicitur:0mne 0000
01 colu 0010100 rationis veritatem 1011110. dualiter 0 011, 0101101011 eo quod 001 0000. 0000 tamen 00001·
0001110110 1101100101. nuncupari questio 01000111, 01 11000000 00 participet, 0100100 0001100 cum ait:
utriusque 0001110010, 00001 ridetur, firmamentie 0000 Utrumne participatione, au aubetantia l Qtraai: Qua
10 dubitationem adducit. 111 primum probat illam non habetur participatione. tu 0000 01010100, quod
partem 000 0101100, ea 0010 1001, 110110 001111 0011100 participatio, aicut et in hisquae 0011010001 auntra·
111100000101101.0000011000100110110110011101010 00110 aiguidcatum eet, 01001οιιο 0101100 modio. (100
0000111000101000000000110011 latiua, oecultum pro· enim subsistencia 00 0110010, 01 0010000, 000011,
peritur hebdomadis aeneum, qualiter a sapienta per· 0110110010 111, 01001, 0101100 quod ipeum ee natura
cipi 001011, 0100011. Ostendit culm 11011 111000 0000 participat. Natura 000000000001001 ineat aubaiatantl,
bona ea 0001 0001, varum etiam qualiter 0000 0001. 0101100 ab eo participari, alia ita prima eat, ut nullam
ln quo, nou 0110001000 eubatarrtialiabona, ettamen prm 00, 00101 aequatur. 0111 primordialem haheat
io 0000001001,0010οο010110010111000οι00010110 caueamzuteaqnae omui aubeiateuti ineat, genera·
rero hebdomadia hujnamodi eat, id eat, per hano 11111011 000110100110, 0110011101 primae quodaminodo
questionem alinm, et hie 0011 0000 01000100 argu· 00011011, 010001 caueam primordialem, illam qoo-
01011010 ambiguitatem adducitur. 111οο0000 ea 0010 000 ita caueam habet. ut ad potentiam ejua 1000 000·
0001, 10 111, 000 0001111001 (quod eic intelligendum Btioeat, 01 00000101011 000 0100 10 aare non 000011,
101100001100000101),000000001100100101100101,οι adhaereat. Talea aunt omnea 0100000110 illae qa·-
000100010001000110001011110, nou quidem omnium 000000 0010010 generalissimo proximae 0010 ipae
hominum, 0000001001 doctorum, videlicet. omne 00110000001000110010 aimilitudioia 00001110001 00-
0000 011 10 primum aummumqua bonum 1000000. nera, 0010 alogicie, aubnaturali, 000 00 10010 011
Quamvis enim aliter ct aliter, aliorum et aliorum, subsistentium appellatione, subalterna vocantur; 001
tamen omnium ad id quod eat summum perlectumque eubalternia similiter 0000000101, quamlibet 000 10011
honum, leatioat intentio. Nam irrationalia creatura, eubaiatentiam specialem componunt. 1101 omnea 000
utbrutaanimalia,imoiuaenaatn, ut arborea 01 her· modo habitu illoque inhaerent aubaiatenti. 00000
000, 01 etiam inanimita, ut lapidea, naturaliter ad etiam illo 000 000001ου0 ejue 00001010 0101001010 at·
aummum honum, quod 0000 01 propria, 01011, 01 0000000010101000000001, 01000100010001, ae 000
00010 011, 1000001, cum utcunque 100000, 000 albin hoc duplici ratione participantur. Quoniam tamen
eummo opiflee datum 001. modo, et 01 1101, et 01 00000 1001001000 0001101000, 10 0110 habent 11011,
0000 1101, 0001001, 01 nehoc omnino amittant, re· generatur, et 0000111000 corrumpitur, nontampar·
1111001 11111000110000000011000000 modo 11001010- 1101001100100010 anhelantia, aicut 1000000 1000 qui·
leranaluraliter, verumetiam olilcio lacit, oum non 000 000001, 0οΙ 1000101 00 quibua 0001 0000010011
1001000001,οὠ 0000 0110 cupit: aad etiam auum ineaae 01000100. Sed 0010100 010 alia 00000001 0001
00100101000110 0001001 colit, 01 mentia intelligen· disciplinalia 10100110 mathematicorum 01100011,οω
111 recolit, 01 toto caritatia 0100, 01 ipaum eibi datur logici Graeco 01001060κὸ00. Latine accidentia vocant:
in praemium, petit. ideoque hanc doctorum 100100- C quie 10111001 0001 differentiae nou modo generum, 001
11001, 000 dicitnr : omne quod 00100 0000111 laudere, ctiam 01010001100001,010000100000 poteatatl proprietate
multia etqua flrmleaimia rationibua ninam, nullum addicta 1001, 01 000 1000101 eubaiatantiom, nae apa·
00000010001010101000000101000010001010010, aic- ciarum 0101010010 poeaunt: ideoque nullo mede
0110 quoddiciturmulum. 0001 0111001100 videtur. 0000 1001 aubalatcntium, aed ah 1001010111 omnipa-
01 0011 0111000ιί01 altiuaque attendat, omnino con· nere 0000 proprietate, at ab ipaorum omni eeaa.
100111. aedit: Omne eutem tandit ad eibiaimile. Simi· 01001 omni 000000, temper tota proprietate 0100001
111000,010010000101001,00100000011001100010000110, 1001. 000 0000010 00000000 participationem, el
00100101οο dinariorum 00100100 0010 eat. 11000 igl- nulio modo 1000000000, id eattanquam aue <10 011.
100 qum dicitur 0010011, hoo loco volana intelligi, 0100010000οο recte ait: 110 0010 1001, ai paratel-
011000000000001,1011100010001111001100011 ad petione 1001 0001, 00110 modo per 00, 10 011000,
1000001101 unione quadam aimile eet. 001 etiam cnam aunt auhaietentia, hona eunt. Quod 00001010
omnium doctorum 011 communia cantantia. 11010 manileatum aeae 0011111100 0000 000110101110110001
00101 001100000000000101010001 ethicorum rapula album, 0000 011001 eat omne album: 0100001111.
001 conceptioqua communie. Ex 001, 01 ex 0000001111, de aubeiateote, 01 00010000 ejusdem aubrimnp.
0001 tantum eal ethicorum, bac acillcat. omnequod 011 001010010000000010011001 10 00 quod 100001 eat.
100011 10 bonum, 000001 inlerre:0mue 0000 001 11- 000001 aua qua ipeum 011 100110100110, albam 01111
mila 0000011;100 quoniam 00011110 0000111010 ratia 001. 110100 101100000000010010100001110111100011
0001100100 0011, dimisit. Ne tamen bipertita rama. 02 ,10 0011101. qum 1111 quod ..0 02„ Midum, Μ,
neret ratiocinatio, juxta Ciceronis preceptum 00101 D tatibua, eodem modo intelligendam eat. Similiter 10-
consequens inlcrt, at ait: Quaecunque igitur aunt, 10001 qum 1001,οἰ 0000101100οο 1010111101 volutat,
1010 hona aunt;aed hoc inlcrendo. primam in codem hoc eat accidentali participatione auntboua: 101
1000 0000111 propositionem, diceba: Qum ad bonum 0001010111000011 1000000 aubaialentia 1101011100-
1000001. Notandum eat 00]·υο011100101110011000101110- 100, 00110 modo bona aunt. 11101οο0 001, uterique n,
tem 00 prima atque aa nona regula 0100, 00οά enim quod 1000101001, 000 per ee bona aunt: non 101101
111 tenetcommuuie arctantia doctorum, tauquam edilium 000000000010,0οο0000001οη000.
moduaeuppoeitna 011 1111 primm regulaque dictum eal, tendunt. ilic 000000 notandum aaa, 01 1001,,01
ast: Communia animi conceptio 011 0000111110 quam 001011, 01 reate regulae qoihnadam 00011000, 101-
0011000 probat auditam. 1101000110 vero qua dixit, 000010100110011100010011 deductam oeae 03 1101010.
omne autem tendit ad rimile, ad illum perlem nonae nem, qua dixit: 00 participatione an aubalanliaet 1
regulae 0000111, 000 0101001 eat: Similitudo 00000001- quae 1001, bona 1001 ; 01 00000000011001, qua ert:
11001111, Si participatione, per 101010 00110 010οοοο000111

Sed quemadmodum,etc.] Quaeetiouie partem iliani Quod 0111111 011110 011 0¹ participatione eaaaaiss
quaeat: 1110001001, 0000 1001, 00000000 probe. 0000 00 0000100110, 0110110110 docuit iu 100110 000010.
011. Nunc 1000001100 demonstrare 0001001 alteram, diceus: Fit participatio enm 0110010 mmm
00001110000010001, bona non 1001. 000111 lia 000010 uhi ait: 10 0000011 haberealiqutd‚prnlae
0001 1000001 ad bonum, bona aunt. Sed inquirendum quam quod 100001 011, 0010001111 in 100 00010 :ih

eat quemadmodum 0101 0000, ο010011001, ‘utrumne de omni 0000 000100000001011ὣ1000001μο110·
01011010011001, 00 1000110111. llic eubatantram 0011 pet allo 00011001. Sed 00011 ex eonaaqmt price!

 

