1181 - uentu 111Τῶ ΕΤ ΟΡΡ. DESCRIPTIO GALLICE spondete. tete

iit 11111 qus js suis 1111111 de 1111111111 11111111· A 11111111111 onte dixisse quod christus pro 111 tanturn
1111111111 tous css 11111111 importante, J'e ms sou· quosmedituros prescivit aduenisset, 1111111111 domini·
rieued'esoircideruntditqueiesus·Christetnitvenu cos sequens, quibus uit sic: Filius 11111111 111 uenit
seulement pour ceux qu'il 11111 prevus devoir croire 1111111111111111111111111,111111111111111 redemptio-
0„ 111, pares que Je m'etais 11111111 litternlement 1 nem dare pro multis. 11 illud: 1111 eet celis sanguinis
111 1111111 11 8111111111 Le 111 11 t’homme n’eet 111 mei Novi testamenti, qui pro mutus effunditur in re·
renu pour 1111 servi. meis pour servir et donner sou missionem peccatorum. Vel 111111 Apostoli: sicut se·
1111 111111 redemption de plusieurs: et 111111· 1111111111111111111111111111111, 11111 Christus semel
tres: C’est 11111111 de mon sonp du NouueouTestu· oelotus est ud multorum estuuriendo 111111111111
ment, oui est repondu pour plusieurs pour ta remissior uero sacrorum testimoniorum auctoritate que abunde ⁵
(250) de leurs pectem et cot sutrc psssugs ds l'Ape· 11111111111111111111111111111111111111111,1111111-
11110111111 1Ι 111 1111111 eux hommesdemourir 1111 11111111111111111111111111,111111 foteorcllristuns

uus lois‚Jesus·Christs'est 11111 11111 111 1111 pour 111111111111111111111111,111111111111111111111- ’

detruire et 111111 111 1111111 11 plusieurs. 11111 1111111111111111111111111111111111 qui uidentur
meintenent etent instruit 111 t'cutorite des temni· esse 1111111 immensos ‹tiuitias eonitctis ae beneficia di·
111111111111 qui sont rependes dene 1111111111 11111111111111111111111111111111111111111111·
Ecritures, et informe du scus dsne lequel 111 enciens tulisse 1111111111 put' redempti sunt, uidebimus 1111111111
Peres 11111111111111. j'eroue ei je 11111111 since- 111111111111,1111 pro redemptione contempto con.
rement que lesus-Christ est 1111 meme pour les 1111 essepuniendos.
dumnes, 11111 qu'lts sont peris contre 11 nolonte, etB Asseroeticrn pro 1111111 es 1111111 ,mmm ,11,
qu'itn'eet 1111111111 de berner ses hieniuits ni les 1111 nature, quom Deus in omnium cordibus scripsit
1111111111 immensos 11 11 bon‘e et de 11 misericorde in spe aduentus ctrtsst ticine saluatus. ³
11111-11 seulement qui eout seures. Cer si nous di· Nullos 111111 ec initio mundi 11 (11111111 1111 nisi
sonsquoleeueChrist n'e pueri et rechete que ceux intercessione socri (2511111111111111111111. '
1111111111111,111111111111111111111 ebsoudre ct -Profiteoretiam eternus ipsese, et infernales flammas
11111111 innocente ceux qui sont damnes, et qui con· sactis capitalibus 11111111111 quic perseuerantes in fi·
stemmeut serunt punis pour 11111 11111111 1111 solut. nem, 11111111 cuipas merito sequitur diuina sententio:
le reconneis encore qus per 11111111 l'ordse des quarn juste incurrunt, qui 111111 1111 corde eredide-
1111111, sous 11111 11 nature, (11111111 11111111111 runt.
11 coeur de tous 111 hommes, 11 y en eeu decausis 0111111111,111111111111111111111111111111.
11111 111 et l'espersnoe qu'ils ont euee dens 1111111- 11111111111111 1111 epistolum mauu propria sue.
Ι1111111111111-1111111, quoiqu’sucuu n'eit 11111111- scripsi: et quein 11 astruuntur cssero 1111111111
11111111111111111111111111111111111111111111 dorgsrsatc damno (111 Bittiotl. 1²12„ edit. 11111111..
recieux. ρ. et). ,
ple contesee encore qu'il y 1 111 leur eternele‚ 11
que les 11111111 11 l'sntsr sont prepcrees pour expies

111111111111111111,111111111111111111111111111· Pries 11111111, mssssignsurs et 111111 peren„
11111111 equite 11 1111111111 descrimen des hommes rennuente, preire, jur ,omit eppe mm de m

qui y penei-erent Jusqu'e 11 11, 11 cestr-te ysontG propre meinle (1111 11111 et confesse les dogmes

soumis 1111111111 et ne 11 pensent evites, qui ne quiysont 11111111, 11 je condemno ceux quiy sont
1111111111 tontes ces choses de tout leur coeur. condemnes,

Meis les 1111111 ne crurent 111 11111111111111 rupport de 1111111111, ceux d'lrlende 111Ἐ11111,11
pour crreter le coure de cette pernicieuse doctrine. 111111111111111 temps Β11111111,11 Ssusseye st
1111111111 11 1111111, 111 1111111111 Fcuste dc 11.111111,1’111111 1111 diidculte de le mettre su
11111 d'ecrire sur cette mutiero, ct de garder 11111 1111111 saints reconnos de l’ligliee. 11 11111111
temperament entre les 1111111111 pelugiens et Berouiuslad 11. teu) n’ayent 111 1111 reflexion 1
selles des predestinatum, qn'it 111111 dc tumber 1111111111111111111111111111111111111 11 lond de
dune l’un et l’uutre ecueil. deute-dire qu'il ns don· 1111111111, l's truite inconsideremcut d'heretique‚ et
net 111 1111111 grece. qu’il detruutt ts liberte de 111111111111111111111;1111111111] (151) sysoi
i'homme, comme interient les predestinatieus3 ni 1111 ettention, il orut etro obiisse de retrsctcr 11111
’11111111111111111111111111111111111111111111- 1111111 11 qu’il 11111 lui-meme 11111 1111 teme·
1111111111111111111111 do Suuveur comme inu· rsircment 111111, 11 11 repere dens ses additions
11111111111111111111111111, 11111 que 111111111111 ”ec ⁰11⁰ humilii& dont les auteurs donnons pen
pelagicus. Cs tut donc 11 mutiero des deux 111111 que d'exemptes, l'th'ure qu'il eveit 11111 1 11 memoirs
1111111 compone sur 11 libre urbitra eteur 11 grtes, dens ses 1111111 111111111111111 111 append. od
11111 comme l'ordre du 1111111 n'eteit 111 deeplus lom· V! 1111111011· ivm· X). lltmll 1 wilhelm·
1111111 1 executer, et que d’silleurs les 111111 1111111111 11111111111111111111111111ᾳυί ont seiri 11
Fcuste ont ete uppsremment corrompue per see en· pieux et serent 111111111111111111111,11’111 1111-
nemis, et que lui-meme dune le teu 11 11 1111111 11111111111111111111111111111111; mais 111 detinent
1 111 pousser trop loin sce sentimeuts. o'est moins 11111111111111111111111111111111 qui 11111111 11
111 eux que nous devons juger de 11 111 11 111 111· prend 11111111.
111,111111(111)11 lettre qu’ll 1 ecrite eLucide, Fuustc etent douc decede 1111 11 1111 11 1111111
st 11111111111111111 qu'il lui 1 1111 signensem ps· 11111111 11 1111111111 111111, 11111 111111 s’etsnt
ruissent l'une et l'cutre 11111 111 11 doctrinecou· rependusdetous 11111, 1111 1111111, dsus l'Atrique
111111 111 triones des chtes de ce 111111-11. 111111 l’Ortent, ils commemorent ey 11111 du bruit.

111111111111111111111,11111111111111111111· chacun eu 11111 1111 diversoment, 11, 1111111111
dent 11111111’111111 contre 11 doctrine 1111111111 1111111111111 lesquels 11 11111 ete elene, les 1111,
1111111111111111111111111111111111 eon dio· tes 11111111, ou les condemno. Cspendent 111111
1111 d'uns muniere irreprehensible, et fluit tres scin- Gelusc spent juge 1 propos ds 11111 11 111111111111
Ι11111111 11 111 dens 11 prix et deus 11 communion de 111111 apocryphos et un decret qui lut upproure
1111111111111111111, citime. lone et regrette des plus 111111111111111111111111-11111111111111 e 111111
prende hommes de son 11111111 111111111111111 11191,111111111111111111111 (151111111111111
d'uncultepublic‚comme 1111111, 11111111111111- 11111111; urnis 1111 1111111111 111 11 111 1111, ni
1111, 1111 en leit 11 tetulo te 1111111. On yroit qu'ou ne continuet d'avoir beaucoup 11 1111111111
· > meme plusieurs 111111111111111111111111111111 sous 11111111111111, percoque 11 censure que 111111
·- ’111 11111111 1111111 martyrologes 1111111111, 11 1111111 111111 111 curreres 111 1111111 compris

 

