130 ari. miii.. BRV- noem tlt)

omui edait generitlenerinnimaoliedeetotdideron· Α numpoteritremaneregenueiliinimuapotmfflnum·
lia,epeoia,proprio etque accidente uberius etque nl· quodque euim non ex bie dequibus predieatur,ned
fluentiueprndioetnr. Sed delrio differentiis, propriie ox 101000001000010011010000101111οω010111111οΜ
atqueaeaidentibue, id dioi potest, qua sub quolibet ill ut genus,eublatiadifferentiis divisiviepermenere
genereouut, id esidodillerentiie quiden qua quodli· possibdum 1001011 10000001 1110 000 101100 8000110
beaniviountgenus:spectaveroquadivinibili generis formamsubstantiamqueconstituuntouoniamenim
differentiainlormetur. Proprioaniem illiepeoieiquae 111111181111111111010 0010111108 01οθ1011110 contii·
eubillogenereeat,quoddifferentiioentdiviaivun,ac· 100011110010100000101000100000101000111000111101
ardentibusque que nn nerent individua quaeue non ootestlicet οε baranello 1101011101 pre-
eaepenieeunt,quamdeeiguatumgenuninoluditfloo dicatur, rationaleonilioet atqueirrationale z unum·
leniliue example deelarant.sit euim genoe animal, 0000000 00101010101001001) 01 1110 0011010111ῑο 010·

quadrupe, ω bip„ dmm-0021„ ,ub mimir, posit„ prietatem numit exquibus allicitur, non ab binde
eontinentie, homo atque eqnue speeieesseub eodem quibua 010010010101001100 01 01100000010010111100
genere eonstituin, risibile atque hinnibile proprie 80000001001010001111110110000100100 00011011 00·
earumdem openierum,velox et bellator, eooidentia 1001111110 00 0001100100110011100100000001000000
que hin individuie anoidunt, qun aab speciebus ho· fl 01001000100111000000000111101, 000 0010010100 0010
minin etqueequieontinentur.Animel igitur quod eet 011010 011 1100010111000010101100 10001000111100000
geuue‚prndioaturde quadrupede et bipedequae aunt 001000 00100101110001100100010101 0010 11011 00011·
differentia: quadrupes vero non dieitur debipede, 11010· 00000 1010, 0010 00001110101001001100 00111
„dantumhimimafibugqu„quatuofpedoghg. noncontinet,aoiuaberademetrameeparetur.linreue
beutPlueigilurpradioaturgeuuaquamdili‘erentia. 011000018000110 0100110010 0000101 01001101010
burana bomo de Platone et Soorate predicetur, et 010110111001111100101110111011100110 10011111 1οζ
de euteria :animal veronen mododebominie iudi· 11110811100010 011111 001 unumquodque, 10000110011

vidula, verumetiam denoteris irrationabilibus indl· 0001001101 01111011 111 00 111101 11111 011111 00111101
viduiedioiturzplne igiturgannnquamepeoieeprndi· 0101100111οῑ 11001001111010 0110101οι0000 eoquod
00100800 0οω ait proprium equi hinnibile,numque 11111111 1111 01111111 1111111 111010111111 1111111111 000·
pernequam epeoiee uberius predioetur,praedioaiio 11111110101011111111111111111011111111111011111111·
quoquegmmproprii,upergffldstufpmdimimm mnemon peree,eed eeoundom nlronpuedrlierentrem
Aonidene quoque, et ei pluribus ineaoe potent, te· 01010010110001 0000000001 1100 800011 0001000010»
meu eope genere eontraotiue invenitur,nt bellator, 0110000000 0010 000100100101 ² 100 00101100 111 00
non proprie niai bomo dieitur,etvelooiiee insspuuoie 801100 0 0100100110 0100100010 00001001 0100100110
animalibus invenitor: quo lit,ut genuani dillaren· 00100111 10 00 0000 00010001080000101010000000
tie,et epenie,et proprio,et accidente, amplius pree· 0010 001 0100100101, 8000110 0100110111 0101101100
dicatumque hero eet uua proprietas generis quae per 00000 00 0100100110 000001000001110111 011·
genua ab eliia omnibundiejunpet aceeparet.0portat 11111110101100100001000111111000010001001010000011111
eutem‚inquit,nonoeaodifferentiaeintelligere,qoibue 0000000000 00101 110 0100110111 000011 01011000 01
dividitur geuue,nonquibue informetur genna: illae 110111 0110111 0011101000» 000 1011111111 1100 801101 111·
enim a quibua informaturgennaplun quam ipsum 001001 000100010000000001 00 0100110111 1111110001·
genua einedubio pradionntur,ut animatum etcor· tur-¹ 00100010 1010 00111 0110 0001100110 001110 1011
pomum ultra animal tondunt dum sint differenti„ perne, ned adniteriuadilierentiam propriumdioitur.
animalia non dirieirn‚eod potius oonetitntivae.0m· Aliarumne generis obdidereutin separetioeat, qnod
niaenimeuperioradeinierioribue predicantur.Quo genua quidem epeoiei unum semper edent,eailinni
vero de inferioribus predicentur, neque converti proximum tplurnenimpoeaunteeeeeuperiore,velut
poeeunt,baeoebeinquainterioreauntnmpliuapra· bominioanimalatqueeubntantie,eedproximumelue·
· dieantur.l>oet hoo aliud proprium generis ostendit dembominia animal tentumr dillerentia vero plnroe
quo ab bie differentiis quae nub eodem aunt ponite uni speciei adeone poterunt,ut rationale atquemon·
segregetur. Omne enim genua eontinetdilioreutian 11 tale hominiltaqne lit definitio ex uno quidem pe-
poieetate: differentia vero genna non potest oonti» nare, ned pluribus dillerentiie, ut hominio animal
nere.rtuimal enim rationale etque irrationale oon· rationale alque mortale. Rumon elia dieoretio eei,

tinet potestatemque onim rationabilitea,eut irre· quod genoe quidem velut quemdem nubleoti loenm
tionebilitae animal poterii continerel’oteelnte au· 10001,οἰ0000001000001000001001 ilind eit materie
tem eit continere animal differentiae, quia (ut en· quadem, queellguromnuooipiat :beaveroeitiorme,
perine dicium antigonus quidam omneebebet nub ee que supervenient npeniel eabetentiam rationemque
differentiae potestate, notu vero minime: ex quo perduintldoiroo pluribusdifferentileegeueredilie·
lit,ut alia proprietas orietur. Sublato enim genere, rentiam segregavit,quia boo maxime generisquem·
perit differentia : veluti enblato animali interimitur dam similitudinem nontinei‚qnie eetaulroreelie,et
rationabilitea,qood eat differentiani ei rationabile praeter genua inter caetere maxima. sed oum alla
interimar, irrationabile animal manet. Sed objici plureoommunie,plnraqoepropriageneriniutereeee
polemoniieiaireequediilerentioeeimolabatulero, differentia valeant inveniri,eoilleia'nt nuno, inquii,

 

